%!PS-Adobe-2.0
%%Title: : 3_Jets_2_Jets_Gen
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 15:15:02 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2791 0 0 bf black 1 1 1 c 2222 1340 23 1423 bf black 1 1 1 c 1778 1072 245 1557 bf black 1778 1072 245 1557 bl 245 1557 m 1778 X s[ 4 8] 0 sd 323 2629 m -1072 Y s 391 2629 m -1072 Y s 450 2629 m -1072 Y
 s 504 2629 m -1072 Y s 855 2629 m -1072 Y s 1061 2629 m -1072 Y s 1207 2629 m -1072 Y s 1320 2629 m -1072 Y s 1412 2629 m -1072 Y s 1491 2629 m -1072 Y s 1558 2629 m -1072 Y s 1618 2629 m -1072 Y s 1671 2629 m -1072 Y s[  ] 0 sd 245 1557 m 1072 Y s[
 4 8] 0 sd 2023 1700 m -1778 X s 2023 1850 m -1778 X s 2023 1999 m -1778 X s 2023 2148 m -1778 X s 2023 2298 m -1778 X s 2023 2447 m -1778 X s 2023 2596 m -1778 X s 1 0 0 c[  ] 0 sd 1 1 1 c 1 0 0 c 504 2587 m 41 X s 560 2587 m 36 X s 504 2583 m 8 Y s
 596 2583 m 8 Y s /w 15 def /w2 {w 2 div} def /w3 {w 3 div} def 552 2587 m23 596 2588 m 33 X s 645 2588 m 30 X s 596 2584 m 7 Y s 675 2584 m 7 Y s 637 2588 m23 675 2573 m 27 X s 717 2573 m 25 X s 675 2569 m 8 Y s 742 2569 m 8 Y s 709 2573 m23 742
 2557 m 23 X s 781 2557 m 21 X s 742 2553 m 7 Y s 802 2553 m 7 Y s 773 2557 m23 802 2539 m 20 X s 837 2539 m 18 X s 802 2535 m 7 Y s 855 2535 m 7 Y s 829 2539 m23 855 2518 m 18 X s 888 2518 m 16 X s 855 2515 m 7 Y s 904 2515 m 7 Y s 880 2518 m23 904
 2496 m 15 X s 934 2496 m 14 X s 904 2492 m 7 Y s 948 2492 m 7 Y s 926 2496 m23 948 2476 m 13 X s 976 2476 m 12 X s 948 2472 m 8 Y s 988 2472 m 8 Y s 968 2476 m23 988 2456 m 12 X s 1015 2456 m 11 X s 988 2452 m 8 Y s 1026 2452 m 8 Y s 1008 2456 m23
 1026 2434 m 10 X s 1051 2434 m 10 X s 1026 2430 m 7 Y s 1061 2430 m 7 Y s 1044 2434 m23 1061 2416 m 9 X s 1085 2416 m 9 X s 1061 2412 m 7 Y s 1094 2412 m 7 Y s 1078 2416 m23 1094 2395 m 8 X s 1117 2395 m 7 X s 1094 2392 m 7 Y s 1124 2392 m 7 Y s
 1109 2395 m23 1124 2379 m 8 X s 1147 2379 m 6 X s 1124 2375 m 8 Y s 1153 2375 m 8 Y s 1139 2379 m23 1153 2362 m 7 X s 1175 2362 m 6 X s 1153 2359 m 7 Y s 1181 2359 m 7 Y s 1167 2362 m23 1181 2346 m 5 X s 1202 2346 m 5 X s 1181 2342 m 7 Y s 1207 2342
 m 7 Y s 1194 2346 m23 1207 2331 m 5 X s 1227 2331 m 5 X s 1207 2327 m 7 Y s 1232 2327 m 7 Y s 1219 2331 m23 1232 2314 m 4 X s 1251 2314 m 4 X s 1232 2310 m 8 Y s 1255 2310 m 8 Y s 1243 2314 m23 1255 2301 m 4 X s 1274 2301 m 4 X s 1255 2297 m 8 Y s
 1278 2297 m 8 Y s 1267 2301 m23 1278 2286 m 3 X s 1296 2286 m 3 X s 1278 2282 m 8 Y s 1299 2282 m 8 Y s 1289 2286 m23 1299 2269 m 3 X s 1317 2269 m 3 X s 1299 2265 m 7 Y s 1320 2265 m 7 Y s 1310 2269 m23 1320 2258 m 2 X s 1338 2258 m 2 X s 1320 2254
 m 8 Y s 1340 2254 m 8 Y s 1330 2258 m23 1340 2245 m 2 X s 1357 2245 m 2 X s 1340 2241 m 7 Y s 1359 2241 m 7 Y s 1349 2245 m23 1359 2232 m 2 X s 1376 2232 m 1 X s 1359 2229 m 7 Y s 1377 2229 m 7 Y s 1368 2232 m23 1377 2219 m 2 X s 1394 2219 m 1 X s
 1377 2215 m 8 Y s 1395 2215 m 8 Y s 1386 2219 m23 1395 2208 m 1 X s 1411 2208 m 1 X s 1395 2204 m 7 Y s 1412 2204 m 7 Y s 1404 2208 m23 1412 2195 m 1 X s 1428 2195 m 1 X s 1412 2192 m 7 Y s 1429 2192 m 7 Y s 1421 2195 m23 1429 2184 m 1 X s 1445 2184
 m s 1429 2180 m 8 Y s 1445 2180 m 8 Y s 1437 2184 m23 1445 2174 m s 1461 2174 m s 1445 2170 m 7 Y s 1461 2170 m 7 Y s 1453 2174 m23 1461 2161 m s 1461 2158 m 7 Y s 1468 2161 m23 1483 2152 m23 1498 2143 m23 1512 2132 m23 1526 2121 m23 1539 2111 m23
 1552 2100 m23 1565 2090 m23 1577 2085 m23 1589 2076 m23 1601 2068 m23 1612 2059 m23 1624 2052 m23 1635 2041 m23 1645 2031 m23 1656 2026 m23 1666 2022 m23 1676 2010 m23 1686 1998 m23 1696 1995 m23 1706 1992 m23 1715 1975 m s 1711 1975 m 8 X s 1715
 1982 m23 1724 1967 m s 1720 1967 m 8 X s 1724 1975 m23 1733 1954 m 2 Y s 1733 1971 m s 1730 1954 m 7 X s 1730 1971 m 7 X s 1733 1963 m23 1742 1948 m 2 Y s 1742 1965 m 1 Y s 1738 1948 m 8 X s 1738 1966 m 8 X s 1742 1957 m23 1751 1947 m 2 Y s 1751
 1964 m 1 Y s 1747 1947 m 8 X s 1747 1965 m 8 X s 1751 1956 m23 1760 1934 m 3 Y s 1760 1953 m 1 Y s 1756 1934 m 7 X s 1756 1954 m 7 X s 1760 1945 m23 1768 1929 m 3 Y s 1768 1947 m 2 Y s 1764 1929 m 8 X s 1764 1949 m 8 X s 1768 1940 m23 1776 1919 m 5
 Y s 1776 1939 m 2 Y s 1773 1919 m 7 X s 1773 1941 m 7 X s 1776 1931 m23 1785 1915 m 4 Y s 1785 1935 m 2 Y s 1781 1915 m 7 X s 1781 1937 m 7 X s 1785 1927 m23 1793 1904 m 6 Y s 1793 1925 m 4 Y s 1789 1904 m 7 X s 1789 1929 m 7 X s 1793 1917 m23 1800
 1895 m 6 Y s 1800 1917 m 4 Y s 1797 1895 m 7 X s 1797 1921 m 7 X s 1800 1909 m23 1808 1889 m 7 Y s 1808 1911 m 5 Y s 1804 1889 m 8 X s 1804 1916 m 8 X s 1808 1904 m23 1816 1887 m 7 Y s 1816 1910 m 4 Y s 1812 1887 m 8 X s 1812 1914 m 8 X s 1816 1902
 m23 1824 1885 m 8 Y s 1824 1908 m 5 Y s 1820 1885 m 7 X s 1820 1913 m 7 X s 1824 1900 m23 1831 1873 m 9 Y s 1831 1898 m 6 Y s 1827 1873 m 8 X s 1827 1904 m 8 X s 1831 1890 m23 1838 1861 m 11 Y s 1838 1888 m 6 Y s 1835 1861 m 7 X s 1835 1894 m 7 X s
 1838 1880 m23 1846 1860 m 11 Y s 1846 1886 m 7 Y s 1842 1860 m 7 X s 1842 1893 m 7 X s 1846 1879 m23 1853 1849 m 13 Y s 1853 1877 m 8 Y s 1849 1849 m 8 X s 1849 1885 m 8 X s 1853 1869 m23 1860 1839 m 14 Y s 1860 1869 m 8 Y s 1856 1839 m 8 X s 1856
 1877 m 8 X s 1860 1861 m23 1867 1830 m 16 Y s 1867 1861 m 10 Y s 1863 1830 m 7 X s 1863 1871 m 7 X s 1867 1854 m23 1874 1827 m 17 Y s 1874 1859 m 10 Y s 1870 1827 m 7 X s 1870 1869 m 7 X s 1874 1852 m23 1880 1817 m 19 Y s 1880 1851 m 11 Y s 1877
 1817 m 7 X s 1877 1862 m 7 X s 1880 1843 m23 1887 1814 m 19 Y s 1887 1848 m 12 Y s 1883 1814 m 8 X s 1883 1860 m 8 X s 1887 1841 m23 1894 1806 m 21 Y s 1894 1842 m 12 Y s 1890 1806 m 7 X s 1890 1854 m 7 X s 1894 1834 m23 1900 1803 m 22 Y s 1900 1840
 m 12 Y s 1896 1803 m 8 X s 1896 1852 m 8 X s 1900 1832 m23 1906 1795 m 23 Y s 1906 1833 m 14 Y s 1903 1795 m 7 X s 1903 1847 m 7 X s 1906 1826 m23 1913 1780 m 27 Y s 1913 1822 m 15 Y s 1909 1780 m 8 X s 1909 1837 m 8 X s 1913 1815 m23 1919 1776 m 28
 Y s 1919 1820 m 15 Y s 1915 1776 m 8 X s 1915 1835 m 8 X s 1919 1812 m23 1925 1774 m 28 Y s 1925 1818 m 15 Y s 1921 1774 m 8 X s 1921 1833 m 8 X s 1925 1810 m23 1931 1765 m 31 Y s 1931 1811 m 17 Y s 1928 1765 m 7 X s 1928 1828 m 7 X s 1931 1804 m23
 1937 1753 m 35 Y s 1937 1803 m 18 Y s 1934 1753 m 7 X s 1934 1821 m 7 X s 1937 1796 m23 1943 1756 m 34 Y s 1943 1805 m 18 Y s 1940 1756 m 7 X s 1940 1823 m 7 X s 1943 1798 m23 1949 1737 m 40 Y s 1949 1792 m 20 Y s 1945 1737 m 8 X s 1945 1812 m 8 X s
 1949 1785 m23 1955 1749 m 36 Y s 1955 1800 m 19 Y s 1951 1749 m 8 X s 1951 1819 m 8 X s 1955 1793 m23 1961 1729 m 43 Y s 1961 1787 m 21 Y s 1957 1729 m 8 X s 1957 1808 m 8 X s 1961 1779 m23 1967 1718 m 48 Y s 1967 1781 m 21 Y s 1963 1718 m 7 X s
 1963 1802 m 7 X s 1967 1773 m23 1972 1694 m 58 Y s 1972 1767 m 24 Y s 1968 1694 m 8 X s 1968 1791 m 8 X s 1972 1759 m23 1978 1706 m 52 Y s 1978 1773 m 23 Y s 1974 1706 m 8 X s 1974 1796 m 8 X s 1978 1766 m23 1983 1705 m 53 Y s 1983 1773 m 23 Y s
 1979 1705 m 8 X s 1979 1796 m 8 X s 1983 1765 m23 1989 1690 m 60 Y s 1989 1765 m 24 Y s 1985 1690 m 8 X s 1985 1789 m 8 X s 1989 1757 m23 1994 1640 m 87 Y s 1994 1742 m 30 Y s 1990 1640 m 8 X s 1990 1772 m 8 X s 1994 1735 m23 1999 1653 m 79 Y s 1999
 1747 m 28 Y s 1996 1653 m 7 X s 1996 1775 m 7 X s 1999 1740 m23 2005 1669 m 70 Y s 2005 1754 m 27 Y s 2001 1669 m 8 X s 2001 1781 m 8 X s 2005 1747 m23 2010 1632 m 92 Y s 2010 1739 m 30 Y s 2006 1632 m 8 X s 2006 1769 m 8 X s 2010 1732 m23 2015 1655
 m 78 Y s 2015 1748 m 28 Y s 2011 1655 m 8 X s 2011 1776 m 8 X s 2015 1741 m23 2020 1602 m 113 Y s 2020 1730 m 32 Y s 2016 1602 m 8 X s 2016 1762 m 8 X s 2020 1722 m23 black 245 1557 m 1778 X s
 gsave  2222 1340 23 1423 C 1742.5 1469.47 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (Gen HT \(GeV\)) show NC gr  323 1573 m -16 Y s 391 1573 m -16 Y s 450 1573 m -16 Y s 504 1590 m -33 Y s
 gsave  2222 1340 23 1423 C 517.631 1518.76 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (2) show NC gr 
 gsave  2222 1340 23 1423 C 470.229 1497.91 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  855 1573 m -16 Y s 1061 1573 m -16 Y s 1207 1573 m -16 Y s 1320 1573 m -16 Y s 1412 1573 m -16 Y s 1491 1573 m -16 Y s 1558 1573 m -16 Y s 1618
 1573 m -16 Y s 1671 1590 m -33 Y s
 gsave  2222 1340 23 1423 C 1685.62 1520.66 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (3) show NC gr 
 gsave  2222 1340 23 1423 C 1638.22 1497.91 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  245 1557 m 1072 Y s 272 1596 m -27 X s 272 1622 m -27 X s 272 1641 m -27 X s 272 1655 m -27 X s 272 1667 m -27 X s 272 1677 m -27 X s 272 1686 m
 -27 X s 272 1693 m -27 X s 298 1700 m -53 X s
 gsave  2222 1340 23 1423 C 227.579 1682.06 t 0 r  -24 0 t /Helvetica findfont 43.6445 sf 0 0 m (1) show NC gr  272 1745 m -27 X s 272 1772 m -27 X s 272 1790 m -27 X s 272 1805 m -27 X s 272 1816 m -27 X s 272 1826 m -27 X s 272 1835 m -27 X s 272
 1843 m -27 X s 298 1850 m -53 X s
 gsave  2222 1340 23 1423 C 227.579 1831.42 t 0 r  -48 0 t /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 1895 m -27 X s 272 1921 m -27 X s 272 1940 m -27 X s 272 1954 m -27 X s 272 1966 m -27 X s 272 1976 m -27 X s 272 1985 m -27 X s 272
 1992 m -27 X s 298 1999 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2000.37 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (2) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 1979.51 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2044 m -27 X s 272 2070 m -27 X s 272 2089 m -27 X s 272 2103 m -27 X s 272 2115 m -27 X s 272 2125 m -27 X s 272 2134 m -27 X s 272 2142 m
 -27 X s 298 2148 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2152.06 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (3) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2129.3 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2193 m -27 X s 272 2220 m -27 X s 272 2238 m -27 X s 272 2253 m -27 X s 272 2265 m -27 X s 272 2275 m -27 X s 272 2283 m -27 X s 272 2291 m -27
 X s 298 2298 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2298.05 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (4) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2277.2 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2343 m -27 X s 272 2369 m -27 X s 272 2388 m -27 X s 272 2402 m -27 X s 272 2414 m -27 X s 272 2424 m -27 X s 272 2433 m -27 X s 272 2440 m -27
 X s 298 2447 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2449.74 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (5) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2426.99 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2492 m -27 X s 272 2518 m -27 X s 272 2537 m -27 X s 272 2551 m -27 X s 272 2563 m -27 X s 272 2573 m -27 X s 272 2582 m -27 X s 272 2590 m
 -27 X s 298 2596 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2599.53 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (6) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2576.78 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  1 1 1 c black
 gsave  2222 1340 23 1423 C 1473.26 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 2) show NC gr 
 gsave  2222 1340 23 1423 C 1439.13 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 1247.62 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 3 and ) show NC gr 
 gsave  2222 1340 23 1423 C 1213.49 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 741.369 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (gen HT dist. jets ) show NC gr  1 1 1 c 445 214 1756 2462 bf black 1756 2462 m 445 X s 2201 2462 m 214 Y s 2201 2676 m -445 X s 1756 2676 m -214 Y s 1 1 1 c black
 gsave  2222 1340 23 1423 C 1827.83 2637.45 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Ht_GenJet_R2) show NC gr  1756 2622 m 445 X s
 gsave  2222 1340 23 1423 C 1776.63 2578.67 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Entries ) show NC gr 
 gsave  2222 1340 23 1423 C 2013.64 2578.67 t 0 r /Helvetica findfont 45.5421 sf 0 0 m ( 469582) show NC gr 
 gsave  2222 1340 23 1423 C 1776.63 2525.58 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Mean  ) show NC gr 
 gsave  2222 1340 23 1423 C 2038.29 2525.58 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (  176.3) show NC gr 
 gsave  2222 1340 23 1423 C 1776.63 2472.49 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (RMS   ) show NC gr 
 gsave  2222 1340 23 1423 C 2038.29 2472.49 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (  77.23) show NC gr  0 0 1 c 1 1 1 c 0 0 1 c 675 2066 m 27 X s 717 2066 m 25 X s 675 2062 m 7 Y s 742 2062 m 7 Y s 709 2066 m24 742 2264 m 23 X s 781 2264 m 21 X
 s 742 2260 m 8 Y s 802 2260 m 8 Y s 773 2264 m24 802 2324 m 20 X s 837 2324 m 18 X s 802 2320 m 8 Y s 855 2320 m 8 Y s 829 2324 m24 855 2354 m 18 X s 888 2354 m 16 X s 855 2350 m 8 Y s 904 2350 m 8 Y s 880 2354 m24 904 2366 m 15 X s 934 2366 m 14 X
 s 904 2363 m 7 Y s 948 2363 m 7 Y s 926 2366 m24 948 2366 m 13 X s 976 2366 m 12 X s 948 2363 m 7 Y s 988 2363 m 7 Y s 968 2366 m24 988 2366 m 12 X s 1015 2366 m 11 X s 988 2362 m 8 Y s 1026 2362 m 8 Y s 1008 2366 m24 1026 2357 m 10 X s 1051 2357 m
 10 X s 1026 2354 m 7 Y s 1061 2354 m 7 Y s 1044 2357 m24 1061 2348 m 9 X s 1085 2348 m 9 X s 1061 2344 m 8 Y s 1094 2344 m 8 Y s 1078 2348 m24 1094 2335 m 8 X s 1117 2335 m 7 X s 1094 2332 m 7 Y s 1124 2332 m 7 Y s 1109 2335 m24 1124 2325 m 8 X s
 1147 2325 m 6 X s 1124 2321 m 7 Y s 1153 2321 m 7 Y s 1139 2325 m24 1153 2314 m 7 X s 1175 2314 m 6 X s 1153 2310 m 7 Y s 1181 2310 m 7 Y s 1167 2314 m24 1181 2300 m 5 X s 1202 2300 m 5 X s 1181 2296 m 7 Y s 1207 2296 m 7 Y s 1194 2300 m24 1207 2292
 m 5 X s 1227 2292 m 5 X s 1207 2288 m 7 Y s 1232 2288 m 7 Y s 1219 2292 m24 1232 2277 m 4 X s 1251 2277 m 4 X s 1232 2273 m 8 Y s 1255 2273 m 8 Y s 1243 2277 m24 1255 2267 m 4 X s 1274 2267 m 4 X s 1255 2263 m 8 Y s 1278 2263 m 8 Y s 1267 2267 m24
 1278 2251 m 3 X s 1296 2251 m 3 X s 1278 2247 m 7 Y s 1299 2247 m 7 Y s 1289 2251 m24 1299 2240 m 3 X s 1317 2240 m 3 X s 1299 2236 m 8 Y s 1320 2236 m 8 Y s 1310 2240 m24 1320 2231 m 2 X s 1338 2231 m 2 X s 1320 2227 m 8 Y s 1340 2227 m 8 Y s 1330
 2231 m24 1340 2220 m 2 X s 1357 2220 m 2 X s 1340 2216 m 7 Y s 1359 2216 m 7 Y s 1349 2220 m24 1359 2207 m 2 X s 1376 2207 m 1 X s 1359 2204 m 7 Y s 1377 2204 m 7 Y s 1368 2207 m24 1377 2195 m 2 X s 1394 2195 m 1 X s 1377 2192 m 7 Y s 1395 2192 m 7
 Y s 1386 2195 m24 1395 2186 m 1 X s 1411 2186 m 1 X s 1395 2182 m 8 Y s 1412 2182 m 8 Y s 1404 2186 m24 1412 2174 m 1 X s 1428 2174 m 1 X s 1412 2170 m 8 Y s 1429 2170 m 8 Y s 1421 2174 m24 1429 2163 m 1 X s 1445 2163 m s 1429 2159 m 8 Y s 1445 2159
 m 8 Y s 1437 2163 m24 1445 2154 m s 1461 2154 m s 1445 2150 m 7 Y s 1461 2150 m 7 Y s 1453 2154 m24 1461 2143 m s 1461 2139 m 7 Y s 1468 2143 m24 1483 2134 m24 1498 2125 m24 1512 2116 m24 1526 2105 m24 1539 2094 m24 1552 2084 m24 1565 2076 m24 1577
 2068 m24 1589 2061 m24 1601 2054 m24 1612 2043 m24 1624 2040 m24 1635 2027 m24 1645 2018 m24 1656 2012 m24 1666 2009 m24 1676 1999 m24 1686 1977 m s 1683 1977 m 7 X s 1686 1984 m24 1696 1975 m s 1692 1975 m 8 X s 1696 1983 m24 1706 1971 m 1 Y s 1702
 1971 m 7 X s 1706 1979 m24 1715 1962 m 1 Y s 1715 1979 m s 1711 1962 m 8 X s 1711 1979 m 8 X s 1715 1971 m24 1724 1954 m 1 Y s 1724 1970 m 1 Y s 1720 1954 m 8 X s 1720 1971 m 8 X s 1724 1963 m24 1733 1941 m 2 Y s 1733 1958 m 2 Y s 1730 1941 m 7 X s
 1730 1960 m 7 X s 1733 1951 m24 1742 1937 m 2 Y s 1742 1955 m 1 Y s 1738 1937 m 8 X s 1738 1956 m 8 X s 1742 1947 m24 1751 1935 m 3 Y s 1751 1953 m 2 Y s 1747 1935 m 8 X s 1747 1955 m 8 X s 1751 1946 m24 1760 1923 m 4 Y s 1760 1942 m 3 Y s 1756 1923
 m 7 X s 1756 1945 m 7 X s 1760 1935 m24 1768 1918 m 5 Y s 1768 1938 m 3 Y s 1764 1918 m 8 X s 1764 1941 m 8 X s 1768 1930 m24 1776 1908 m 6 Y s 1776 1929 m 3 Y s 1773 1908 m 7 X s 1773 1932 m 7 X s 1776 1921 m24 1785 1903 m 6 Y s 1785 1924 m 3 Y s
 1781 1903 m 7 X s 1781 1927 m 7 X s 1785 1916 m24 1793 1891 m 8 Y s 1793 1914 m 4 Y s 1789 1891 m 7 X s 1789 1918 m 7 X s 1793 1906 m24 1800 1883 m 9 Y s 1800 1907 m 5 Y s 1797 1883 m 7 X s 1797 1912 m 7 X s 1800 1899 m24 1808 1877 m 9 Y s 1808 1901
 m 5 Y s 1804 1877 m 8 X s 1804 1906 m 8 X s 1808 1893 m24 1816 1875 m 9 Y s 1816 1899 m 6 Y s 1812 1875 m 8 X s 1812 1905 m 8 X s 1816 1892 m24 1824 1873 m 9 Y s 1824 1897 m 6 Y s 1820 1873 m 7 X s 1820 1903 m 7 X s 1824 1890 m24 1831 1860 m 11 Y s
 1831 1887 m 7 Y s 1827 1860 m 8 X s 1827 1894 m 8 X s 1831 1879 m24 1838 1850 m 13 Y s 1838 1878 m 8 Y s 1835 1850 m 7 X s 1835 1886 m 7 X s 1838 1870 m24 1846 1848 m 13 Y s 1846 1876 m 8 Y s 1842 1848 m 7 X s 1842 1884 m 7 X s 1846 1868 m24 1853
 1838 m 15 Y s 1853 1868 m 9 Y s 1849 1838 m 8 X s 1849 1877 m 8 X s 1853 1860 m24 1860 1825 m 17 Y s 1860 1857 m 11 Y s 1856 1825 m 8 X s 1856 1868 m 8 X s 1860 1850 m24 1867 1814 m 19 Y s 1867 1848 m 12 Y s 1863 1814 m 7 X s 1863 1860 m 7 X s 1867
 1841 m24 1874 1815 m 19 Y s 1874 1849 m 12 Y s 1870 1815 m 7 X s 1870 1861 m 7 X s 1874 1842 m24 1880 1804 m 22 Y s 1880 1841 m 12 Y s 1877 1804 m 7 X s 1877 1853 m 7 X s 1880 1833 m24 1887 1803 m 22 Y s 1887 1840 m 12 Y s 1883 1803 m 8 X s 1883
 1852 m 8 X s 1887 1832 m24 1894 1793 m 24 Y s 1894 1832 m 13 Y s 1890 1793 m 7 X s 1890 1845 m 7 X s 1894 1824 m24 1900 1791 m 24 Y s 1900 1830 m 14 Y s 1896 1791 m 8 X s 1896 1844 m 8 X s 1900 1823 m24 1906 1780 m 27 Y s 1906 1822 m 15 Y s 1903
 1780 m 7 X s 1903 1837 m 7 X s 1906 1815 m24 1913 1767 m 31 Y s 1913 1813 m 16 Y s 1909 1767 m 8 X s 1909 1829 m 8 X s 1913 1805 m24 1919 1760 m 33 Y s 1919 1808 m 17 Y s 1915 1760 m 8 X s 1915 1825 m 8 X s 1919 1800 m24 1925 1764 m 31 Y s 1925 1811
 m 16 Y s 1921 1764 m 8 X s 1921 1827 m 8 X s 1925 1803 m24 1931 1752 m 35 Y s 1931 1802 m 18 Y s 1928 1752 m 7 X s 1928 1820 m 7 X s 1931 1795 m24 1937 1737 m 40 Y s 1937 1792 m 20 Y s 1934 1737 m 7 X s 1934 1812 m 7 X s 1937 1785 m24 1943 1739 m 40
 Y s 1943 1794 m 19 Y s 1940 1739 m 7 X s 1940 1813 m 7 X s 1943 1786 m24 1949 1721 m 46 Y s 1949 1782 m 22 Y s 1945 1721 m 8 X s 1945 1804 m 8 X s 1949 1775 m24 1955 1731 m 43 Y s 1955 1789 m 20 Y s 1951 1731 m 8 X s 1951 1809 m 8 X s 1955 1781 m24
 1961 1714 m 49 Y s 1961 1778 m 22 Y s 1957 1714 m 8 X s 1957 1800 m 8 X s 1961 1770 m24 1967 1702 m 54 Y s 1967 1771 m 24 Y s 1963 1702 m 7 X s 1963 1795 m 7 X s 1967 1764 m24 1972 1670 m 70 Y s 1972 1755 m 26 Y s 1968 1670 m 8 X s 1968 1781 m 8 X s
 1972 1747 m24 1978 1687 m 61 Y s 1978 1763 m 25 Y s 1974 1687 m 8 X s 1974 1788 m 8 X s 1978 1756 m24 1983 1686 m 61 Y s 1983 1763 m 25 Y s 1979 1686 m 8 X s 1979 1788 m 8 X s 1983 1755 m24 1989 1675 m 67 Y s 1989 1757 m 26 Y s 1985 1675 m 8 X s
 1985 1783 m 8 X s 1989 1750 m24 1994 1602 m 113 Y s 1994 1730 m 32 Y s 1990 1602 m 8 X s 1990 1762 m 8 X s 1994 1722 m24 1999 1620 m 100 Y s 1999 1735 m 31 Y s 1996 1620 m 7 X s 1996 1766 m 7 X s 1999 1727 m24 2005 1642 m 86 Y s 2005 1743 m 29 Y s
 2001 1642 m 8 X s 2001 1772 m 8 X s 2005 1735 m24 2010 1583 m 127 Y s 2010 1725 m 33 Y s 2006 1583 m 8 X s 2006 1758 m 8 X s 2010 1718 m24 2015 1622 m 99 Y s 2015 1736 m 31 Y s 2011 1622 m 8 X s 2011 1767 m 8 X s 2015 1728 m24 2020 1580 m 129 Y s
 2020 1725 m 33 Y s 2016 1580 m 8 X s 2016 1758 m 8 X s 2020 1717 m24 1 1 1 c black
 gsave  2222 1340 23 1423 C 1473.26 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 2) show NC gr 
 gsave  2222 1340 23 1423 C 1439.13 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 1247.62 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 3 and ) show NC gr 
 gsave  2222 1340 23 1423 C 1213.49 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 741.369 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (gen HT dist. jets ) show NC gr  1 1 1 c 2222 1340 23 28 bf black 1 1 1 c 1778 1072 245 162 bf black 1778 1072 245 162 bl 245 162 m 1778 X s[ 4 8] 0 sd 245 1234 m
 -1072 Y s 423 1234 m -1072 Y s 600 1234 m -1072 Y s 778 1234 m -1072 Y s 956 1234 m -1072 Y s 1134 1234 m -1072 Y s 1312 1234 m -1072 Y s 1489 1234 m -1072 Y s 1667 1234 m -1072 Y s 1845 1234 m -1072 Y s 2023 1234 m -1072 Y s[  ] 0 sd 245 162 m 1072
 Y s[ 4 8] 0 sd 2023 162 m -1778 X s 2023 269 m -1778 X s 2023 376 m -1778 X s 2023 483 m -1778 X s 2023 591 m -1778 X s 2023 698 m -1778 X s 2023 805 m -1778 X s 2023 912 m -1778 X s 2023 1019 m -1778 X s 2023 1126 m -1778 X s 2023 1234 m -1778 X s
 0 0 1 c[  ] 0 sd 1 1 1 c 0 0 1 c 245 162 m 142 X 12 Y 18 X 27 Y 18 X 46 Y 17 X 61 Y 18 X 53 Y 18 X 68 Y 18 X 64 Y 18 X 46 Y 17 X 48 Y 18 X 39 Y 18 X 40 Y 18 X 23 Y 17 X 60 Y 18 X 20 Y 18 X 24 Y 18 X -10 Y 18 X 65 Y 17 X 18 Y 18 X 26 Y 18 X -2 Y 18 X
 18 Y 18 X 20 Y 17 X 3 Y 18 X 8 Y 18 X 9 Y 18 X 16 Y 17 X 8 Y 18 X 2 Y 18 X 14 Y 18 X 11 Y 18 X -17 Y 17 X 9 Y 18 X 38 Y 18 X -37 Y 18 X 16 Y 17 X 20 Y 18 X -24 Y 18 X 42 Y 18 X -18 Y 18 X 2 Y 17 X 1 Y 18 X -3 Y 18 X 33 Y 18 X -28 Y 17 X 16 Y 18 X -8
 Y 18 X 18 Y 18 X -8 Y 18 X -1 Y 17 X 25 Y 18 X -2 Y 18 X 4 Y 18 X 11 Y 17 X -8 Y 18 X -11 Y 18 X -5 Y 18 X 19 Y 18 X -8 Y 17 X 4 Y 18 X -4 Y 18 X -9 Y 18 X 19 Y 17 X -8 Y 18 X 18 Y 18 X -31 Y 18 X -23 Y 18 X 43 Y 17 X -3 Y 18 X 20 Y 18 X -17 Y 18 X
 3 Y 17 X -21 Y 18 X 23 Y 18 X -34 Y 18 X 69 Y 18 X -29 Y 17 X -27 Y 18 X -6 Y 18 X 23 Y 18 X -24 Y 17 X 33 Y 18 X -3 Y 18 X -41 Y 18 X 31 Y 18 X -8 Y 17 X 44 Y 18 X -69 Y 18 X 4 Y 18 X 10 Y 17 X -34 Y 18 X 18 Y 18 X 100 Y 18 X s black 245 162 m 1778
 X s
 gsave  2222 1340 23 28 C 1742.5 73.9473 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (Gen HT \(GeV\)) show NC gr  245 194 m -32 Y s 289 178 m -16 Y s 334 178 m -16 Y s 378 178 m -16 Y s 423 194 m -32 Y s 467 178 m -16 Y s 512 178 m -16 Y s 556 178 m
 -16 Y s 600 194 m -32 Y s 645 178 m -16 Y s 689 178 m -16 Y s 734 178 m -16 Y s 778 194 m -32 Y s 823 178 m -16 Y s 867 178 m -16 Y s 912 178 m -16 Y s 956 194 m -32 Y s 1001 178 m -16 Y s 1045 178 m -16 Y s 1089 178 m -16 Y s 1134 194 m -32 Y s
 1178 178 m -16 Y s 1223 178 m -16 Y s 1267 178 m -16 Y s 1312 194 m -32 Y s 1356 178 m -16 Y s 1401 178 m -16 Y s 1445 178 m -16 Y s 1489 194 m -32 Y s 1534 178 m -16 Y s 1578 178 m -16 Y s 1623 178 m -16 Y s 1667 194 m -32 Y s 1712 178 m -16 Y s
 1756 178 m -16 Y s 1801 178 m -16 Y s 1845 194 m -32 Y s 1889 178 m -16 Y s 1934 178 m -16 Y s 1978 178 m -16 Y s 2023 194 m -32 Y s
 gsave  2222 1340 23 28 C 233.218 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0) show NC gr 
 gsave  2222 1340 23 28 C 384.905 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (200) show NC gr 
 gsave  2222 1340 23 28 C 563.137 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (400) show NC gr 
 gsave  2222 1340 23 28 C 741.369 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (600) show NC gr 
 gsave  2222 1340 23 28 C 919.601 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (800) show NC gr 
 gsave  2222 1340 23 28 C 1084.56 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1000) show NC gr 
 gsave  2222 1340 23 28 C 1260.9 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1200) show NC gr 
 gsave  2222 1340 23 28 C 1439.13 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1400) show NC gr 
 gsave  2222 1340 23 28 C 1617.36 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1600) show NC gr 
 gsave  2222 1340 23 28 C 1795.59 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1800) show NC gr 
 gsave  2222 1340 23 28 C 1971.93 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (2000) show NC gr  245 162 m 1072 Y s
 gsave  2222 1340 23 28 C 128.934 1018.2 t 90 r /Helvetica findfont 43.6445 sf 0 0 m ( for GenJet) show NC gr 
 gsave  2222 1340 23 28 C 144.102 985.964 t 90 r /Helvetica findfont 28.4638 sf 0 0 m (32) show NC gr 
 gsave  2222 1340 23 28 C 128.934 885.471 t 90 r /Helvetica findfont 43.6445 sf 0 0 m (Ratio) show NC gr  298 162 m -53 X s 272 183 m -27 X s 272 205 m -27 X s 272 226 m -27 X s 272 248 m -27 X s 298 269 m -53 X s 272 290 m -27 X s 272 312 m -27 X s
 272 333 m -27 X s 272 355 m -27 X s 298 376 m -53 X s 272 398 m -27 X s 272 419 m -27 X s 272 441 m -27 X s 272 462 m -27 X s 298 483 m -53 X s 272 505 m -27 X s 272 526 m -27 X s 272 548 m -27 X s 272 569 m -27 X s 298 591 m -53 X s 272 612 m -27 X
 s 272 633 m -27 X s 272 655 m -27 X s 272 676 m -27 X s 298 698 m -53 X s 272 719 m -27 X s 272 741 m -27 X s 272 762 m -27 X s 272 783 m -27 X s 298 805 m -53 X s 272 826 m -27 X s 272 848 m -27 X s 272 869 m -27 X s 272 891 m -27 X s 298 912 m -53
 X s 272 934 m -27 X s 272 955 m -27 X s 272 976 m -27 X s 272 998 m -27 X s 298 1019 m -53 X s 272 1041 m -27 X s 272 1062 m -27 X s 272 1084 m -27 X s 272 1105 m -27 X s 298 1126 m -53 X s 272 1148 m -27 X s 272 1169 m -27 X s 272 1191 m -27 X s
 272 1212 m -27 X s 298 1234 m -53 X s
 gsave  2222 1340 23 28 C 210.465 145.998 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0) show NC gr 
 gsave  2222 1340 23 28 C 180.128 252.179 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.1) show NC gr 
 gsave  2222 1340 23 28 C 174.44 360.256 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.2) show NC gr 
 gsave  2222 1340 23 28 C 174.44 466.437 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.3) show NC gr 
 gsave  2222 1340 23 28 C 172.544 574.513 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.4) show NC gr 
 gsave  2222 1340 23 28 C 172.544 680.694 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.5) show NC gr 
 gsave  2222 1340 23 28 C 172.544 788.771 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.6) show NC gr 
 gsave  2222 1340 23 28 C 172.544 896.848 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.7) show NC gr 
 gsave  2222 1340 23 28 C 172.544 1003.03 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.8) show NC gr 
 gsave  2222 1340 23 28 C 174.44 1111.11 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.9) show NC gr 
 gsave  2222 1340 23 28 C 216.154 1217.29 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1) show NC gr  1 1 1 c black
 gsave  2222 1340 23 28 C 726.2 1304.51 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (Ratio of Njets>3 over Njets>2) show NC gr  1 1 1 c 445 215 1756 1066 bf black 1756 1066 m 445 X s 2201 1066 m 215 Y s 2201 1281 m -445 X s 1756 1281 m -215 Y s 1 1 1
 c black
 gsave  2222 1340 23 28 C 1934.01 1245.73 t 0 r /Helvetica findfont 45.5421 sf 0 0 m ( for GenJet) show NC gr 
 gsave  2222 1340 23 28 C 1899.88 1230.56 t 0 r /Helvetica findfont 30.3614 sf 0 0 m (32) show NC gr 
 gsave  2222 1340 23 28 C 1793.7 1245.73 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Ratio) show NC gr  1756 1227 m 445 X s
 gsave  2222 1340 23 28 C 1776.63 1183.16 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Entries ) show NC gr 
 gsave  2222 1340 23 28 C 2114.13 1183.16 t 0 r /Helvetica findfont 45.5421 sf 0 0 m ( 68) show NC gr 
 gsave  2222 1340 23 28 C 1776.63 1130.07 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Mean  ) show NC gr 
 gsave  2222 1340 23 28 C 2038.29 1130.07 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (   1192) show NC gr 
 gsave  2222 1340 23 28 C 1776.63 1076.98 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (RMS   ) show NC gr 
 gsave  2222 1340 23 28 C 2038.29 1076.98 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (  479.6) show NC gr  1 1 1 c 844 281 1134 926 bf black 1134 926 m 844 X s 1978 926 m 281 Y s 1978 1207 m -844 X s 1134 1207 m -281 Y s
 gsave  2222 1340 23 28 C 1344.32 1056.12 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (Ratio of Njets>3 over Njets>2) show NC gr  1 1 1 c 1166 968 m 147 X 197 Y -147 X f 0 0 1 c 1166 1066 m 147 X s 1239 1066 m21 1 1 1 c black
 gsave  2222 1340 23 28 C 726.2 1304.51 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (Ratio of Njets>3 over Njets>2) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
