%!PS-Adobe-2.0
%%Title: : 3_Jets_2_Jets_Calo
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 15:15:02 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2791 0 0 bf black 1 1 1 c 2222 1340 23 1423 bf black 1 1 1 c 1778 1072 245 1557 bf black 1778 1072 245 1557 bl 245 1557 m 1778 X s[ 4 8] 0 sd 323 2629 m -1072 Y s 391 2629 m -1072 Y s 450 2629 m -1072 Y
 s 504 2629 m -1072 Y s 855 2629 m -1072 Y s 1061 2629 m -1072 Y s 1207 2629 m -1072 Y s 1320 2629 m -1072 Y s 1412 2629 m -1072 Y s 1491 2629 m -1072 Y s 1558 2629 m -1072 Y s 1618 2629 m -1072 Y s 1671 2629 m -1072 Y s[  ] 0 sd 245 1557 m 1072 Y s[
 4 8] 0 sd 2023 1565 m -1778 X s 2023 1711 m -1778 X s 2023 1856 m -1778 X s 2023 2002 m -1778 X s 2023 2147 m -1778 X s 2023 2293 m -1778 X s 2023 2438 m -1778 X s 2023 2584 m -1778 X s 1 0 0 c[  ] 0 sd 1 1 1 c 1 0 0 c 504 2569 m 41 X s 560 2569 m
 36 X s 504 2565 m 7 Y s 596 2565 m 7 Y s /w 15 def /w2 {w 2 div} def /w3 {w 3 div} def 552 2569 m23 596 2589 m 33 X s 645 2589 m 30 X s 596 2585 m 7 Y s 675 2585 m 7 Y s 637 2589 m23 675 2578 m 27 X s 717 2578 m 25 X s 675 2574 m 7 Y s 742 2574 m 7
 Y s 709 2578 m23 742 2564 m 23 X s 781 2564 m 21 X s 742 2560 m 8 Y s 802 2560 m 8 Y s 773 2564 m23 802 2547 m 20 X s 837 2547 m 18 X s 802 2544 m 7 Y s 855 2544 m 7 Y s 829 2547 m23 855 2527 m 18 X s 888 2527 m 16 X s 855 2523 m 8 Y s 904 2523 m 8
 Y s 880 2527 m23 904 2506 m 15 X s 934 2506 m 14 X s 904 2502 m 8 Y s 948 2502 m 8 Y s 926 2506 m23 948 2486 m 13 X s 976 2486 m 12 X s 948 2482 m 7 Y s 988 2482 m 7 Y s 968 2486 m23 988 2465 m 12 X s 1015 2465 m 11 X s 988 2461 m 8 Y s 1026 2461 m
 8 Y s 1008 2465 m23 1026 2445 m 10 X s 1051 2445 m 10 X s 1026 2441 m 8 Y s 1061 2441 m 8 Y s 1044 2445 m23 1061 2426 m 9 X s 1085 2426 m 9 X s 1061 2422 m 7 Y s 1094 2422 m 7 Y s 1078 2426 m23 1094 2405 m 8 X s 1117 2405 m 7 X s 1094 2401 m 8 Y s
 1124 2401 m 8 Y s 1109 2405 m23 1124 2388 m 8 X s 1147 2388 m 6 X s 1124 2385 m 7 Y s 1153 2385 m 7 Y s 1139 2388 m23 1153 2370 m 7 X s 1175 2370 m 6 X s 1153 2366 m 8 Y s 1181 2366 m 8 Y s 1167 2370 m23 1181 2354 m 5 X s 1202 2354 m 5 X s 1181 2350
 m 8 Y s 1207 2350 m 8 Y s 1194 2354 m23 1207 2337 m 5 X s 1227 2337 m 5 X s 1207 2333 m 8 Y s 1232 2333 m 8 Y s 1219 2337 m23 1232 2322 m 4 X s 1251 2322 m 4 X s 1232 2319 m 7 Y s 1255 2319 m 7 Y s 1243 2322 m23 1255 2311 m 4 X s 1274 2311 m 4 X s
 1255 2307 m 8 Y s 1278 2307 m 8 Y s 1267 2311 m23 1278 2294 m 3 X s 1296 2294 m 3 X s 1278 2290 m 8 Y s 1299 2290 m 8 Y s 1289 2294 m23 1299 2280 m 3 X s 1317 2280 m 3 X s 1299 2276 m 8 Y s 1320 2276 m 8 Y s 1310 2280 m23 1320 2266 m 2 X s 1338 2266
 m 2 X s 1320 2262 m 8 Y s 1340 2262 m 8 Y s 1330 2266 m23 1340 2252 m 2 X s 1357 2252 m 2 X s 1340 2248 m 7 Y s 1359 2248 m 7 Y s 1349 2252 m23 1359 2239 m 2 X s 1376 2239 m 1 X s 1359 2236 m 7 Y s 1377 2236 m 7 Y s 1368 2239 m23 1377 2227 m 2 X s
 1394 2227 m 1 X s 1377 2224 m 7 Y s 1395 2224 m 7 Y s 1386 2227 m23 1395 2216 m 1 X s 1411 2216 m 1 X s 1395 2213 m 7 Y s 1412 2213 m 7 Y s 1404 2216 m23 1412 2205 m 1 X s 1428 2205 m 1 X s 1412 2202 m 7 Y s 1429 2202 m 7 Y s 1421 2205 m23 1429 2192
 m 1 X s 1445 2192 m s 1429 2189 m 7 Y s 1445 2189 m 7 Y s 1437 2192 m23 1445 2181 m s 1461 2181 m s 1445 2177 m 8 Y s 1461 2177 m 8 Y s 1453 2181 m23 1461 2171 m s 1461 2167 m 8 Y s 1468 2171 m23 1483 2158 m23 1498 2151 m23 1512 2138 m23 1526 2132
 m23 1539 2120 m23 1552 2110 m23 1565 2100 m23 1577 2091 m23 1589 2086 m23 1601 2074 m23 1612 2068 m23 1624 2059 m23 1635 2051 m23 1645 2042 m23 1656 2039 m23 1666 2026 m23 1676 2021 m23 1686 2008 m23 1696 1999 m23 1706 1998 m23 1715 1992 m23 1724
 1974 m s 1720 1974 m 8 X s 1724 1982 m23 1733 1967 m s 1730 1967 m 7 X s 1733 1975 m23 1742 1960 m 1 Y s 1742 1977 m s 1738 1960 m 8 X s 1738 1977 m 8 X s 1742 1969 m23 1751 1952 m 2 Y s 1751 1969 m 1 Y s 1747 1952 m 8 X s 1747 1970 m 8 X s 1751
 1962 m23 1760 1942 m 3 Y s 1760 1960 m 1 Y s 1756 1942 m 7 X s 1756 1961 m 7 X s 1760 1953 m23 1768 1934 m 3 Y s 1768 1952 m 2 Y s 1764 1934 m 8 X s 1764 1954 m 8 X s 1768 1945 m23 1776 1928 m 4 Y s 1776 1947 m 2 Y s 1773 1928 m 7 X s 1773 1949 m 7
 X s 1776 1940 m23 1785 1920 m 4 Y s 1785 1939 m 3 Y s 1781 1920 m 7 X s 1781 1942 m 7 X s 1785 1932 m23 1793 1916 m 5 Y s 1793 1936 m 3 Y s 1789 1916 m 7 X s 1789 1939 m 7 X s 1793 1928 m23 1800 1907 m 6 Y s 1800 1928 m 3 Y s 1797 1907 m 7 X s 1797
 1931 m 7 X s 1800 1920 m23 1808 1897 m 7 Y s 1808 1919 m 4 Y s 1804 1897 m 8 X s 1804 1923 m 8 X s 1808 1912 m23 1816 1894 m 7 Y s 1816 1916 m 5 Y s 1812 1894 m 8 X s 1812 1921 m 8 X s 1816 1909 m23 1824 1889 m 8 Y s 1824 1912 m 5 Y s 1820 1889 m 7
 X s 1820 1917 m 7 X s 1824 1905 m23 1831 1881 m 9 Y s 1831 1905 m 5 Y s 1827 1881 m 8 X s 1827 1910 m 8 X s 1831 1897 m23 1838 1875 m 10 Y s 1838 1900 m 6 Y s 1835 1875 m 7 X s 1835 1906 m 7 X s 1838 1892 m23 1846 1865 m 11 Y s 1846 1891 m 7 Y s
 1842 1865 m 7 X s 1842 1898 m 7 X s 1846 1883 m23 1853 1858 m 12 Y s 1853 1885 m 8 Y s 1849 1858 m 8 X s 1849 1893 m 8 X s 1853 1878 m23 1860 1851 m 13 Y s 1860 1879 m 8 Y s 1856 1851 m 8 X s 1856 1887 m 8 X s 1860 1872 m23 1867 1843 m 15 Y s 1867
 1873 m 9 Y s 1863 1843 m 7 X s 1863 1882 m 7 X s 1867 1865 m23 1874 1837 m 16 Y s 1874 1868 m 9 Y s 1870 1837 m 7 X s 1870 1877 m 7 X s 1874 1860 m23 1880 1829 m 17 Y s 1880 1861 m 10 Y s 1877 1829 m 7 X s 1877 1871 m 7 X s 1880 1854 m23 1887 1821 m
 18 Y s 1887 1855 m 11 Y s 1883 1821 m 8 X s 1883 1866 m 8 X s 1887 1847 m23 1894 1817 m 19 Y s 1894 1852 m 11 Y s 1890 1817 m 7 X s 1890 1863 m 7 X s 1894 1844 m23 1900 1808 m 21 Y s 1900 1845 m 12 Y s 1896 1808 m 8 X s 1896 1857 m 8 X s 1900 1837
 m23 1906 1806 m 22 Y s 1906 1843 m 12 Y s 1903 1806 m 7 X s 1903 1855 m 7 X s 1906 1835 m23 1913 1795 m 25 Y s 1913 1835 m 13 Y s 1909 1795 m 8 X s 1909 1848 m 8 X s 1913 1827 m23 1919 1787 m 27 Y s 1919 1829 m 14 Y s 1915 1787 m 8 X s 1915 1843 m 8
 X s 1919 1821 m23 1925 1785 m 27 Y s 1925 1827 m 15 Y s 1921 1785 m 8 X s 1921 1842 m 8 X s 1925 1820 m23 1931 1771 m 31 Y s 1931 1817 m 17 Y s 1928 1771 m 7 X s 1928 1834 m 7 X s 1931 1810 m23 1937 1767 m 32 Y s 1937 1815 m 16 Y s 1934 1767 m 7 X s
 1934 1831 m 7 X s 1937 1807 m23 1943 1755 m 36 Y s 1943 1806 m 18 Y s 1940 1755 m 7 X s 1940 1824 m 7 X s 1943 1799 m23 1949 1741 m 41 Y s 1949 1797 m 20 Y s 1945 1741 m 8 X s 1945 1817 m 8 X s 1949 1790 m23 1955 1740 m 41 Y s 1955 1797 m 19 Y s
 1951 1740 m 8 X s 1951 1816 m 8 X s 1955 1789 m23 1961 1734 m 43 Y s 1961 1793 m 20 Y s 1957 1734 m 8 X s 1957 1813 m 8 X s 1961 1785 m23 1967 1718 m 50 Y s 1967 1783 m 22 Y s 1963 1718 m 7 X s 1963 1805 m 7 X s 1967 1776 m23 1972 1729 m 45 Y s 1972
 1790 m 20 Y s 1968 1729 m 8 X s 1968 1810 m 8 X s 1972 1782 m23 1978 1706 m 55 Y s 1978 1777 m 23 Y s 1974 1706 m 8 X s 1974 1800 m 8 X s 1978 1769 m23 1983 1696 m 60 Y s 1983 1771 m 24 Y s 1979 1696 m 8 X s 1979 1795 m 8 X s 1983 1764 m23 1989 1703
 m 57 Y s 1989 1775 m 24 Y s 1985 1703 m 8 X s 1985 1799 m 8 X s 1989 1767 m23 1994 1671 m 73 Y s 1994 1759 m 27 Y s 1990 1671 m 8 X s 1990 1786 m 8 X s 1994 1752 m23 1999 1670 m 74 Y s 1999 1759 m 27 Y s 1996 1670 m 7 X s 1996 1786 m 7 X s 1999 1751
 m23 2005 1668 m 75 Y s 2005 1758 m 27 Y s 2001 1668 m 8 X s 2001 1785 m 8 X s 2005 1751 m23 2010 1651 m 85 Y s 2010 1751 m 29 Y s 2006 1651 m 8 X s 2006 1780 m 8 X s 2010 1744 m23 2015 1601 m 120 Y s 2015 1736 m 32 Y s 2011 1601 m 8 X s 2011 1768 m
 8 X s 2015 1729 m23 2020 1628 m 100 Y s 2020 1744 m 30 Y s 2016 1628 m 8 X s 2016 1774 m 8 X s 2020 1736 m23 black 245 1557 m 1778 X s
 gsave  2222 1340 23 1423 C 1734.92 1469.47 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (Calo HT \(GeV\)) show NC gr  323 1573 m -16 Y s 391 1573 m -16 Y s 450 1573 m -16 Y s 504 1590 m -33 Y s
 gsave  2222 1340 23 1423 C 517.631 1518.76 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (2) show NC gr 
 gsave  2222 1340 23 1423 C 470.229 1497.91 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  855 1573 m -16 Y s 1061 1573 m -16 Y s 1207 1573 m -16 Y s 1320 1573 m -16 Y s 1412 1573 m -16 Y s 1491 1573 m -16 Y s 1558 1573 m -16 Y s 1618
 1573 m -16 Y s 1671 1590 m -33 Y s
 gsave  2222 1340 23 1423 C 1685.62 1520.66 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (3) show NC gr 
 gsave  2222 1340 23 1423 C 1638.22 1497.91 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  245 1557 m 1072 Y s 272 1558 m -27 X s 298 1565 m -53 X s
 gsave  2222 1340 23 1423 C 216.154 1566.17 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (1) show NC gr 
 gsave  2222 1340 23 1423 C 199.089 1566.17 t 0 r /Symbol findfont 28.4638 sf 0 0 m (-) show NC gr 
 gsave  2222 1340 23 1423 C 151.687 1545.31 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 1609 m -27 X s 272 1634 m -27 X s 272 1653 m -27 X s 272 1667 m -27 X s 272 1678 m -27 X s 272 1688 m -27 X s 272 1696 m -27 X s 272 1704 m
 -27 X s 298 1711 m -53 X s
 gsave  2222 1340 23 1423 C 227.579 1692.38 t 0 r  -24 0 t /Helvetica findfont 43.6445 sf 0 0 m (1) show NC gr  272 1754 m -27 X s 272 1780 m -27 X s 272 1798 m -27 X s 272 1812 m -27 X s 272 1824 m -27 X s 272 1834 m -27 X s 272 1842 m -27 X s 272
 1849 m -27 X s 298 1856 m -53 X s
 gsave  2222 1340 23 1423 C 227.579 1837.93 t 0 r  -48 0 t /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 1900 m -27 X s 272 1926 m -27 X s 272 1944 m -27 X s 272 1958 m -27 X s 272 1969 m -27 X s 272 1979 m -27 X s 272 1988 m -27 X s 272
 1995 m -27 X s 298 2002 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2002.26 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (2) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 1981.41 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2045 m -27 X s 272 2071 m -27 X s 272 2089 m -27 X s 272 2103 m -27 X s 272 2115 m -27 X s 272 2125 m -27 X s 272 2133 m -27 X s 272 2141 m
 -27 X s 298 2147 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2150.16 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (3) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2127.41 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2191 m -27 X s 272 2217 m -27 X s 272 2235 m -27 X s 272 2249 m -27 X s 272 2260 m -27 X s 272 2270 m -27 X s 272 2279 m -27 X s 272 2286 m
 -27 X s 298 2293 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2294.26 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (4) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2273.4 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2337 m -27 X s 272 2362 m -27 X s 272 2380 m -27 X s 272 2395 m -27 X s 272 2406 m -27 X s 272 2416 m -27 X s 272 2424 m -27 X s 272 2432 m -27
 X s 298 2438 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2440.26 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (5) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2417.51 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2482 m -27 X s 272 2508 m -27 X s 272 2526 m -27 X s 272 2540 m -27 X s 272 2552 m -27 X s 272 2561 m -27 X s 272 2570 m -27 X s 272 2577 m
 -27 X s 298 2584 m -53 X s
 gsave  2222 1340 23 1423 C 212.361 2586.26 t 0 r /Helvetica findfont 28.4638 sf 0 0 m (6) show NC gr 
 gsave  2222 1340 23 1423 C 164.959 2563.51 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (10) show NC gr  272 2628 m -27 X s 1 1 1 c black
 gsave  2222 1340 23 1423 C 1473.26 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 2) show NC gr 
 gsave  2222 1340 23 1423 C 1439.13 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 1247.62 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 3 and ) show NC gr 
 gsave  2222 1340 23 1423 C 1213.49 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 741.369 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (gen HT dist. jets ) show NC gr  1 1 1 c 445 214 1756 2462 bf black 1756 2462 m 445 X s 2201 2462 m 214 Y s 2201 2676 m -445 X s 1756 2676 m -214 Y s 1 1 1 c black
 gsave  2222 1340 23 1423 C 1824.03 2637.45 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Ht_CaloJet_R2) show NC gr  1756 2622 m 445 X s
 gsave  2222 1340 23 1423 C 1776.63 2578.67 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Entries ) show NC gr 
 gsave  2222 1340 23 1423 C 2013.64 2578.67 t 0 r /Helvetica findfont 45.5421 sf 0 0 m ( 487043) show NC gr 
 gsave  2222 1340 23 1423 C 1776.63 2525.58 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Mean  ) show NC gr 
 gsave  2222 1340 23 1423 C 2038.29 2525.58 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (  180.8) show NC gr 
 gsave  2222 1340 23 1423 C 1776.63 2472.49 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (RMS   ) show NC gr 
 gsave  2222 1340 23 1423 C 2038.29 2472.49 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (  75.89) show NC gr  0 0 1 c 1 1 1 c 0 0 1 c 675 2141 m 27 X s 717 2141 m 25 X s 675 2137 m 8 Y s 742 2137 m 8 Y s 709 2141 m24 742 2305 m 23 X s 781 2305 m 21 X
 s 742 2301 m 8 Y s 802 2301 m 8 Y s 773 2305 m24 802 2354 m 20 X s 837 2354 m 18 X s 802 2350 m 7 Y s 855 2350 m 7 Y s 829 2354 m24 855 2377 m 18 X s 888 2377 m 16 X s 855 2373 m 8 Y s 904 2373 m 8 Y s 880 2377 m24 904 2385 m 15 X s 934 2385 m 14 X
 s 904 2381 m 7 Y s 948 2381 m 7 Y s 926 2385 m24 948 2388 m 13 X s 976 2388 m 12 X s 948 2384 m 8 Y s 988 2384 m 8 Y s 968 2388 m24 988 2379 m 12 X s 1015 2379 m 11 X s 988 2376 m 7 Y s 1026 2376 m 7 Y s 1008 2379 m24 1026 2373 m 10 X s 1051 2373 m
 10 X s 1026 2370 m 7 Y s 1061 2370 m 7 Y s 1044 2373 m24 1061 2366 m 9 X s 1085 2366 m 9 X s 1061 2362 m 7 Y s 1094 2362 m 7 Y s 1078 2366 m24 1094 2352 m 8 X s 1117 2352 m 7 X s 1094 2348 m 8 Y s 1124 2348 m 8 Y s 1109 2352 m24 1124 2340 m 8 X s
 1147 2340 m 6 X s 1124 2336 m 8 Y s 1153 2336 m 8 Y s 1139 2340 m24 1153 2327 m 7 X s 1175 2327 m 6 X s 1153 2323 m 8 Y s 1181 2323 m 8 Y s 1167 2327 m24 1181 2316 m 5 X s 1202 2316 m 5 X s 1181 2312 m 8 Y s 1207 2312 m 8 Y s 1194 2316 m24 1207 2300
 m 5 X s 1227 2300 m 5 X s 1207 2296 m 8 Y s 1232 2296 m 8 Y s 1219 2300 m24 1232 2291 m 4 X s 1251 2291 m 4 X s 1232 2287 m 8 Y s 1255 2287 m 8 Y s 1243 2291 m24 1255 2283 m 4 X s 1274 2283 m 4 X s 1255 2279 m 7 Y s 1278 2279 m 7 Y s 1267 2283 m24
 1278 2266 m 3 X s 1296 2266 m 3 X s 1278 2263 m 7 Y s 1299 2263 m 7 Y s 1289 2266 m24 1299 2255 m 3 X s 1317 2255 m 3 X s 1299 2252 m 7 Y s 1320 2252 m 7 Y s 1310 2255 m24 1320 2243 m 2 X s 1338 2243 m 2 X s 1320 2239 m 8 Y s 1340 2239 m 8 Y s 1330
 2243 m24 1340 2230 m 2 X s 1357 2230 m 2 X s 1340 2226 m 8 Y s 1359 2226 m 8 Y s 1349 2230 m24 1359 2220 m 2 X s 1376 2220 m 1 X s 1359 2216 m 7 Y s 1377 2216 m 7 Y s 1368 2220 m24 1377 2207 m 2 X s 1394 2207 m 1 X s 1377 2203 m 8 Y s 1395 2203 m 8
 Y s 1386 2207 m24 1395 2197 m 1 X s 1411 2197 m 1 X s 1395 2193 m 8 Y s 1412 2193 m 8 Y s 1404 2197 m24 1412 2188 m 1 X s 1428 2188 m 1 X s 1412 2184 m 8 Y s 1429 2184 m 8 Y s 1421 2188 m24 1429 2176 m 1 X s 1445 2176 m s 1429 2172 m 8 Y s 1445 2172
 m 8 Y s 1437 2176 m24 1445 2164 m s 1461 2164 m s 1445 2160 m 8 Y s 1461 2160 m 8 Y s 1453 2164 m24 1461 2155 m s 1461 2151 m 8 Y s 1468 2155 m24 1483 2144 m24 1498 2137 m24 1512 2124 m24 1526 2118 m24 1539 2106 m24 1552 2098 m24 1565 2088 m24 1577
 2079 m24 1589 2073 m24 1601 2061 m24 1612 2056 m24 1624 2047 m24 1635 2040 m24 1645 2031 m24 1656 2029 m24 1666 2016 m24 1676 2010 m24 1686 1999 m24 1696 1988 m24 1706 1989 m24 1715 1975 m s 1711 1975 m 8 X s 1715 1983 m24 1724 1963 m 1 Y s 1720
 1963 m 8 X s 1724 1972 m24 1733 1957 m 1 Y s 1733 1973 m 1 Y s 1730 1957 m 7 X s 1730 1974 m 7 X s 1733 1966 m24 1742 1950 m 2 Y s 1742 1967 m 1 Y s 1738 1950 m 8 X s 1738 1968 m 8 X s 1742 1960 m24 1751 1942 m 2 Y s 1751 1960 m 1 Y s 1747 1942 m 8
 X s 1747 1961 m 8 X s 1751 1952 m24 1760 1933 m 3 Y s 1760 1951 m 2 Y s 1756 1933 m 7 X s 1756 1953 m 7 X s 1760 1944 m24 1768 1924 m 4 Y s 1768 1943 m 2 Y s 1764 1924 m 8 X s 1764 1945 m 8 X s 1768 1935 m24 1776 1920 m 4 Y s 1776 1939 m 3 Y s 1773
 1920 m 7 X s 1773 1942 m 7 X s 1776 1932 m24 1785 1909 m 6 Y s 1785 1930 m 3 Y s 1781 1909 m 7 X s 1781 1933 m 7 X s 1785 1923 m24 1793 1907 m 6 Y s 1793 1928 m 3 Y s 1789 1907 m 7 X s 1789 1931 m 7 X s 1793 1920 m24 1800 1897 m 7 Y s 1800 1919 m 4
 Y s 1797 1897 m 7 X s 1797 1923 m 7 X s 1800 1911 m24 1808 1888 m 8 Y s 1808 1911 m 5 Y s 1804 1888 m 8 X s 1804 1916 m 8 X s 1808 1904 m24 1816 1885 m 9 Y s 1816 1909 m 5 Y s 1812 1885 m 8 X s 1812 1914 m 8 X s 1816 1901 m24 1824 1880 m 9 Y s 1824
 1904 m 5 Y s 1820 1880 m 7 X s 1820 1909 m 7 X s 1824 1896 m24 1831 1871 m 10 Y s 1831 1896 m 6 Y s 1827 1871 m 8 X s 1827 1902 m 8 X s 1831 1888 m24 1838 1865 m 11 Y s 1838 1891 m 7 Y s 1835 1865 m 7 X s 1835 1898 m 7 X s 1838 1883 m24 1846 1855 m
 12 Y s 1846 1882 m 8 Y s 1842 1855 m 7 X s 1842 1890 m 7 X s 1846 1875 m24 1853 1848 m 14 Y s 1853 1877 m 8 Y s 1849 1848 m 8 X s 1849 1885 m 8 X s 1853 1870 m24 1860 1842 m 14 Y s 1860 1871 m 9 Y s 1856 1842 m 8 X s 1856 1880 m 8 X s 1860 1864 m24
 1867 1834 m 16 Y s 1867 1865 m 10 Y s 1863 1834 m 7 X s 1863 1875 m 7 X s 1867 1858 m24 1874 1827 m 17 Y s 1874 1860 m 10 Y s 1870 1827 m 7 X s 1870 1870 m 7 X s 1874 1852 m24 1880 1820 m 19 Y s 1880 1854 m 11 Y s 1877 1820 m 7 X s 1877 1865 m 7 X s
 1880 1846 m24 1887 1811 m 21 Y s 1887 1847 m 12 Y s 1883 1811 m 8 X s 1883 1859 m 8 X s 1887 1839 m24 1894 1808 m 21 Y s 1894 1845 m 12 Y s 1890 1808 m 7 X s 1890 1857 m 7 X s 1894 1837 m24 1900 1798 m 24 Y s 1900 1837 m 13 Y s 1896 1798 m 8 X s
 1896 1850 m 8 X s 1900 1829 m24 1906 1796 m 24 Y s 1906 1835 m 14 Y s 1903 1796 m 7 X s 1903 1849 m 7 X s 1906 1828 m24 1913 1785 m 27 Y s 1913 1827 m 15 Y s 1909 1785 m 8 X s 1909 1842 m 8 X s 1913 1819 m24 1919 1775 m 30 Y s 1919 1820 m 16 Y s
 1915 1775 m 8 X s 1915 1836 m 8 X s 1919 1812 m24 1925 1774 m 30 Y s 1925 1819 m 16 Y s 1921 1774 m 8 X s 1921 1835 m 8 X s 1925 1812 m24 1931 1762 m 34 Y s 1931 1811 m 17 Y s 1928 1762 m 7 X s 1928 1828 m 7 X s 1931 1803 m24 1937 1758 m 35 Y s 1937
 1808 m 18 Y s 1934 1758 m 7 X s 1934 1826 m 7 X s 1937 1800 m24 1943 1745 m 40 Y s 1943 1800 m 19 Y s 1940 1745 m 7 X s 1940 1819 m 7 X s 1943 1792 m24 1949 1728 m 46 Y s 1949 1789 m 21 Y s 1945 1728 m 8 X s 1945 1810 m 8 X s 1949 1782 m24 1955 1725
 m 47 Y s 1955 1788 m 21 Y s 1951 1725 m 8 X s 1951 1809 m 8 X s 1955 1780 m24 1961 1721 m 49 Y s 1961 1785 m 21 Y s 1957 1721 m 8 X s 1957 1806 m 8 X s 1961 1777 m24 1967 1711 m 53 Y s 1967 1779 m 23 Y s 1963 1711 m 7 X s 1963 1802 m 7 X s 1967 1771
 m24 1972 1711 m 53 Y s 1972 1779 m 23 Y s 1968 1711 m 8 X s 1968 1802 m 8 X s 1972 1772 m24 1978 1692 m 62 Y s 1978 1769 m 25 Y s 1974 1692 m 8 X s 1974 1794 m 8 X s 1978 1762 m24 1983 1678 m 69 Y s 1983 1762 m 27 Y s 1979 1678 m 8 X s 1979 1789 m 8
 X s 1983 1755 m24 1989 1689 m 64 Y s 1989 1768 m 25 Y s 1985 1689 m 8 X s 1985 1793 m 8 X s 1989 1760 m24 1994 1642 m 91 Y s 1994 1748 m 29 Y s 1990 1642 m 8 X s 1990 1777 m 8 X s 1994 1741 m24 1999 1638 m 94 Y s 1999 1747 m 29 Y s 1996 1638 m 7 X s
 1996 1776 m 7 X s 1999 1739 m24 2005 1642 m 91 Y s 2005 1748 m 29 Y s 2001 1642 m 8 X s 2001 1777 m 8 X s 2005 1741 m24 2010 1638 m 94 Y s 2010 1747 m 29 Y s 2006 1638 m 8 X s 2006 1776 m 8 X s 2010 1739 m24 2015 1557 m 154 Y s 2015 1726 m 34 Y s
 2011 1557 m 8 X s 2011 1760 m 8 X s 2015 1718 m24 2020 1590 m 129 Y s 2020 1734 m 32 Y s 2016 1590 m 8 X s 2016 1766 m 8 X s 2020 1726 m24 1 1 1 c black
 gsave  2222 1340 23 1423 C 1473.26 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 2) show NC gr 
 gsave  2222 1340 23 1423 C 1439.13 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 1247.62 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m ( 3 and ) show NC gr 
 gsave  2222 1340 23 1423 C 1213.49 2700.02 t 0 r /Symbol findfont 62.6204 sf 0 0 m (³) show NC gr 
 gsave  2222 1340 23 1423 C 741.369 2700.02 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (gen HT dist. jets ) show NC gr  1 1 1 c 2222 1340 23 28 bf black 1 1 1 c 1778 1072 245 162 bf black 1778 1072 245 162 bl 245 162 m 1778 X s[ 4 8] 0 sd 245 1234 m
 -1072 Y s 423 1234 m -1072 Y s 600 1234 m -1072 Y s 778 1234 m -1072 Y s 956 1234 m -1072 Y s 1134 1234 m -1072 Y s 1312 1234 m -1072 Y s 1489 1234 m -1072 Y s 1667 1234 m -1072 Y s 1845 1234 m -1072 Y s 2023 1234 m -1072 Y s[  ] 0 sd 245 162 m 1072
 Y s[ 4 8] 0 sd 2023 162 m -1778 X s 2023 269 m -1778 X s 2023 376 m -1778 X s 2023 483 m -1778 X s 2023 591 m -1778 X s 2023 698 m -1778 X s 2023 805 m -1778 X s 2023 912 m -1778 X s 2023 1019 m -1778 X s 2023 1126 m -1778 X s 2023 1234 m -1778 X s
 0 0 1 c[  ] 0 sd 1 1 1 c 0 0 1 c 245 162 m 124 X 1 Y 18 X 17 Y 18 X 32 Y 18 X 50 Y 17 X 57 Y 18 X 72 Y 18 X 47 Y 18 X 71 Y 18 X 67 Y 17 X 49 Y 18 X 34 Y 18 X 45 Y 18 X 42 Y 17 X 15 Y 18 X 55 Y 18 X 27 Y 18 X 12 Y 18 X 35 Y 17 X 13 Y 18 X 25 Y 18 X
 16 Y 18 X -9 Y 18 X 16 Y 17 X 27 Y 18 X 6 Y 36 X 13 Y 17 X 11 Y 18 X 13 Y 18 X -3 Y 18 X -6 Y 18 X 5 Y 17 X 23 Y 18 X 4 Y 18 X -3 Y 18 X 1 Y 17 X -8 Y 18 X 19 Y 18 X -2 Y 18 X 10 Y 18 X 7 Y 17 X 15 Y 18 X 6 Y 18 X -25 Y 18 X 21 Y 17 X -22 Y 18 X 27
 Y 18 X -1 Y 18 X -14 Y 18 X 17 Y 17 X -3 Y 18 X -8 Y 18 X 12 Y 18 X -3 Y 17 X 19 Y 18 X -18 Y 18 X 15 Y 18 X -9 Y 18 X 8 Y 17 X 7 Y 18 X -8 Y 18 X -14 Y 18 X 2 Y 17 X 6 Y 18 X 4 Y 18 X 9 Y 36 X -10 Y 17 X 14 Y 18 X -3 Y 18 X 11 Y 18 X -15 Y 17 X 4 Y
 18 X -1 Y 18 X -23 Y 18 X 17 Y 18 X 19 Y 17 X 3 Y 18 X -2 Y 18 X -17 Y 18 X -17 Y 17 X 18 Y 18 X 56 Y 18 X -90 Y 18 X 40 Y 18 X -18 Y 17 X 22 Y 18 X -60 Y 18 X -10 Y 18 X 26 Y 17 X 85 Y 18 X -85 Y 18 X 5 Y 18 X s black 245 162 m 1778 X s
 gsave  2222 1340 23 28 C 1734.92 73.9473 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (Calo HT \(GeV\)) show NC gr  245 194 m -32 Y s 289 178 m -16 Y s 334 178 m -16 Y s 378 178 m -16 Y s 423 194 m -32 Y s 467 178 m -16 Y s 512 178 m -16 Y s 556 178 m
 -16 Y s 600 194 m -32 Y s 645 178 m -16 Y s 689 178 m -16 Y s 734 178 m -16 Y s 778 194 m -32 Y s 823 178 m -16 Y s 867 178 m -16 Y s 912 178 m -16 Y s 956 194 m -32 Y s 1001 178 m -16 Y s 1045 178 m -16 Y s 1089 178 m -16 Y s 1134 194 m -32 Y s
 1178 178 m -16 Y s 1223 178 m -16 Y s 1267 178 m -16 Y s 1312 194 m -32 Y s 1356 178 m -16 Y s 1401 178 m -16 Y s 1445 178 m -16 Y s 1489 194 m -32 Y s 1534 178 m -16 Y s 1578 178 m -16 Y s 1623 178 m -16 Y s 1667 194 m -32 Y s 1712 178 m -16 Y s
 1756 178 m -16 Y s 1801 178 m -16 Y s 1845 194 m -32 Y s 1889 178 m -16 Y s 1934 178 m -16 Y s 1978 178 m -16 Y s 2023 194 m -32 Y s
 gsave  2222 1340 23 28 C 233.218 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0) show NC gr 
 gsave  2222 1340 23 28 C 384.905 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (200) show NC gr 
 gsave  2222 1340 23 28 C 563.137 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (400) show NC gr 
 gsave  2222 1340 23 28 C 741.369 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (600) show NC gr 
 gsave  2222 1340 23 28 C 919.601 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (800) show NC gr 
 gsave  2222 1340 23 28 C 1084.56 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1000) show NC gr 
 gsave  2222 1340 23 28 C 1260.9 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1200) show NC gr 
 gsave  2222 1340 23 28 C 1439.13 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1400) show NC gr 
 gsave  2222 1340 23 28 C 1617.36 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1600) show NC gr 
 gsave  2222 1340 23 28 C 1795.59 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1800) show NC gr 
 gsave  2222 1340 23 28 C 1971.93 119.453 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (2000) show NC gr  245 162 m 1072 Y s
 gsave  2222 1340 23 28 C 128.934 1010.61 t 90 r /Helvetica findfont 43.6445 sf 0 0 m ( for CaloJet) show NC gr 
 gsave  2222 1340 23 28 C 144.102 978.379 t 90 r /Helvetica findfont 28.4638 sf 0 0 m (32) show NC gr 
 gsave  2222 1340 23 28 C 128.934 877.887 t 90 r /Helvetica findfont 43.6445 sf 0 0 m (Ratio) show NC gr  298 162 m -53 X s 272 183 m -27 X s 272 205 m -27 X s 272 226 m -27 X s 272 248 m -27 X s 298 269 m -53 X s 272 290 m -27 X s 272 312 m -27 X s
 272 333 m -27 X s 272 355 m -27 X s 298 376 m -53 X s 272 398 m -27 X s 272 419 m -27 X s 272 441 m -27 X s 272 462 m -27 X s 298 483 m -53 X s 272 505 m -27 X s 272 526 m -27 X s 272 548 m -27 X s 272 569 m -27 X s 298 591 m -53 X s 272 612 m -27 X
 s 272 633 m -27 X s 272 655 m -27 X s 272 676 m -27 X s 298 698 m -53 X s 272 719 m -27 X s 272 741 m -27 X s 272 762 m -27 X s 272 783 m -27 X s 298 805 m -53 X s 272 826 m -27 X s 272 848 m -27 X s 272 869 m -27 X s 272 891 m -27 X s 298 912 m -53
 X s 272 934 m -27 X s 272 955 m -27 X s 272 976 m -27 X s 272 998 m -27 X s 298 1019 m -53 X s 272 1041 m -27 X s 272 1062 m -27 X s 272 1084 m -27 X s 272 1105 m -27 X s 298 1126 m -53 X s 272 1148 m -27 X s 272 1169 m -27 X s 272 1191 m -27 X s
 272 1212 m -27 X s 298 1234 m -53 X s
 gsave  2222 1340 23 28 C 210.465 145.998 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0) show NC gr 
 gsave  2222 1340 23 28 C 180.128 252.179 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.1) show NC gr 
 gsave  2222 1340 23 28 C 174.44 360.256 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.2) show NC gr 
 gsave  2222 1340 23 28 C 174.44 466.437 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.3) show NC gr 
 gsave  2222 1340 23 28 C 172.544 574.513 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.4) show NC gr 
 gsave  2222 1340 23 28 C 172.544 680.694 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.5) show NC gr 
 gsave  2222 1340 23 28 C 172.544 788.771 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.6) show NC gr 
 gsave  2222 1340 23 28 C 172.544 896.848 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.7) show NC gr 
 gsave  2222 1340 23 28 C 172.544 1003.03 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.8) show NC gr 
 gsave  2222 1340 23 28 C 174.44 1111.11 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (0.9) show NC gr 
 gsave  2222 1340 23 28 C 216.154 1217.29 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (1) show NC gr  1 1 1 c black
 gsave  2222 1340 23 28 C 726.2 1304.51 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (Ratio of Njets>3 over Njets>2) show NC gr  1 1 1 c 445 215 1756 1066 bf black 1756 1066 m 445 X s 2201 1066 m 215 Y s 2201 1281 m -445 X s 1756 1281 m -215 Y s 1 1 1
 c black
 gsave  2222 1340 23 28 C 1930.21 1245.73 t 0 r /Helvetica findfont 45.5421 sf 0 0 m ( for CaloJet) show NC gr 
 gsave  2222 1340 23 28 C 1896.08 1230.56 t 0 r /Helvetica findfont 30.3614 sf 0 0 m (32) show NC gr 
 gsave  2222 1340 23 28 C 1789.9 1245.73 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Ratio) show NC gr  1756 1227 m 445 X s
 gsave  2222 1340 23 28 C 1776.63 1183.16 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Entries ) show NC gr 
 gsave  2222 1340 23 28 C 2114.13 1183.16 t 0 r /Helvetica findfont 45.5421 sf 0 0 m ( 70) show NC gr 
 gsave  2222 1340 23 28 C 1776.63 1130.07 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (Mean  ) show NC gr 
 gsave  2222 1340 23 28 C 2038.29 1130.07 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (   1187) show NC gr 
 gsave  2222 1340 23 28 C 1776.63 1076.98 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (RMS   ) show NC gr 
 gsave  2222 1340 23 28 C 2038.29 1076.98 t 0 r /Helvetica findfont 45.5421 sf 0 0 m (  481.6) show NC gr  1 1 1 c 844 281 1134 926 bf black 1134 926 m 844 X s 1978 926 m 281 Y s 1978 1207 m -844 X s 1134 1207 m -281 Y s
 gsave  2222 1340 23 28 C 1344.32 1056.12 t 0 r /Helvetica findfont 43.6445 sf 0 0 m (Ratio of Njets>3 over Njets>2) show NC gr  1 1 1 c 1166 968 m 147 X 197 Y -147 X f 0 0 1 c 1166 1066 m 147 X s 1239 1066 m21 1 1 1 c black
 gsave  2222 1340 23 28 C 726.2 1304.51 t 0 r /Helvetica findfont 62.6204 sf 0 0 m (Ratio of Njets>3 over Njets>2) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
