%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_1000< PT <1500
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 1086 2104 m -6 -3 d -7 3 d 7 4 d 6 -4 d f 1118 2109 m -7 -3 d -7 3 d 7 3 d 7 -3 d f 741 2183 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 950 2262 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 898 2267 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 1055 2282 m -7 -3 d -6 3 d 6 3 d 7
 -3 d f 1086 2311 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 825 2425 m -7 -3 d -7 3 d 7 3 d 7 -3 d f 1076 2425 m -7 -3 d -7 3 d 7 3 d 7 -3 d f 1003 2435 m -7 -4 d -7 4 d 7 3 d 7 -3 d f 1035 2439 m -8 -3 d -3 -1 d -7 -4 d -8 4 d 8 3 d 2 1 d 8 5 d 8 -5 d f 804
 2439 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 1130 2469 m 2 -1 d 2 1 d 8 3 d 11 X 10 1 d 8 -4 d 2 -5 d 1 X 10 -2 d 11 2 d 21 X 10 -5 d 11 X 8 -5 d -8 -4 d -3 -1 d -1 -5 d -7 -3 d -7 3 d -1 5 d -2 1 d -11 X -10 1 d -11 -2 d -1 X -9 -4 d -10 4 d -1 X -10 -4 d
 -11 X -2 -1 d 2 -1 d 8 -4 d -8 -3 d -7 3 d -3 2 d -8 3 d -3 4 d -10 X -10 -1 d -11 1 d -10 -3 d -11 1 d -10 -1 d -11 X -10 2 d -11 -2 d -10 1 d -11 X -2 Y -10 -4 d -10 4 d -1 2 d -10 -1 d -11 -1 d 8 -5 d -8 -3 d -7 3 d -3 2 d -9 3 d -1 3 d -11 -2 d
 -1 -1 d -9 -4 d -9 4 d -2 1 d -21 X -1 -1 d 1 X 9 -5 d -9 -4 d -9 4 d -1 2 d -9 3 d -2 5 d -31 X -11 1 d -10 1 d -10 1 d -11 -2 d -10 X -11 4 d 5 Y -5 Y -10 -3 d -9 3 d 9 5 d 10 X 11 4 d 10 1 d 21 X 10 4 d 11 X 10 -4 d 11 5 d 2 X -2 1 d -7 4 d 7 3 d
 7 -3 d 3 -2 d 8 -3 d 3 -4 d 10 2 d 11 X 10 1 d 11 -2 d 10 3 d 1 X 10 4 d 2 1 d 8 3 d 7 -3 d -7 -4 d -1 -1 d 1 -1 d 10 -1 d 2 2 d 9 4 d 9 -4 d 1 -2 d 11 1 d 1 Y 10 4 d 9 -4 d 2 -1 d 10 1 d 11 -1 d 1 Y 10 4 d 9 -4 d 2 -1 d 10 1 d 1 X 10 4 d 9 -4 d 1 X
 11 -5 d 10 4 d 2 1 d 1 5 d 7 3 d 8 -3 d 1 -5 d f 1068 2439 m -9 -4 d -11 1 d -7 3 d 7 5 d 11 X 9 -5 d f 1181 2439 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 773 2444 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 848 2444 m -9 -4 d -9 4 d 9 5 d 9 -5 d f 742 2459 m 3 -1 d 8
 -4 d -1 -5 d -7 -3 d -11 X -7 3 d 7 4 d 3 1 d -3 2 d -7 3 d 7 4 d 8 -4 d f 1254 2464 m 4 -1 d 7 -4 d -10 Y -7 -3 d -8 3 d -1 5 d 5 Y -2 1 d -7 4 d 7 3 d 7 -3 d f 1306 2454 m -7 -3 d -7 3 d -3 2 d -3 -2 d -8 -3 d -7 3 d 7 4 d 4 1 d 7 3 d 7 -3 d 3 -2
 d 7 -3 d f 1153 2464 m -1 X 1 X f 762 2469 m -7 -3 d -7 3 d 7 3 d 7 -3 d f 794 2469 m -7 -4 d -8 4 d 8 3 d 7 -3 d f 909 2479 m 3 -2 d 7 -3 d -7 -4 d -7 4 d -3 1 d -8 4 d 8 3 d 7 -3 d f 825 2479 m -7 -3 d -7 3 d 7 3 d 7 -3 d f 971 2484 m 4 -2 d 7 -3
 d -7 -4 d -7 4 d -4 2 d -7 3 d 7 3 d 7 -3 d f 1191 2484 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 950 2489 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 1086 2508 m -6 -3 d -7 3 d 7 4 d 6 -4 d f 1044 2553 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 1118 2602 m -7 -3 d -7 3 d 7 3 d 7
 -3 d f 1097 2637 m -7 -4 d -7 4 d 7 3 d 7 -3 d f 940 2656 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 1086 2661 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 1097 2720 m -7 -3 d -7 3 d 7 3 d 7 -3 d f 1233 2730 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 793 2735 m -6 -3 d -7 3 d 7 3 d 6
 -3 d f 1191 2794 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 0 0.0800001 1 c 1082 2104 m -2 -1 d -3 1 d 3 2 d 2 -2 d f 1114 2109 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 737 2183 m -3 -1 d -2 1 d 2 2 d 3 -2 d f 946 2262 m -2 -1 d -3 1 d 3 1 d 2 -1 d f 894 2267 m -3 -1 d
 -2 1 d 2 1 d 3 -1 d f 1051 2282 m -3 -1 d -2 1 d 2 1 d 3 -1 d f 1082 2311 m -2 -1 d -3 1 d 3 2 d 2 -2 d f 821 2425 m -3 -2 d -3 2 d 3 1 d 3 -1 d f 1072 2425 m -3 -2 d -3 2 d 3 1 d 3 -1 d f 999 2435 m -3 -2 d -3 2 d 3 1 d 3 -1 d f 1031 2439 m -4 -1 d
 -7 -3 d -3 -2 d -4 2 d 4 1 d 6 3 d 4 3 d 4 -3 d f 800 2439 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 1153 2471 m 10 X 5 -2 d 2 -5 d 4 -1 d 9 -4 d 2 X 10 4 d 10 -1 d 11 1 d 8 -4 d 2 -2 d 11 X 4 -3 d -4 -2 d -7 -3 d -1 -5 d -3 -1 d -3 1 d -1 5 d -6 3 d -11 -1 d
 -9 3 d -1 1 d -1 -1 d -10 -4 d -4 -1 d -6 -2 d -6 2 d -5 1 d -4 -1 d -6 -2 d -11 -2 d -6 -1 d 6 -3 d 4 -2 d -4 -1 d -3 1 d -7 4 d -4 1 d 4 3 d 1 2 d -1 1 d -42 X -1 -1 d -9 -3 d -10 3 d -2 X -9 -3 d -11 3 d -10 1 d -2 -1 d -9 -3 d -9 3 d -12 X -2 -5
 d -8 -3 d -8 3 d -1 5 d -2 1 d -10 -1 d -11 -4 d -5 -1 d 5 -2 d 5 -3 d -5 -1 d -3 1 d -7 3 d -5 2 d -4 5 d -1 1 d -1 -1 d -10 -4 d -5 -1 d -5 -2 d -6 2 d -5 2 d -10 1 d -11 -1 d -5 -2 d 5 -1 d 7 -4 d -7 -3 d -7 3 d -3 3 d -5 2 d 5 4 d 2 1 d -2 1 d
 -21 X -11 1 d -10 X -11 3 d -10 X -10 1 d -3 -1 d -8 -2 d -10 -2 d -9 4 d 2 5 d 7 3 d 10 1 d 21 X 2 1 d 8 4 d 11 -2 d 6 -2 d 4 -1 d 2 1 d 9 4 d 6 1 d -6 3 d -3 2 d 3 1 d 3 -1 d 7 -3 d 4 -2 d 4 -5 d 3 X 10 -1 d 11 1 d 2 X 8 3 d 8 -3 d 4 X 9 4 d 5 1 d
 6 2 d 6 3 d 4 2 d 4 -2 d -4 -2 d -5 -3 d -5 -4 d -1 -1 d 54 X 4 5 d 5 2 d 5 -2 d 6 -2 d 10 1 d 10 -4 d 1 X 5 5 d 5 2 d 5 -2 d 6 -2 d 10 2 d 5 X 6 2 d 5 -2 d 5 -2 d 7 -3 d 4 -1 d 3 1 d 7 3 d 6 2 d 1 5 d 3 2 d 4 -2 d 1 -5 d 6 -2 d 6 2 d 4 2 d 11 X f
 1066 2439 m -7 -3 d -11 2 d -4 1 d 4 3 d 11 1 d 7 -4 d f 1177 2439 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 769 2444 m -3 -1 d -4 1 d 4 2 d 3 -2 d f 846 2444 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 738 2459 m 7 -3 d 4 -2 d -1 -5 d -3 -1 d -11 X -3 1 d 3 2 d 7 3 d -7
 3 d -4 2 d 4 2 d 4 -2 d f 1251 2464 m 7 -3 d 4 -2 d -1 -5 d -5 Y -3 -1 d -4 1 d -1 5 d 5 Y -6 3 d -4 2 d 4 2 d 4 -2 d f 772 2454 m -6 -2 d -6 2 d 6 3 d 6 -3 d f 1302 2454 m -3 -1 d -3 1 d -7 4 d -7 -4 d -4 -1 d -3 1 d 3 2 d 8 3 d 3 2 d 3 -2 d 7 -3 d
 3 -2 d f 1153 2467 m -5 -3 d 9 X -4 3 d f 758 2469 m -3 -1 d -3 1 d 3 1 d 3 -1 d f 790 2469 m -3 -2 d -4 2 d 4 1 d 3 -1 d f 980 2469 m -5 -4 d -5 4 d 5 2 d 5 -2 d f 905 2479 m 7 -4 d 4 -1 d -4 -2 d -3 2 d -7 3 d -4 2 d 4 1 d 3 -1 d f 821 2479 m -3
 -2 d -3 2 d 3 1 d 3 -1 d f 967 2484 m 8 -4 d 3 -1 d -3 -2 d -3 2 d -8 3 d -2 2 d 2 1 d 3 -1 d f 1187 2484 m -3 -2 d -3 2 d 3 1 d 3 -1 d f 946 2489 m -2 -2 d -3 2 d 3 1 d 2 -1 d f 1082 2508 m -2 -1 d -3 1 d 3 2 d 2 -2 d f 1040 2553 m -2 -1 d -3 1 d 3
 1 d 2 -1 d f 1114 2602 m -3 -1 d -3 1 d 3 1 d 3 -1 d f 1093 2637 m -3 -2 d -3 2 d 3 1 d 3 -1 d f 936 2656 m -3 -1 d -3 1 d 3 1 d 3 -1 d f 1082 2661 m -2 -1 d -3 1 d 3 1 d 2 -1 d f 1093 2720 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 1229 2730 m -3 -1 d -3 1 d
 3 1 d 3 -1 d f 789 2735 m -2 -1 d -3 1 d 3 1 d 2 -1 d f 1187 2794 m -3 -1 d -2 1 d 2 1 d 3 -1 d f 0 0.266667 1 c 1161 2464 m -4 5 d 7 X 2 -5 d 8 -3 d 5 -2 d 5 -1 d 3 1 d 8 3 d 10 -1 d 11 1 d 6 -3 d 4 -4 d 11 X 1 -1 d -1 X -11 -5 d -1 Y 1 Y -10 4 d
 -11 -2 d -7 3 d -3 2 d -2 -2 d -9 -4 d -8 -1 d -4 X -9 1 d -8 -1 d -2 -1 d -11 -2 d -10 -2 d 2 5 d -2 2 d -11 X -10 -1 d -10 1 d -11 X -3 -2 d -7 -3 d -8 3 d -3 1 d -5 -1 d -5 -1 d -6 1 d -5 1 d -10 X -6 -1 d -5 -1 d -5 1 d -5 1 d -11 X -5 -1 d 1 -5
 d -6 -2 d -6 2 d 1 5 d -6 1 d -10 X -2 -1 d -9 -3 d -9 -2 d 9 -4 d 1 -1 d -1 X -10 5 d -1 X -4 5 d -5 1 d -3 -1 d -8 -3 d -9 -2 d -3 X -9 4 d -21 X -9 -4 d 9 -2 d 5 -3 d -5 -2 d -5 2 d -5 5 d -2 X 2 1 d 6 4 d -6 1 d -11 X -10 2 d -21 X -7 2 d -4 2 d
 -10 -1 d -10 X -7 -1 d -4 -1 d -10 -2 d -7 3 d 4 5 d 3 1 d 10 2 d 11 1 d 10 -1 d 4 2 d 6 3 d 11 -2 d 2 -1 d 8 -1 d 4 1 d 7 3 d 10 2 d 1 X 3 -5 d 7 -1 d 10 -1 d 11 1 d 6 1 d 4 2 d 4 -2 d 7 -1 d 3 1 d 7 3 d 8 2 d 3 1 d 10 4 d -8 -5 d -2 -2 d -3 -3 d 3
 X 10 -1 d 10 X 11 1 d 10 X 11 -1 d 2 1 d 7 5 d 2 X 10 -3 d 10 2 d 9 -4 d 2 -1 d 1 1 d 8 5 d 2 X 10 -3 d 10 2 d 9 1 d 2 1 d 1 -1 d 9 -3 d 4 -2 d 7 -1 d 6 1 d 4 1 d 9 4 d 1 5 d 2 -5 d 9 -4 d 10 3 d 2 -4 d 9 -1 d 8 1 d f 1028 2439 m -1 X 1 Y 1 -1 d f
 1064 2439 m -5 -2 d -11 2 d 1 Y 11 2 d 5 -3 d f 844 2444 m -5 -2 d -5 2 d 5 3 d 5 -3 d f 734 2459 m 11 -5 d -2 Y -1 2 d -10 5 d f 768 2454 m -4 X 2 1 d 2 -1 d f 1258 2459 m -5 Y -1 X 5 Y 1 X f 839 2462 m -3 -3 d 3 -1 d 1 1 d -1 3 d f 977 2469 m -2
 -1 d -2 1 d 2 1 d 2 -1 d f 0 0.546666 1 c 894 2439 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 1062 2439 m -3 -1 d -7 1 d 7 2 d 3 -2 d f 842 2444 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 1006 2468 m 11 -3 d 10 2 d 8 -3 d 3 -1 d 2 1 d 8 5 d 11 -5 d 10 4 d 11 X 10 -4 d 11
 -2 d 10 2 d 21 X 10 -1 d 11 X 10 1 d 11 -4 d 2 -1 d 8 -1 d 5 1 d 6 3 d 10 -2 d 11 1 d 4 -2 d -4 -4 d -1 -1 d -10 -2 d -5 2 d -5 2 d -3 -2 d -8 -3 d -10 -1 d -11 1 d -10 X -1 -2 d -10 -3 d -6 3 d -4 3 d -11 X -10 -1 d -10 1 d -11 X -5 -3 d -5 -2 d -6
 2 d -5 2 d -9 -2 d -3 X -9 2 d -10 X -10 -2 d -2 X -9 1 d -11 X -10 -1 d 4 -5 d -4 -1 d -4 1 d 4 5 d -11 2 d -10 -1 d -3 -1 d -8 -3 d -10 2 d -1 1 d -9 2 d -5 -2 d -6 -2 d -10 X -11 2 d -21 X -10 2 d -11 -1 d -10 3 d -21 X -3 1 d -8 4 d -10 -2 d -10
 X -11 -2 d -10 -2 d -5 2 d 5 5 d 1 X 9 2 d 11 1 d 10 X 6 2 d 4 2 d 9 -2 d -5 -5 d 7 -3 d 3 3 d 7 3 d 6 2 d 5 2 d 9 -2 d 1 X 11 -2 d 10 -1 d 11 1 d 10 2 d 1 X 10 -1 d 5 1 d 5 2 d 6 -2 d 5 -1 d 52 X 4 1 d 6 4 d f 933 2454 m f 954 2454 m -2 Y 1 2 d -1
 X f 1027 2454 m -1 Y 1 1 d -1 X f 1080 2454 m -1 X 1 X f 1059 2462 m -1 -3 d 1 -2 d 5 Y f 0 0.733333 1 c 892 2439 m -2 X 1 1 d 1 -1 d f 1060 2439 m -4 X 3 1 d 1 -1 d f 840 2444 m -2 X 1 1 d 1 -1 d f 998 2444 m -4 X 2 3 d 2 -3 d f 1006 2467 m 8 -3 d
 3 -1 d 1 1 d 9 3 d 7 -3 d 4 -1 d 3 1 d 7 4 d 10 -4 d -1 -5 d -1 -5 d -8 -1 d -10 -2 d -9 3 d -2 1 d -1 -1 d -9 -4 d -11 X -10 1 d -11 X -10 -1 d -4 -1 d -7 -2 d -9 2 d 1 5 d -2 1 d -2 -1 d -8 -3 d -7 -2 d -4 -1 d -8 1 d -2 2 d -11 -1 d -21 X -10 2 d
 -11 -1 d -10 3 d -18 X 2 5 d 5 2 d 8 3 d 3 1 d 5 -1 d 5 -1 d 11 -2 d 10 -1 d 11 1 d 10 2 d 11 -1 d 6 2 d 4 2 d 4 -2 d 7 -1 d 10 -1 d 10 X 11 1 d 21 X 6 1 d 4 3 d f 1209 2459 m 7 1 d 2 -1 d -2 -3 d -5 -2 d -6 -1 d -3 1 d -7 3 d -5 -3 d -6 -2 d -10 -1
 d -11 1 d -10 2 d -3 -5 d -8 -2 d -5 2 d -5 4 d -11 X -10 -2 d -10 2 d -11 X -7 -4 d -3 -1 d -4 1 d -7 3 d -9 2 d 1 5 d -2 5 d 10 4 d 11 -1 d 6 -3 d 4 -1 d 11 -1 d 10 1 d 21 X 10 -1 d 21 X 9 -3 d 2 -1 d 10 -1 d 7 2 d 4 2 d 8 -2 d 2 -1 d 4 1 d f 833
 2464 m -5 -4 d -1 Y -10 -2 d -10 -1 d -11 X -4 -2 d -6 -1 d -4 1 d 4 3 d 4 2 d 6 2 d 11 1 d 10 -1 d 8 3 d 2 1 d 5 -1 d f 933 2455 m -4 -1 d 4 -2 d 1 2 d -1 1 d f 1080 2456 m -3 -2 d 3 -2 d 5 2 d -5 2 d f 0 1 0.986667 c 1004 2464 m 2 1 d 4 -1 d 7 -1
 d 3 1 d 7 2 d 5 -2 d 6 -2 d 4 2 d 6 4 d 8 -4 d -5 Y -5 -5 d -3 X -10 -2 d -7 2 d -4 2 d -2 -2 d -8 -3 d -11 X -10 2 d -11 -1 d -10 -2 d -6 -1 d -5 -2 d -7 2 d 1 5 d -4 2 d -3 -2 d -7 -3 d -9 -2 d -6 X -6 4 d -11 -2 d -10 -1 d -11 X -10 2 d -11 -1 d
 -10 3 d 1 Y -11 1 d -3 3 d 3 1 d 10 4 d 2 X 9 -1 d 11 -2 d 9 -2 d 4 X 8 1 d 10 2 d 11 X 8 2 d 2 1 d 2 -1 d 9 -2 d 10 -1 d 10 1 d 11 1 d 10 X 11 -1 d 8 2 d f 1213 2459 m 3 1 d 1 -1 d -1 -1 d -8 -4 d -4 X -9 4 d -6 -4 d -5 -2 d -10 1 d -11 -1 d -8 2 d
 -2 1 d -11 1 d -10 -2 d -11 X -10 -2 d -10 2 d -11 X -9 -5 d -3 X -9 3 d -7 2 d 1 5 d -3 5 d 9 3 d 11 -2 d 2 -1 d 8 -1 d 11 -2 d 10 1 d 10 1 d 11 X 10 -2 d 11 1 d 10 -1 d 6 -2 d 5 -2 d 10 X 8 2 d 3 1 d 4 -1 d 6 -3 d 8 3 d f 1148 2449 m -6 -2 d -4 2
 d 4 4 d 6 -4 d f 829 2464 m -1 -1 d -5 -4 d -5 -1 d -10 -1 d -11 1 d -8 -4 d -4 X 2 1 d 8 4 d 2 1 d 11 1 d 10 -1 d 10 4 d 1 X f 933 2456 m -8 -2 d 8 -3 d 3 3 d -3 2 d f 1080 2458 m -5 -4 d 5 -3 d 10 3 d -10 4 d f 0 1 0.8 c 964 2461 m 11 1 d 21 X 10
 2 d 11 -2 d 5 2 d 5 2 d 4 -2 d 7 -2 d 5 2 d 5 3 d 7 -3 d -5 Y -7 -4 d -1 -1 d -9 -1 d -5 1 d -6 2 d -3 -2 d -7 -3 d -11 X -10 3 d -1 X -10 -1 d -10 -2 d -7 -2 d -4 -1 d -5 1 d 1 5 d -6 3 d -4 -3 d -6 -2 d -7 2 d -4 2 d -10 -1 d -2 -1 d -9 -2 d -10
 -1 d -11 X -10 2 d -11 -1 d -8 2 d -2 1 d -11 3 d -1 1 d 1 1 d 11 3 d 10 -1 d 11 -2 d 5 -1 d 5 -1 d 11 1 d 2 X 8 2 d 11 X 10 3 d 11 -2 d 10 -1 d 10 X f 1147 2449 m -5 -1 d -2 1 d 2 3 d 5 -3 d f 1079 2464 m -2 -5 d -4 -5 d -4 -1 d -4 1 d 5 Y -4 5 d 8
 3 d 10 -3 d f 1194 2459 m 2 X -1 X -7 -5 d -4 -1 d -10 1 d -11 -1 d -6 1 d -4 2 d -11 2 d -10 -3 d -11 X -1 -1 d -9 -2 d -9 2 d -1 2 d -11 -1 d -9 4 d 9 3 d 11 -2 d 10 1 d 10 1 d 11 X 10 -2 d 11 1 d 10 -1 d 2 -1 d 9 -4 d 10 1 d 10 3 d f 818 2459 m
 -10 -1 d -10 1 d 10 2 d 10 -2 d f 0 1 0.52 c 964 2461 m 11 1 d 10 X 11 -1 d 10 2 d 11 -2 d 7 3 d 3 1 d 3 -1 d 8 -3 d 6 3 d 4 2 d 6 -2 d -1 -5 d -5 -4 d -5 -1 d -5 -1 d -3 1 d -8 3 d -3 -3 d -7 -2 d -11 X -9 2 d -1 1 d -5 -1 d -6 -1 d -10 -2 d -8 -2
 d -3 -1 d -3 1 d 1 5 d -8 4 d -6 -4 d -4 -2 d -5 2 d -6 3 d -10 -1 d -6 -2 d -5 -1 d -10 -2 d -11 X -10 3 d -11 -2 d -7 2 d -3 2 d -9 3 d 9 3 d 10 -1 d 11 -2 d 1 X 9 -1 d 11 X 6 1 d 4 1 d 11 1 d 10 2 d 11 -1 d 10 -2 d 10 1 d f 1145 2449 m -4 X 1 2 d
 3 -2 d f 1078 2464 m -5 -5 d -2 -5 d -4 X 5 Y -5 5 d 7 3 d 9 -3 d f 1121 2461 m 11 X 10 -2 d -10 -3 d -11 X -3 -2 d -7 -1 d -7 1 d -3 4 d -11 -2 d -7 3 d 7 2 d 11 -1 d 10 X 10 1 d f 1161 2459 m 2 -1 d 8 -4 d -8 -1 d -4 1 d -6 3 d -10 2 d 10 2 d 8 -2
 d f 1187 2454 m -3 -1 d -7 1 d 7 1 d 3 -1 d f 814 2459 m -6 -1 d -6 1 d 6 1 d 6 -1 d f 0 1 0.333333 c 1006 2462 m 11 -2 d 9 4 d 1 1 d 1 -1 d 10 -3 d 7 3 d 3 2 d 4 -2 d -5 Y -4 -3 d -8 -2 d -3 X -10 3 d -4 -3 d -6 -2 d -11 X -7 2 d -3 2 d -9 -2 d -2
 X -10 -3 d -9 -2 d -3 X 1 5 d -10 5 d -7 -5 d -3 -1 d -4 1 d -7 4 d -10 -1 d -10 -3 d -1 X -10 -2 d -11 X -9 2 d 9 3 d 11 1 d 9 1 d 1 X 11 1 d 10 2 d 11 -1 d 10 -2 d 10 1 d 11 2 d 10 X 11 -1 d 10 1 d f 1143 2449 m -1 X 1 Y 1 -1 d f 870 2461 m 8 -2 d
 2 -5 d -10 -2 d -6 2 d -4 3 d -7 2 d 7 2 d 10 X f 1139 2459 m -7 -2 d -11 X -5 -3 d -5 -1 d -5 1 d 5 4 d 1 1 d 9 2 d 11 X 7 -2 d f 1158 2459 m 5 -3 d 4 -2 d -6 X -8 4 d -6 1 d 6 1 d 5 -1 d f 1186 2454 m -6 X 4 1 d 2 -1 d f 810 2459 m -5 X 3 1 d 2 -1
 d f 1099 2459 m -9 -2 d -5 2 d 5 2 d 9 -2 d f 1077 2464 m -8 -5 d -7 5 d 7 3 d 8 -3 d f 0 1 0.0533333 c 870 2460 m 4 -1 d 4 -5 d -8 -1 d -4 1 d -6 4 d -4 1 d 4 1 d 10 X f 910 2454 m -8 -2 d -11 X -7 2 d 7 3 d 11 X 8 -3 d f 933 2461 m 11 X 9 -2 d -7
 -5 d -2 -1 d -3 1 d -8 4 d -10 X -7 1 d 7 1 d 10 1 d f 1048 2465 m 3 -1 d -5 Y -3 -2 d -10 -2 d -11 3 d -5 -4 d -5 -2 d -11 X -6 2 d -4 3 d -11 -2 d -1 Y -10 -2 d -10 2 d -1 2 d -8 3 d 8 1 d 11 1 d 10 X 11 -1 d 10 1 d 10 -2 d 2 X 9 5 d 11 -4 d 8 4 d
 2 1 d f 1136 2459 m -4 -1 d -11 X -7 -4 d -6 X 3 3 d 5 2 d 5 1 d 11 X 4 -1 d f 1155 2459 m 8 -5 d 1 X -1 X -10 5 d -3 X 5 X f 1184 2454 m f 1096 2459 m -6 -1 d -3 1 d 3 1 d 6 -1 d f 1076 2464 m -7 -4 d -6 4 d 6 2 d 7 -2 d f 0.133333 1 0 c 870 2459 m
 6 -5 d -6 -1 d -3 1 d -7 5 d -1 X 11 X f 908 2454 m -6 -1 d -11 X -5 1 d 5 2 d 11 X 6 -2 d f 933 2460 m 11 1 d 7 -2 d -7 -5 d -1 X -10 5 d -13 X 3 X 10 1 d f 1048 2465 m 2 -1 d -5 Y -2 -1 d -10 -1 d -11 2 d -6 -5 d -4 -1 d -11 X -4 1 d -6 4 d -11 -3
 d -1 -1 d -9 -2 d -9 2 d -2 4 d -3 1 d 3 1 d 11 1 d 10 X 11 -1 d 10 X 6 -1 d 5 -1 d 6 1 d 4 3 d 11 -2 d 9 4 d 1 1 d f 1133 2459 m -12 X -9 -5 d -2 X 1 1 d 9 4 d 13 X f 1092 2459 m -3 X 1 1 d 2 -1 d f 1075 2464 m -6 -4 d -5 4 d 5 2 d 6 -2 d f
 0.413333 1 0 c 874 2454 m -6 X 2 3 d 4 -3 d f 906 2454 m -4 -1 d -11 X -3 1 d 3 1 d 11 1 d 4 -2 d f 1048 2464 m -5 Y -21 X -7 -5 d -3 -1 d -11 X -3 1 d -7 5 d -11 -3 d -2 -2 d -8 -2 d -8 2 d -2 5 d 10 2 d 10 X 11 -2 d 12 X 9 -2 d 10 2 d 11 X 10 5 d
 f 949 2459 m -5 -4 d -9 4 d 9 1 d 5 -1 d f 1075 2464 m -6 -3 d -4 3 d 4 2 d 6 -2 d f 0.6 1 0 c 872 2454 m -3 X 1 1 d 2 -1 d f 904 2454 m -14 X 1 1 d 11 X 2 -1 d f 995 2459 m -10 -3 d -3 -2 d -7 -2 d -7 2 d -1 5 d 8 1 d 10 X 10 -1 d f 1019 2454 m -2
 -1 d -11 1 d -2 X 2 4 d 11 -2 d 2 -2 d f 947 2459 m -3 -2 d -6 2 d 6 1 d 3 -1 d f 1074 2464 m -5 -3 d -3 3 d 3 1 d 5 -1 d f 0.88 1 0 c 902 2454 m -2 X 2 X f 993 2459 m -8 -2 d -4 -3 d -6 -1 d -6 1 d 5 Y 6 1 d 10 X 8 -1 d f 1018 2454 m -12 X 1 Y 11 X
 1 -1 d f 945 2459 m -1 -1 d -2 1 d 3 X f 1073 2464 m -4 -2 d -3 2 d 3 1 d 4 -1 d f 1 0.933333 0 c 991 2459 m -6 -1 d -5 -4 d -5 -1 d -5 1 d 1 5 d 4 1 d 10 X 6 -1 d f 1017 2454 m -5 X 5 1 d -1 Y f 1072 2464 m -3 -1 d -2 1 d 2 1 d 3 -1 d f 1 0.653333
 0 c 988 2459 m -3 -1 d -6 -4 d -4 -1 d -4 1 d 2 5 d 2 1 d 10 X 3 -1 d f 1071 2464 m -2 -1 d -1 1 d 1 1 d 2 -1 d f 1 0.466667 0 c 986 2459 m -1 X -7 -5 d -3 -1 d -3 1 d 3 5 d 11 X f 1070 2464 m -1 X 1 X f 1 0.186667 0 c 977 2454 m -4 X 2 4 d 2 -4 d f
 1 0 0 c 976 2454 m -2 X 1 2 d 1 -2 d f black 216 2087 m 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2834.84 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_1000pt1500_y7) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 60814) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01957) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.001244) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1818.62 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.7721) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.07988) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2834.84 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_1000pt1500_y7) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 60814) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01957) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.001244) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1818.62 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.7721) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.07988) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 646.454 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (1000<Pt<1500, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83
 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 671 1480 m s 671 1480 m s 666 1480 m 5 X s 671 1480 m 6 X s 666 1480 m 11 X s 666 1480 m 11 X s 666 1475 m 10 Y s 677 1475 m 10 Y s black /w 2 def /w2 {w 2
 div} def /w3 {w 3 div} def 671 1480 m20 0 0 0.6 c 682 1105 m 354 Y s 682 1459 m 385 Y s 677 1459 m 5 X s 682 1459 m 5 X s 677 1105 m 10 X s 677 1844 m 10 X s 677 1454 m 10 Y s 687 1454 m 10 Y s black 682 1459 m20 0 0 0.6 c 692 1105 m 372 Y s 692
 1477 m 367 Y s 687 1477 m 5 X s 692 1477 m 6 X s 687 1105 m 10 X s 687 1844 m 10 X s 687 1472 m 10 Y s 698 1472 m 10 Y s black 692 1477 m20 0 0 0.6 c 703 1105 m 368 Y s 703 1473 m 371 Y s 698 1473 m 5 X s 703 1473 m 5 X s 698 1105 m 10 X s 698 1844
 m 10 X s 698 1468 m 10 Y s 708 1468 m 10 Y s black 703 1473 m20 0 0 0.6 c 713 1105 m 367 Y s 713 1472 m 372 Y s 708 1472 m 5 X s 713 1472 m 6 X s 708 1105 m 10 X s 708 1844 m 10 X s 708 1467 m 10 Y s 719 1467 m 10 Y s black 713 1472 m20 0 0 0.6 c
 724 1105 m 375 Y s 724 1480 m 364 Y s 719 1480 m 5 X s 724 1480 m 5 X s 719 1105 m 10 X s 719 1844 m 10 X s 719 1475 m 11 Y s 729 1475 m 11 Y s black 724 1480 m20 0 0 0.6 c 734 1105 m 164 Y s 734 1269 m 575 Y s 729 1269 m 5 X s 734 1269 m 5 X s 729
 1105 m 10 X s 729 1844 m 10 X s 729 1263 m 11 Y s 739 1263 m 11 Y s black 734 1269 m20 0 0 0.6 c 745 1416 m 47 Y s 745 1463 m 48 Y s 739 1463 m 6 X s 745 1463 m 5 X s 740 1416 m 10 X s 740 1511 m 10 X s 739 1458 m 10 Y s 750 1458 m 10 Y s black 745
 1463 m20 0 0 0.6 c 755 1215 m 272 Y s 755 1487 m 273 Y s 750 1487 m 5 X s 755 1487 m 5 X s 750 1215 m 10 X s 750 1760 m 10 X s 750 1482 m 10 Y s 760 1482 m 10 Y s black 755 1487 m20 0 0 0.6 c 766 1383 m 78 Y s 766 1461 m 77 Y s 760 1461 m 6 X s 766
 1461 m 5 X s 761 1383 m 10 X s 761 1538 m 10 X s 760 1456 m 10 Y s 771 1456 m 10 Y s black 766 1461 m20 0 0 0.6 c 776 1128 m 342 Y s 776 1470 m 342 Y s 771 1470 m 5 X s 776 1470 m 5 X s 771 1128 m 10 X s 771 1812 m 10 X s 771 1465 m 10 Y s 781 1465
 m 10 Y s black 776 1470 m20 0 0 0.6 c 787 1105 m 477 Y s 787 1582 m 262 Y s 781 1582 m 6 X s 787 1582 m 5 X s 782 1105 m 10 X s 782 1844 m 10 X s 781 1577 m 10 Y s 792 1577 m 10 Y s black 787 1582 m20 0 0 0.6 c 797 1372 m 95 Y s 797 1467 m 95 Y s
 792 1467 m 5 X s 797 1467 m 5 X s 792 1372 m 10 X s 792 1562 m 10 X s 792 1462 m 10 Y s 802 1462 m 10 Y s black 797 1467 m20 0 0 0.6 c 808 1223 m 249 Y s 808 1472 m 249 Y s 802 1472 m 6 X s 808 1472 m 5 X s 802 1223 m 11 X s 802 1721 m 11 X s 802
 1467 m 10 Y s 813 1467 m 10 Y s black 808 1472 m20 0 0 0.6 c 818 1248 m 220 Y s 818 1468 m 220 Y s 813 1468 m 5 X s 818 1468 m 5 X s 813 1248 m 10 X s 813 1688 m 10 X s 813 1463 m 10 Y s 823 1463 m 10 Y s black 818 1468 m20 0 0 0.6 c 828 1281 m 196
 Y s 828 1477 m 195 Y s 823 1477 m 5 X s 828 1477 m 6 X s 823 1281 m 10 X s 823 1672 m 10 X s 823 1472 m 10 Y s 834 1472 m 10 Y s black 828 1477 m20 0 0 0.6 c 839 1238 m 223 Y s 839 1461 m 223 Y s 834 1461 m 5 X s 839 1461 m 5 X s 834 1238 m 10 X s
 834 1684 m 10 X s 834 1456 m 10 Y s 844 1456 m 10 Y s black 839 1461 m20 0 0 0.6 c 849 1177 m 291 Y s 849 1468 m 290 Y s 844 1468 m 5 X s 849 1468 m 6 X s 844 1177 m 10 X s 844 1758 m 10 X s 844 1463 m 10 Y s 855 1463 m 10 Y s black 849 1468 m20 0 0
 0.6 c 860 1273 m 202 Y s 860 1475 m 202 Y s 855 1475 m 5 X s 860 1475 m 5 X s 855 1273 m 10 X s 855 1677 m 10 X s 855 1470 m 10 Y s 865 1470 m 10 Y s black 860 1475 m20 0 0 0.6 c 870 1287 m 185 Y s 870 1472 m 185 Y s 865 1472 m 5 X s 870 1472 m 6 X
 s 865 1287 m 10 X s 865 1657 m 10 X s 865 1467 m 10 Y s 876 1467 m 10 Y s black 870 1472 m20 0 0 0.6 c 881 1209 m 255 Y s 881 1464 m 254 Y s 876 1464 m 5 X s 881 1464 m 5 X s 876 1209 m 10 X s 876 1718 m 10 X s 876 1458 m 11 Y s 886 1458 m 11 Y s
 black 881 1464 m20 0 0 0.6 c 891 1110 m 313 Y s 891 1423 m 313 Y s 886 1423 m 5 X s 891 1423 m 5 X s 886 1110 m 10 X s 886 1736 m 10 X s 886 1418 m 10 Y s 896 1418 m 10 Y s black 891 1423 m20 0 0 0.6 c 902 1210 m 259 Y s 902 1469 m 259 Y s 896 1469
 m 6 X s 902 1469 m 5 X s 897 1210 m 10 X s 897 1728 m 10 X s 896 1464 m 10 Y s 907 1464 m 10 Y s black 902 1469 m20 0 0 0.6 c 912 1224 m 249 Y s 912 1473 m 248 Y s 907 1473 m 5 X s 912 1473 m 5 X s 907 1224 m 10 X s 907 1721 m 10 X s 907 1468 m 10 Y
 s 917 1468 m 10 Y s black 912 1473 m20 0 0 0.6 c 923 1197 m 270 Y s 923 1467 m 270 Y s 917 1467 m 6 X s 923 1467 m 5 X s 918 1197 m 10 X s 918 1737 m 10 X s 917 1462 m 10 Y s 928 1462 m 10 Y s black 923 1467 m20 0 0 0.6 c 933 1133 m 370 Y s 933 1503
 m 341 Y s 928 1503 m 5 X s 933 1503 m 5 X s 928 1133 m 10 X s 928 1844 m 10 X s 928 1498 m 10 Y s 938 1498 m 10 Y s black 933 1503 m20 0 0 0.6 c 944 1130 m 322 Y s 944 1452 m 323 Y s 938 1452 m 6 X s 944 1452 m 5 X s 939 1130 m 10 X s 939 1775 m 10
 X s 938 1447 m 10 Y s 949 1447 m 10 Y s black 944 1452 m20 0 0 0.6 c 954 1145 m 327 Y s 954 1472 m 327 Y s 949 1472 m 5 X s 954 1472 m 5 X s 949 1145 m 10 X s 949 1799 m 10 X s 949 1467 m 10 Y s 959 1467 m 10 Y s black 954 1472 m20 0 0 0.6 c 964
 1250 m 219 Y s 964 1469 m 220 Y s 959 1469 m 5 X s 964 1469 m 6 X s 959 1250 m 11 X s 959 1689 m 11 X s 959 1464 m 10 Y s 970 1464 m 10 Y s black 964 1469 m20 0 0 0.6 c 975 1275 m 203 Y s 975 1478 m 202 Y s 970 1478 m 5 X s 975 1478 m 5 X s 970 1275
 m 10 X s 970 1680 m 10 X s 970 1473 m 10 Y s 980 1473 m 10 Y s black 975 1478 m20 0 0 0.6 c 985 1188 m 286 Y s 985 1474 m 286 Y s 980 1474 m 5 X s 985 1474 m 6 X s 980 1188 m 10 X s 980 1760 m 10 X s 980 1469 m 10 Y s 991 1469 m 10 Y s black 985
 1474 m20 0 0 0.6 c 996 1215 m 252 Y s 996 1467 m 251 Y s 991 1467 m 5 X s 996 1467 m 5 X s 991 1215 m 10 X s 991 1718 m 10 X s 991 1462 m 10 Y s 1001 1462 m 10 Y s black 996 1467 m20 0 0 0.6 c 1006 1261 m 217 Y s 1006 1478 m 217 Y s 1001 1478 m 5 X
 s 1006 1478 m 6 X s 1001 1261 m 10 X s 1001 1695 m 10 X s 1001 1473 m 10 Y s 1012 1473 m 10 Y s black 1006 1478 m20 0 0 0.6 c 1017 1235 m 236 Y s 1017 1471 m 236 Y s 1012 1471 m 5 X s 1017 1471 m 5 X s 1012 1235 m 10 X s 1012 1707 m 10 X s 1012 1466
 m 10 Y s 1022 1466 m 10 Y s black 1017 1471 m20 0 0 0.6 c 1027 1233 m 246 Y s 1027 1479 m 246 Y s 1022 1479 m 5 X s 1027 1479 m 6 X s 1022 1233 m 10 X s 1022 1725 m 10 X s 1022 1474 m 10 Y s 1033 1474 m 10 Y s black 1027 1479 m20 0 0 0.6 c 1038 1185
 m 311 Y s 1038 1496 m 310 Y s 1033 1496 m 5 X s 1038 1496 m 5 X s 1033 1185 m 10 X s 1033 1806 m 10 X s 1033 1491 m 10 Y s 1043 1491 m 10 Y s black 1038 1496 m20 0 0 0.6 c 1048 1169 m 287 Y s 1048 1456 m 286 Y s 1043 1456 m 5 X s 1048 1456 m 5 X s
 1043 1169 m 10 X s 1043 1742 m 10 X s 1043 1451 m 10 Y s 1053 1451 m 10 Y s black 1048 1456 m20 0 0 0.6 c 1059 1151 m 323 Y s 1059 1474 m 324 Y s 1053 1474 m 6 X s 1059 1474 m 5 X s 1054 1151 m 10 X s 1054 1798 m 10 X s 1053 1469 m 10 Y s 1064 1469
 m 10 Y s black 1059 1474 m20 0 0 0.6 c 1069 1292 m 188 Y s 1069 1480 m 188 Y s 1064 1480 m 5 X s 1069 1480 m 5 X s 1064 1292 m 10 X s 1064 1668 m 10 X s 1064 1475 m 10 Y s 1074 1475 m 10 Y s black 1069 1480 m20 0 0 0.6 c 1080 1105 m 335 Y s 1080
 1440 m 404 Y s 1074 1440 m 6 X s 1080 1440 m 5 X s 1075 1105 m 10 X s 1075 1844 m 10 X s 1074 1435 m 10 Y s 1085 1435 m 10 Y s black 1080 1440 m20 0 0 0.6 c 1090 1105 m 470 Y s 1090 1575 m 269 Y s 1085 1575 m 5 X s 1090 1575 m 5 X s 1085 1105 m 10 X
 s 1085 1844 m 10 X s 1085 1570 m 10 Y s 1095 1570 m 10 Y s black 1090 1575 m20 0 0 0.6 c 1101 1130 m 351 Y s 1101 1481 m 351 Y s 1095 1481 m 6 X s 1101 1481 m 5 X s 1096 1130 m 10 X s 1096 1832 m 10 X s 1095 1476 m 10 Y s 1106 1476 m 10 Y s black
 1101 1481 m20 0 0 0.6 c 1111 1105 m 332 Y s 1111 1437 m 407 Y s 1106 1437 m 5 X s 1111 1437 m 5 X s 1106 1105 m 10 X s 1106 1844 m 10 X s 1106 1432 m 10 Y s 1116 1432 m 10 Y s black 1111 1437 m20 0 0 0.6 c 1121 1289 m 202 Y s 1121 1491 m 201 Y s
 1116 1491 m 5 X s 1121 1491 m 6 X s 1116 1289 m 11 X s 1116 1692 m 11 X s 1116 1486 m 10 Y s 1127 1486 m 10 Y s black 1121 1491 m20 0 0 0.6 c 1132 1305 m 172 Y s 1132 1477 m 172 Y s 1127 1477 m 5 X s 1132 1477 m 5 X s 1127 1305 m 10 X s 1127 1649 m
 10 X s 1127 1472 m 10 Y s 1137 1472 m 10 Y s black 1132 1477 m20 0 0 0.6 c 1142 1293 m 183 Y s 1142 1476 m 183 Y s 1137 1476 m 5 X s 1142 1476 m 6 X s 1137 1293 m 10 X s 1137 1659 m 10 X s 1137 1471 m 10 Y s 1148 1471 m 10 Y s black 1142 1476 m20 0
 0 0.6 c 1153 1257 m 229 Y s 1153 1486 m 229 Y s 1148 1486 m 5 X s 1153 1486 m 5 X s 1148 1257 m 10 X s 1148 1715 m 10 X s 1148 1481 m 10 Y s 1158 1481 m 10 Y s black 1153 1486 m20 0 0 0.6 c 1163 1289 m 196 Y s 1163 1485 m 196 Y s 1158 1485 m 5 X s
 1163 1485 m 6 X s 1158 1289 m 10 X s 1158 1681 m 10 X s 1158 1480 m 10 Y s 1169 1480 m 10 Y s black 1163 1485 m20 0 0 0.6 c 1174 1280 m 190 Y s 1174 1470 m 189 Y s 1169 1470 m 5 X s 1174 1470 m 5 X s 1169 1280 m 10 X s 1169 1659 m 10 X s 1169 1465 m
 10 Y s 1179 1465 m 10 Y s black 1174 1470 m20 0 0 0.6 c 1184 1105 m 496 Y s 1184 1601 m 243 Y s 1179 1601 m 5 X s 1184 1601 m 5 X s 1179 1105 m 10 X s 1179 1844 m 10 X s 1179 1596 m 10 Y s 1189 1596 m 10 Y s black 1184 1601 m20 0 0 0.6 c 1195 1285 m
 195 Y s 1195 1480 m 196 Y s 1189 1480 m 6 X s 1195 1480 m 5 X s 1190 1285 m 10 X s 1190 1676 m 10 X s 1189 1475 m 10 Y s 1200 1475 m 10 Y s black 1195 1480 m20 0 0 0.6 c 1205 1333 m 143 Y s 1205 1476 m 143 Y s 1200 1476 m 5 X s 1205 1476 m 5 X s
 1200 1333 m 10 X s 1200 1619 m 10 X s 1200 1471 m 10 Y s 1210 1471 m 10 Y s black 1205 1476 m20 0 0 0.6 c 1216 1363 m 114 Y s 1216 1477 m 115 Y s 1210 1477 m 6 X s 1216 1477 m 5 X s 1211 1363 m 10 X s 1211 1592 m 10 X s 1210 1472 m 11 Y s 1221 1472
 m 11 Y s black 1216 1477 m20 0 0 0.6 c 1226 1105 m 494 Y s 1226 1599 m 245 Y s 1221 1599 m 5 X s 1226 1599 m 5 X s 1221 1105 m 10 X s 1221 1844 m 10 X s 1221 1594 m 10 Y s 1231 1594 m 10 Y s black 1226 1599 m20 0 0 0.6 c 1237 1378 m 92 Y s 1237 1470
 m 91 Y s 1231 1470 m 6 X s 1237 1470 m 5 X s 1232 1378 m 10 X s 1232 1561 m 10 X s 1231 1465 m 10 Y s 1242 1465 m 10 Y s black 1237 1470 m20 0 0 0.6 c 1247 1397 m 89 Y s 1247 1486 m 88 Y s 1242 1486 m 5 X s 1247 1486 m 5 X s 1242 1397 m 10 X s 1242
 1574 m 10 X s 1242 1481 m 10 Y s 1252 1481 m 10 Y s black 1247 1486 m20 0 0 0.6 c 1258 1418 m 51 Y s 1258 1469 m 51 Y s 1252 1469 m 6 X s 1258 1469 m 5 X s 1252 1418 m 11 X s 1252 1520 m 11 X s 1252 1464 m 10 Y s 1263 1464 m 10 Y s black 1258 1469
 m20 0 0 0.6 c 1268 1234 m 245 Y s 1268 1479 m 244 Y s 1263 1479 m 5 X s 1268 1479 m 5 X s 1263 1234 m 10 X s 1263 1723 m 10 X s 1263 1474 m 10 Y s 1273 1474 m 10 Y s black 1268 1479 m20 0 0 0.6 c 1278 1415 m 54 Y s 1278 1469 m 54 Y s 1273 1469 m 5 X
 s 1278 1469 m 6 X s 1273 1415 m 10 X s 1273 1523 m 10 X s 1273 1464 m 10 Y s 1284 1464 m 10 Y s black 1278 1469 m20 0 0 0.6 c 1289 1442 m 38 Y s 1289 1480 m 37 Y s 1284 1480 m 5 X s 1289 1480 m 5 X s 1284 1442 m 10 X s 1284 1517 m 10 X s 1284 1475 m
 10 Y s 1294 1475 m 10 Y s black 1289 1480 m20 0 0 0.6 c 1299 1420 m 49 Y s 1299 1469 m 49 Y s 1294 1469 m 5 X s 1299 1469 m 6 X s 1294 1420 m 10 X s 1294 1518 m 10 X s 1294 1464 m 10 Y s 1305 1464 m 10 Y s black 1299 1469 m20 0 0 0.6 c 1310 1105 m
 366 Y s 1310 1471 m 373 Y s 1305 1471 m 5 X s 1310 1471 m 5 X s 1305 1105 m 10 X s 1305 1844 m 10 X s 1305 1466 m 10 Y s 1315 1466 m 10 Y s black 1310 1471 m20 0 0 0.6 c 1320 1105 m 402 Y s 1320 1507 m 337 Y s 1315 1507 m 5 X s 1320 1507 m 6 X s
 1315 1105 m 10 X s 1315 1844 m 10 X s 1315 1502 m 10 Y s 1326 1502 m 10 Y s black 1320 1507 m20 0 0 0.6 c 1331 1480 m s 1331 1480 m s 1326 1480 m 5 X s 1331 1480 m 5 X s 1326 1480 m 10 X s 1326 1480 m 10 X s 1326 1475 m 10 Y s 1336 1475 m 10 Y s
 black 1331 1480 m20 1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1572.12 1851.32 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_1000pt1500_y7_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1894.09 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 8) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  0.019) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.001294) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.7723) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0799) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1572.12 1851.32 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_1000pt1500_y7_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1894.09 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 8) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  0.019) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.001294) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.7723) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0799) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 122 m 32 X 5 Y 21 X -5 Y 73 X 1 Y 10 X -1 Y 63 X 5 Y 11 X -5 Y 31 X 1 Y 21 X -1 Y 105 X 5 Y 20 X -5 Y 21 X 5 Y 11 X -5 Y 10 X 1 Y 32 X -1 Y 10 X 5 Y 11 X -5 Y 125 X 1 Y 11 X -1 Y 42 X 1 Y 10 X -1
 Y 10 X 1 Y 32 X 11 Y 10 X -8 Y 11 X 14 Y 10 X 47 Y 11 X 20 Y 10 X 127 Y 11 X 396 Y 10 X 96 Y 11 X -443 Y 10 X -164 Y 11 X -62 Y 10 X -12 Y 10 X -9 Y 11 X -7 Y 10 X -6 Y 21 X -1 Y 11 X 5 Y 10 X -5 Y 84 X 5 Y 10 X -5 Y 42 X 1 Y 21 X -1 Y 32 X 5 Y 10 X
 -5 Y 63 X 5 Y 10 X -5 Y 32 X 5 Y 21 X -5 Y 104 X 1 Y 11 X 4 Y 10 X -4 Y 11 X 4 Y 21 X -5 Y 62 X 1 Y 11 X -1 Y 42 X 5 Y 10 X -4 Y 11 X -1 Y 31 X 1 Y 11 X -1 Y 10 X s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 270 X 7 3 d 6 16 d 6 59 d 6
 145 d 7 236 d 6 219 d s 998 800 m 6 41 d 7 -173 d 6 -248 d 6 -181 d 6 -84 d 7 -27 d 6 -5 d 6 -1 d 258 X s 1306 122 m 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 151 m -24 X s 240 180 m -24 X s 240 210 m -24 X s 240 239 m -24 X s 263 268 m -47 X s 240 298 m -24 X s 240 327 m -24 X s
 240 356 m -24 X s 240 386 m -24 X s 263 415 m -47 X s 240 444 m -24 X s 240 473 m -24 X s 240 503 m -24 X s 240 532 m -24 X s 263 561 m -47 X s 240 591 m -24 X s 240 620 m -24 X s 240 649 m -24 X s 240 678 m -24 X s 263 708 m -47 X s 240 737 m -24 X
 s 240 766 m -24 X s 240 796 m -24 X s 240 825 m -24 X s 263 854 m -47 X s 263 854 m -47 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 163.5 256.569 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 193.685 402.462 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 29 C 163.5 550.869 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1.5) show NC gr 
 gsave  1962 924 20 29 C 188.654 696.762 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 29 C 163.5 842.654 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2.5) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1574.63 867.808 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_1000pt1500_y7_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1876.48 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 10) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1775.86 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.001294) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1813.59 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0799) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
