%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_2000< PT <3000
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 995 2435 m -10 -5 d -10 5 d 10 4 d 10 -4 d f 1079 2444 m -10 -4 d -10 4 d 10 5 d 10 -5 d f 1100 2444 m -10 -4 d -10 4 d 10 5 d 10 -5 d f 974 2449 m -10 -4 d -9 4 d 9 5 d 10 -5 d f 1037 2449 m -10 -4 d -10 4 d 10 5 d 10 -5 d f 954 2454 m -10 -4
 d -10 4 d 10 5 d 10 -5 d f 1079 2484 m -10 -5 d -10 5 d 10 4 d 10 -4 d f 0 0.0800001 1 c 995 2435 m -10 -5 d -9 5 d 9 4 d 10 -4 d f 1079 2444 m -10 -4 d -9 4 d 9 5 d 10 -5 d f 1099 2444 m -9 -4 d -9 4 d 9 5 d 9 -5 d f 974 2449 m -10 -4 d -9 4 d 9 5
 d 10 -5 d f 1037 2449 m -10 -4 d -9 4 d 9 5 d 10 -5 d f 953 2454 m -9 -4 d -10 4 d 10 5 d 9 -5 d f 1079 2484 m -10 -5 d -9 5 d 9 4 d 10 -4 d f 0 0.266667 1 c 994 2435 m -9 -5 d -8 5 d 8 4 d 9 -4 d f 1078 2444 m -9 -4 d -9 4 d 9 5 d 9 -5 d f 1099
 2444 m -9 -4 d -9 4 d 9 5 d 9 -5 d f 973 2449 m -9 -4 d -8 4 d 8 4 d 9 -4 d f 1036 2449 m -9 -4 d -9 4 d 9 4 d 9 -4 d f 952 2454 m -8 -4 d -9 4 d 9 4 d 8 -4 d f 1078 2484 m -9 -4 d -9 4 d 9 4 d 9 -4 d f 0 0.546666 1 c 994 2435 m -9 -4 d -8 4 d 8 3 d
 9 -3 d f 1078 2444 m -9 -4 d -8 4 d 8 4 d 9 -4 d f 1098 2444 m -8 -4 d -8 4 d 8 4 d 8 -4 d f 973 2449 m -9 -4 d -8 4 d 8 4 d 9 -4 d f 1036 2449 m -9 -4 d -8 4 d 8 4 d 9 -4 d f 952 2454 m -8 -4 d -9 4 d 9 4 d 8 -4 d f 1078 2484 m -9 -4 d -8 4 d 8 4 d
 9 -4 d f 0 0.733333 1 c 993 2435 m -8 -4 d -7 4 d 7 3 d 8 -3 d f 1077 2444 m -8 -3 d -8 3 d 8 4 d 8 -4 d f 1098 2444 m -8 -3 d -8 3 d 8 4 d 8 -4 d f 972 2449 m -8 -3 d -7 3 d 7 4 d 8 -4 d f 1035 2449 m -8 -3 d -8 3 d 8 4 d 8 -4 d f 951 2454 m -7 -3
 d -8 3 d 8 4 d 7 -4 d f 1077 2484 m -8 -4 d -8 4 d 8 3 d 8 -3 d f 0 1 0.986667 c 993 2435 m -8 -4 d -7 4 d 7 3 d 8 -3 d f 1076 2444 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 1097 2444 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 972 2449 m -8 -3 d -7 3 d 7 4 d 8 -4 d f
 1035 2449 m -8 -3 d -7 3 d 7 4 d 8 -4 d f 951 2454 m -7 -3 d -8 3 d 8 4 d 7 -4 d f 1076 2484 m -7 -4 d -7 4 d 7 3 d 7 -3 d f 0 1 0.8 c 992 2435 m -7 -4 d -6 4 d 6 3 d 7 -3 d f 1076 2444 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 1097 2444 m -7 -3 d -7 3 d 7 4
 d 7 -4 d f 971 2449 m -7 -3 d -6 3 d 6 4 d 7 -4 d f 1034 2449 m -7 -3 d -7 3 d 7 4 d 7 -4 d f 950 2454 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 1076 2484 m -7 -3 d -7 3 d 7 3 d 7 -3 d f 0 1 0.52 c 992 2435 m -7 -3 d -6 3 d 6 2 d 7 -2 d f 1075 2444 m -6 -3 d
 -6 3 d 6 3 d 6 -3 d f 1096 2444 m -6 -3 d -6 3 d 6 3 d 6 -3 d f 971 2449 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 1034 2449 m -7 -3 d -6 3 d 6 3 d 7 -3 d f 950 2454 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 1075 2484 m -6 -3 d -6 3 d 6 3 d 6 -3 d f 0 1 0.333333 c 991
 2435 m -6 -3 d -5 3 d 5 2 d 6 -2 d f 1075 2444 m -6 -2 d -6 2 d 6 3 d 6 -3 d f 1096 2444 m -6 -2 d -6 2 d 6 3 d 6 -3 d f 970 2449 m -6 -2 d -5 2 d 5 3 d 6 -3 d f 1033 2449 m -6 -2 d -5 2 d 5 3 d 6 -3 d f 949 2454 m -5 -2 d -6 2 d 6 3 d 5 -3 d f 1075
 2484 m -6 -3 d -6 3 d 6 2 d 6 -2 d f 0 1 0.0533333 c 991 2435 m -6 -3 d -5 3 d 5 2 d 6 -2 d f 1074 2444 m -5 -2 d -5 2 d 5 3 d 5 -3 d f 1095 2444 m -5 -2 d -5 2 d 5 3 d 5 -3 d f 970 2449 m -6 -2 d -5 2 d 5 3 d 6 -3 d f 1033 2449 m -6 -2 d -5 2 d 5 3
 d 6 -3 d f 949 2454 m -5 -2 d -6 2 d 6 3 d 5 -3 d f 1074 2484 m -5 -3 d -5 3 d 5 2 d 5 -2 d f 0.133333 1 0 c 990 2435 m -5 -3 d -4 3 d 4 2 d 5 -2 d f 1074 2444 m -5 -2 d -5 2 d 5 3 d 5 -3 d f 1095 2444 m -5 -2 d -5 2 d 5 3 d 5 -3 d f 969 2449 m -5
 -2 d -4 2 d 4 3 d 5 -3 d f 1032 2449 m -5 -2 d -4 2 d 4 3 d 5 -3 d f 948 2454 m -4 -2 d -5 2 d 5 2 d 4 -2 d f 1074 2484 m -5 -2 d -5 2 d 5 2 d 5 -2 d f 0.413333 1 0 c 990 2435 m -5 -2 d -4 2 d 4 1 d 5 -1 d f 1073 2444 m -4 -2 d -4 2 d 4 2 d 4 -2 d f
 1094 2444 m -4 -2 d -4 2 d 4 2 d 4 -2 d f 969 2449 m -5 -2 d -4 2 d 4 2 d 5 -2 d f 1031 2449 m -4 -2 d -4 2 d 4 2 d 4 -2 d f 948 2454 m -4 -2 d -5 2 d 5 2 d 4 -2 d f 1073 2484 m -4 -2 d -4 2 d 4 2 d 4 -2 d f 0.6 1 0 c 989 2435 m -4 -2 d -3 2 d 3 1 d
 4 -1 d f 1073 2444 m -4 -1 d -4 1 d 4 2 d 4 -2 d f 1094 2444 m -4 -1 d -4 1 d 4 2 d 4 -2 d f 968 2449 m -4 -1 d -3 1 d 3 2 d 4 -2 d f 1031 2449 m -4 -1 d -3 1 d 3 2 d 4 -2 d f 947 2454 m -3 -1 d -4 1 d 4 2 d 3 -2 d f 1073 2484 m -4 -2 d -4 2 d 4 2 d
 4 -2 d f 0.88 1 0 c 989 2435 m -4 -2 d -3 2 d 3 1 d 4 -1 d f 1072 2444 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 1093 2444 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 968 2449 m -4 -1 d -3 1 d 3 2 d 4 -2 d f 1030 2449 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 947 2454 m -3 -1 d -4
 1 d 4 2 d 3 -2 d f 1072 2484 m -3 -2 d -3 2 d 3 1 d 3 -1 d f 1 0.933333 0 c 988 2435 m -3 -2 d -2 2 d 2 1 d 3 -1 d f 1072 2444 m -3 -1 d -2 1 d 2 2 d 3 -2 d f 1093 2444 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 967 2449 m -3 -1 d -2 1 d 2 2 d 3 -2 d f 1030
 2449 m -3 -1 d -2 1 d 2 2 d 3 -2 d f 946 2454 m -2 -1 d -3 1 d 3 1 d 2 -1 d f 1072 2484 m -3 -1 d -2 1 d 2 1 d 3 -1 d f 1 0.653333 0 c 988 2435 m -3 -1 d -2 1 d 2 1 d 3 -1 d f 1071 2444 m -2 -1 d -2 1 d 2 1 d 2 -1 d f 1092 2444 m -2 -1 d -2 1 d 2 1
 d 2 -1 d f 967 2449 m -3 -1 d -2 1 d 2 1 d 3 -1 d f 1029 2449 m -2 -1 d -2 1 d 2 1 d 2 -1 d f 946 2454 m -2 -1 d -3 1 d 3 1 d 2 -1 d f 1071 2484 m -2 -1 d -2 1 d 2 1 d 2 -1 d f 1 0.466667 0 c 987 2435 m -2 -1 d -1 1 d 3 X f 1071 2444 m -3 X 1 1 d 2
 -1 d f 1092 2444 m -3 X 1 1 d 2 -1 d f 966 2449 m -3 X 1 1 d 2 -1 d f 1029 2449 m -3 X 1 1 d 2 -1 d f 945 2454 m -1 -1 d -2 1 d 2 1 d 1 -1 d f 1071 2484 m -2 -1 d -1 1 d 1 1 d 2 -1 d f 1 0.186667 0 c 986 2435 m -1 -1 d -1 1 d 2 X f 1070 2444 m -2 X
 1 1 d 1 -1 d f 1091 2444 m -2 X 1 1 d 1 -1 d f 966 2449 m -3 X 1 1 d 2 -1 d f 1028 2449 m -2 X 1 1 d 1 -1 d f 945 2454 m -2 X 1 1 d 1 -1 d f 1070 2484 m -1 -1 d -1 1 d 2 X f 1 0 0 c 986 2435 m -1 -1 d 1 Y 1 X f 1070 2444 m -1 X 1 Y 1 -1 d f 1091
 2444 m -1 X 1 Y 1 -1 d f 965 2449 m -1 X 1 Y 1 -1 d f 1028 2449 m -1 X 1 Y 1 -1 d f 944 2454 m -1 X 1 X f 1070 2484 m -1 X 1 X f black 216 2087 m 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2834.84 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_2000pt3000_y9) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 59896) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1813.59 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.1268) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1785.92 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.005316) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1811.08 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.3407) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1798.5 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.02001) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2834.84 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_2000pt3000_y9) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 59896) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1813.59 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.1268) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1785.92 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.005316) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1811.08 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.3407) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1798.5 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.02001) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 646.454 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (2000<Pt<3000, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83
 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 750 1456 m 5 X s 755 1456 m 5 X s 750 1451 m 10 Y s 760 1451 m 10 Y s black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 755 1456 m20 0 0 0.6 c 766 1105 m
 363 Y s 766 1468 m 376 Y s 760 1468 m 6 X s 766 1468 m 5 X s 761 1105 m 10 X s 761 1844 m 10 X s 760 1463 m 10 Y s 771 1463 m 10 Y s black 766 1468 m20 0 0 0.6 c 776 1105 m 352 Y s 776 1457 m 387 Y s 771 1457 m 5 X s 776 1457 m 5 X s 771 1105 m 10 X
 s 771 1844 m 10 X s 771 1452 m 10 Y s 781 1452 m 10 Y s black 776 1457 m20 0 0 0.6 c 787 1105 m 363 Y s 787 1468 m 376 Y s 781 1468 m 6 X s 787 1468 m 5 X s 782 1105 m 10 X s 782 1844 m 10 X s 781 1463 m 10 Y s 792 1463 m 10 Y s black 787 1468 m20 0
 0 0.6 c 797 1105 m 363 Y s 797 1468 m 376 Y s 792 1468 m 5 X s 797 1468 m 5 X s 792 1105 m 10 X s 792 1844 m 10 X s 792 1463 m 10 Y s 802 1463 m 10 Y s black 797 1468 m20 0 0 0.6 c 808 1105 m 367 Y s 808 1472 m 372 Y s 802 1472 m 6 X s 808 1472 m 5
 X s 802 1105 m 11 X s 802 1844 m 11 X s 802 1467 m 10 Y s 813 1467 m 10 Y s black 808 1472 m20 0 0 0.6 c 818 1105 m 371 Y s 818 1476 m 368 Y s 813 1476 m 5 X s 818 1476 m 5 X s 813 1105 m 10 X s 813 1844 m 10 X s 813 1471 m 10 Y s 823 1471 m 10 Y s
 black 818 1476 m20 0 0 0.6 c 828 1105 m 357 Y s 828 1462 m 382 Y s 823 1462 m 5 X s 828 1462 m 6 X s 823 1105 m 10 X s 823 1844 m 10 X s 823 1457 m 10 Y s 834 1457 m 10 Y s black 828 1462 m20 0 0 0.6 c 839 1105 m 345 Y s 839 1450 m 394 Y s 834 1450
 m 5 X s 839 1450 m 5 X s 834 1105 m 10 X s 834 1844 m 10 X s 834 1445 m 10 Y s 844 1445 m 10 Y s black 839 1450 m20 0 0 0.6 c 849 1105 m 346 Y s 849 1451 m 393 Y s 844 1451 m 5 X s 849 1451 m 6 X s 844 1105 m 10 X s 844 1844 m 10 X s 844 1446 m 10 Y
 s 855 1446 m 10 Y s black 849 1451 m20 0 0 0.6 c 860 1105 m 344 Y s 860 1449 m 395 Y s 855 1449 m 5 X s 860 1449 m 5 X s 855 1105 m 10 X s 855 1844 m 10 X s 855 1444 m 10 Y s 865 1444 m 10 Y s black 860 1449 m20 0 0 0.6 c 870 1105 m 337 Y s 870 1442
 m 402 Y s 865 1442 m 5 X s 870 1442 m 6 X s 865 1105 m 10 X s 865 1844 m 10 X s 865 1437 m 10 Y s 876 1437 m 10 Y s black 870 1442 m20 0 0 0.6 c 881 1105 m 332 Y s 881 1437 m 407 Y s 876 1437 m 5 X s 881 1437 m 5 X s 876 1105 m 10 X s 876 1844 m 10
 X s 876 1432 m 10 Y s 886 1432 m 10 Y s black 881 1437 m20 0 0 0.6 c 891 1105 m 330 Y s 891 1435 m 409 Y s 886 1435 m 5 X s 891 1435 m 5 X s 886 1105 m 10 X s 886 1844 m 10 X s 886 1430 m 10 Y s 896 1430 m 10 Y s black 891 1435 m20 0 0 0.6 c 902
 1105 m 336 Y s 902 1441 m 403 Y s 896 1441 m 6 X s 902 1441 m 5 X s 897 1105 m 10 X s 897 1844 m 10 X s 896 1436 m 10 Y s 907 1436 m 10 Y s black 902 1441 m20 0 0 0.6 c 912 1105 m 337 Y s 912 1442 m 402 Y s 907 1442 m 5 X s 912 1442 m 5 X s 907 1105
 m 10 X s 907 1844 m 10 X s 907 1437 m 10 Y s 917 1437 m 10 Y s black 912 1442 m20 0 0 0.6 c 923 1105 m 331 Y s 923 1436 m 408 Y s 917 1436 m 6 X s 923 1436 m 5 X s 918 1105 m 10 X s 918 1844 m 10 X s 917 1431 m 10 Y s 928 1431 m 10 Y s black 923
 1436 m20 0 0 0.6 c 933 1105 m 340 Y s 933 1445 m 399 Y s 928 1445 m 5 X s 933 1445 m 5 X s 928 1105 m 10 X s 928 1844 m 10 X s 928 1440 m 10 Y s 938 1440 m 10 Y s black 933 1445 m20 0 0 0.6 c 944 1105 m 363 Y s 944 1468 m 376 Y s 938 1468 m 6 X s
 944 1468 m 5 X s 939 1105 m 10 X s 939 1844 m 10 X s 938 1463 m 10 Y s 949 1463 m 10 Y s black 944 1468 m20 0 0 0.6 c 954 1105 m 330 Y s 954 1435 m 409 Y s 949 1435 m 5 X s 954 1435 m 5 X s 949 1105 m 10 X s 949 1844 m 10 X s 949 1430 m 10 Y s 959
 1430 m 10 Y s black 954 1435 m20 0 0 0.6 c 964 1105 m 351 Y s 964 1456 m 388 Y s 959 1456 m 5 X s 964 1456 m 6 X s 959 1105 m 11 X s 959 1844 m 11 X s 959 1451 m 10 Y s 970 1451 m 10 Y s black 964 1456 m20 0 0 0.6 c 975 1105 m 340 Y s 975 1445 m 399
 Y s 970 1445 m 5 X s 975 1445 m 5 X s 970 1105 m 10 X s 970 1844 m 10 X s 970 1440 m 10 Y s 980 1440 m 10 Y s black 975 1445 m20 0 0 0.6 c 985 1105 m 314 Y s 985 1419 m 425 Y s 980 1419 m 5 X s 985 1419 m 6 X s 980 1105 m 10 X s 980 1844 m 10 X s
 980 1414 m 10 Y s 991 1414 m 10 Y s black 985 1419 m20 0 0 0.6 c 996 1105 m 363 Y s 996 1468 m 376 Y s 991 1468 m 5 X s 996 1468 m 5 X s 991 1105 m 10 X s 991 1844 m 10 X s 991 1463 m 10 Y s 1001 1463 m 10 Y s black 996 1468 m20 0 0 0.6 c 1006 1105
 m 365 Y s 1006 1470 m 374 Y s 1001 1470 m 5 X s 1006 1470 m 6 X s 1001 1105 m 10 X s 1001 1844 m 10 X s 1001 1465 m 10 Y s 1012 1465 m 10 Y s black 1006 1470 m20 0 0 0.6 c 1017 1105 m 382 Y s 1017 1487 m 357 Y s 1012 1487 m 5 X s 1017 1487 m 5 X s
 1012 1105 m 10 X s 1012 1844 m 10 X s 1012 1482 m 10 Y s 1022 1482 m 10 Y s black 1017 1487 m20 0 0 0.6 c 1027 1105 m 351 Y s 1027 1456 m 388 Y s 1022 1456 m 5 X s 1027 1456 m 6 X s 1022 1105 m 10 X s 1022 1844 m 10 X s 1022 1451 m 10 Y s 1033 1451
 m 10 Y s black 1027 1456 m20 0 0 0.6 c 1038 1105 m 401 Y s 1038 1506 m 338 Y s 1033 1506 m 5 X s 1038 1506 m 5 X s 1033 1105 m 10 X s 1033 1844 m 10 X s 1033 1501 m 10 Y s 1043 1501 m 10 Y s black 1038 1506 m20 0 0 0.6 c 1048 1105 m 395 Y s 1048
 1500 m 344 Y s 1043 1500 m 5 X s 1048 1500 m 5 X s 1043 1105 m 10 X s 1043 1844 m 10 X s 1043 1495 m 10 Y s 1053 1495 m 10 Y s black 1048 1500 m20 0 0 0.6 c 1059 1105 m 396 Y s 1059 1501 m 343 Y s 1053 1501 m 6 X s 1059 1501 m 5 X s 1054 1105 m 10 X
 s 1054 1844 m 10 X s 1053 1496 m 10 Y s 1064 1496 m 10 Y s black 1059 1501 m20 0 0 0.6 c 1069 1105 m 387 Y s 1069 1492 m 352 Y s 1064 1492 m 5 X s 1069 1492 m 5 X s 1064 1105 m 10 X s 1064 1844 m 10 X s 1064 1487 m 11 Y s 1074 1487 m 11 Y s black
 1069 1492 m20 0 0 0.6 c 1080 1105 m 410 Y s 1080 1515 m 329 Y s 1074 1515 m 6 X s 1080 1515 m 5 X s 1075 1105 m 10 X s 1075 1844 m 10 X s 1074 1510 m 10 Y s 1085 1510 m 10 Y s black 1080 1515 m20 0 0 0.6 c 1090 1105 m 338 Y s 1090 1443 m 381 Y s
 1085 1443 m 5 X s 1090 1443 m 5 X s 1085 1105 m 10 X s 1085 1824 m 10 X s 1085 1438 m 10 Y s 1095 1438 m 10 Y s black 1090 1443 m20 0 0 0.6 c 1101 1105 m 392 Y s 1101 1497 m 347 Y s 1095 1497 m 6 X s 1101 1497 m 5 X s 1096 1105 m 10 X s 1096 1844 m
 10 X s 1095 1492 m 10 Y s 1106 1492 m 10 Y s black 1101 1497 m20 0 0 0.6 c 1111 1105 m 404 Y s 1111 1509 m 335 Y s 1106 1509 m 5 X s 1111 1509 m 5 X s 1106 1105 m 10 X s 1106 1844 m 10 X s 1106 1504 m 10 Y s 1116 1504 m 10 Y s black 1111 1509 m20 0
 0 0.6 c 1121 1105 m 397 Y s 1121 1502 m 342 Y s 1116 1502 m 5 X s 1121 1502 m 6 X s 1116 1105 m 11 X s 1116 1844 m 11 X s 1116 1497 m 10 Y s 1127 1497 m 10 Y s black 1121 1502 m20 0 0 0.6 c 1132 1105 m 406 Y s 1132 1511 m 333 Y s 1127 1511 m 5 X s
 1132 1511 m 5 X s 1127 1105 m 10 X s 1127 1844 m 10 X s 1127 1506 m 10 Y s 1137 1506 m 10 Y s black 1132 1511 m20 0 0 0.6 c 1142 1105 m 374 Y s 1142 1479 m 365 Y s 1137 1479 m 5 X s 1142 1479 m 6 X s 1137 1105 m 10 X s 1137 1844 m 10 X s 1137 1474 m
 10 Y s 1148 1474 m 10 Y s black 1142 1479 m20 0 0 0.6 c 1153 1105 m 386 Y s 1153 1491 m 353 Y s 1148 1491 m 5 X s 1153 1491 m 5 X s 1148 1105 m 10 X s 1148 1844 m 10 X s 1148 1486 m 10 Y s 1158 1486 m 10 Y s black 1153 1491 m20 0 0 0.6 c 1163 1105 m
 385 Y s 1163 1490 m 354 Y s 1158 1490 m 5 X s 1163 1490 m 6 X s 1158 1105 m 10 X s 1158 1844 m 10 X s 1158 1485 m 10 Y s 1169 1485 m 10 Y s black 1163 1490 m20 0 0 0.6 c 1174 1105 m 371 Y s 1174 1476 m 368 Y s 1169 1476 m 5 X s 1174 1476 m 5 X s
 1169 1105 m 10 X s 1169 1844 m 10 X s 1169 1471 m 10 Y s 1179 1471 m 10 Y s black 1174 1476 m20 0 0 0.6 c 1184 1105 m 368 Y s 1184 1473 m 371 Y s 1179 1473 m 5 X s 1184 1473 m 5 X s 1179 1105 m 10 X s 1179 1844 m 10 X s 1179 1468 m 10 Y s 1189 1468
 m 10 Y s black 1184 1473 m20 0 0 0.6 c 1195 1105 m 371 Y s 1195 1476 m 368 Y s 1189 1476 m 6 X s 1195 1476 m 5 X s 1190 1105 m 10 X s 1190 1844 m 10 X s 1189 1471 m 10 Y s 1200 1471 m 10 Y s black 1195 1476 m20 0 0 0.6 c 1205 1105 m 374 Y s 1205
 1479 m 365 Y s 1200 1479 m 5 X s 1205 1479 m 5 X s 1200 1105 m 10 X s 1200 1844 m 10 X s 1200 1474 m 10 Y s 1210 1474 m 10 Y s black 1205 1479 m20 0 0 0.6 c 1216 1105 m 383 Y s 1216 1488 m 356 Y s 1210 1488 m 6 X s 1216 1488 m 5 X s 1211 1105 m 10 X
 s 1211 1844 m 10 X s 1210 1483 m 10 Y s 1221 1483 m 10 Y s black 1216 1488 m20 0 0 0.6 c 1226 1105 m 367 Y s 1226 1472 m 372 Y s 1221 1472 m 5 X s 1226 1472 m 5 X s 1221 1105 m 10 X s 1221 1844 m 10 X s 1221 1467 m 10 Y s 1231 1467 m 10 Y s black
 1226 1472 m20 0 0 0.6 c 1237 1105 m 379 Y s 1237 1484 m 360 Y s 1231 1484 m 6 X s 1237 1484 m 5 X s 1232 1105 m 10 X s 1232 1844 m 10 X s 1231 1479 m 10 Y s 1242 1479 m 10 Y s black 1237 1484 m20 1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X
 s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1572.12 1851.32 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_2000pt3000_y9_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1894.09 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1811.08 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.1284) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1785.92 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.007134) show NC gr 
 gsave  1962 924 20 1012 C 1768.32 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1831.2 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (   0.34) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01985) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1572.12 1851.32 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_2000pt3000_y9_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1894.09 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1811.08 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.1284) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1785.92 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.007134) show NC gr 
 gsave  1962 924 20 1012 C 1768.32 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1831.2 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (   0.34) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01985) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 122 m 733 X 352 Y 10 X -352 Y 11 X 703 Y 10 X 1 Y 11 X -352 Y 10 X -351 Y 11 X -1 Y 41 X 352 Y 11 X -352 Y 722 X s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 226 X 7 1 d 6 2 d 6 5 d 6
 14 d 7 28 d 6 51 d 6 74 d 7 92 d 6 88 d 6 58 d 6 8 d 7 -47 d 6 -82 d s 998 414 m 6 -93 d 7 -81 d 6 -56 d 6 -34 d 6 -17 d 7 -7 d 6 -3 d 6 -1 d 258 X s 1306 122 m 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 145 m -24 X s 240 169 m -24 X s 240 192 m -24 X s 263 215 m -47 X s 240 239 m -24 X s 240 262 m -24 X s 240 285 m -24 X s
 263 309 m -47 X s 240 332 m -24 X s 240 355 m -24 X s 240 379 m -24 X s 263 402 m -47 X s 240 425 m -24 X s 240 449 m -24 X s 240 472 m -24 X s 263 495 m -47 X s 240 519 m -24 X s 240 542 m -24 X s 240 565 m -24 X s 263 589 m -47 X s 240 612 m -24 X
 s 240 635 m -24 X s 240 659 m -24 X s 263 682 m -47 X s 240 706 m -24 X s 240 729 m -24 X s 240 752 m -24 X s 263 776 m -47 X s 263 776 m -47 X s 240 799 m -24 X s 240 822 m -24 X s 240 846 m -24 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 148.408 203.746 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.02) show NC gr 
 gsave  1962 924 20 29 C 145.892 296.815 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.04) show NC gr 
 gsave  1962 924 20 29 C 148.408 389.885 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.06) show NC gr 
 gsave  1962 924 20 29 C 148.408 482.954 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.08) show NC gr 
 gsave  1962 924 20 29 C 168.531 578.539 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 148.408 671.608 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.12) show NC gr 
 gsave  1962 924 20 29 C 145.892 764.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.14) show NC gr 
 gsave  1962 924 20 29 C 274.177 882.9 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 29 C 264.115 882.9 t 0 r /Symbol findfont 20.1355 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 231.415 865.293 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (10) show NC gr 
 gsave  1962 924 20 29 C 213.808 865.293 t 0 r /Symbol findfont 30.2033 sf 0 0 m (´) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1574.63 867.808 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_2000pt3000_y9_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1894.09 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1848.81 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (      0) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1848.81 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (      0) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
