%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_250< PT <500
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 1376 2415 m -5 Y -3 -1 d -3 1 d -1 5 d 4 1 d 3 -1 d f 834 2425 m -6 -2 d -5 2 d 5 2 d 6 -2 d f 683 2435 m -1 -1 d -1 1 d 2 X f 1104 2479 m 7 3 d 9 -3 d 1 -2 d 11 X 10 -2 d 11 2 d 6 2 d 4 2 d 7 -2 d 4 -2 d 1 2 d 9 4 d 9 -4 d -1 -5 d 3 -1 d 2 1
 d 8 4 d 11 -4 d 10 2 d 5 -2 d 6 -1 d 8 1 d 6 X 7 -1 d 3 1 d 7 2 d 5 -2 d 5 -3 d 11 X 10 2 d 11 -1 d 10 1 d 21 X 11 -3 d 10 3 d 7 -4 d 4 -1 d 4 1 d 6 2 d 9 -2 d 2 -1 d 5 -4 d -1 -5 d 2 -5 d -6 -4 d -2 -1 d -9 -4 d -2 -1 d -8 -2 d -5 2 d -6 1 d -2 -1
 d -8 -3 d -11 1 d -10 -1 d -21 X -11 -1 d -10 1 d -11 -1 d -10 X -3 -1 d -16 X -2 1 d -10 2 d -11 -2 d -3 -1 d -7 -1 d -5 1 d -6 1 d -10 -1 d -11 -2 d -10 2 d -3 X -8 1 d -10 -1 d -1 X -10 -3 d -10 1 d -11 2 d -10 -3 d -10 X -11 3 d -10 -2 d -10 -2
 d -1 -1 d -1 1 d -9 1 d -11 -1 d -10 3 d -7 -3 d -4 -3 d -10 2 d -8 1 d -3 X -10 2 d -10 -2 d -1 -1 d 1 Y -10 2 d -11 -1 d -10 -1 d -10 2 d -10 -2 d -1 -1 d -10 -1 d -5 2 d -6 1 d -10 1 d -10 -2 d -1 -1 d -10 -2 d -6 3 d -5 2 d -10 X -11 1 d -10 -3
 d -9 4 d -2 1 d -6 -1 d -4 -1 d -7 1 d -3 1 d -3 -1 d -8 -4 d -10 4 d 1 Y -21 X -7 -1 d -4 -2 d -5 2 d -5 1 d -11 1 d -10 X -11 2 d -6 -4 d -4 -3 d -6 3 d -5 2 d -10 -1 d -11 2 d -10 -1 d -10 2 d -11 -2 d -7 3 d -3 1 d -11 X -10 3 d -10 -4 d -1 X 1
 Y 7 4 d -3 5 d -1 5 d 1 5 d 7 3 d 10 X 11 2 d 2 Y -1 3 d 2 X 9 -2 d 9 2 d 12 X 10 -5 d 12 X 4 5 d 5 2 d 6 -2 d 5 -1 d 52 X 5 1 d 6 3 d 10 -2 d 3 -1 d 8 -1 d 10 1 d 13 X 8 4 d 10 -4 d 12 X 9 3 d 11 -1 d 10 2 d 9 1 d 2 X 10 1 d 10 -1 d 1 -1 d 10 -3 d
 11 1 d 9 3 d 2 X 10 -2 d 10 1 d 10 -4 d 2 X 9 3 d 10 X 11 1 d 21 X 10 1 d 11 -1 d 8 1 d 4 X 9 -1 d 10 1 d 11 -1 d 10 X 11 -2 d 3 3 d f 623 2439 m -4 -1 d -3 1 d 3 3 d 4 -3 d f 538 2444 m -3 -1 d -3 1 d 3 2 d 3 -2 d f 1103 2508 m -2 -1 d -3 1 d 3 2 d
 2 -2 d f 1156 2538 m -3 -1 d -3 1 d 3 1 d 3 -1 d f 1440 2538 m -5 -2 d -3 2 d 3 2 d 5 -2 d f 1146 2646 m -4 -1 d -3 1 d 3 2 d 4 -2 d f 0 0.0800001 1 c 1132 2472 m 9 -3 d 2 X 9 5 d 2 X 9 -1 d 11 X 10 -1 d 10 -3 d 2 X 9 5 d 11 -2 d 10 -1 d 21 X 9 -2 d
 5 X 7 1 d 3 -1 d 7 -1 d 11 X 10 1 d 11 X 10 1 d 5 -1 d 6 -1 d 4 1 d 6 1 d 3 -1 d 7 -5 d 2 X 9 4 d 11 -3 d 4 -1 d 6 -2 d 6 -3 d 3 -5 d -9 -4 d -2 -1 d -8 -3 d -9 3 d -2 1 d -3 -1 d -7 -3 d -11 -1 d -10 1 d -11 X -10 -1 d -11 X -10 -1 d -2 X -9 -1 d
 -8 1 d -2 1 d -10 X -11 -1 d -10 1 d -21 X -3 -1 d -8 -1 d -10 -2 d -11 X -10 1 d -32 X -10 -1 d -11 1 d -10 -1 d -10 -1 d -11 3 d -10 -3 d -11 1 d -10 -1 d -11 X -10 1 d -11 -1 d -31 X -5 -1 d -6 -1 d -8 1 d -2 1 d -2 -1 d -9 -1 d -6 1 d -4 1 d -21
 X -10 1 d -21 X -11 -1 d -10 1 d -11 X -10 -1 d -11 2 d -4 -3 d -6 -2 d -5 2 d -6 3 d -10 -1 d -10 1 d -11 -1 d -10 2 d -11 -2 d -10 1 d -11 X -10 1 d -5 1 d -6 1 d -7 -1 d -5 X -9 2 d -7 -2 d -3 -1 d -11 1 d -5 X -5 1 d -9 4 d -3 X -9 -2 d -10 1 d
 -11 1 d -10 1 d -3 -1 d -8 -1 d -3 1 d -3 5 d -4 3 d -2 2 d 2 2 d 10 X 5 3 d 6 2 d 10 -2 d 11 3 d 10 1 d 10 -2 d 11 1 d 8 2 d 2 2 d 6 -2 d 5 -1 d 10 1 d 21 X 11 1 d 10 -1 d 12 X 9 1 d 11 X 10 2 d 21 X 10 -1 d 11 X 10 1 d 11 1 d 10 -1 d 11 -2 d 10 3
 d 11 -2 d 10 1 d 11 X 6 2 d 4 1 d 5 -1 d 6 -1 d 4 1 d 6 1 d 3 -1 d 7 -2 d 11 1 d 10 X 8 1 d 3 1 d 5 -1 d 5 -1 d 11 1 d 13 X 8 1 d 2 -1 d 8 -1 d 6 1 d 5 2 d 10 -1 d 21 X 5 -1 d 6 -1 d 10 1 d 10 -3 d 11 1 d f 1190 2479 m -6 -4 d -5 4 d 5 2 d 6 -2 d f
 0 0.266667 1 c 1195 2468 m 10 X 6 1 d 5 1 d 4 -1 d 6 -1 d 11 X 10 1 d 11 -2 d 10 1 d 10 -2 d 11 X 10 1 d 11 X 10 -3 d 11 1 d 10 1 d 3 -2 d 8 -2 d 10 2 d 1 X 9 -5 d 1 -2 d 10 2 d 3 -5 d -3 -1 d -8 -4 d -2 -1 d -3 1 d -8 3 d -10 -2 d -11 X -3 -1 d -7
 -1 d -11 X -10 -2 d -9 3 d -2 1 d -1 -1 d -9 -3 d -21 X -10 1 d -11 -1 d -31 X -11 -1 d -5 -1 d -5 -1 d -11 1 d -4 X -6 1 d -7 -1 d -26 X -9 -1 d -11 1 d -10 -1 d -10 -1 d -7 2 d -4 1 d -2 -1 d -8 -2 d -11 1 d -10 -1 d -11 X -10 1 d -11 X -10 -1 d
 -21 X -11 -1 d -10 X -11 -1 d -10 2 d -10 X -11 1 d -10 X -11 1 d -10 X -11 -3 d -10 2 d -11 X -10 -1 d -10 2 d -1 1 d -1 -1 d -8 -5 d -2 X -10 5 d -32 X -9 1 d -6 -1 d -5 -1 d -10 1 d -5 X -6 2 d -10 -1 d -11 1 d -10 X -11 1 d -10 -1 d -11 1 d -10
 2 d -2 X -9 2 d -10 -1 d -10 1 d -11 1 d -10 1 d -4 1 d 2 5 d 2 3 d 10 -1 d 11 2 d 10 1 d 12 X 9 1 d 10 3 d 11 -2 d 10 1 d 11 -1 d 10 1 d 32 X 10 1 d 11 X 7 1 d 3 1 d 11 X 9 -1 d 1 X 10 -1 d 11 1 d 13 X 8 2 d 9 -2 d 1 X 11 -1 d 4 1 d 6 2 d 8 -2 d 6
 X 7 1 d 11 X 10 1 d 21 X 10 -1 d 11 1 d 10 1 d 11 1 d 10 -1 d 11 -2 d 10 2 d 11 X 10 -1 d 11 X 10 2 d 11 -1 d 10 1 d 11 -2 d 8 -2 d 24 X 9 -1 d 6 1 d 5 3 d 10 -1 d 11 X 8 -2 d 2 X 11 -1 d f 1186 2479 m -2 -1 d -1 1 d 1 1 d 2 -1 d f 0 0.546666 1 c
 1163 2469 m 11 X 10 -1 d 11 -1 d 10 -1 d 11 2 d 10 -1 d 11 -1 d 10 1 d 11 -1 d 10 X 10 -2 d 32 X 10 -1 d 21 X 11 -2 d 10 -1 d 2 -1 d -5 Y -2 X -10 -1 d -11 -2 d -10 -1 d -11 X -2 -1 d -8 -2 d -6 2 d -5 1 d -4 -1 d -6 -2 d -21 X -10 1 d -11 X -10 -1
 d -11 X -10 1 d -11 -1 d -10 -2 d -11 X -10 1 d -11 -1 d -52 X -10 -1 d -11 2 d -7 -2 d -3 -1 d -7 1 d -4 1 d -7 -1 d -3 X -11 -1 d -6 1 d -4 1 d -11 X -5 -1 d -16 X -10 -1 d -9 1 d -3 X -9 -1 d -11 -1 d -10 2 d -12 X -9 1 d -10 -1 d -11 1 d -10 X
 -5 -1 d -6 -1 d -10 1 d -11 1 d -4 -1 d -6 -1 d -4 1 d -7 2 d -10 -1 d -11 X -10 1 d -21 X -10 1 d -11 -1 d -10 -1 d -11 3 d -10 -2 d -11 2 d -10 X -11 1 d -10 -2 d -8 2 d -3 1 d -10 X -11 2 d -10 X -10 1 d -6 1 d -1 5 d 7 2 d 10 1 d 10 X 11 1 d 5 1
 d 5 2 d 7 -2 d 8 X 6 1 d 8 -1 d 6 X 7 1 d 11 X 10 1 d 32 X 10 2 d 11 1 d 10 -3 d 10 1 d 21 X 11 2 d 10 -1 d 11 -1 d 9 2 d 3 X 9 -1 d 10 1 d 11 -1 d 10 1 d 43 X 9 1 d 11 1 d 10 -1 d 5 -1 d 6 -1 d 5 1 d 5 1 d 11 1 d 10 -2 d 3 X 8 -1 d 3 1 d 7 2 d 11
 -1 d 10 1 d 11 -1 d 2 -1 d 8 -1 d 21 X 10 -1 d 11 2 d 10 X f 0 0.733333 1 c 1069 2470 m 7 -1 d 4 -1 d 10 1 d 11 -1 d 10 -1 d 10 X 11 1 d 10 -2 d 11 1 d 31 X 11 -1 d 10 -2 d 1 X 10 3 d 10 -1 d 9 -2 d 6 X 6 1 d 11 X 9 -1 d 1 X 10 -1 d 32 X 10 -2 d 11
 1 d 10 -2 d 11 -1 d -4 -5 d -7 -1 d -10 X -11 -2 d -7 -2 d -3 -1 d -3 1 d -8 2 d -7 -2 d -3 -1 d -11 1 d -33 X -8 -1 d -11 X -8 1 d -2 1 d -6 -1 d -5 X -10 -2 d -32 X -10 -1 d -63 X -10 -1 d -11 1 d -10 -1 d -21 X -11 1 d -10 -1 d -32 X -9 -1 d -16
 X -6 1 d -10 1 d -11 X -10 -1 d -11 1 d -10 1 d -11 -3 d -10 2 d -11 X -10 -1 d -11 2 d -10 -1 d -11 X -10 1 d -21 X -10 1 d -11 1 d -10 -2 d -8 2 d -3 1 d -2 -1 d -8 -2 d -11 2 d -10 1 d -11 X -8 -1 d -3 X -10 3 d -10 X -11 1 d -10 X -5 1 d -5 5 d
 10 2 d 10 X 11 1 d 10 2 d 11 -1 d 10 1 d 11 -1 d 10 1 d 32 X 10 1 d 11 X 10 2 d 11 X 9 -3 d 2 X 9 2 d 21 X 11 1 d 10 1 d 11 -2 d 10 1 d 11 X 10 1 d 11 -1 d 10 1 d 42 X 10 1 d 4 X 7 1 d 4 -1 d 6 -1 d 11 -1 d 10 1 d 11 1 d 10 -1 d 11 X 7 1 d 3 1 d f 0
 1 0.986667 c 1268 2463 m 10 X 11 -1 d 21 X 10 -2 d 11 1 d 7 -2 d -7 -3 d -3 -2 d -8 -2 d -10 -2 d -11 2 d -9 -3 d -3 X -9 1 d -41 X -11 -1 d -10 1 d -11 X -6 -1 d -4 X -11 -1 d -21 X -10 -1 d -63 X -10 -1 d -42 X -11 1 d -10 -1 d -11 X -10 1 d -11
 -1 d -10 3 d -11 -4 d -10 1 d -10 1 d -11 X -10 -1 d -11 1 d -10 1 d -11 -2 d -10 2 d -11 -2 d -10 1 d -11 1 d -10 -1 d -11 X -10 1 d -10 1 d -11 -1 d -7 1 d -3 1 d -11 X -7 -1 d -3 -1 d -3 1 d -8 1 d -4 -1 d -6 -1 d -7 1 d -4 1 d -10 1 d -11 1 d
 -10 -2 d -11 4 d -10 -1 d -11 1 d -4 X -5 5 d 9 X 11 2 d 10 1 d 11 X 10 1 d 11 -1 d 10 1 d 32 X 10 1 d 13 X 8 2 d 11 X 5 -2 d 5 -1 d 7 1 d 3 1 d 11 -1 d 10 1 d 11 1 d 10 1 d 11 -2 d 9 -1 d 2 X 10 2 d 10 1 d 11 -1 d 10 1 d 11 X 10 1 d 10 -2 d 11 1 d
 10 1 d 11 1 d 10 -3 d 11 X 10 1 d 11 1 d 10 X 11 -1 d 10 2 d 11 -2 d 21 X 10 -1 d 10 1 d 11 X 10 -1 d 11 -2 d 10 2 d 21 X 11 -1 d 5 -1 d 5 -1 d 5 1 d 6 2 d 10 -1 d 6 -1 d 5 -1 d 10 1 d 11 X 10 -1 d f 0 1 0.8 c 1268 2463 m 10 -1 d 11 X 10 -1 d 11 -1
 d 8 -1 d 2 -1 d 7 1 d 5 X -1 X -7 -5 d -4 -1 d -21 X -10 -3 d -11 1 d -20 X -11 -1 d -21 X -10 1 d -11 -1 d -21 X -10 -1 d -11 X -10 -2 d -11 X -10 1 d -52 X -11 -1 d -31 X -11 1 d -10 X -11 -1 d -10 2 d -11 -2 d -7 2 d -3 1 d -3 -1 d -8 -3 d -10 2
 d -10 1 d -11 -1 d -10 -1 d -11 1 d -9 1 d -3 X -9 -2 d -10 2 d -11 -2 d -10 2 d -11 X -10 -1 d -11 X -7 1 d -3 1 d -10 X -11 -1 d -10 1 d -21 X -11 1 d -7 -2 d -3 -1 d -4 1 d -7 1 d -10 1 d -11 2 d -10 -2 d -9 3 d -2 2 d -10 X -5 3 d 5 1 d 10 1 d
 11 X 10 1 d 11 -1 d 10 1 d 21 X 11 1 d 21 X 9 1 d 1 X 11 1 d 2 -1 d 8 -1 d 10 1 d 26 X 6 1 d 10 1 d 11 -2 d 15 X 6 1 d 10 1 d 11 -2 d 10 3 d 11 -1 d 10 1 d 10 -2 d 11 2 d 10 -1 d 11 2 d 10 -4 d 4 X 7 1 d 10 1 d 11 1 d 10 X 11 -1 d 21 X 10 -2 d 11 1
 d 10 X 10 1 d 11 1 d 10 -2 d 5 -1 d 6 -1 d 10 1 d 11 X 10 1 d 11 -1 d 1 X 9 -1 d 9 1 d 2 1 d 10 X 2 -1 d 9 -1 d 31 X f 0 1 0.52 c 1184 2464 m 11 X 10 -2 d 11 1 d 10 1 d 11 -2 d 41 X 11 -1 d 10 -1 d 10 -1 d -3 -5 d -7 X -10 -3 d -11 1 d -10 X -10 -1
 d -53 X -10 -1 d -32 X -4 -1 d -6 -1 d -11 X -10 1 d -53 X -10 -1 d -10 -1 d -11 1 d -10 -1 d -11 2 d -10 X -11 -1 d -7 1 d -3 1 d -3 -1 d -8 -1 d -5 1 d -5 1 d -7 -1 d -4 -1 d -10 1 d -6 X -4 1 d -10 -1 d -1 X -10 -1 d -11 X -5 1 d -5 1 d -9 -1 d
 -4 X -8 1 d -4 -1 d -7 -1 d -5 1 d -5 1 d -11 X -5 -1 d -17 X -9 1 d -10 1 d -11 -1 d -10 1 d -21 X -11 1 d -10 -3 d -11 2 d -10 1 d -11 2 d -10 -2 d -5 2 d -6 4 d -7 1 d 7 1 d 11 X 10 1 d 11 -1 d 10 2 d 11 X 10 -1 d 11 1 d 21 X 10 1 d 11 1 d 10 -2
 d 10 1 d 21 X 11 1 d 2 X 8 2 d 8 -2 d 3 -1 d 10 X 9 1 d 2 X 10 1 d 6 -1 d 7 X 8 2 d 11 -1 d 10 1 d 10 -2 d 11 2 d 10 -1 d 11 2 d 7 -3 d 3 -1 d 11 1 d 5 X 5 1 d 11 1 d 10 X 11 -1 d 8 -1 d 7 X 6 1 d 3 -1 d 28 X 10 1 d 11 1 d 9 -2 d 1 X 11 -1 d 10 X 11
 1 d 10 X f 0 1 0.333333 c 1132 2465 m 6 -1 d 4 -1 d 11 -1 d 10 X 11 1 d 21 X 10 -1 d 21 X 11 -1 d 41 X 11 -1 d 7 -1 d 3 -5 d -10 -2 d -11 1 d -10 X -10 -1 d -11 -1 d -10 1 d -11 -1 d -10 1 d -11 X -10 -1 d -11 X -10 -1 d -11 1 d -9 -2 d -16 X -6 1 d
 -31 X -11 -1 d -10 1 d -6 -1 d -5 X -10 -1 d -21 X -7 1 d -4 1 d -10 X -4 -1 d -7 -1 d -4 1 d -6 1 d -7 -1 d -4 -1 d -2 1 d -8 2 d -10 -2 d -3 X -8 1 d -21 X -9 -1 d -12 X -10 1 d -21 X -9 -1 d -3 X -9 1 d -32 X -10 1 d -21 X -10 1 d -11 -1 d -10 2
 d -11 X -10 -2 d -11 1 d -10 1 d -8 1 d -3 3 d -6 -3 d -6 X 2 5 d 10 1 d 11 X 10 1 d 11 X 10 -1 d 11 1 d 10 X 11 1 d 10 1 d 11 X 10 -1 d 10 X 11 1 d 21 X 6 1 d 4 1 d 4 -1 d 7 -1 d 10 -1 d 11 2 d 10 X 11 -1 d 5 1 d 5 1 d 11 -1 d 10 2 d 8 -2 d 2 -1 d
 5 1 d 6 1 d 9 -1 d 3 X 9 2 d 4 -2 d 6 -1 d 11 X 10 1 d 3 X 8 2 d 10 -1 d 11 X 3 -1 d 7 -1 d 11 1 d 10 -1 d 11 X 10 1 d 6 X 4 1 d 11 X f 0 1 0.0533333 c 1038 2465 m 10 -1 d 11 X 10 -1 d 42 X 10 1 d 4 X 7 1 d 2 -1 d 8 -2 d 53 X 10 -1 d 32 X 10 -1 d 31
 X 11 -1 d 7 -5 d -7 -2 d -11 2 d -5 X -5 1 d -1 -1 d -9 -2 d -11 X -10 1 d -11 -1 d -21 X -10 -1 d -11 1 d -10 -1 d -11 X -10 -1 d -32 X -10 1 d -10 -1 d -11 X -10 1 d -11 -2 d -34 X -8 2 d -10 1 d -10 -3 d -1 X -10 2 d -10 -2 d -1 X -10 2 d -11 -1
 d -10 X -10 1 d -11 -1 d -21 X -10 1 d -11 -1 d -10 1 d -11 -1 d -10 1 d -11 X -10 -1 d -11 X -10 2 d -42 X -10 2 d -11 X -10 -1 d -11 -1 d -10 1 d -4 1 d 4 3 d 2 2 d 8 1 d 11 X 10 -1 d 11 1 d 10 X 11 1 d 10 1 d 11 -1 d 10 X 10 1 d 32 X 9 2 d 2 X 10
 -2 d 10 X 11 1 d 21 X 8 1 d 2 1 d 6 -1 d 7 X 8 1 d 5 -1 d 5 -1 d 9 1 d 5 X 7 -1 d 7 1 d 4 1 d 2 -1 d 8 -2 d 11 1 d 10 X 8 1 d 3 1 d f 0.133333 1 0 c 750 2459 m -5 -5 d -11 -1 d -10 1 d 7 5 d 3 1 d 11 X 5 -1 d f 1284 2459 m 5 -2 d 4 -3 d -4 -1 d -7 1
 d -4 2 d -10 2 d -4 -4 d -6 -1 d -11 -1 d -10 2 d -11 -1 d -21 X -10 -1 d -11 X -10 -1 d -11 1 d -10 -1 d -73 X -11 -1 d -31 X -11 1 d -10 2 d -11 -3 d -10 2 d -11 -2 d -10 1 d -11 -1 d -10 1 d -84 X -10 1 d -11 -1 d -21 X -10 1 d -10 1 d -11 -1 d
 -10 1 d -11 -1 d -9 2 d 3 5 d 6 X 11 1 d 10 1 d 11 -1 d 10 1 d 10 X 11 1 d 21 X 10 1 d 11 -1 d 10 -1 d 11 2 d 10 -1 d 11 X 10 2 d 11 -1 d 6 1 d 4 1 d 3 -1 d 7 -2 d 11 2 d 10 -1 d 11 1 d 10 -2 d 11 X 10 1 d 11 1 d 10 -1 d 11 X 10 -1 d 42 X 10 1 d 11
 1 d 10 -2 d 11 -1 d 10 X 11 1 d 10 X 11 -1 d 10 -1 d 42 X 7 -1 d 7 X 7 1 d 10 X 6 -1 d f 0.413333 1 0 c 741 2454 m -7 -1 d -7 1 d 7 5 d 7 -5 d f 1258 2456 m 3 -2 d -3 X -11 -1 d -8 1 d -2 4 d -6 -4 d -5 X -10 -1 d -11 X -10 -1 d -11 1 d -10 -1 d -11
 1 d -10 -2 d -11 1 d -31 X -10 -1 d -11 X -10 1 d -11 -1 d -31 X -11 1 d -10 2 d -11 -3 d -10 1 d -11 -1 d -10 1 d -11 -1 d -10 1 d -31 X -11 -1 d -10 1 d -21 X -11 -1 d -10 1 d -21 X -11 -1 d -10 2 d -10 1 d -11 -1 d -10 1 d -11 -1 d -7 1 d 7 4 d 6
 1 d 5 X 10 1 d 11 -1 d 10 1 d 10 X 11 1 d 21 X 10 1 d 11 -1 d 10 X 11 1 d 10 -1 d 11 1 d 10 1 d 11 -1 d 10 2 d 10 -3 d 11 2 d 10 -1 d 11 1 d 10 -2 d 11 1 d 10 X 11 1 d 10 -1 d 11 1 d 10 -2 d 11 1 d 41 X 11 1 d 10 -2 d 11 -1 d 10 X 11 1 d 10 X 11 -1
 d 10 X 11 -1 d 24 X 7 -1 d 11 -2 d f 1279 2459 m 10 -4 d 1 -1 d -3 X -9 5 d -1 X 2 X f 0.6 1 0 c 737 2454 m -6 X 3 2 d 3 -2 d f 787 2454 m -11 -1 d -4 1 d 4 3 d 11 -3 d f 800 2459 m 5 -5 d -18 X 6 5 d 7 X f 1216 2456 m 6 -2 d -17 X -10 -1 d -11 1 d
 -10 -2 d -11 2 d -10 -2 d -11 X -10 1 d -11 -1 d -10 1 d -10 -1 d -32 X -10 -1 d -11 X -10 1 d -11 1 d -7 1 d -3 1 d -3 -1 d -8 -2 d -10 1 d -11 -1 d -21 X -10 1 d -10 -1 d -11 X -10 1 d -11 -1 d -42 X -10 1 d -11 X -10 -1 d -11 X -10 2 d -8 X 2 5 d
 6 1 d 10 X 11 1 d 10 X 11 -1 d 10 1 d 11 -1 d 10 X 11 2 d 10 -1 d 11 X 10 2 d 11 -1 d 10 1 d 10 -3 d 11 2 d 10 -1 d 11 1 d 10 -1 d 11 X 10 1 d 11 X 10 -1 d 11 1 d 10 -1 d 52 X 11 1 d 10 -2 d 11 X 10 -1 d 11 1 d 21 X 10 -1 d 2 X 9 -3 d f 1257 2454 m
 -10 -1 d -5 1 d 5 3 d 10 -3 d f 0.88 1 0 c 782 2454 m -8 X 2 2 d 6 -2 d f 1154 2459 m 9 -5 d -10 -1 d -42 X -10 -1 d -11 1 d -21 X -10 -1 d -21 X -11 2 d -2 X -8 2 d -7 -2 d -4 -1 d -21 X -10 -1 d -11 X -10 2 d -10 -1 d -11 X -10 1 d -1 X -10 -1 d
 -84 X -8 1 d -2 5 d 1 X 9 -1 d 2 1 d 9 1 d 52 X 11 1 d 10 -1 d 11 1 d 10 1 d 11 -1 d 10 1 d 10 -2 d 11 2 d 10 -1 d 11 X 10 -1 d 11 1 d 10 X 11 1 d 10 -2 d 11 1 d 10 -1 d 11 X 10 1 d 11 -1 d 10 1 d 21 X 10 -2 d 12 X f 1203 2454 m -8 -1 d -10 1 d -1 2
 d -1 -2 d -9 -1 d -10 1 d 6 5 d 4 1 d 10 -1 d 11 X 8 -5 d f 1252 2454 m -7 X 2 2 d 5 -2 d f 1 0.933333 0 c 777 2454 m -1 X 1 X f 1153 2457 m 4 -3 d -25 X -11 -1 d -10 1 d -10 -1 d -11 X -10 1 d -11 -1 d -31 X -8 1 d -3 1 d -10 2 d -10 -3 d -22 X -10
 -1 d -11 X -9 1 d -1 1 d -1 -1 d -9 X -11 -1 d -7 1 d -3 2 d -5 -2 d -6 -1 d -10 X -11 1 d -10 -1 d -11 X -10 1 d -21 X -11 -1 d -5 1 d 5 3 d 7 2 d 4 1 d 10 X 8 -1 d 3 -1 d 6 1 d 25 X 11 2 d 10 -2 d 1 X 10 1 d 10 2 d 11 -2 d 10 X 9 -1 d 2 X 10 2 d
 10 -1 d 11 -1 d 10 1 d 11 X 10 1 d 11 X 10 -2 d 11 2 d 10 -1 d 52 X 11 1 d 7 -2 d 3 -4 d 11 2 d f 1179 2454 m -11 X 6 4 d 5 -4 d f 1200 2454 m -11 X 6 3 d 5 -3 d f 1 0.653333 0 c 836 2454 m -10 X 2 1 d 8 -1 d f 870 2455 m 11 2 d 10 -3 d -10 -1 d -11
 1 d -13 X -8 5 d -1 X 1 X 11 -5 d 10 1 d f 954 2459 m -10 -5 d -14 X -7 3 d -10 -3 d -22 X 3 5 d 8 1 d 7 -1 d 3 -4 d 5 4 d 6 1 d 10 1 d 11 -1 d 10 -1 d f 988 2459 m -3 -1 d -2 -4 d -8 -1 d -11 X -5 1 d 5 3 d 5 2 d 6 1 d 10 -1 d 3 X f 1038 2460 m 7
 -1 d 3 -1 d 4 1 d 7 1 d 10 -1 d -1 -5 d -9 X -11 -1 d -9 1 d -1 1 d -11 1 d -10 2 d -11 -1 d -3 2 d 3 X 11 1 d 21 X f 1135 2459 m -3 -3 d -5 -2 d -10 X -6 3 d -4 -3 d -6 -1 d -11 1 d -3 X -6 5 d 9 1 d 11 -1 d 10 1 d 8 -1 d 2 -1 d 4 1 d 7 1 d 3 -1 d
 f 1175 2454 m -3 X 2 1 d 1 -1 d f 1196 2454 m -3 X 2 1 d 1 -1 d f 1 0.466667 0 c 885 2454 m -9 X 5 2 d 4 -2 d f 979 2459 m 1 -5 d -17 X 1 1 d 9 4 d 6 X f 1048 2455 m 9 4 d 4 X -2 -1 d -7 -4 d -6 X -8 4 d -11 X -9 1 d 9 1 d 11 -1 d 2 X 8 -4 d f 1096
 2459 m 5 -2 d 2 -3 d -7 X -6 3 d -4 2 d 4 1 d 6 -1 d f 906 2459 m -4 -3 d -5 3 d 5 1 d 4 -1 d f 944 2459 m -11 -5 d -10 4 d -3 1 d 3 X 10 2 d 11 -2 d f 1 0.186667 0 c 976 2454 m -6 X 5 2 d 1 -2 d f 903 2459 m -1 -1 d -2 1 d 3 X f 940 2459 m -7 -3 d
 -9 3 d 9 1 d 7 -1 d f 1 0 0 c 937 2459 m -4 -1 d -4 1 d 4 1 d 4 -1 d f black 216 2087 m 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1569.6 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_250pt500_y4) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 128832) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01483) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1765.8 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (1.611e) show NC gr 
 gsave  1962 924 20 1995 C 1748.19 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1738.13 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.275) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06429) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1569.6 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_250pt500_y4) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 128832) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01483) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1765.8 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (1.611e) show NC gr 
 gsave  1962 924 20 1995 C 1748.19 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1738.13 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.275) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06429) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 671.608 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (250<Pt<500, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83 0.81
 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 452 1382 m 80 Y s 452 1462 m 79 Y s 446 1462 m 6 X s 452 1462 m 5 X s 447 1382 m 10 X s 447 1541 m 10 X s 446 1457 m 10 Y s 457 1457 m 10 Y s black /w 2 def /w2
 {w 2 div} def /w3 {w 3 div} def 452 1462 m20 0 0 0.6 c 462 1326 m 43 Y s 462 1369 m 44 Y s 457 1369 m 5 X s 462 1369 m 5 X s 457 1326 m 10 X s 457 1413 m 10 X s 457 1364 m 10 Y s 467 1364 m 10 Y s black 462 1369 m20 0 0 0.6 c 473 1504 m 87 Y s 473
 1591 m 87 Y s 467 1591 m 6 X s 473 1591 m 5 X s 468 1504 m 10 X s 468 1678 m 10 X s 467 1586 m 10 Y s 478 1586 m 10 Y s black 473 1591 m20 0 0 0.6 c 483 1388 m 86 Y s 483 1474 m 87 Y s 478 1474 m 5 X s 483 1474 m 5 X s 478 1388 m 10 X s 478 1561 m
 10 X s 478 1469 m 10 Y s 488 1469 m 10 Y s black 483 1474 m20 0 0 0.6 c 494 1345 m 38 Y s 494 1383 m 38 Y s 488 1383 m 6 X s 494 1383 m 5 X s 489 1345 m 10 X s 489 1421 m 10 X s 488 1378 m 10 Y s 499 1378 m 10 Y s black 494 1383 m20 0 0 0.6 c 504
 1504 m 29 Y s 504 1533 m 29 Y s 499 1533 m 5 X s 504 1533 m 5 X s 499 1504 m 10 X s 499 1562 m 10 X s 499 1528 m 10 Y s 509 1528 m 10 Y s black 504 1533 m20 0 0 0.6 c 514 1347 m 22 Y s 514 1369 m 21 Y s 509 1369 m 5 X s 514 1369 m 6 X s 509 1347 m
 11 X s 509 1390 m 11 X s 509 1364 m 10 Y s 520 1364 m 10 Y s black 514 1369 m20 0 0 0.6 c 525 1393 m 35 Y s 525 1428 m 35 Y s 520 1428 m 5 X s 525 1428 m 5 X s 520 1393 m 10 X s 520 1463 m 10 X s 520 1423 m 10 Y s 530 1423 m 10 Y s black 525 1428
 m20 0 0 0.6 c 535 1462 m 18 Y s 535 1480 m 18 Y s 530 1480 m 5 X s 535 1480 m 6 X s 530 1462 m 10 X s 530 1498 m 10 X s 530 1475 m 10 Y s 541 1475 m 10 Y s black 535 1480 m20 0 0 0.6 c 546 1446 m 14 Y s 546 1460 m 14 Y s 541 1460 m 5 X s 546 1460 m
 5 X s 541 1446 m 10 X s 541 1474 m 10 X s 541 1455 m 10 Y s 551 1455 m 10 Y s black 546 1460 m20 0 0 0.6 c 556 1325 m 24 Y s 556 1349 m 23 Y s 551 1349 m 5 X s 556 1349 m 6 X s 551 1325 m 10 X s 551 1372 m 10 X s 551 1344 m 10 Y s 562 1344 m 10 Y s
 black 556 1349 m20 0 0 0.6 c 567 1420 m 19 Y s 567 1439 m 19 Y s 562 1439 m 5 X s 567 1439 m 5 X s 562 1420 m 10 X s 562 1458 m 10 X s 562 1434 m 10 Y s 572 1434 m 10 Y s black 567 1439 m20 0 0 0.6 c 577 1468 m 28 Y s 577 1496 m 28 Y s 572 1496 m 5
 X s 577 1496 m 6 X s 572 1468 m 10 X s 572 1524 m 10 X s 572 1491 m 10 Y s 583 1491 m 10 Y s black 577 1496 m20 0 0 0.6 c 588 1428 m 16 Y s 588 1444 m 16 Y s 583 1444 m 5 X s 588 1444 m 5 X s 583 1428 m 10 X s 583 1460 m 10 X s 583 1439 m 10 Y s 593
 1439 m 10 Y s black 588 1444 m20 0 0 0.6 c 598 1449 m 17 Y s 598 1466 m 16 Y s 593 1466 m 5 X s 598 1466 m 5 X s 593 1449 m 10 X s 593 1482 m 10 X s 593 1461 m 10 Y s 603 1461 m 10 Y s black 598 1466 m20 0 0 0.6 c 609 1464 m 16 Y s 609 1480 m 16 Y s
 603 1480 m 6 X s 609 1480 m 5 X s 604 1464 m 10 X s 604 1496 m 10 X s 603 1475 m 10 Y s 614 1475 m 10 Y s black 609 1480 m20 0 0 0.6 c 619 1442 m 13 Y s 619 1455 m 13 Y s 614 1455 m 5 X s 619 1455 m 5 X s 614 1442 m 10 X s 614 1468 m 10 X s 614 1450
 m 10 Y s 624 1450 m 10 Y s black 619 1455 m20 0 0 0.6 c 630 1461 m 14 Y s 630 1475 m 14 Y s 624 1475 m 6 X s 630 1475 m 5 X s 625 1461 m 10 X s 625 1489 m 10 X s 624 1470 m 10 Y s 635 1470 m 10 Y s black 630 1475 m20 0 0 0.6 c 640 1458 m 12 Y s 640
 1470 m 13 Y s 635 1470 m 5 X s 640 1470 m 5 X s 635 1458 m 10 X s 635 1483 m 10 X s 635 1465 m 10 Y s 645 1465 m 10 Y s black 640 1470 m20 0 0 0.6 c 651 1471 m 11 Y s 651 1482 m 10 Y s 645 1482 m 6 X s 651 1482 m 5 X s 646 1471 m 10 X s 646 1492 m
 10 X s 645 1477 m 10 Y s 656 1477 m 10 Y s black 651 1482 m20 0 0 0.6 c 661 1458 m 12 Y s 661 1470 m 11 Y s 656 1470 m 5 X s 661 1470 m 5 X s 656 1458 m 10 X s 656 1481 m 10 X s 656 1465 m 10 Y s 666 1465 m 10 Y s black 661 1470 m20 0 0 0.6 c 671
 1465 m 10 Y s 671 1475 m 9 Y s 666 1475 m 5 X s 671 1475 m 6 X s 666 1465 m 11 X s 666 1484 m 11 X s 666 1470 m 10 Y s 677 1470 m 10 Y s black 671 1475 m20 0 0 0.6 c 682 1455 m 14 Y s 682 1469 m 14 Y s 677 1469 m 5 X s 682 1469 m 5 X s 677 1455 m 10
 X s 677 1483 m 10 X s 677 1464 m 10 Y s 687 1464 m 10 Y s black 682 1469 m20 0 0 0.6 c 692 1462 m 9 Y s 692 1471 m 9 Y s 687 1471 m 5 X s 692 1471 m 6 X s 687 1462 m 10 X s 687 1480 m 10 X s 687 1466 m 10 Y s 698 1466 m 10 Y s black 692 1471 m20 0 0
 0.6 c 703 1454 m 8 Y s 703 1462 m 9 Y s 698 1462 m 5 X s 703 1462 m 5 X s 698 1454 m 10 X s 698 1471 m 10 X s 698 1457 m 10 Y s 708 1457 m 10 Y s black 703 1462 m20 0 0 0.6 c 713 1462 m 11 Y s 713 1473 m 10 Y s 708 1473 m 5 X s 713 1473 m 6 X s 708
 1462 m 10 X s 708 1483 m 10 X s 708 1468 m 10 Y s 719 1468 m 10 Y s black 713 1473 m20 0 0 0.6 c 724 1469 m 3 Y s 724 1472 m 4 Y s 719 1472 m 5 X s 724 1472 m 5 X s 719 1469 m 10 X s 719 1476 m 10 X s 719 1467 m 10 Y s 729 1467 m 10 Y s black 724
 1472 m20 0 0 0.6 c 734 1458 m 8 Y s 734 1466 m 8 Y s 729 1466 m 5 X s 734 1466 m 5 X s 729 1458 m 10 X s 729 1474 m 10 X s 729 1461 m 10 Y s 739 1461 m 10 Y s black 734 1466 m20 0 0 0.6 c 745 1456 m 9 Y s 745 1465 m 10 Y s 739 1465 m 6 X s 745 1465
 m 5 X s 740 1456 m 10 X s 740 1475 m 10 X s 739 1460 m 10 Y s 750 1460 m 10 Y s black 745 1465 m20 0 0 0.6 c 755 1444 m 13 Y s 755 1457 m 13 Y s 750 1457 m 5 X s 755 1457 m 5 X s 750 1444 m 10 X s 750 1470 m 10 X s 750 1452 m 10 Y s 760 1452 m 10 Y
 s black 755 1457 m20 0 0 0.6 c 766 1456 m 10 Y s 766 1466 m 10 Y s 760 1466 m 6 X s 766 1466 m 5 X s 761 1456 m 10 X s 761 1476 m 10 X s 760 1461 m 10 Y s 771 1461 m 10 Y s black 766 1466 m20 0 0 0.6 c 776 1471 m 5 Y s 776 1476 m 5 Y s 771 1476 m 5
 X s 776 1476 m 5 X s 771 1471 m 10 X s 771 1481 m 10 X s 771 1471 m 10 Y s 781 1471 m 10 Y s black 776 1476 m20 0 0 0.6 c 787 1457 m 9 Y s 787 1466 m 10 Y s 781 1466 m 6 X s 787 1466 m 5 X s 782 1457 m 10 X s 782 1476 m 10 X s 781 1461 m 10 Y s 792
 1461 m 10 Y s black 787 1466 m20 0 0 0.6 c 797 1463 m 8 Y s 797 1471 m 9 Y s 792 1471 m 5 X s 797 1471 m 5 X s 792 1463 m 10 X s 792 1480 m 10 X s 792 1466 m 10 Y s 802 1466 m 10 Y s black 797 1471 m20 0 0 0.6 c 808 1467 m 8 Y s 808 1475 m 9 Y s 802
 1475 m 6 X s 808 1475 m 5 X s 802 1467 m 11 X s 802 1484 m 11 X s 802 1470 m 10 Y s 813 1470 m 10 Y s black 808 1475 m20 0 0 0.6 c 818 1464 m 9 Y s 818 1473 m 9 Y s 813 1473 m 5 X s 818 1473 m 5 X s 813 1464 m 10 X s 813 1482 m 10 X s 813 1468 m 10
 Y s 823 1468 m 10 Y s black 818 1473 m20 0 0 0.6 c 828 1463 m 9 Y s 828 1472 m 9 Y s 823 1472 m 5 X s 828 1472 m 6 X s 823 1463 m 10 X s 823 1481 m 10 X s 823 1467 m 10 Y s 834 1467 m 10 Y s black 828 1472 m20 0 0 0.6 c 839 1466 m 7 Y s 839 1473 m 7
 Y s 834 1473 m 5 X s 839 1473 m 5 X s 834 1466 m 10 X s 834 1480 m 10 X s 834 1468 m 10 Y s 844 1468 m 10 Y s black 839 1473 m20 0 0 0.6 c 849 1454 m 8 Y s 849 1462 m 8 Y s 844 1462 m 5 X s 849 1462 m 6 X s 844 1454 m 10 X s 844 1470 m 10 X s 844
 1457 m 10 Y s 855 1457 m 10 Y s black 849 1462 m20 0 0 0.6 c 860 1465 m 7 Y s 860 1472 m 8 Y s 855 1472 m 5 X s 860 1472 m 5 X s 855 1465 m 10 X s 855 1480 m 10 X s 855 1467 m 11 Y s 865 1467 m 11 Y s black 860 1472 m20 0 0 0.6 c 870 1466 m 7 Y s
 870 1473 m 8 Y s 865 1473 m 5 X s 870 1473 m 6 X s 865 1466 m 10 X s 865 1481 m 10 X s 865 1468 m 10 Y s 876 1468 m 10 Y s black 870 1473 m20 0 0 0.6 c 881 1463 m 8 Y s 881 1471 m 9 Y s 876 1471 m 5 X s 881 1471 m 5 X s 876 1463 m 10 X s 876 1480 m
 10 X s 876 1466 m 10 Y s 886 1466 m 10 Y s black 881 1471 m20 0 0 0.6 c 891 1464 m 8 Y s 891 1472 m 8 Y s 886 1472 m 5 X s 891 1472 m 5 X s 886 1464 m 10 X s 886 1480 m 10 X s 886 1467 m 10 Y s 896 1467 m 10 Y s black 891 1472 m20 0 0 0.6 c 902 1465
 m 7 Y s 902 1472 m 8 Y s 896 1472 m 6 X s 902 1472 m 5 X s 897 1465 m 10 X s 897 1480 m 10 X s 896 1467 m 10 Y s 907 1467 m 10 Y s black 902 1472 m20 0 0 0.6 c 912 1464 m 8 Y s 912 1472 m 8 Y s 907 1472 m 5 X s 912 1472 m 5 X s 907 1464 m 10 X s 907
 1480 m 10 X s 907 1467 m 10 Y s 917 1467 m 10 Y s black 912 1472 m20 0 0 0.6 c 923 1458 m 10 Y s 923 1468 m 10 Y s 917 1468 m 6 X s 923 1468 m 5 X s 918 1458 m 10 X s 918 1478 m 10 X s 917 1463 m 10 Y s 928 1463 m 10 Y s black 923 1468 m20 0 0 0.6 c
 933 1462 m 7 Y s 933 1469 m 7 Y s 928 1469 m 5 X s 933 1469 m 5 X s 928 1462 m 10 X s 928 1476 m 10 X s 928 1464 m 10 Y s 938 1464 m 10 Y s black 933 1469 m20 0 0 0.6 c 944 1460 m 9 Y s 944 1469 m 9 Y s 938 1469 m 6 X s 944 1469 m 5 X s 939 1460 m
 10 X s 939 1478 m 10 X s 938 1464 m 10 Y s 949 1464 m 10 Y s black 944 1469 m20 0 0 0.6 c 954 1463 m 8 Y s 954 1471 m 8 Y s 949 1471 m 5 X s 954 1471 m 5 X s 949 1463 m 10 X s 949 1479 m 10 X s 949 1466 m 10 Y s 959 1466 m 10 Y s black 954 1471 m20
 0 0 0.6 c 964 1461 m 8 Y s 964 1469 m 7 Y s 959 1469 m 5 X s 964 1469 m 6 X s 959 1461 m 11 X s 959 1476 m 11 X s 959 1464 m 10 Y s 970 1464 m 10 Y s black 964 1469 m20 0 0 0.6 c 975 1471 m 9 Y s 975 1480 m 8 Y s 970 1480 m 5 X s 975 1480 m 5 X s
 970 1471 m 10 X s 970 1488 m 10 X s 970 1475 m 10 Y s 980 1475 m 10 Y s black 975 1480 m20 0 0 0.6 c 985 1464 m 9 Y s 985 1473 m 8 Y s 980 1473 m 5 X s 985 1473 m 6 X s 980 1464 m 10 X s 980 1481 m 10 X s 980 1468 m 10 Y s 991 1468 m 10 Y s black
 985 1473 m20 0 0 0.6 c 996 1470 m 8 Y s 996 1478 m 8 Y s 991 1478 m 5 X s 996 1478 m 5 X s 991 1470 m 10 X s 991 1486 m 10 X s 991 1473 m 10 Y s 1001 1473 m 10 Y s black 996 1478 m20 0 0 0.6 c 1006 1469 m 9 Y s 1006 1478 m 9 Y s 1001 1478 m 5 X s
 1006 1478 m 6 X s 1001 1469 m 10 X s 1001 1487 m 10 X s 1001 1473 m 10 Y s 1012 1473 m 10 Y s black 1006 1478 m20 0 0 0.6 c 1017 1475 m 7 Y s 1017 1482 m 8 Y s 1012 1482 m 5 X s 1017 1482 m 5 X s 1012 1475 m 10 X s 1012 1490 m 10 X s 1012 1477 m 10
 Y s 1022 1477 m 10 Y s black 1017 1482 m20 0 0 0.6 c 1027 1468 m 8 Y s 1027 1476 m 9 Y s 1022 1476 m 5 X s 1027 1476 m 6 X s 1022 1468 m 10 X s 1022 1485 m 10 X s 1022 1471 m 10 Y s 1033 1471 m 10 Y s black 1027 1476 m20 0 0 0.6 c 1038 1467 m 7 Y s
 1038 1474 m 8 Y s 1033 1474 m 5 X s 1038 1474 m 5 X s 1033 1467 m 10 X s 1033 1482 m 10 X s 1033 1469 m 10 Y s 1043 1469 m 10 Y s black 1038 1474 m20 0 0 0.6 c 1048 1473 m 7 Y s 1048 1480 m 8 Y s 1043 1480 m 5 X s 1048 1480 m 5 X s 1043 1473 m 10 X
 s 1043 1488 m 10 X s 1043 1475 m 10 Y s 1053 1475 m 10 Y s black 1048 1480 m20 0 0 0.6 c 1059 1461 m 9 Y s 1059 1470 m 8 Y s 1053 1470 m 6 X s 1059 1470 m 5 X s 1054 1461 m 10 X s 1054 1478 m 10 X s 1053 1465 m 10 Y s 1064 1465 m 10 Y s black 1059
 1470 m20 0 0 0.6 c 1069 1465 m 7 Y s 1069 1472 m 7 Y s 1064 1472 m 5 X s 1069 1472 m 5 X s 1064 1465 m 10 X s 1064 1479 m 10 X s 1064 1467 m 10 Y s 1074 1467 m 10 Y s black 1069 1472 m20 0 0 0.6 c 1080 1467 m 8 Y s 1080 1475 m 8 Y s 1074 1475 m 6 X
 s 1080 1475 m 5 X s 1075 1467 m 10 X s 1075 1483 m 10 X s 1074 1470 m 10 Y s 1085 1470 m 10 Y s black 1080 1475 m20 0 0 0.6 c 1090 1466 m 7 Y s 1090 1473 m 7 Y s 1085 1473 m 5 X s 1090 1473 m 5 X s 1085 1466 m 10 X s 1085 1480 m 10 X s 1085 1468 m
 10 Y s 1095 1468 m 10 Y s black 1090 1473 m20 0 0 0.6 c 1101 1461 m 8 Y s 1101 1469 m 9 Y s 1095 1469 m 6 X s 1101 1469 m 5 X s 1096 1461 m 10 X s 1096 1478 m 10 X s 1095 1464 m 10 Y s 1106 1464 m 10 Y s black 1101 1469 m20 0 0 0.6 c 1111 1464 m 8 Y
 s 1111 1472 m 8 Y s 1106 1472 m 5 X s 1111 1472 m 5 X s 1106 1464 m 10 X s 1106 1480 m 10 X s 1106 1467 m 10 Y s 1116 1467 m 10 Y s black 1111 1472 m20 0 0 0.6 c 1121 1464 m 9 Y s 1121 1473 m 8 Y s 1116 1473 m 5 X s 1121 1473 m 6 X s 1116 1464 m 11
 X s 1116 1481 m 11 X s 1116 1468 m 10 Y s 1127 1468 m 10 Y s black 1121 1473 m20 0 0 0.6 c 1132 1472 m 8 Y s 1132 1480 m 8 Y s 1127 1480 m 5 X s 1132 1480 m 5 X s 1127 1472 m 10 X s 1127 1488 m 10 X s 1127 1475 m 10 Y s 1137 1475 m 10 Y s black 1132
 1480 m20 0 0 0.6 c 1142 1476 m 8 Y s 1142 1484 m 9 Y s 1137 1484 m 5 X s 1142 1484 m 6 X s 1137 1476 m 10 X s 1137 1493 m 10 X s 1137 1479 m 10 Y s 1148 1479 m 10 Y s black 1142 1484 m20 0 0 0.6 c 1153 1469 m 10 Y s 1153 1479 m 9 Y s 1148 1479 m 5 X
 s 1153 1479 m 5 X s 1148 1469 m 10 X s 1148 1488 m 10 X s 1148 1474 m 10 Y s 1158 1474 m 10 Y s black 1153 1479 m20 0 0 0.6 c 1163 1483 m 9 Y s 1163 1492 m 9 Y s 1158 1492 m 5 X s 1163 1492 m 6 X s 1158 1483 m 10 X s 1158 1501 m 10 X s 1158 1487 m
 10 Y s 1169 1487 m 10 Y s black 1163 1492 m20 0 0 0.6 c 1174 1469 m 7 Y s 1174 1476 m 7 Y s 1169 1476 m 5 X s 1174 1476 m 5 X s 1169 1469 m 10 X s 1169 1483 m 10 X s 1169 1471 m 10 Y s 1179 1471 m 10 Y s black 1174 1476 m20 0 0 0.6 c 1184 1470 m 7 Y
 s 1184 1477 m 7 Y s 1179 1477 m 5 X s 1184 1477 m 5 X s 1179 1470 m 10 X s 1179 1484 m 10 X s 1179 1472 m 10 Y s 1189 1472 m 10 Y s black 1184 1477 m20 0 0 0.6 c 1195 1467 m 9 Y s 1195 1476 m 8 Y s 1189 1476 m 6 X s 1195 1476 m 5 X s 1190 1467 m 10
 X s 1190 1484 m 10 X s 1189 1471 m 10 Y s 1200 1471 m 10 Y s black 1195 1476 m20 0 0 0.6 c 1205 1469 m 9 Y s 1205 1478 m 8 Y s 1200 1478 m 5 X s 1205 1478 m 5 X s 1200 1469 m 10 X s 1200 1486 m 10 X s 1200 1472 m 11 Y s 1210 1472 m 11 Y s black 1205
 1478 m20 0 0 0.6 c 1216 1481 m 9 Y s 1216 1490 m 9 Y s 1210 1490 m 6 X s 1216 1490 m 5 X s 1211 1481 m 10 X s 1211 1499 m 10 X s 1210 1485 m 10 Y s 1221 1485 m 10 Y s black 1216 1490 m20 0 0 0.6 c 1226 1464 m 9 Y s 1226 1473 m 9 Y s 1221 1473 m 5 X
 s 1226 1473 m 5 X s 1221 1464 m 10 X s 1221 1482 m 10 X s 1221 1468 m 10 Y s 1231 1468 m 10 Y s black 1226 1473 m20 0 0 0.6 c 1237 1474 m 7 Y s 1237 1481 m 8 Y s 1231 1481 m 6 X s 1237 1481 m 5 X s 1232 1474 m 10 X s 1232 1489 m 10 X s 1231 1476 m
 10 Y s 1242 1476 m 10 Y s black 1237 1481 m20 0 0 0.6 c 1247 1463 m 8 Y s 1247 1471 m 7 Y s 1242 1471 m 5 X s 1247 1471 m 5 X s 1242 1463 m 10 X s 1242 1478 m 10 X s 1242 1466 m 10 Y s 1252 1466 m 10 Y s black 1247 1471 m20 0 0 0.6 c 1258 1465 m 10
 Y s 1258 1475 m 10 Y s 1252 1475 m 6 X s 1258 1475 m 5 X s 1252 1465 m 11 X s 1252 1485 m 11 X s 1252 1470 m 10 Y s 1263 1470 m 10 Y s black 1258 1475 m20 0 0 0.6 c 1268 1471 m 8 Y s 1268 1479 m 7 Y s 1263 1479 m 5 X s 1268 1479 m 5 X s 1263 1471 m
 10 X s 1263 1486 m 10 X s 1263 1474 m 10 Y s 1273 1474 m 10 Y s black 1268 1479 m20 0 0 0.6 c 1278 1460 m 8 Y s 1278 1468 m 7 Y s 1273 1468 m 5 X s 1278 1468 m 6 X s 1273 1460 m 10 X s 1273 1475 m 10 X s 1273 1463 m 10 Y s 1284 1463 m 10 Y s black
 1278 1468 m20 0 0 0.6 c 1289 1466 m 7 Y s 1289 1473 m 6 Y s 1284 1473 m 5 X s 1289 1473 m 5 X s 1284 1466 m 10 X s 1284 1479 m 10 X s 1284 1468 m 10 Y s 1294 1468 m 10 Y s black 1289 1473 m20 0 0 0.6 c 1299 1478 m 11 Y s 1299 1489 m 11 Y s 1294 1489
 m 5 X s 1299 1489 m 6 X s 1294 1478 m 10 X s 1294 1500 m 10 X s 1294 1484 m 10 Y s 1305 1484 m 10 Y s black 1299 1489 m20 0 0 0.6 c 1310 1473 m 10 Y s 1310 1483 m 9 Y s 1305 1483 m 5 X s 1310 1483 m 5 X s 1305 1473 m 10 X s 1305 1492 m 10 X s 1305
 1478 m 10 Y s 1315 1478 m 10 Y s black 1310 1483 m20 0 0 0.6 c 1320 1481 m 12 Y s 1320 1493 m 13 Y s 1315 1493 m 5 X s 1320 1493 m 6 X s 1315 1481 m 10 X s 1315 1506 m 10 X s 1315 1488 m 10 Y s 1326 1488 m 10 Y s black 1320 1493 m20 0 0 0.6 c 1331
 1462 m 9 Y s 1331 1471 m 10 Y s 1326 1471 m 5 X s 1331 1471 m 5 X s 1326 1462 m 10 X s 1326 1481 m 10 X s 1326 1466 m 10 Y s 1336 1466 m 10 Y s black 1331 1471 m20 0 0 0.6 c 1341 1468 m 10 Y s 1341 1478 m 9 Y s 1336 1478 m 5 X s 1341 1478 m 5 X s
 1336 1468 m 10 X s 1336 1487 m 10 X s 1336 1472 m 11 Y s 1346 1472 m 11 Y s black 1341 1478 m20 0 0 0.6 c 1352 1463 m 12 Y s 1352 1475 m 12 Y s 1346 1475 m 6 X s 1352 1475 m 5 X s 1347 1463 m 10 X s 1347 1487 m 10 X s 1346 1470 m 10 Y s 1357 1470 m
 10 Y s black 1352 1475 m20 0 0 0.6 c 1362 1476 m 15 Y s 1362 1491 m 16 Y s 1357 1491 m 5 X s 1362 1491 m 5 X s 1357 1476 m 10 X s 1357 1507 m 10 X s 1357 1486 m 10 Y s 1367 1486 m 10 Y s black 1362 1491 m20 0 0 0.6 c 1373 1449 m 12 Y s 1373 1461 m
 12 Y s 1367 1461 m 6 X s 1373 1461 m 5 X s 1368 1449 m 10 X s 1368 1473 m 10 X s 1367 1456 m 10 Y s 1378 1456 m 10 Y s black 1373 1461 m20 0 0 0.6 c 1383 1473 m 11 Y s 1383 1484 m 12 Y s 1378 1484 m 5 X s 1383 1484 m 5 X s 1378 1473 m 10 X s 1378
 1496 m 10 X s 1378 1479 m 10 Y s 1388 1479 m 10 Y s black 1383 1484 m20 0 0 0.6 c 1394 1455 m 9 Y s 1394 1464 m 9 Y s 1388 1464 m 6 X s 1394 1464 m 5 X s 1389 1455 m 10 X s 1389 1473 m 10 X s 1388 1459 m 10 Y s 1399 1459 m 10 Y s black 1394 1464 m20
 0 0 0.6 c 1404 1465 m 19 Y s 1404 1484 m 19 Y s 1399 1484 m 5 X s 1404 1484 m 5 X s 1399 1465 m 10 X s 1399 1503 m 10 X s 1399 1479 m 10 Y s 1409 1479 m 10 Y s black 1404 1484 m20 0 0 0.6 c 1414 1493 m 24 Y s 1414 1517 m 24 Y s 1409 1517 m 5 X s
 1414 1517 m 6 X s 1409 1493 m 11 X s 1409 1541 m 11 X s 1409 1512 m 10 Y s 1420 1512 m 10 Y s black 1414 1517 m20 0 0 0.6 c 1425 1423 m 18 Y s 1425 1441 m 19 Y s 1420 1441 m 5 X s 1425 1441 m 5 X s 1420 1423 m 10 X s 1420 1460 m 10 X s 1420 1436 m
 10 Y s 1430 1436 m 10 Y s black 1425 1441 m20 0 0 0.6 c 1435 1522 m 20 Y s 1435 1542 m 21 Y s 1430 1542 m 5 X s 1435 1542 m 6 X s 1430 1522 m 10 X s 1430 1563 m 10 X s 1430 1537 m 10 Y s 1441 1537 m 10 Y s black 1435 1542 m20 0 0 0.6 c 1446 1541 m
 22 Y s 1446 1563 m 22 Y s 1441 1563 m 5 X s 1446 1563 m 5 X s 1441 1541 m 10 X s 1441 1585 m 10 X s 1441 1558 m 10 Y s 1451 1558 m 10 Y s black 1446 1563 m20 0 0 0.6 c 1456 1486 m 16 Y s 1456 1502 m 16 Y s 1451 1502 m 5 X s 1456 1502 m 6 X s 1451
 1486 m 10 X s 1451 1518 m 10 X s 1451 1497 m 10 Y s 1462 1497 m 10 Y s black 1456 1502 m20 0 0 0.6 c 1467 1419 m 43 Y s 1467 1462 m 42 Y s 1462 1462 m 5 X s 1467 1462 m 5 X s 1462 1419 m 10 X s 1462 1504 m 10 X s 1462 1457 m 10 Y s 1472 1457 m 10 Y
 s black 1467 1462 m20 0 0 0.6 c 1477 1463 m 35 Y s 1477 1498 m 34 Y s 1472 1498 m 5 X s 1477 1498 m 6 X s 1472 1463 m 10 X s 1472 1532 m 10 X s 1472 1493 m 10 Y s 1483 1493 m 10 Y s black 1477 1498 m20 0 0 0.6 c 1488 1500 m 30 Y s 1488 1530 m 30 Y s
 1483 1530 m 5 X s 1488 1530 m 5 X s 1483 1500 m 10 X s 1483 1560 m 10 X s 1483 1525 m 10 Y s 1493 1525 m 10 Y s black 1488 1530 m20 0 0 0.6 c 1498 1394 m 37 Y s 1498 1431 m 37 Y s 1493 1431 m 5 X s 1498 1431 m 5 X s 1493 1394 m 10 X s 1493 1468 m 10
 X s 1493 1426 m 10 Y s 1503 1426 m 10 Y s black 1498 1431 m20 0 0 0.6 c 1509 1413 m 41 Y s 1509 1454 m 42 Y s 1503 1454 m 6 X s 1509 1454 m 5 X s 1504 1413 m 10 X s 1504 1496 m 10 X s 1503 1449 m 10 Y s 1514 1449 m 10 Y s black 1509 1454 m20 0 0 0.6
 c 1519 1486 m 72 Y s 1519 1558 m 72 Y s 1514 1558 m 5 X s 1519 1558 m 5 X s 1514 1486 m 10 X s 1514 1630 m 10 X s 1514 1553 m 10 Y s 1524 1553 m 10 Y s black 1519 1558 m20 0 0 0.6 c 1530 1214 m 137 Y s 1530 1351 m 137 Y s 1524 1351 m 6 X s 1530 1351
 m 5 X s 1525 1214 m 10 X s 1525 1488 m 10 X s 1524 1346 m 10 Y s 1535 1346 m 10 Y s black 1530 1351 m20 0 0 0.6 c 1540 1474 m 70 Y s 1540 1544 m 70 Y s 1535 1544 m 5 X s 1540 1544 m 5 X s 1535 1474 m 10 X s 1535 1614 m 10 X s 1535 1539 m 10 Y s 1545
 1539 m 10 Y s black 1540 1544 m20 1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_250pt500_y4_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 13777) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01484) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1783.41 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (1.54e) show NC gr 
 gsave  1962 924 20 1012 C 1765.8 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1755.74 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.275) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06433) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_250pt500_y4_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 13777) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01484) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1783.41 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (1.54e) show NC gr 
 gsave  1962 924 20 1012 C 1765.8 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1755.74 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.275) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06433) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 123 m 272 X -1 Y 11 X 1 Y 63 X -1 Y 10 X 1 Y 73 X -1 Y 11 X 1 Y 136 X 1 Y 21 X -1 Y 21 X 1 Y 31 X 1 Y 11 X -1 Y 10 X 1 Y 10 X 2 Y 11 X 1 Y 10 X 1 Y 11 X 6 Y 10 X 8 Y 11 X 16 Y 10 X 33 Y 11 X 94 Y
 10 X 196 Y 11 X 344 Y 10 X -5 Y 11 X -342 Y 10 X -195 Y 11 X -88 Y 10 X -33 Y 10 X -20 Y 11 X -9 Y 10 X -5 Y 11 X -2 Y 10 X -1 Y 11 X -1 Y 31 X -1 Y 32 X 1 Y 10 X -2 Y 10 X 1 Y 11 X -1 Y 146 X -1 Y 11 X 1 Y 31 X -1 Y 11 X 2 Y 10 X -1 Y 84 X -1 Y 10
 X 1 Y 11 X -1 Y 10 X 1 Y 136 X -1 Y 11 X 1 Y 73 X -1 Y 11 X 1 Y 31 X -1 Y s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 251 X 7 1 d 6 3 d 6 10 d 7 28 d 6 66 d 6 122 d 6 175 d 7 185 d 6 121 d s 998 833 m 6 -1 d 7 -123 d 6 -185 d 6 -174 d 6
 -121 d 7 -66 d 6 -28 d 6 -10 d 6 -2 d 7 -1 d 245 X s 1306 122 m 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 143 m -24 X s 240 164 m -24 X s 240 185 m -24 X s 240 207 m -24 X s 263 228 m -47 X s 240 249 m -24 X s 240 270 m -24 X s
 240 291 m -24 X s 240 312 m -24 X s 263 334 m -47 X s 240 355 m -24 X s 240 376 m -24 X s 240 397 m -24 X s 240 418 m -24 X s 263 439 m -47 X s 240 461 m -24 X s 240 482 m -24 X s 240 503 m -24 X s 240 524 m -24 X s 263 545 m -47 X s 240 567 m -24 X
 s 240 588 m -24 X s 240 609 m -24 X s 240 630 m -24 X s 263 651 m -47 X s 240 672 m -24 X s 240 694 m -24 X s 240 715 m -24 X s 240 736 m -24 X s 263 757 m -47 X s 263 757 m -47 X s 240 778 m -24 X s 240 799 m -24 X s 240 821 m -24 X s 240 842 m -24
 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 155.954 216.323 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (500) show NC gr 
 gsave  1962 924 20 29 C 138.346 321.969 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1000) show NC gr 
 gsave  1962 924 20 29 C 138.346 427.615 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1500) show NC gr 
 gsave  1962 924 20 29 C 138.346 533.262 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2000) show NC gr 
 gsave  1962 924 20 29 C 138.346 638.908 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2500) show NC gr 
 gsave  1962 924 20 29 C 138.346 744.554 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3000) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1567.08 867.808 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_250pt500_y4_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1821.14 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 15998) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1884.02 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 29 C 1866.42 789.831 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 1783.41 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (1.54e) show NC gr 
 gsave  1962 924 20 29 C 1765.8 789.831 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 1755.74 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1793.47 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06433) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
