%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_500< PT <750
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 945 2474 m 9 3 d 10 -1 d 11 -1 d 10 2 d 11 X 10 -1 d 11 1 d 10 1 d 4 1 d 8 X 9 -2 d 11 -2 d 10 1 d 11 1 d 10 X 11 -2 d 10 2 d 10 1 d 11 -2 d 10 -2 d 2 X 9 -2 d 10 1 d 5 1 d 6 1 d 10 1 d 11 X 10 2 d 11 -2 d 2 -2 d 8 -4 d 11 X 10 2 d 7 2 d 5 X 7
 -5 d 2 X 10 -2 d 11 1 d 3 1 d 7 4 d 8 -4 d 3 -3 d 9 3 d 2 X 10 -3 d 9 -2 d 1 X 11 -1 d 10 -4 d 4 X 7 1 d 1 -1 d 8 -5 d -9 -3 d -11 1 d -8 -3 d -2 -1 d -4 1 d -7 3 d -7 -3 d -3 -1 d -11 -2 d -10 -1 d -11 X -4 -1 d -6 -1 d -11 -1 d -9 2 d -15 X -7 -1
 d -10 -3 d -11 X -10 2 d -11 X -10 -2 d -11 1 d -6 -2 d -4 -1 d -6 1 d -5 1 d -2 -1 d -8 -3 d -11 -1 d -10 2 d -8 2 d -3 1 d -2 -1 d -8 -2 d -10 -1 d -32 X -3 -1 d -7 -2 d -3 2 d -8 3 d -10 -1 d -11 X -10 -2 d -11 2 d -10 -1 d -21 X -11 1 d -20 X
 -11 1 d -4 1 d -6 1 d -3 -1 d -8 -4 d -10 2 d -7 2 d -4 1 d -10 X -1 -1 d -10 -3 d -6 3 d -4 2 d -11 -1 d -1 -1 d -9 -3 d -11 3 d -10 -1 d -10 X -6 1 d -5 2 d -2 -2 d -8 -2 d -7 2 d -4 2 d -10 2 d -11 -1 d -4 -3 d -6 -1 d -5 1 d -6 4 d -4 1 d -6 2 d
 -11 -1 d -10 X -11 2 d -4 -3 d -6 -2 d -5 2 d -1 5 d -5 1 d -8 -1 d -9 X -3 1 d -7 4 d 2 5 d 5 1 d 10 3 d 4 1 d 6 3 d 11 -1 d 6 3 d 4 2 d 4 -2 d 7 -2 d 6 2 d 4 1 d 21 X 5 -1 d 6 -1 d 2 1 d 8 4 d 11 -3 d 6 -1 d 5 X 10 4 d 21 X 2 1 d 8 3 d 8 -3 d 2 -2
 d 7 2 d 4 2 d 10 X 11 -1 d 10 1 d 11 X 10 1 d 11 X 5 -3 d 5 -1 d 11 1 d 1 X 9 3 d 7 -3 d 5 X f 1059 2440 m -1 -1 d 2 X -1 1 d f 1452 2464 m -6 -3 d -7 3 d 7 3 d 6 -3 d f 0 0.0800001 1 c 1101 2472 m 10 2 d 10 -1 d 11 -1 d 10 -1 d 8 -2 d 9 X 4 1 d 11
 1 d 5 -2 d 5 -1 d 11 1 d 1 X 9 3 d 11 -3 d 10 -1 d 11 -1 d 10 X 11 2 d 10 -3 d 7 -2 d 9 X 5 1 d 9 4 d 2 X -1 -3 d -2 -2 d 2 X 11 -3 d 10 1 d 11 -2 d 3 -1 d 4 -5 d -7 -3 d -11 1 d -10 -2 d -10 -1 d -1 X -10 -1 d -4 1 d -7 1 d -4 -1 d -6 -2 d -10 -1 d
 -11 X -10 -1 d -11 X -10 1 d -11 -1 d -2 -1 d -8 -1 d -8 1 d -3 1 d -2 -1 d -8 -2 d -11 1 d -10 -4 d -1 X -10 1 d -10 3 d -11 1 d -10 X -10 -4 d -11 1 d -7 3 d -3 1 d -2 -1 d -9 -3 d -52 X -11 1 d -10 -3 d -13 X -8 2 d -11 -1 d -20 X -11 1 d -10 X
 -9 -2 d -5 X -7 2 d -11 2 d -10 -2 d -11 1 d -10 2 d -11 -3 d -10 3 d -1 X -10 -3 d -10 1 d -5 2 d -5 2 d -11 -1 d -3 -1 d -7 -4 d -10 4 d -1 1 d -10 X -11 1 d -10 X -11 1 d -8 2 d -2 1 d -2 -1 d -9 -1 d -10 X -4 1 d -7 1 d -10 3 d -11 -1 d -10 2 d
 -2 X 2 2 d 4 3 d 6 3 d 11 X 10 2 d 15 X 6 1 d 8 -1 d 4 X 9 3 d 11 -2 d 8 4 d 2 1 d 3 -1 d 8 -1 d 21 X 6 1 d 4 1 d 7 -1 d 6 X 8 5 d 9 -5 d 3 X 9 2 d 10 -1 d 11 -1 d 10 2 d 11 X 10 2 d 11 -1 d 10 -3 d 11 2 d 10 2 d 11 -2 d 10 3 d 10 -4 d 11 1 d 10 3 d
 11 -2 d 10 -1 d 11 1 d 10 X 6 2 d 5 2 d 6 -2 d 4 -2 d 11 -2 d 10 2 d 11 1 d 10 X 11 -1 d f 1153 2445 m -2 -1 d 2 -4 d 5 4 d -5 1 d f 1356 2454 m -4 -1 d -4 1 d 4 3 d 4 -3 d f 1448 2464 m -2 -1 d -3 1 d 3 1 d 2 -1 d f 0 0.266667 1 c 1237 2466 m 10 -2
 d 11 3 d 10 -3 d 10 -2 d 11 1 d 10 -1 d 8 -3 d 3 X 9 -5 d -9 -3 d -11 X -10 -1 d -11 1 d -9 -2 d -1 X -10 -1 d -11 X -10 -2 d -11 1 d -21 X -10 -2 d -11 1 d -10 -1 d -11 2 d -10 -1 d -6 -2 d -5 -2 d -6 2 d -4 2 d -11 X -10 -1 d -9 -1 d -3 X -9 1 d
 -10 X -9 -1 d -2 X -10 -1 d -11 X -10 1 d -11 X -10 -1 d -6 1 d -5 1 d -1 -1 d -9 -3 d -7 3 d -4 1 d -6 -1 d -4 -1 d -11 -2 d -10 1 d -10 X -11 2 d -10 -1 d -9 1 d -2 1 d -3 -1 d -7 -1 d -7 1 d -4 1 d -4 -1 d -6 -1 d -6 1 d -5 2 d -10 -1 d -7 -1 d
 -4 -1 d -3 1 d -7 2 d -8 -2 d -10 X -3 1 d -10 3 d -11 -2 d -10 -2 d -1 X -10 5 d -10 -2 d -11 1 d -10 X -6 1 d -5 1 d -10 1 d -11 -1 d -10 1 d -11 X -7 3 d -3 3 d -6 2 d 6 1 d 10 2 d 11 1 d 21 X 10 1 d 21 X 11 3 d 10 -1 d 11 X 10 2 d 11 -1 d 10 2 d
 10 -4 d 11 3 d 42 X 6 1 d 4 1 d 11 X 4 -1 d 6 -1 d 11 1 d 10 2 d 11 -2 d 10 2 d 4 -2 d 6 -1 d 11 1 d 2 X 8 3 d 11 -3 d 22 X 9 1 d 11 2 d 8 -3 d 2 X 11 -1 d 5 1 d 5 2 d 11 X 9 -2 d 16 X 6 1 d 8 -1 d 13 X 10 -1 d 11 -1 d 10 1 d 11 X 10 -1 d 11 -3 d 10
 5 d 11 -1 d 10 -1 d 11 -1 d f 1331 2454 m -2 X 2 1 d -1 Y f 0 0.546666 1 c 1101 2467 m 10 1 d 10 X 11 -1 d 10 -1 d 11 X 10 1 d 11 X 10 -1 d 6 -2 d 9 X 6 3 d 11 -1 d 10 X 10 -2 d 1 X 10 -1 d 6 1 d 5 1 d 4 -1 d 6 -2 d 10 -1 d 11 1 d 10 -1 d 4 -2 d 7
 -2 d 7 -3 d -7 -2 d -11 X -10 -1 d -11 1 d -10 -1 d -10 -2 d -11 1 d -3 -1 d -7 -1 d -11 1 d -21 X -10 -1 d -11 X -10 -2 d -9 3 d -4 X -8 -2 d -10 -3 d -1 X -10 3 d -11 X -10 -1 d -10 -1 d -11 X -10 1 d -11 X -10 -1 d -53 X -7 -1 d -3 -1 d -2 1 d -9
 2 d -10 -1 d -1 -1 d -10 -2 d -10 1 d -10 1 d -11 1 d -9 -1 d -3 X -9 2 d -10 -1 d -11 1 d -10 -1 d -11 3 d -10 -1 d -11 -2 d -10 2 d -11 -2 d -10 2 d -10 2 d -1 X -10 -1 d -10 X -4 1 d -7 1 d -6 -1 d -4 -1 d -7 1 d -4 1 d -10 X -11 1 d -10 2 d -11
 -2 d -10 2 d -11 X -4 1 d -2 5 d 6 1 d 11 2 d 21 X 10 1 d 21 X 3 1 d 8 2 d 10 -1 d 11 -1 d 10 2 d 11 -1 d 10 2 d 8 -3 d 7 X 6 2 d 10 X 11 1 d 21 X 10 1 d 11 X 10 -1 d 11 X 6 2 d 4 1 d 4 -1 d 7 -1 d 10 X 10 -1 d 11 X 9 2 d 3 X 9 -1 d 21 X 10 1 d 11 X
 10 -1 d 11 -1 d 10 2 d 11 X 10 -1 d 11 -1 d f 0 0.733333 1 c 1027 2467 m 11 1 d 10 -1 d 11 -1 d 10 2 d 11 -1 d 10 -1 d 11 X 10 1 d 10 X 11 -1 d 9 -2 d 4 X 8 1 d 10 1 d 11 X 10 -1 d 2 -1 d 9 -1 d 8 1 d 2 1 d 11 -1 d 10 1 d 6 -1 d 5 -1 d 10 X 11 1 d
 10 -4 d 21 X 10 -1 d 11 -3 d 4 -2 d -4 -2 d -11 1 d -10 -1 d -11 1 d -10 -1 d -10 -1 d -11 X -9 -2 d -3 X -9 1 d -21 X -10 -1 d -11 X -10 -1 d -5 1 d -6 1 d -6 -1 d -4 -1 d -11 -2 d -10 3 d -11 -1 d -10 -1 d -10 -1 d -11 X -10 1 d -11 1 d -10 -2 d
 -11 X -10 1 d -11 X -10 -1 d -42 X -4 -2 d -7 -2 d -9 2 d -1 1 d -10 X -11 1 d -10 X -11 1 d -10 -1 d -11 2 d -10 -2 d -9 3 d -4 X -8 -1 d -11 -1 d -10 1 d -11 -1 d -10 2 d -10 1 d -11 -1 d -10 1 d -21 X -11 1 d -10 X -11 1 d -10 2 d -11 -1 d -5 1 d
 -5 2 d -9 -2 d -2 X 2 Y 2 3 d 9 2 d 21 X 10 1 d 11 X 10 1 d 6 1 d 5 2 d 7 -2 d 3 X 11 -1 d 7 1 d 3 1 d 4 -1 d 7 -1 d 2 1 d 8 2 d 5 -2 d 5 -1 d 11 1 d 10 1 d 11 1 d 10 X 11 -1 d 10 2 d 11 -1 d 10 -1 d 11 1 d 10 2 d 11 -2 d 10 1 d 10 -1 d 11 -1 d 10 3
 d 11 X 10 -1 d 11 -1 d 10 1 d f 0 1 0.986667 c 1017 2465 m 10 1 d 11 1 d 10 -1 d 11 -1 d 10 1 d 11 X 10 -1 d 10 -1 d 1 X 10 2 d 10 -1 d 11 X 4 -1 d 27 X 11 1 d 4 -1 d 6 X 11 -1 d 10 1 d 22 X 10 -2 d 10 X 11 1 d 9 -4 d 1 -3 d 10 3 d 11 -2 d 6 -3 d -6
 X -11 -1 d -10 1 d -10 -1 d -11 -1 d -10 -2 d -11 1 d -21 X -10 -1 d -11 X -8 -1 d -3 X -10 1 d -10 -1 d -1 X -10 -2 d -6 2 d -4 1 d -10 -1 d -1 X -10 -1 d -10 -1 d -11 X -10 1 d -9 1 d -4 X -8 -2 d -11 X -10 1 d -11 X -10 -1 d -11 X -10 2 d -11 -2
 d -10 X -7 -3 d -4 -1 d -5 1 d -5 2 d -10 X -11 1 d -10 1 d -21 X -11 1 d -10 -2 d -6 2 d -5 1 d -7 -1 d -38 X -7 1 d -10 1 d -11 -1 d -10 1 d -21 X -11 1 d -10 X -11 1 d -6 1 d -4 2 d -11 -1 d -10 3 d -3 1 d 3 1 d 21 X 10 2 d 11 -1 d 10 1 d 9 2 d 2
 1 d 3 -1 d 7 -1 d 11 X 10 1 d 11 -1 d 6 1 d 4 1 d 3 -1 d 7 -2 d 11 1 d 10 1 d 4 X 7 1 d 10 X 7 -1 d 5 X 9 2 d 11 -1 d 10 -1 d 11 X 10 3 d 11 -2 d 10 1 d 10 -1 d 9 -1 d 3 X 9 2 d 11 1 d 10 -1 d 11 -1 d f 1312 2454 m -2 -1 d -8 1 d 8 1 d 2 -1 d f 0 1
 0.8 c 1017 2464 m 3 X 7 1 d 11 1 d 10 -2 d 13 X 8 1 d 11 X 4 -1 d 48 X 10 -1 d 11 X 10 1 d 11 X 10 -1 d 11 -1 d 10 1 d 21 X 11 -1 d 10 -1 d 11 1 d 6 -3 d -6 -5 d -11 -1 d -10 -3 d -11 1 d -10 X -11 1 d -10 -1 d -11 X -10 -1 d -11 1 d -10 -1 d -7 -1
 d -6 X -8 1 d -11 X -10 -1 d -1 X -9 -1 d -11 -1 d -10 2 d -4 X -7 1 d -7 -1 d -3 X -11 -1 d -10 1 d -11 X -10 -1 d -11 X -7 1 d -3 1 d -3 -1 d -8 -1 d -10 1 d -9 -5 d -4 X -8 4 d -10 -1 d -11 1 d -8 1 d -2 1 d -6 -1 d -15 X -11 1 d -5 -1 d -5 -1 d
 -4 1 d -7 1 d -42 X -10 1 d -42 X -10 1 d -11 1 d -10 1 d -12 X -9 5 d -5 X 5 X 10 2 d 11 -1 d 10 1 d 11 3 d 10 -2 d 11 X 10 1 d 11 -1 d 10 2 d 10 -2 d 11 1 d 10 X 11 1 d 10 X 11 -1 d 8 1 d 2 1 d 4 -1 d 33 X 5 2 d 8 -2 d 8 X 5 1 d 6 -1 d 25 X 11 2 d
 10 -1 d 9 -1 d 2 X f 1279 2454 m -1 X 1 X f 1310 2454 m -1 X 1 X f 0 1 0.52 c 1142 2463 m 32 X 10 -1 d 42 X 11 -1 d 10 -1 d 11 1 d 3 -2 d -3 -3 d -7 -2 d -4 X -10 -3 d -11 1 d -42 X -10 -2 d -11 1 d -10 -1 d -11 X -10 1 d -11 -1 d -10 X -10 -1 d -2
 X -9 -1 d -10 1 d -11 1 d -10 -1 d -14 X -7 1 d -11 X -7 -1 d -17 X -7 1 d -7 -1 d -14 X -11 1 d -8 -1 d -2 X -10 -1 d -11 1 d -2 X -8 1 d -32 X -9 -1 d -2 X -10 2 d -10 -1 d -11 1 d -10 X -11 -1 d -10 1 d -10 1 d -32 X -10 2 d -7 X -4 1 d -10 1 d
 -11 X -5 3 d 5 1 d 11 X 10 1 d 11 1 d 10 -1 d 11 X 10 1 d 11 -1 d 10 2 d 10 -2 d 11 1 d 10 1 d 32 X 10 1 d 11 -1 d 21 X 10 1 d 11 -1 d 10 1 d 10 -1 d 21 X 3 1 d 8 2 d 10 -2 d 23 X 9 1 d 5 -1 d 5 X 11 -1 d 10 1 d 11 X 10 -1 d 52 X f 0 1 0.333333 c
 1090 2463 m 11 -1 d 10 1 d 21 X 10 -1 d 32 X 10 -1 d 11 1 d 10 -2 d 11 2 d 10 X 11 -2 d 10 -1 d 11 X -1 Y -11 -1 d -1 -3 d -9 -2 d -11 1 d -21 X -10 -1 d -11 X -10 -1 d -11 1 d -10 -1 d -11 -1 d -10 1 d -21 X -10 -1 d -7 -1 d -8 X -6 1 d -63 X -11
 -1 d -10 2 d -10 -2 d -1 X -10 1 d -21 X -8 -1 d -6 X -7 1 d -31 X -11 1 d -10 -1 d -11 1 d -10 X -11 1 d -10 X -11 -1 d -10 1 d -21 X -10 1 d -11 X -9 1 d -1 2 d -11 1 d -7 2 d 7 1 d 11 1 d 10 X 11 -1 d 10 1 d 11 -1 d 10 2 d 10 -2 d 11 2 d 10 X 11
 1 d 10 -1 d 11 X 10 1 d 32 X 10 1 d 11 -1 d 41 X 6 1 d 5 1 d 7 -1 d 3 X 11 -1 d 10 X 11 1 d 10 -1 d 42 X f 0 1 0.0533333 c 1216 2461 m 10 X 10 -2 d 1 X 7 -5 d -7 -2 d -11 1 d -10 X -11 1 d -10 -1 d -11 X -10 -1 d -11 X -10 -1 d -11 X -10 1 d -11 X
 -10 -1 d -10 X -11 -2 d -10 1 d -11 1 d -10 -1 d -11 X -10 1 d -11 X -10 -1 d -11 X -10 1 d -11 -1 d -10 1 d -21 X -10 -1 d -11 1 d -42 X -10 -1 d -11 1 d -10 X -11 2 d -10 X -11 -1 d -10 X -10 1 d -11 X -10 1 d -11 -1 d -6 1 d -4 4 d -9 1 d 9 1 d
 10 X 11 -1 d 10 2 d 10 -2 d 1 X 10 2 d 10 -1 d 11 1 d 10 1 d 21 X 11 -1 d 10 2 d 21 X 11 -1 d 10 1 d 21 X 10 -1 d 21 X 10 2 d 3 X 8 -1 d 63 X 11 -1 d 94 X 10 -2 d 11 1 d 10 -2 d 11 2 d f 0.133333 1 0 c 778 2459 m 5 -5 d -10 X 1 5 d 4 X f 1184 2460 m
 11 1 d 8 -2 d -3 -5 d -16 X -10 -2 d -11 1 d -10 -1 d -42 X -10 -1 d -11 -1 d -10 1 d -74 X -10 1 d -11 -1 d -21 X -10 1 d -10 -2 d -11 1 d -31 X -11 1 d -10 -1 d -11 1 d -10 X -11 2 d -10 X -11 -2 d -10 1 d -10 1 d -16 X -1 5 d 6 1 d 5 -1 d 6 -2 d
 4 2 d 6 2 d 10 -2 d 1 X 10 1 d 10 1 d 32 X 10 1 d 32 X 10 1 d 11 -1 d 10 X 10 -1 d 11 1 d 10 X 11 2 d 10 -2 d 21 X 11 1 d 10 -1 d 32 X 10 -1 d 42 X 10 1 d 11 -1 d 21 X 10 -1 d f 1237 2458 m 5 -4 d -5 -1 d -11 1 d -11 X -7 5 d 8 1 d 10 X 4 -1 d 7 -1
 d f 0.413333 1 0 c 777 2454 m -1 X 1 Y 1 -1 d f 1182 2459 m -5 Y -8 -1 d -21 X -11 -1 d -10 1 d -21 X -10 -1 d -11 -1 d -10 X -11 1 d -10 -1 d -21 X -11 1 d -10 -1 d -11 X -10 1 d -32 X -10 1 d -10 -2 d -11 1 d -10 -1 d -11 1 d -52 X -10 2 d -1 1 d
 -10 X -1 -1 d -10 -1 d -10 1 d -12 X 2 X 8 5 d 2 1 d 3 -1 d 7 -1 d 6 1 d 5 1 d 10 1 d 11 -1 d 10 1 d 11 -1 d 10 1 d 11 1 d 10 X 11 -1 d 10 1 d 21 X 10 -1 d 21 X 11 2 d 10 -1 d 63 X 11 -1 d 31 X 10 -1 d 11 X 10 1 d 11 X 10 -1 d 11 X 8 -1 d f 1240
 2454 m -3 -1 d -7 1 d 7 2 d 3 -2 d f 1201 2459 m -6 -5 d -9 5 d 9 1 d 6 -1 d f 1223 2459 m -7 -2 d -4 2 d 4 1 d 7 -1 d f 0.6 1 0 c 1179 2454 m -5 -1 d -11 1 d -10 -1 d -52 X -11 -1 d -84 X -10 1 d -11 X -10 -1 d -11 X -10 2 d -10 -2 d -11 1 d -10 -1
 d -11 1 d -10 -1 d -11 1 d -10 -1 d -11 X -10 1 d -7 1 d -4 2 d -10 3 d -5 -5 d -6 -1 d -10 1 d 1 Y 10 1 d 10 3 d 1 X 10 1 d 21 X 11 -1 d 10 2 d 11 1 d 10 X 11 -1 d 10 1 d 11 -1 d 10 X 10 -1 d 11 1 d 10 -1 d 11 2 d 10 -1 d 74 X 10 -1 d 42 X 10 1 d
 11 -1 d 21 X 3 -1 d 2 -5 d f 1238 2454 m -4 X 3 1 d 1 -1 d f 1198 2459 m -3 -3 d -6 3 d 6 1 d 3 -1 d f 1216 2459 m f 0.88 1 0 c 829 2454 m -3 X 2 1 d 1 -1 d f 1153 2460 m 9 -1 d 1 -1 d 11 -1 d 1 -3 d -64 X -10 -1 d -11 -1 d -10 1 d -11 -1 d -10 X
 -11 1 d -10 -1 d -11 1 d -10 -1 d -11 X -10 1 d -11 1 d -10 -1 d -11 -1 d -9 2 d -1 1 d -2 -1 d -8 -2 d -11 2 d -10 -2 d -11 1 d -52 X -4 1 d -7 4 d -4 1 d 4 1 d 8 -1 d 3 -1 d 4 1 d 10 X 7 -1 d 2 1 d 8 1 d 11 1 d 10 X 11 -1 d 10 2 d 11 -1 d 10 X 10
 -1 d 21 X 11 1 d 73 X 11 -1 d 10 X 11 -1 d 10 X 10 -1 d 11 1 d 10 1 d 11 X f 1196 2459 m -1 -1 d -2 1 d 3 X f 1 0.933333 0 c 982 2454 m -7 -1 d -11 X -6 1 d -4 2 d -5 -2 d -5 -1 d -8 1 d -3 1 d -2 -1 d -8 -1 d -11 1 d -10 -1 d -32 X -10 1 d -2 X 2 2
 d 10 2 d 11 -2 d 6 3 d 4 1 d 11 1 d 10 X 11 -1 d 10 1 d 11 -1 d 10 X 10 -1 d 1 X 10 1 d 9 -1 d -2 -5 d f 1101 2456 m 3 -2 d -3 X -11 -1 d -84 X -10 1 d -5 X -4 5 d 9 2 d 10 -1 d 11 1 d 10 -1 d 42 X 11 -1 d 10 X 11 -3 d f 1156 2454 m -7 X -7 1 d -4
 -1 d -14 X 8 2 d 3 3 d 7 1 d 11 -1 d 2 X 1 -5 d f 1 0.653333 0 c 975 2454 m -11 -1 d -4 1 d -6 4 d -8 -4 d -6 X -7 2 d -4 -2 d -6 -1 d -9 1 d -2 1 d -4 -1 d -27 X -11 -1 d -8 1 d 8 3 d 11 -2 d 10 4 d 11 2 d 10 -1 d 11 -1 d 10 2 d 11 -1 d 10 X 5 -1 d
 5 -2 d 6 2 d 5 1 d 4 -1 d -2 -5 d -2 X f 1080 2457 m 10 -2 d 3 -1 d -13 X -11 -1 d -10 X -11 1 d -10 -1 d -11 1 d -10 -1 d -11 X -10 1 d 1 Y -5 4 d 5 1 d 21 X 10 -1 d 11 X 10 1 d 21 X 5 -1 d 6 -2 d f 1149 2459 m -7 -2 d -3 2 d 3 1 d 7 -1 d f 1
 0.466667 0 c 877 2454 m -11 X 4 2 d 7 -2 d f 953 2459 m -9 -4 d -11 2 d -6 -3 d -4 -1 d -6 1 d -5 2 d -9 -2 d -5 X -4 5 d 8 1 d 10 X 9 -1 d 2 -1 d 1 1 d 9 1 d 11 X 9 -1 d f 971 2454 m -8 X 1 2 d 7 -2 d f 1009 2459 m 8 1 d 7 -1 d 3 -5 d -24 X -7 5 d
 -1 X 4 X 7 -2 d 3 2 d f 1081 2454 m -1 X -11 -1 d -10 1 d -8 X -3 4 d -2 -4 d -19 X 11 4 d 9 1 d 22 X 11 -4 d 1 -1 d f 1144 2459 m -2 X 2 X f 1 0.186667 0 c 871 2454 m -1 X 1 X f 927 2459 m 6 1 d 11 -1 d -11 -1 d -8 -4 d -5 X -8 3 d -10 -1 d -5 3 d
 5 1 d 10 X 6 -1 d 5 -3 d 4 3 d f 1040 2454 m -5 X 3 1 d 2 -1 d f 1076 2454 m -20 X 3 3 d 10 X 7 -3 d f 1019 2459 m -2 -2 d -2 2 d 4 X f 1 0 0 c 1073 2454 m -10 X 6 2 d 4 -2 d f 914 2459 m -2 -1 d -10 X -2 1 d 14 X f 938 2459 m -5 -1 d -2 1 d 7 X f
 black 216 2087 m 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1569.6 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_500pt750_y5) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 47094) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01098) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 2.996e) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.036) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.07126) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1569.6 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_500pt750_y5) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 47094) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01098) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 2.996e) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.036) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.07126) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 671.608 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (500<Pt<750, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83 0.81
 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 541 1505 m 5 X s 546 1505 m 5 X s 541 1500 m 10 Y s 551 1500 m 10 Y s black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 546 1505 m20 0 0 0.6 c 551 1308 m 5 X s
 556 1308 m 6 X s 551 1303 m 10 Y s 562 1303 m 10 Y s black 556 1308 m20 0 0 0.6 c 577 1313 m 114 Y s 577 1427 m 114 Y s 572 1427 m 5 X s 577 1427 m 6 X s 572 1313 m 10 X s 572 1541 m 10 X s 572 1422 m 10 Y s 583 1422 m 10 Y s black 577 1427 m20 0 0
 0.6 c 588 1210 m 202 Y s 588 1412 m 201 Y s 583 1412 m 5 X s 588 1412 m 5 X s 583 1210 m 10 X s 583 1613 m 10 X s 583 1407 m 10 Y s 593 1407 m 10 Y s black 588 1412 m20 0 0 0.6 c 598 1245 m 141 Y s 598 1386 m 141 Y s 593 1386 m 5 X s 598 1386 m 5 X
 s 593 1245 m 10 X s 593 1527 m 10 X s 593 1381 m 10 Y s 603 1381 m 10 Y s black 598 1386 m20 0 0 0.6 c 609 1408 m 102 Y s 609 1510 m 102 Y s 603 1510 m 6 X s 609 1510 m 5 X s 604 1408 m 10 X s 604 1612 m 10 X s 603 1505 m 10 Y s 614 1505 m 10 Y s
 black 609 1510 m20 0 0 0.6 c 619 1385 m 71 Y s 619 1456 m 71 Y s 614 1456 m 5 X s 619 1456 m 5 X s 614 1385 m 10 X s 614 1527 m 10 X s 614 1451 m 10 Y s 624 1451 m 10 Y s black 619 1456 m20 0 0 0.6 c 630 1406 m 67 Y s 630 1473 m 66 Y s 624 1473 m 6
 X s 630 1473 m 5 X s 625 1406 m 10 X s 625 1539 m 10 X s 624 1468 m 10 Y s 635 1468 m 10 Y s black 630 1473 m20 0 0 0.6 c 640 1414 m 58 Y s 640 1472 m 58 Y s 635 1472 m 5 X s 640 1472 m 5 X s 635 1414 m 10 X s 635 1530 m 10 X s 635 1467 m 10 Y s 645
 1467 m 10 Y s black 640 1472 m20 0 0 0.6 c 651 1436 m 37 Y s 651 1473 m 37 Y s 645 1473 m 6 X s 651 1473 m 5 X s 646 1436 m 10 X s 646 1510 m 10 X s 645 1468 m 10 Y s 656 1468 m 10 Y s black 651 1473 m20 0 0 0.6 c 661 1371 m 87 Y s 661 1458 m 88 Y s
 656 1458 m 5 X s 661 1458 m 5 X s 656 1371 m 10 X s 656 1546 m 10 X s 656 1453 m 10 Y s 666 1453 m 10 Y s black 661 1458 m20 0 0 0.6 c 671 1456 m 21 Y s 671 1477 m 21 Y s 666 1477 m 5 X s 671 1477 m 6 X s 666 1456 m 11 X s 666 1498 m 11 X s 666 1472
 m 10 Y s 677 1472 m 10 Y s black 671 1477 m20 0 0 0.6 c 682 1408 m 59 Y s 682 1467 m 59 Y s 677 1467 m 5 X s 682 1467 m 5 X s 677 1408 m 10 X s 677 1526 m 10 X s 677 1462 m 10 Y s 687 1462 m 10 Y s black 682 1467 m20 0 0 0.6 c 692 1399 m 67 Y s 692
 1466 m 66 Y s 687 1466 m 5 X s 692 1466 m 6 X s 687 1399 m 10 X s 687 1532 m 10 X s 687 1461 m 10 Y s 698 1461 m 10 Y s black 692 1466 m20 0 0 0.6 c 703 1449 m 21 Y s 703 1470 m 20 Y s 698 1470 m 5 X s 703 1470 m 5 X s 698 1449 m 10 X s 698 1490 m
 10 X s 698 1465 m 10 Y s 708 1465 m 10 Y s black 703 1470 m20 0 0 0.6 c 713 1392 m 64 Y s 713 1456 m 64 Y s 708 1456 m 5 X s 713 1456 m 6 X s 708 1392 m 10 X s 708 1520 m 10 X s 708 1451 m 10 Y s 719 1451 m 10 Y s black 713 1456 m20 0 0 0.6 c 724
 1384 m 78 Y s 724 1462 m 79 Y s 719 1462 m 5 X s 724 1462 m 5 X s 719 1384 m 10 X s 719 1541 m 10 X s 719 1457 m 10 Y s 729 1457 m 10 Y s black 724 1462 m20 0 0 0.6 c 734 1422 m 44 Y s 734 1466 m 45 Y s 729 1466 m 5 X s 734 1466 m 5 X s 729 1422 m
 10 X s 729 1511 m 10 X s 729 1461 m 10 Y s 739 1461 m 10 Y s black 734 1466 m20 0 0 0.6 c 745 1432 m 37 Y s 745 1469 m 37 Y s 739 1469 m 6 X s 745 1469 m 5 X s 740 1432 m 10 X s 740 1506 m 10 X s 739 1464 m 10 Y s 750 1464 m 10 Y s black 745 1469
 m20 0 0 0.6 c 755 1408 m 59 Y s 755 1467 m 59 Y s 750 1467 m 5 X s 755 1467 m 5 X s 750 1408 m 10 X s 750 1526 m 10 X s 750 1462 m 10 Y s 760 1462 m 10 Y s black 755 1467 m20 0 0 0.6 c 766 1411 m 55 Y s 766 1466 m 56 Y s 760 1466 m 6 X s 766 1466 m
 5 X s 761 1411 m 10 X s 761 1522 m 10 X s 760 1461 m 10 Y s 771 1461 m 10 Y s black 766 1466 m20 0 0 0.6 c 776 1435 m 41 Y s 776 1476 m 41 Y s 771 1476 m 5 X s 776 1476 m 5 X s 771 1435 m 10 X s 771 1517 m 10 X s 771 1471 m 10 Y s 781 1471 m 10 Y s
 black 776 1476 m20 0 0 0.6 c 787 1428 m 46 Y s 787 1474 m 47 Y s 781 1474 m 6 X s 787 1474 m 5 X s 782 1428 m 10 X s 782 1521 m 10 X s 781 1469 m 10 Y s 792 1469 m 10 Y s black 787 1474 m20 0 0 0.6 c 797 1427 m 38 Y s 797 1465 m 38 Y s 792 1465 m 5
 X s 797 1465 m 5 X s 792 1427 m 10 X s 792 1503 m 10 X s 792 1460 m 10 Y s 802 1460 m 10 Y s black 797 1465 m20 0 0 0.6 c 808 1395 m 63 Y s 808 1458 m 64 Y s 802 1458 m 6 X s 808 1458 m 5 X s 802 1395 m 11 X s 802 1522 m 11 X s 802 1453 m 10 Y s 813
 1453 m 10 Y s black 808 1458 m20 0 0 0.6 c 818 1436 m 35 Y s 818 1471 m 35 Y s 813 1471 m 5 X s 818 1471 m 5 X s 813 1436 m 10 X s 813 1506 m 10 X s 813 1466 m 10 Y s 823 1466 m 10 Y s black 818 1471 m20 0 0 0.6 c 828 1427 m 44 Y s 828 1471 m 44 Y s
 823 1471 m 5 X s 828 1471 m 6 X s 823 1427 m 10 X s 823 1515 m 10 X s 823 1466 m 10 Y s 834 1466 m 10 Y s black 828 1471 m20 0 0 0.6 c 839 1394 m 66 Y s 839 1460 m 67 Y s 834 1460 m 5 X s 839 1460 m 5 X s 834 1394 m 10 X s 834 1527 m 10 X s 834 1455
 m 11 Y s 844 1455 m 11 Y s black 839 1460 m20 0 0 0.6 c 849 1412 m 52 Y s 849 1464 m 52 Y s 844 1464 m 5 X s 849 1464 m 6 X s 844 1412 m 10 X s 844 1516 m 10 X s 844 1459 m 10 Y s 855 1459 m 10 Y s black 849 1464 m20 0 0 0.6 c 860 1417 m 50 Y s 860
 1467 m 51 Y s 855 1467 m 5 X s 860 1467 m 5 X s 855 1417 m 10 X s 855 1518 m 10 X s 855 1462 m 10 Y s 865 1462 m 10 Y s black 860 1467 m20 0 0 0.6 c 870 1420 m 47 Y s 870 1467 m 47 Y s 865 1467 m 5 X s 870 1467 m 6 X s 865 1420 m 10 X s 865 1514 m
 10 X s 865 1462 m 10 Y s 876 1462 m 10 Y s black 870 1467 m20 0 0 0.6 c 881 1426 m 43 Y s 881 1469 m 42 Y s 876 1469 m 5 X s 881 1469 m 5 X s 876 1426 m 10 X s 876 1511 m 10 X s 876 1464 m 10 Y s 886 1464 m 10 Y s black 881 1469 m20 0 0 0.6 c 891
 1429 m 45 Y s 891 1474 m 45 Y s 886 1474 m 5 X s 891 1474 m 5 X s 886 1429 m 10 X s 886 1519 m 10 X s 886 1469 m 10 Y s 896 1469 m 10 Y s black 891 1474 m20 0 0 0.6 c 902 1435 m 52 Y s 902 1487 m 51 Y s 896 1487 m 6 X s 902 1487 m 5 X s 897 1435 m
 10 X s 897 1538 m 10 X s 896 1482 m 10 Y s 907 1482 m 10 Y s black 902 1487 m20 0 0 0.6 c 912 1410 m 60 Y s 912 1470 m 59 Y s 907 1470 m 5 X s 912 1470 m 5 X s 907 1410 m 10 X s 907 1529 m 10 X s 907 1465 m 10 Y s 917 1465 m 10 Y s black 912 1470
 m20 0 0 0.6 c 923 1410 m 48 Y s 923 1458 m 49 Y s 917 1458 m 6 X s 923 1458 m 5 X s 918 1410 m 10 X s 918 1507 m 10 X s 917 1453 m 10 Y s 928 1453 m 10 Y s black 923 1458 m20 0 0 0.6 c 933 1425 m 50 Y s 933 1475 m 51 Y s 928 1475 m 5 X s 933 1475 m
 5 X s 928 1425 m 10 X s 928 1526 m 10 X s 928 1470 m 10 Y s 938 1470 m 10 Y s black 933 1475 m20 0 0 0.6 c 944 1426 m 41 Y s 944 1467 m 41 Y s 938 1467 m 6 X s 944 1467 m 5 X s 939 1426 m 10 X s 939 1508 m 10 X s 938 1462 m 10 Y s 949 1462 m 10 Y s
 black 944 1467 m20 0 0 0.6 c 954 1439 m 51 Y s 954 1490 m 51 Y s 949 1490 m 5 X s 954 1490 m 5 X s 949 1439 m 10 X s 949 1541 m 10 X s 949 1485 m 10 Y s 959 1485 m 10 Y s black 954 1490 m20 0 0 0.6 c 964 1419 m 44 Y s 964 1463 m 44 Y s 959 1463 m 5
 X s 964 1463 m 6 X s 959 1419 m 11 X s 959 1507 m 11 X s 959 1458 m 10 Y s 970 1458 m 10 Y s black 964 1463 m20 0 0 0.6 c 975 1428 m 46 Y s 975 1474 m 45 Y s 970 1474 m 5 X s 975 1474 m 5 X s 970 1428 m 10 X s 970 1519 m 10 X s 970 1469 m 10 Y s 980
 1469 m 10 Y s black 975 1474 m20 0 0 0.6 c 985 1422 m 47 Y s 985 1469 m 47 Y s 980 1469 m 5 X s 985 1469 m 6 X s 980 1422 m 10 X s 980 1516 m 10 X s 980 1464 m 10 Y s 991 1464 m 10 Y s black 985 1469 m20 0 0 0.6 c 996 1442 m 47 Y s 996 1489 m 46 Y s
 991 1489 m 5 X s 996 1489 m 5 X s 991 1442 m 10 X s 991 1535 m 10 X s 991 1483 m 11 Y s 1001 1483 m 11 Y s black 996 1489 m20 0 0 0.6 c 1006 1419 m 49 Y s 1006 1468 m 49 Y s 1001 1468 m 5 X s 1006 1468 m 6 X s 1001 1419 m 10 X s 1001 1517 m 10 X s
 1001 1463 m 10 Y s 1012 1463 m 10 Y s black 1006 1468 m20 0 0 0.6 c 1017 1412 m 53 Y s 1017 1465 m 52 Y s 1012 1465 m 5 X s 1017 1465 m 5 X s 1012 1412 m 10 X s 1012 1517 m 10 X s 1012 1460 m 10 Y s 1022 1460 m 10 Y s black 1017 1465 m20 0 0 0.6 c
 1027 1434 m 46 Y s 1027 1480 m 46 Y s 1022 1480 m 5 X s 1027 1480 m 6 X s 1022 1434 m 10 X s 1022 1526 m 10 X s 1022 1475 m 10 Y s 1033 1475 m 10 Y s black 1027 1480 m20 0 0 0.6 c 1038 1439 m 36 Y s 1038 1475 m 36 Y s 1033 1475 m 5 X s 1038 1475 m 5
 X s 1033 1439 m 10 X s 1033 1511 m 10 X s 1033 1470 m 10 Y s 1043 1470 m 10 Y s black 1038 1475 m20 0 0 0.6 c 1048 1429 m 45 Y s 1048 1474 m 44 Y s 1043 1474 m 5 X s 1048 1474 m 5 X s 1043 1429 m 10 X s 1043 1518 m 10 X s 1043 1469 m 10 Y s 1053
 1469 m 10 Y s black 1048 1474 m20 0 0 0.6 c 1059 1424 m 48 Y s 1059 1472 m 47 Y s 1053 1472 m 6 X s 1059 1472 m 5 X s 1054 1424 m 10 X s 1054 1519 m 10 X s 1053 1467 m 10 Y s 1064 1467 m 10 Y s black 1059 1472 m20 0 0 0.6 c 1069 1426 m 44 Y s 1069
 1470 m 44 Y s 1064 1470 m 5 X s 1069 1470 m 5 X s 1064 1426 m 10 X s 1064 1514 m 10 X s 1064 1465 m 10 Y s 1074 1465 m 10 Y s black 1069 1470 m20 0 0 0.6 c 1080 1434 m 41 Y s 1080 1475 m 41 Y s 1074 1475 m 6 X s 1080 1475 m 5 X s 1075 1434 m 10 X s
 1075 1516 m 10 X s 1074 1470 m 10 Y s 1085 1470 m 10 Y s black 1080 1475 m20 0 0 0.6 c 1090 1419 m 59 Y s 1090 1478 m 58 Y s 1085 1478 m 5 X s 1090 1478 m 5 X s 1085 1419 m 10 X s 1085 1536 m 10 X s 1085 1473 m 10 Y s 1095 1473 m 10 Y s black 1090
 1478 m20 0 0 0.6 c 1101 1431 m 43 Y s 1101 1474 m 43 Y s 1095 1474 m 6 X s 1101 1474 m 5 X s 1096 1431 m 10 X s 1096 1517 m 10 X s 1095 1469 m 10 Y s 1106 1469 m 10 Y s black 1101 1474 m20 0 0 0.6 c 1111 1430 m 48 Y s 1111 1478 m 48 Y s 1106 1478 m
 5 X s 1111 1478 m 5 X s 1106 1430 m 10 X s 1106 1526 m 10 X s 1106 1473 m 10 Y s 1116 1473 m 10 Y s black 1111 1478 m20 0 0 0.6 c 1121 1427 m 54 Y s 1121 1481 m 55 Y s 1116 1481 m 5 X s 1121 1481 m 6 X s 1116 1427 m 11 X s 1116 1536 m 11 X s 1116
 1476 m 10 Y s 1127 1476 m 10 Y s black 1121 1481 m20 0 0 0.6 c 1132 1431 m 53 Y s 1132 1484 m 53 Y s 1127 1484 m 5 X s 1132 1484 m 5 X s 1127 1431 m 10 X s 1127 1537 m 10 X s 1127 1479 m 10 Y s 1137 1479 m 10 Y s black 1132 1484 m20 0 0 0.6 c 1142
 1425 m 47 Y s 1142 1472 m 46 Y s 1137 1472 m 5 X s 1142 1472 m 6 X s 1137 1425 m 10 X s 1137 1518 m 10 X s 1137 1467 m 10 Y s 1148 1467 m 10 Y s black 1142 1472 m20 0 0 0.6 c 1153 1428 m 57 Y s 1153 1485 m 56 Y s 1148 1485 m 5 X s 1153 1485 m 5 X s
 1148 1428 m 10 X s 1148 1541 m 10 X s 1148 1480 m 10 Y s 1158 1480 m 10 Y s black 1153 1485 m20 0 0 0.6 c 1163 1423 m 53 Y s 1163 1476 m 53 Y s 1158 1476 m 5 X s 1163 1476 m 6 X s 1158 1423 m 10 X s 1158 1529 m 10 X s 1158 1471 m 10 Y s 1169 1471 m
 10 Y s black 1163 1476 m20 0 0 0.6 c 1174 1422 m 48 Y s 1174 1470 m 47 Y s 1169 1470 m 5 X s 1174 1470 m 5 X s 1169 1422 m 10 X s 1169 1517 m 10 X s 1169 1465 m 10 Y s 1179 1465 m 10 Y s black 1174 1470 m20 0 0 0.6 c 1184 1422 m 62 Y s 1184 1484 m
 62 Y s 1179 1484 m 5 X s 1184 1484 m 5 X s 1179 1422 m 10 X s 1179 1546 m 10 X s 1179 1479 m 10 Y s 1189 1479 m 10 Y s black 1184 1484 m20 0 0 0.6 c 1195 1422 m 61 Y s 1195 1483 m 61 Y s 1189 1483 m 6 X s 1195 1483 m 5 X s 1190 1422 m 10 X s 1190
 1544 m 10 X s 1189 1478 m 10 Y s 1200 1478 m 10 Y s black 1195 1483 m20 0 0 0.6 c 1205 1438 m 58 Y s 1205 1496 m 58 Y s 1200 1496 m 5 X s 1205 1496 m 5 X s 1200 1438 m 10 X s 1200 1554 m 10 X s 1200 1491 m 10 Y s 1210 1491 m 10 Y s black 1205 1496
 m20 0 0 0.6 c 1216 1443 m 48 Y s 1216 1491 m 48 Y s 1210 1491 m 6 X s 1216 1491 m 5 X s 1211 1443 m 10 X s 1211 1539 m 10 X s 1210 1486 m 10 Y s 1221 1486 m 10 Y s black 1216 1491 m20 0 0 0.6 c 1226 1435 m 38 Y s 1226 1473 m 38 Y s 1221 1473 m 5 X s
 1226 1473 m 5 X s 1221 1435 m 10 X s 1221 1511 m 10 X s 1221 1468 m 10 Y s 1231 1468 m 10 Y s black 1226 1473 m20 0 0 0.6 c 1237 1436 m 44 Y s 1237 1480 m 44 Y s 1231 1480 m 6 X s 1237 1480 m 5 X s 1232 1436 m 10 X s 1232 1524 m 10 X s 1231 1475 m
 10 Y s 1242 1475 m 10 Y s black 1237 1480 m20 0 0 0.6 c 1247 1426 m 62 Y s 1247 1488 m 62 Y s 1242 1488 m 5 X s 1247 1488 m 5 X s 1242 1426 m 10 X s 1242 1550 m 10 X s 1242 1483 m 10 Y s 1252 1483 m 10 Y s black 1247 1488 m20 0 0 0.6 c 1258 1431 m
 49 Y s 1258 1480 m 49 Y s 1252 1480 m 6 X s 1258 1480 m 5 X s 1252 1431 m 11 X s 1252 1529 m 11 X s 1252 1475 m 10 Y s 1263 1475 m 10 Y s black 1258 1480 m20 0 0 0.6 c 1268 1428 m 54 Y s 1268 1482 m 54 Y s 1263 1482 m 5 X s 1268 1482 m 5 X s 1263
 1428 m 10 X s 1263 1536 m 10 X s 1263 1477 m 10 Y s 1273 1477 m 10 Y s black 1268 1482 m20 0 0 0.6 c 1278 1419 m 72 Y s 1278 1491 m 73 Y s 1273 1491 m 5 X s 1278 1491 m 6 X s 1273 1419 m 10 X s 1273 1564 m 10 X s 1273 1486 m 11 Y s 1284 1486 m 11 Y
 s black 1278 1491 m20 0 0 0.6 c 1289 1438 m 45 Y s 1289 1483 m 46 Y s 1284 1483 m 5 X s 1289 1483 m 5 X s 1284 1438 m 10 X s 1284 1529 m 10 X s 1284 1478 m 10 Y s 1294 1478 m 10 Y s black 1289 1483 m20 0 0 0.6 c 1299 1428 m 63 Y s 1299 1491 m 62 Y s
 1294 1491 m 5 X s 1299 1491 m 6 X s 1294 1428 m 10 X s 1294 1553 m 10 X s 1294 1486 m 10 Y s 1305 1486 m 10 Y s black 1299 1491 m20 0 0 0.6 c 1310 1414 m 73 Y s 1310 1487 m 74 Y s 1305 1487 m 5 X s 1310 1487 m 5 X s 1305 1414 m 10 X s 1305 1561 m 10
 X s 1305 1482 m 10 Y s 1315 1482 m 10 Y s black 1310 1487 m20 0 0 0.6 c 1320 1420 m 61 Y s 1320 1481 m 60 Y s 1315 1481 m 5 X s 1320 1481 m 6 X s 1315 1420 m 10 X s 1315 1541 m 10 X s 1315 1476 m 10 Y s 1326 1476 m 10 Y s black 1320 1481 m20 0 0 0.6
 c 1331 1406 m 82 Y s 1331 1488 m 82 Y s 1326 1488 m 5 X s 1331 1488 m 5 X s 1326 1406 m 10 X s 1326 1570 m 10 X s 1326 1483 m 10 Y s 1336 1483 m 10 Y s black 1331 1488 m20 0 0 0.6 c 1341 1430 m 45 Y s 1341 1475 m 46 Y s 1336 1475 m 5 X s 1341 1475 m
 5 X s 1336 1430 m 10 X s 1336 1521 m 10 X s 1336 1470 m 10 Y s 1346 1470 m 10 Y s black 1341 1475 m20 0 0 0.6 c 1352 1442 m 28 Y s 1352 1470 m 28 Y s 1346 1470 m 6 X s 1352 1470 m 5 X s 1347 1442 m 10 X s 1347 1498 m 10 X s 1346 1465 m 10 Y s 1357
 1465 m 10 Y s black 1352 1470 m20 0 0 0.6 c 1362 1444 m 38 Y s 1362 1482 m 37 Y s 1357 1482 m 5 X s 1362 1482 m 5 X s 1357 1444 m 10 X s 1357 1519 m 10 X s 1357 1477 m 10 Y s 1367 1477 m 10 Y s black 1362 1482 m20 0 0 0.6 c 1373 1406 m 51 Y s 1373
 1457 m 52 Y s 1367 1457 m 6 X s 1373 1457 m 5 X s 1368 1406 m 10 X s 1368 1509 m 10 X s 1367 1452 m 10 Y s 1378 1452 m 10 Y s black 1373 1457 m20 0 0 0.6 c 1383 1424 m 55 Y s 1383 1479 m 54 Y s 1378 1479 m 5 X s 1383 1479 m 5 X s 1378 1424 m 10 X s
 1378 1533 m 10 X s 1378 1474 m 10 Y s 1388 1474 m 10 Y s black 1383 1479 m20 0 0 0.6 c 1394 1209 m 210 Y s 1394 1419 m 209 Y s 1388 1419 m 6 X s 1394 1419 m 5 X s 1389 1209 m 10 X s 1389 1628 m 10 X s 1388 1414 m 10 Y s 1399 1414 m 10 Y s black 1394
 1419 m20 0 0 0.6 c 1404 1360 m 134 Y s 1404 1494 m 133 Y s 1399 1494 m 5 X s 1404 1494 m 5 X s 1399 1360 m 10 X s 1399 1627 m 10 X s 1399 1489 m 10 Y s 1409 1489 m 10 Y s black 1404 1494 m20 0 0 0.6 c 1414 1281 m 213 Y s 1414 1494 m 212 Y s 1409
 1494 m 5 X s 1414 1494 m 6 X s 1409 1281 m 11 X s 1409 1706 m 11 X s 1409 1489 m 10 Y s 1420 1489 m 10 Y s black 1414 1494 m20 0 0 0.6 c 1420 1456 m 5 X s 1425 1456 m 5 X s 1420 1451 m 10 Y s 1430 1451 m 10 Y s black 1425 1456 m20 0 0 0.6 c 1430
 1480 m 5 X s 1435 1480 m 6 X s 1430 1475 m 10 Y s 1441 1475 m 10 Y s black 1435 1480 m20 0 0 0.6 c 1446 1436 m 65 Y s 1446 1501 m 65 Y s 1441 1501 m 5 X s 1446 1501 m 5 X s 1441 1436 m 10 X s 1441 1566 m 10 X s 1441 1496 m 10 Y s 1451 1496 m 10 Y s
 black 1446 1501 m20 0 0 0.6 c 1451 1554 m 5 X s 1456 1554 m 6 X s 1451 1549 m 10 Y s 1462 1549 m 10 Y s black 1456 1554 m20 0 0 0.6 c 1462 1517 m 5 X s 1467 1517 m 5 X s 1462 1512 m 10 Y s 1472 1512 m 10 Y s black 1467 1517 m20 1 1 1 c 392 222 1551
 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_500pt750_y5_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1858.87 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 408) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01117) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 4.379e) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.036) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0713) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_500pt750_y5_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1858.87 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 408) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01117) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 4.379e) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.036) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0713) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 123 m 21 X -1 Y 21 X 1 Y 31 X -1 Y 11 X 1 Y 63 X -1 Y 10 X 1 Y 32 X -1 Y 10 X 1 Y 11 X 1 Y 10 X -1 Y 94 X -1 Y 11 X 1 Y 10 X 1 Y 11 X -1 Y 146 X -1 Y 11 X 1 Y 62 X -1 Y 11 X 1 Y 94 X 1 Y 21 X 1 Y
 10 X 2 Y 11 X 3 Y 10 X 5 Y 11 X 16 Y 10 X 30 Y 11 X 73 Y 10 X 171 Y 11 X 401 Y 10 X -3 Y 11 X -402 Y 10 X -174 Y 11 X -66 Y 10 X -33 Y 10 X -11 Y 11 X -8 Y 10 X -3 Y 21 X -2 Y 11 X -1 Y 52 X -1 Y 11 X 1 Y 73 X -1 Y 10 X 1 Y 53 X 1 Y 10 X -1 Y 73 X
 -1 Y 21 X 1 Y 11 X 1 Y 21 X -1 Y 10 X -1 Y 11 X 1 Y 62 X -1 Y 11 X 1 Y 199 X -1 Y 21 X 1 Y 31 X -1 Y s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 258 X 6 1 d 6 3 d 7 13 d 6 43 d 6 103 d 6 183 d 7 222 d 6 160 d s 998 850 m 6 -2 d 7 -163 d
 6 -223 d 6 -180 d 6 -102 d 7 -41 d 6 -13 d 6 -4 d 258 X s 1306 122 m 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 154 m -24 X s 240 187 m -24 X s 240 219 m -24 X s 263 251 m -47 X s 240 283 m -24 X s 240 316 m -24 X s 240 348 m -24 X s
 263 380 m -47 X s 240 413 m -24 X s 240 445 m -24 X s 240 477 m -24 X s 263 510 m -47 X s 240 542 m -24 X s 240 574 m -24 X s 240 607 m -24 X s 263 639 m -47 X s 240 671 m -24 X s 240 704 m -24 X s 240 736 m -24 X s 263 768 m -47 X s 263 768 m -47 X
 s 240 801 m -24 X s 240 833 m -24 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 173.562 238.962 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (20) show NC gr 
 gsave  1962 924 20 29 C 173.562 369.762 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (40) show NC gr 
 gsave  1962 924 20 29 C 173.562 498.046 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (60) show NC gr 
 gsave  1962 924 20 29 C 173.562 628.846 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (80) show NC gr 
 gsave  1962 924 20 29 C 155.954 757.131 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (100) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1567.08 867.808 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_500pt750_y5_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1858.87 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 478) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1884.02 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 29 C 1866.42 789.831 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 1758.25 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 4.379e) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1813.59 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0713) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
