%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_150< PT <250
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 1425 2395 m f 567 2420 m -9 -5 d -2 -2 d -1 2 d 1 1 d 11 4 d f 593 2420 m -5 -4 d -5 4 d 5 3 d 5 -3 d f 1427 2425 m -1 -5 d -1 -1 d -1 1 d -1 5 d 2 3 d 2 -3 d f 1280 2474 m 9 -2 d 10 2 d 2 X -2 1 d -2 4 d 2 1 d 4 -1 d 7 -2 d 10 -2 d 11 X 10 2
 d 8 -3 d 3 -1 d 3 1 d 2 5 d 5 1 d 2 -1 d 2 -5 d 7 -3 d 9 3 d 1 5 d 2 X 9 -3 d 10 2 d 10 -1 d 6 -3 d -1 -5 d -5 -4 d -4 -1 d 4 X 7 -5 d -4 -5 d -3 -3 d -1 -2 d 1 X 9 -5 d -7 -5 d -2 X -2 -4 d -8 -4 d -10 2 d -2 2 d 2 X 10 4 d 7 X -7 2 d -10 1 d -11
 -2 d -10 -1 d -11 X -10 -2 d -11 -2 d -8 4 d -2 1 d -11 1 d -10 -1 d -1 -1 d -10 -2 d -10 2 d -10 -4 d -1 -1 d 1 Y -1 4 d -9 2 d -10 X -11 -1 d -4 -1 d -6 -1 d -11 -1 d -10 X -9 2 d -2 1 d -4 -1 d -6 -1 d -11 -3 d -10 2 d -8 2 d -3 1 d -5 -1 d -5 -1
 d -11 X -9 1 d -1 1 d -1 -1 d -10 -1 d -10 -1 d -21 X -10 1 d -7 -3 d -4 -2 d -4 2 d -6 2 d -11 -2 d -21 X -10 1 d -11 X -10 1 d -11 X -10 -2 d -11 2 d -10 -2 d -10 X -10 4 d -1 1 d -1 -1 d -9 -4 d -11 1 d -10 -1 d -11 2 d -10 -2 d -11 1 d -10 X -11
 2 d -10 -1 d -11 -2 d -10 1 d -10 -1 d -1 X -10 1 d -10 1 d -11 -2 d -10 1 d -11 2 d -10 -3 d -1 Y -1 1 d -8 4 d -2 1 d -10 1 d -11 -1 d -10 1 d -11 -1 d -1 Y -10 -2 d -11 X -7 -2 d -3 -2 d -2 2 d -8 4 d -6 -4 d -2 -5 d -3 -2 d -3 2 d -2 5 d -5 3 d
 -6 -3 d -5 -2 d -5 2 d 5 4 d 2 X -2 1 d -10 2 d -6 -3 d 2 -4 d -7 -5 d -7 5 d 4 4 d -7 4 d -9 -4 d -2 -3 d -10 3 d 10 2 d 6 3 d 2 5 d -8 4 d -10 -1 d -3 -3 d -8 X -10 -1 d -3 1 d -6 5 d -2 2 d -4 3 d 4 3 d 11 X 4 -3 d 1 -5 d 5 -5 d 11 5 d 10 5 d 1 X
 -1 1 d -1 4 d 1 5 d 3 -5 d 8 -1 d 3 1 d 7 4 d 1 1 d -1 2 d -5 3 d 3 5 d 1 5 d 1 2 d 4 -2 d -5 Y 5 -5 d 2 X 10 -1 d 4 1 d 7 3 d 10 -2 d 8 4 d 3 2 d 1 -2 d 9 -3 d 10 1 d 11 1 d 10 -3 d 11 1 d 10 1 d 11 -1 d 10 1 d 4 -3 d 7 -2 d 10 1 d 7 1 d 4 2 d 10
 -2 d 11 -1 d 10 X 11 1 d 6 X 4 2 d 10 1 d 7 -3 d 4 -1 d 3 1 d 7 2 d 11 1 d 10 1 d 11 -1 d 10 1 d 10 1 d 1 X 10 1 d 3 -1 d 8 -3 d 10 1 d 11 -2 d 10 2 d 10 X 11 1 d 4 1 d 6 2 d 7 -2 d 3 -5 d 2 X 9 3 d 11 -3 d 10 4 d 11 X 5 1 d 5 3 d 10 -3 d 1 X 10 1 d
 7 -1 d 4 X 10 -2 d 9 2 d 4 X 8 -5 d 10 4 d 11 -2 d 10 X 11 2 d 10 -3 d 11 3 d 10 -2 d 11 X 8 -2 d 5 X 6 5 d 3 X 9 -2 d 9 -3 d 3 X 9 3 d 11 -2 d 20 X 2 -1 d f 549 2439 m -4 Y -3 -1 d -1 1 d -2 4 d 3 3 d 3 -3 d f 661 2440 m -10 -1 d 10 -3 d 5 3 d -5 1
 d f 1456 2462 m 3 -3 d 2 -5 d -2 -5 d -5 Y -3 -2 d -4 2 d 1 5 d -7 2 d -5 3 d 5 2 d 7 3 d 3 3 d f 1490 2449 m -2 -1 d -2 1 d 2 2 d 2 -2 d f 539 2469 m -4 -2 d -1 2 d 1 1 d 4 -1 d f 1456 2479 m 1 -5 d 1 -5 d -2 -2 d -9 2 d 6 5 d 3 5 d f 582 2474 m -5
 -5 d -3 5 d 3 3 d 5 -3 d f 912 2478 m -5 -4 d 5 -1 d 9 1 d -9 4 d f 567 2484 m -1 Y 1 Y f 1418 2484 m -4 -1 d -1 1 d 5 X f 1436 2489 m -1 X 1 X f 1416 2503 m -3 X 1 3 d 2 -3 d f 1446 2513 m -11 -1 d -1 1 d 1 1 d 11 -1 d f 0 0.0800001 1 c 1407 2435 m
 -3 -2 d -3 2 d 3 1 d 3 -1 d f 1174 2472 m 10 X 11 1 d 10 -1 d 11 -1 d 10 2 d 11 -1 d 10 1 d 11 -1 d 10 -1 d 7 -2 d 3 X 11 -1 d 4 1 d 6 2 d 8 -2 d 3 -1 d 2 1 d 8 3 d 8 -3 d 3 -1 d 6 1 d 4 3 d 11 -2 d 10 X 1 -1 d 10 -3 d 5 3 d 5 2 d 6 -2 d 5 -4 d -1 Y
 2 -5 d 6 -5 d -1 -5 d -7 -3 d -10 3 d -1 X -10 -4 d -11 1 d -10 -1 d -11 X -4 -1 d -6 -1 d -8 1 d -3 1 d -7 -1 d -3 X -11 -1 d -31 X -6 1 d -4 1 d -5 -1 d -6 -1 d -10 X -11 -3 d -10 X -11 3 d -10 -1 d -11 -1 d -10 X -11 2 d -10 -2 d -11 X -10 1 d
 -11 -1 d -10 -1 d -10 X -11 1 d -21 X -10 -1 d -3 -1 d -8 -1 d -10 -2 d -10 3 d -1 1 d -10 X -10 -1 d -1 X -10 1 d -11 1 d -3 -2 d -7 -2 d -7 2 d -4 2 d -4 -2 d -6 -1 d -10 -1 d -5 2 d -6 3 d -6 -3 d -4 -2 d -11 2 d -10 -1 d -4 1 d -7 1 d -10 1 d
 -11 -1 d -7 -1 d -4 X -10 2 d -10 X -5 -2 d -6 -1 d -6 1 d -4 2 d -10 X -11 -1 d -10 3 d -11 -2 d -21 X -10 -1 d -10 4 d -1 X -10 1 d -21 X -2 -1 d -9 -1 d -10 -2 d -11 2 d -10 X -4 1 d -6 2 d -5 -2 d -6 -3 d -10 2 d -11 X -5 1 d 1 5 d -6 2 d -9 3 d
 9 4 d 1 1 d -1 1 d -9 4 d 5 5 d 4 2 d 8 -2 d 2 -2 d 11 1 d 10 X 7 1 d 4 1 d 10 1 d 10 X 5 -2 d 6 -1 d 4 1 d 6 3 d 8 -3 d 3 -1 d 2 1 d 8 4 d 11 X 10 -1 d 10 -3 d 2 X 9 2 d 11 -1 d 10 1 d 10 -2 d 1 X 10 1 d 11 2 d 10 X 10 -1 d 11 X 10 1 d 11 1 d 10 -1
 d 11 -1 d 7 3 d 3 1 d 4 -1 d 7 -1 d 10 -1 d 11 X 10 2 d 11 -1 d 8 1 d 2 1 d 9 -1 d 3 X 9 1 d 6 -1 d 4 X 11 -2 d 10 1 d 11 -1 d 9 2 d 1 X 11 1 d 10 -1 d 11 -2 d 6 2 d 4 2 d 11 X 7 -2 d 3 -1 d 6 1 d 5 1 d 2 -1 d 8 -2 d 10 2 d 11 -1 d 31 X 11 -1 d f
 1418 2444 m -4 -2 d -5 2 d 5 2 d 4 -2 d f 1415 2459 m -1 -1 d -1 1 d 1 1 d 1 -1 d f 0 0.266667 1 c 1006 2470 m 11 1 d 10 1 d 11 1 d 10 -1 d 11 -2 d 10 2 d 11 X 10 -2 d 11 1 d 10 -1 d 5 -1 d 7 X 9 3 d 10 -1 d 21 X 11 -1 d 6 -1 d 7 X 8 2 d 10 -1 d 5
 -1 d 6 -1 d 6 1 d 4 1 d 11 X 10 1 d 11 -2 d 1 X 9 -1 d 10 -1 d 11 X 10 2 d 11 -3 d 9 3 d 2 X 10 -2 d 10 X 11 1 d 10 -2 d 5 -2 d 6 -2 d 4 2 d 6 3 d 4 -3 d -5 Y 7 -2 d 5 -3 d -5 -5 d -1 X -10 3 d -7 -3 d -3 -1 d -11 1 d -10 -2 d -11 X -10 -1 d -32 X
 -10 -1 d -21 X -10 1 d -11 -1 d -21 X -3 -1 d -7 -2 d -8 2 d -3 1 d -10 -1 d -21 X -11 1 d -2 -1 d -8 -2 d -11 X -10 2 d -11 X -10 -1 d -10 -1 d -11 1 d -21 X -10 -1 d -11 -1 d -2 -2 d -8 -2 d -6 2 d -5 3 d -10 1 d -11 -2 d -10 1 d -11 1 d -9 -4 d
 -2 X -10 3 d -9 2 d -3 X -8 -4 d -11 3 d -10 -3 d -11 2 d -10 X -11 -1 d -9 3 d -1 1 d -4 -1 d -7 -2 d -10 1 d -11 -1 d -10 1 d -11 -3 d -10 3 d -10 1 d -11 -2 d -7 2 d -3 1 d -9 -1 d -3 X -9 1 d -9 -1 d -13 X -10 1 d -10 1 d -11 1 d -21 X -8 -3 d
 -4 X -9 3 d -10 -1 d -10 3 d -10 -5 d -3 X -8 2 d -8 3 d -3 2 d -10 3 d -1 X 1 1 d 5 4 d -5 3 d -4 2 d 4 4 d 5 -4 d 5 -2 d 11 1 d 10 X 6 1 d 5 1 d 6 -1 d 6 X 8 4 d 11 -2 d 8 3 d 2 1 d 3 -1 d 8 -2 d 7 2 d 3 2 d 11 -1 d 7 -1 d 3 -1 d 11 X 10 1 d 11 -1
 d 10 1 d 11 -1 d 10 X 7 1 d 4 1 d 10 X 6 -1 d 4 -1 d 11 1 d 11 X 10 2 d 10 -1 d 5 -1 d 8 X 8 3 d 11 -2 d 10 X 11 1 d 21 X 10 -1 d 10 X 11 1 d 21 X 10 -1 d f 1038 2445 m -3 -1 d 3 -1 d 4 1 d -4 1 d f 0 0.546666 1 c 948 2469 m 6 -1 d 21 X 10 1 d 12 X
 9 -1 d 8 1 d 3 X 10 1 d 11 1 d 10 -1 d 3 -1 d 8 -1 d 10 1 d 11 -1 d 10 1 d 11 -1 d 20 X 7 1 d 4 1 d 10 -1 d 24 X 8 -1 d 10 X 11 1 d 10 -1 d 11 -1 d 10 1 d 11 1 d 10 X 11 -1 d 10 -1 d 10 -1 d 11 -1 d 10 2 d 9 -3 d 4 X 8 2 d 11 -1 d 10 X 11 2 d 8 -3 d
 2 -1 d 10 -4 d 1 -1 d 10 -2 d 11 X 2 -2 d -2 -2 d -11 2 d -10 -3 d -11 2 d -10 -4 d -11 1 d -10 X -3 -1 d -8 -1 d -10 -1 d -11 1 d -10 -1 d -11 X -10 -1 d -10 1 d -11 1 d -10 -2 d -11 X -10 -2 d -11 2 d -10 X -11 -1 d -10 X -11 1 d -8 -2 d -2 X -11
 -1 d -4 1 d -6 1 d -21 X -8 -1 d -4 X -9 1 d -10 X -10 -1 d -3 X -8 1 d -11 X -10 1 d -8 -2 d 8 -3 d 3 -2 d -6 X -8 5 d -6 X -4 1 d -3 -1 d -8 -1 d -9 1 d -1 X -11 1 d -10 X -8 -1 d -4 X -9 1 d -21 X -2 -1 d -8 -2 d -11 2 d -3 X -7 1 d -2 -1 d -9 -2
 d -6 2 d -4 1 d -10 -1 d -3 X -8 1 d -5 -1 d -6 -1 d -8 1 d -2 1 d -6 -1 d -6 X -9 1 d -10 2 d -7 -3 d -6 X -8 2 d -11 -1 d -10 1 d -32 X -10 2 d -9 1 d -15 X -8 1 d -21 X -10 -1 d -10 2 d -7 -2 d -4 -1 d -10 X -4 1 d -7 4 d -5 1 d 5 5 d 11 2 d 10 X
 11 2 d 10 -1 d 10 2 d 11 1 d 10 2 d 11 -2 d 5 -1 d 7 X 9 4 d 10 -2 d 11 1 d 10 -2 d 11 2 d 10 X 11 -1 d 10 1 d 11 1 d 10 1 d 10 -2 d 11 1 d 10 X 11 1 d 10 X 11 -1 d 6 1 d 4 2 d 6 -2 d 5 -1 d 10 1 d 11 X 10 -1 d 5 1 d 6 1 d 4 -1 d f 0 0.733333 1 c
 1132 2469 m 10 -1 d 11 -1 d 10 1 d 11 X 10 -1 d 11 1 d 10 -1 d 11 -1 d 10 1 d 11 X 10 -3 d 11 3 d 10 -2 d 10 X 8 -1 d 13 X 11 -2 d 10 2 d 11 X 10 -3 d 2 3 d 9 2 d 6 -2 d 4 -2 d 6 -3 d -6 -3 d -4 -2 d -6 -2 d -9 2 d -2 2 d -1 -2 d -9 -2 d -11 -2 d -4
 -1 d -12 X -5 1 d -5 -1 d -5 X -11 -1 d -10 -1 d -10 1 d -7 1 d -4 1 d -3 -1 d -7 -1 d -11 -1 d -10 -1 d -11 2 d -10 X -11 -2 d -10 1 d -11 X -10 -2 d -11 X -10 1 d -11 X -10 -1 d -10 2 d -11 -1 d -10 X -11 1 d -10 -1 d -11 X -10 1 d -11 -2 d -10 1
 d -11 -1 d -10 X -11 1 d -10 X -11 -1 d -10 1 d -10 1 d -11 -1 d -10 -1 d -11 X -10 1 d -5 -2 d -6 -1 d -4 1 d -6 2 d -11 X -10 1 d -11 -2 d -10 1 d -11 -1 d -10 1 d -10 3 d -1 X -10 -3 d -10 1 d -11 X -10 -1 d -11 1 d -21 X -10 2 d -1 X -10 1 d -10
 X -11 1 d -10 X -11 1 d -10 -1 d -10 2 d -11 -3 d -10 X -9 4 d 6 5 d 3 1 d 6 -1 d 7 X 8 2 d 10 -1 d 10 2 d 11 1 d 10 1 d 11 -1 d 10 X 7 1 d 4 2 d 10 -2 d 1 X 10 2 d 8 -2 d 5 X 8 2 d 10 X 11 -1 d 10 X 11 2 d 10 1 d 10 -2 d 11 1 d 21 X 10 1 d 11 -1 d
 10 2 d 11 -2 d 10 X 11 1 d 10 -1 d 11 1 d 10 -1 d 10 -1 d 11 1 d 10 1 d 32 X 10 1 d 11 X 10 -1 d 11 -2 d 10 1 d 11 X 10 1 d 11 -1 d 20 X 11 2 d f 1352 2461 m -8 -2 d 8 -2 d 3 2 d -3 2 d f 0 1 0.986667 c 1121 2466 m 11 2 d 10 -1 d 11 -2 d 10 1 d 11 1
 d 21 X 10 -1 d 11 -1 d 10 X 11 1 d 5 -2 d 5 -1 d 5 1 d 6 2 d 8 -2 d 2 X 10 -1 d 11 -1 d 10 1 d 11 -2 d 10 X 11 2 d 8 -4 d -6 -5 d -2 X -11 -2 d -10 -2 d -11 1 d -10 -1 d -11 X -4 -1 d -16 X -11 1 d -9 -1 d -12 X -10 -1 d -9 1 d -13 X -10 -2 d -10 1
 d -11 X -10 -1 d -11 -1 d -10 2 d -11 -1 d -10 -1 d -10 3 d -1 X -10 -3 d -10 2 d -11 1 d -10 -2 d -11 X -10 1 d -11 -1 d -10 X -11 -1 d -10 X -11 1 d -10 X -11 -1 d -10 1 d -10 1 d -11 -2 d -21 X -10 1 d -8 -3 d -5 X -8 3 d -11 X -10 1 d -11 -2 d
 -10 1 d -11 X -10 1 d -5 1 d -5 1 d -7 -1 d -4 -1 d -21 X -10 -1 d -11 2 d -10 -1 d -11 X -5 1 d -5 1 d -11 1 d -21 X -10 2 d -21 X -7 1 d 7 4 d 4 1 d 6 1 d 11 X 10 3 d 11 -1 d 10 X 11 2 d 10 -1 d 5 1 d 6 1 d 4 -1 d 6 -1 d 8 1 d 3 1 d 10 X 6 -1 d 17
 X 9 2 d 10 X 10 -2 d 11 2 d 10 X 11 -1 d 10 2 d 11 X 10 1 d 11 -2 d 10 X 11 1 d 10 -1 d 11 1 d 10 -1 d 10 -1 d 11 1 d 10 1 d 11 1 d 10 -1 d 11 X 10 1 d 11 X 10 -1 d 11 -2 d 10 1 d 11 X 10 1 d 11 -2 d 10 1 d 10 X f 648 2454 m -8 -2 d -9 2 d 9 3 d 8
 -3 d f 1355 2464 m 7 -4 d 3 -1 d -3 -1 d -10 -4 d 7 5 d -7 3 d -4 2 d 4 1 d 3 -1 d f 0 1 0.8 c 1258 2464 m 2 X 8 -1 d 10 -1 d 11 -1 d 10 1 d 11 -3 d 3 X 7 -1 d 1 1 d 10 3 d 6 -3 d -6 -4 d -7 -1 d -4 -1 d -10 -1 d -21 X -11 -2 d -20 X -11 1 d -10 -1
 d -11 X -9 -1 d -2 X -10 1 d -10 X -5 -1 d -6 -1 d -10 1 d -11 X -10 -1 d -11 X -10 1 d -11 -2 d -10 X -8 2 d -2 1 d -3 -1 d -8 -2 d -10 2 d -3 X -8 1 d -4 -1 d -6 -1 d -11 X -10 1 d -11 X -10 -1 d -11 -1 d -10 X -11 2 d -10 -2 d -11 1 d -10 -1 d -9
 2 d -1 1 d -2 -1 d -9 -2 d -10 X -11 -1 d -10 2 d -8 1 d -3 1 d -1 -1 d -9 -2 d -11 1 d -7 1 d -3 1 d -2 -1 d -9 -2 d -10 1 d -11 X -10 1 d -1 X -9 1 d -11 X -6 -1 d -15 X -10 -1 d -8 1 d -3 1 d -10 X -11 -1 d -10 2 d -11 1 d -21 X -10 2 d -7 X 7 2
 d 2 3 d 8 3 d 11 -1 d 10 X 11 2 d 10 X 10 1 d 1 X 10 -2 d 11 2 d 10 X 11 -1 d 10 X 8 1 d 3 1 d 10 X 6 -1 d 4 -1 d 6 1 d 5 1 d 10 X 10 -1 d 2 X 9 2 d 21 X 11 -1 d 10 X 11 1 d 10 -2 d 11 2 d 10 -1 d 7 -1 d 6 X 8 1 d 10 1 d 11 1 d 10 -1 d 11 X 10 1 d
 11 X 10 -1 d 8 -2 d 6 X 7 1 d 11 X 10 1 d 8 -2 d 9 X 4 1 d 10 X 11 1 d 10 X 8 -2 d 9 X 4 1 d 11 1 d 21 X 10 -2 d 32 X 10 -2 d 9 2 d 2 X f 644 2454 m -4 -1 d -5 1 d 5 2 d 4 -2 d f 0 1 0.52 c 1237 2463 m 10 -1 d 11 1 d 10 X 10 -2 d 11 -2 d 10 1 d 6 -1
 d 5 -3 d 5 -2 d -5 -1 d -21 X -11 -2 d -31 X -10 1 d -11 -2 d -10 X -11 1 d -10 X -9 -2 d -8 X -4 1 d -21 X -11 -1 d -10 1 d -2 -1 d -9 -1 d -10 X -6 1 d -4 1 d -6 -1 d -5 -1 d -7 1 d -3 1 d -11 X -8 -1 d -16 X -7 1 d -11 X -6 -1 d -4 X -11 -1 d -10
 X -8 1 d -3 1 d -2 -1 d -8 -1 d -11 1 d -10 -1 d -5 1 d -5 1 d -6 -1 d -5 -1 d -10 1 d -11 -2 d -10 2 d -1 X -10 1 d -3 -1 d -7 -1 d -10 1 d -1 X -10 1 d -8 -1 d -26 X -8 1 d -10 1 d -11 -1 d -10 X -11 1 d -5 -2 d -9 X -7 2 d -21 X -10 1 d -11 1 d
 -21 X -7 1 d 2 5 d 5 2 d 11 -1 d 10 1 d 11 1 d 10 X 11 -1 d 10 1 d 11 1 d 10 X 11 -1 d 10 X 11 2 d 11 X 9 -1 d 11 1 d 12 X 9 -1 d 5 1 d 5 1 d 21 X 11 -1 d 15 X 6 1 d 4 -1 d 58 X 11 2 d 10 -1 d 11 X 10 1 d 11 X 10 -2 d 2 X 9 -1 d 9 1 d 14 X 8 1 d 3
 -1 d 8 -1 d 10 1 d 5 X 5 1 d 21 X 3 -1 d 8 -1 d 10 1 d 5 X 6 1 d 10 X 11 -1 d 2 X 8 -1 d 11 1 d 10 -1 d 11 X f 1335 2459 m -4 -2 d -6 2 d 6 2 d 4 -2 d f 0 1 0.333333 c 1163 2463 m 11 1 d 14 X 7 -1 d 21 X 10 -1 d 11 1 d 10 -2 d 11 1 d 10 X 10 -2 d 4
 -1 d 5 -5 d -9 -2 d -31 X -10 1 d -11 -2 d -21 X -10 1 d -11 -2 d -10 1 d -21 X -11 -1 d -10 X -7 -1 d -4 X -10 -1 d -3 1 d -7 2 d -9 -2 d -5 X -7 2 d -11 X -10 -1 d -42 X -4 -1 d -7 -1 d -10 1 d -11 1 d -8 -1 d -6 X -7 1 d -5 -1 d -6 X -9 2 d -10
 -2 d -4 X -7 1 d -2 -1 d -9 -2 d -8 2 d -2 1 d -11 1 d -6 -2 d -4 -1 d -6 1 d -5 1 d -10 1 d -11 -1 d -21 X -10 1 d -31 X -11 1 d -10 -2 d -11 2 d -31 X -11 1 d -8 1 d 1 5 d 7 1 d 11 X 10 1 d 10 -2 d 1 -1 d 1 1 d 9 2 d 11 1 d 10 -1 d 21 X 11 2 d 10
 X 10 -1 d 11 1 d 21 X 10 1 d 11 1 d 8 -1 d 2 -1 d 11 1 d 10 -1 d 11 1 d 10 -1 d 11 1 d 10 -1 d 10 X 11 1 d 14 X 7 1 d 10 -1 d 15 X 6 1 d 11 X 6 -1 d 4 X 11 -1 d 21 X 10 1 d 11 -1 d 10 X 10 1 d 21 X 11 -2 d 10 1 d f 699 2459 m -1 -5 d -7 X -1 5 d 2 1
 d 7 -1 d f 1332 2459 m -1 -1 d -3 1 d 3 1 d 1 -1 d f 0 1 0.0533333 c 1111 2463 m 31 X 11 -1 d 10 X 11 1 d 10 1 d 11 -2 d 21 X 10 -1 d 11 1 d 10 -2 d 11 1 d 10 X 9 -2 d 1 -1 d 5 -4 d -5 -1 d -10 X -10 -1 d -11 X -10 2 d -11 -2 d -31 X -11 -1 d -10 X
 -11 1 d -10 X -11 -1 d -10 X -11 -1 d -4 -1 d -7 X -9 3 d -11 -2 d -10 1 d -11 1 d -10 -1 d -11 -1 d -10 1 d -11 X -10 -1 d -11 -1 d -10 1 d -11 1 d -10 -1 d -21 X -10 1 d -11 -1 d -10 1 d -5 -2 d -6 -1 d -5 1 d -5 2 d -11 X -9 -2 d -4 X -8 2 d -21
 X -10 -1 d -11 1 d -10 1 d -31 X -11 1 d -10 1 d -11 -1 d -10 1 d -11 -1 d -10 X -11 1 d 4 Y 11 1 d 10 2 d 7 -2 d 4 -4 d 5 4 d 5 1 d 21 X 11 1 d 10 -1 d 11 2 d 10 1 d 10 -2 d 11 1 d 10 1 d 11 -1 d 10 1 d 9 1 d 3 X 9 -3 d 11 2 d 10 -1 d 11 X 10 1 d
 11 X 10 -1 d 10 1 d 21 X 9 1 d 12 X 11 -1 d 10 1 d 12 X 9 -1 d 11 -1 d 10 1 d 11 -1 d 10 1 d 21 X f 693 2459 m -1 X 1 X f 0.133333 1 0 c 1184 2463 m 11 -2 d 10 X 11 1 d 10 -2 d 11 1 d 10 -2 d 11 1 d 10 1 d 7 -2 d 3 -4 d 2 -1 d -7 X -5 1 d -2 -1 d -8
 -1 d -11 X -7 1 d -3 2 d -3 -2 d -8 -2 d -10 1 d -21 X -11 -1 d -10 X -11 1 d -10 X -11 -1 d -10 X -11 -1 d -10 -1 d -10 2 d -11 -1 d -10 1 d -11 X -10 -1 d -11 X -10 1 d -11 -1 d -10 X -11 -1 d -10 1 d -11 1 d -10 -1 d -11 X -10 1 d -10 X -11 -1 d
 -10 2 d -8 -4 d -5 X -8 3 d -11 X -10 -2 d -11 2 d -21 X -10 -1 d -11 1 d -10 1 d -10 X -11 -1 d -10 1 d -9 1 d 1 5 d 8 1 d 10 X 11 1 d 10 1 d 10 -2 d 11 2 d 10 X 11 -1 d 10 2 d 11 1 d 10 -5 d 11 4 d 10 -1 d 11 -1 d 10 1 d 31 X 11 1 d 10 -1 d 11 1 d
 10 X 11 -1 d 10 1 d 11 X 10 -1 d 94 X 11 -1 d 10 1 d 11 1 d 10 X f 738 2459 m -4 -4 d -3 -1 d -11 X 4 2 d 4 3 d 6 1 d 4 -1 d f 769 2459 m -3 -1 d -5 -4 d -6 -1 d -6 1 d 5 5 d 15 X f 0.413333 1 0 c 1268 2460 m 4 -1 d -4 -3 d -8 -2 d -2 X -11 -1 d -5
 1 d -5 3 d -6 -3 d -5 -1 d -10 1 d -11 -1 d -10 1 d -11 -1 d -10 X -11 1 d -10 X -11 -2 d -10 X -11 1 d -10 -2 d -10 2 d -11 -2 d -10 2 d -11 X -10 -1 d -11 -1 d -10 1 d -21 X -11 -1 d -10 1 d -11 1 d -10 -2 d -11 1 d -10 1 d -10 X -11 -1 d -10 2 d
 -11 -5 d -10 4 d -11 X -10 -2 d -11 2 d -10 -1 d -11 1 d -10 -1 d -11 X -10 2 d -10 -1 d -11 X -10 1 d -4 X 4 4 d 10 X 5 1 d 6 1 d 10 1 d 10 -1 d 11 1 d 21 X 10 1 d 11 1 d 9 -4 d 1 -1 d 2 1 d 9 3 d 10 -1 d 11 -1 d 10 2 d 11 X 10 -1 d 10 1 d 11 X 10
 -1 d 11 1 d 31 X 11 -1 d 10 1 d 11 -1 d 31 X 11 1 d 10 X 10 -1 d 11 1 d 10 -1 d 11 -1 d 10 1 d 11 1 d 10 X 11 -2 d 10 1 d 11 X 10 -2 d 11 1 d 6 -1 d 4 -2 d 11 1 d 1 Y 10 1 d f 735 2459 m -1 -1 d -1 1 d 2 X f 0.6 1 0 c 912 2461 m 10 -2 d -1 -5 d -9
 -4 d -10 4 d -11 -1 d -10 X -11 1 d -10 -1 d -32 X -7 1 d -3 2 d -3 -2 d -26 X 8 2 d 11 2 d 1 1 d 9 1 d 8 -1 d 2 -1 d 2 1 d 9 1 d 21 X 10 1 d 11 1 d 7 -3 d 3 -3 d 3 3 d 8 3 d 10 -1 d f 1237 2459 m -9 -5 d -10 X -2 1 d -4 -1 d -10 X -7 3 d -9 -3 d
 -12 X -11 1 d -10 X -2 -1 d -9 -1 d -10 X -11 1 d -10 -1 d -10 X -11 -1 d -10 2 d -11 -1 d -10 X -11 -1 d -10 1 d -11 -1 d -31 X -11 1 d -10 -1 d -11 1 d -10 1 d 1 Y -1 Y -10 -1 d -11 X -6 1 d -4 5 d 10 2 d 11 X 10 -1 d 10 2 d 11 -1 d 10 -1 d 11 X
 10 1 d 21 X 11 -1 d 10 1 d 21 X 11 -1 d 10 X 11 1 d 10 X 10 -1 d 11 1 d 10 X 11 -1 d 10 X 11 1 d 10 X 11 -2 d 10 1 d 11 X 7 -1 d 3 -3 d 7 3 d 6 X 8 -4 d 5 -1 d -7 X -8 5 d f 1270 2459 m -2 -1 d -4 1 d 4 1 d 2 -1 d f 0.88 1 0 c 912 2451 m -9 3 d -1 1
 d -6 -1 d -10 X -5 1 d -11 1 d -3 -2 d -16 X -2 4 d -1 -4 d -20 X -10 5 d -9 -5 d -10 X 9 1 d 9 4 d 2 X 9 -5 d 9 5 d 23 X 10 1 d 11 2 d 6 -3 d 4 -4 d 5 4 d 6 2 d 10 -1 d 6 -1 d 1 -5 d -7 -3 d f 954 2459 m -6 -5 d -17 X -5 5 d 7 1 d 11 X 10 -1 d f
 1142 2460 m 11 -1 d -9 -5 d -2 X -10 -1 d -6 1 d -5 4 d -9 -4 d -11 X -11 -1 d -8 1 d -2 2 d -5 -2 d -16 X -11 -2 d -10 2 d -11 -1 d -31 X -11 1 d -10 -1 d -11 1 d -3 X -7 5 d 10 2 d 11 X 10 -1 d 9 -1 d 3 X 9 2 d 11 -1 d 10 X 7 -1 d 4 -2 d 2 2 d 8 2
 d 11 -1 d 21 X 9 -1 d 1 X 11 2 d 10 X 10 -2 d 11 1 d 10 X f 1191 2459 m -7 -3 d -10 X -11 1 d -10 2 d 10 1 d 11 1 d 10 -1 d 7 -1 d f 1219 2459 m -3 -2 d -11 2 d 11 1 d 3 -1 d f 1 0.933333 0 c 885 2459 m -4 -3 d -11 3 d -9 -5 d -3 X 2 1 d 9 4 d 1 X
 11 2 d 4 -2 d f 912 2459 m 1 X 3 -5 d -4 -2 d -6 2 d -4 2 d -5 3 d 5 2 d 10 -2 d f 975 2460 m 8 -1 d -4 -5 d -10 X -5 1 d -8 4 d 8 2 d 11 -1 d f 1027 2459 m 8 -5 d -43 X 4 1 d 6 4 d 4 1 d 11 -1 d 10 X f 1072 2459 m -3 -1 d -10 -1 d -2 -3 d -9 -1 d
 -9 1 d 5 5 d 4 1 d 11 X 10 -1 d 3 X f 1119 2459 m -8 -3 d -10 -1 d -5 -1 d -9 X 3 2 d 3 3 d 8 1 d 10 X 8 -1 d f 1141 2459 m -7 -5 d -3 X -1 5 d 11 X f 947 2459 m -3 -4 d -11 X -4 4 d 4 1 d 11 X 3 -1 d f 1186 2459 m -2 -1 d -10 -1 d -10 2 d 10 1 d 10
 -1 d 2 X f 1 0.653333 0 c 909 2459 m 3 -2 d 2 -3 d -2 -1 d -3 1 d -7 3 d -3 2 d 3 1 d 7 -1 d f 1029 2454 m -7 X 5 1 d 2 -1 d f 1054 2459 m -5 Y -6 -1 d -7 1 d 6 5 d 7 X f 883 2459 m -2 -2 d -7 2 d 7 1 d 2 -1 d f 939 2459 m -6 -1 d -1 1 d 7 X f 979
 2459 m -4 -3 d -11 -1 d -6 4 d 6 2 d 11 -1 d 4 -1 d f 1115 2459 m -4 -2 d -10 X -5 2 d 5 1 d 10 X 4 -1 d f 1178 2459 m -7 X 7 X f 1 0.466667 0 c 905 2459 m 7 -5 d -10 4 d -2 1 d 2 1 d 3 -1 d f 1052 2454 m -8 X 4 4 d 4 -4 d f 882 2459 m -1 -1 d -3 1
 d 3 1 d 1 -1 d f 975 2459 m -11 -3 d -5 3 d 5 1 d 11 -1 d f 1111 2459 m -10 -1 d -2 1 d 12 X f 1 0.186667 0 c 1049 2454 m -2 X 1 1 d 1 -1 d f 971 2459 m -7 -2 d -3 2 d 3 1 d 7 -1 d f 1 0 0 c 968 2459 m -4 -1 d -1 1 d 1 1 d 4 -1 d f black 216 2087 m
 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1569.6 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_150pt250_y3) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 132948) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.004979) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0001099) show NC gr 
 gsave  1962 924 20 1995 C 1750.71 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1740.65 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2678.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.474) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06314) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1569.6 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_150pt250_y3) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 132948) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.004979) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0001099) show NC gr 
 gsave  1962 924 20 1995 C 1750.71 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1740.65 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2678.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.474) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06314) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 671.608 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (150<Pt<250, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83 0.81
 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 389 1519 m 11 Y s 389 1530 m 12 Y s 384 1530 m 5 X s 389 1530 m 5 X s 384 1519 m 10 X s 384 1542 m 10 X s 384 1525 m 10 Y s 394 1525 m 10 Y s black /w 2 def /w2
 {w 2 div} def /w3 {w 3 div} def 389 1530 m20 0 0 0.6 c 399 1417 m 37 Y s 399 1454 m 37 Y s 394 1454 m 5 X s 399 1454 m 6 X s 394 1417 m 10 X s 394 1491 m 10 X s 394 1449 m 10 Y s 405 1449 m 10 Y s black 399 1454 m20 0 0 0.6 c 410 1421 m 16 Y s 410
 1437 m 16 Y s 405 1437 m 5 X s 410 1437 m 5 X s 405 1421 m 10 X s 405 1453 m 10 X s 405 1432 m 10 Y s 415 1432 m 10 Y s black 410 1437 m20 0 0 0.6 c 420 1485 m 10 Y s 420 1495 m 11 Y s 415 1495 m 5 X s 420 1495 m 6 X s 415 1485 m 10 X s 415 1506 m
 10 X s 415 1490 m 10 Y s 426 1490 m 10 Y s black 420 1495 m20 0 0 0.6 c 431 1394 m 13 Y s 431 1407 m 13 Y s 426 1407 m 5 X s 431 1407 m 5 X s 426 1394 m 10 X s 426 1420 m 10 X s 426 1402 m 10 Y s 436 1402 m 10 Y s black 431 1407 m20 0 0 0.6 c 441
 1443 m 13 Y s 441 1456 m 13 Y s 436 1456 m 5 X s 441 1456 m 5 X s 436 1443 m 10 X s 436 1469 m 10 X s 436 1451 m 10 Y s 446 1451 m 10 Y s black 441 1456 m20 0 0 0.6 c 452 1425 m 22 Y s 452 1447 m 21 Y s 446 1447 m 6 X s 452 1447 m 5 X s 447 1425 m
 10 X s 447 1468 m 10 X s 446 1442 m 10 Y s 457 1442 m 10 Y s black 452 1447 m20 0 0 0.6 c 462 1356 m 12 Y s 462 1368 m 13 Y s 457 1368 m 5 X s 462 1368 m 5 X s 457 1356 m 10 X s 457 1381 m 10 X s 457 1363 m 10 Y s 467 1363 m 10 Y s black 462 1368
 m20 0 0 0.6 c 473 1470 m 7 Y s 473 1477 m 7 Y s 467 1477 m 6 X s 473 1477 m 5 X s 468 1470 m 10 X s 468 1484 m 10 X s 467 1472 m 10 Y s 478 1472 m 10 Y s black 473 1477 m20 0 0 0.6 c 483 1432 m 9 Y s 483 1441 m 9 Y s 478 1441 m 5 X s 483 1441 m 5 X
 s 478 1432 m 10 X s 478 1450 m 10 X s 478 1436 m 10 Y s 488 1436 m 10 Y s black 483 1441 m20 0 0 0.6 c 494 1432 m 7 Y s 494 1439 m 7 Y s 488 1439 m 6 X s 494 1439 m 5 X s 489 1432 m 10 X s 489 1446 m 10 X s 488 1434 m 10 Y s 499 1434 m 10 Y s black
 494 1439 m20 0 0 0.6 c 504 1498 m 6 Y s 504 1504 m 6 Y s 499 1504 m 5 X s 504 1504 m 5 X s 499 1498 m 10 X s 499 1510 m 10 X s 499 1499 m 10 Y s 509 1499 m 10 Y s black 504 1504 m20 0 0 0.6 c 514 1403 m 6 Y s 514 1409 m 6 Y s 509 1409 m 5 X s 514
 1409 m 6 X s 509 1403 m 11 X s 509 1415 m 11 X s 509 1404 m 10 Y s 520 1404 m 10 Y s black 514 1409 m20 0 0 0.6 c 525 1437 m 8 Y s 525 1445 m 9 Y s 520 1445 m 5 X s 525 1445 m 5 X s 520 1437 m 10 X s 520 1454 m 10 X s 520 1440 m 10 Y s 530 1440 m 10
 Y s black 525 1445 m20 0 0 0.6 c 535 1486 m 5 Y s 535 1491 m 4 Y s 530 1491 m 5 X s 535 1491 m 6 X s 530 1486 m 10 X s 530 1495 m 10 X s 530 1486 m 10 Y s 541 1486 m 10 Y s black 535 1491 m20 0 0 0.6 c 546 1445 m 4 Y s 546 1449 m 5 Y s 541 1449 m 5
 X s 546 1449 m 5 X s 541 1445 m 10 X s 541 1454 m 10 X s 541 1444 m 10 Y s 551 1444 m 10 Y s black 546 1449 m20 0 0 0.6 c 556 1376 m 5 Y s 556 1381 m 4 Y s 551 1381 m 5 X s 556 1381 m 6 X s 551 1376 m 10 X s 551 1385 m 10 X s 551 1376 m 10 Y s 562
 1376 m 10 Y s black 556 1381 m20 0 0 0.6 c 567 1412 m 6 Y s 567 1418 m 7 Y s 562 1418 m 5 X s 567 1418 m 5 X s 562 1412 m 10 X s 562 1425 m 10 X s 562 1413 m 10 Y s 572 1413 m 10 Y s black 567 1418 m20 0 0 0.6 c 577 1492 m 5 Y s 577 1497 m 5 Y s 572
 1497 m 5 X s 577 1497 m 6 X s 572 1492 m 10 X s 572 1502 m 10 X s 572 1492 m 10 Y s 583 1492 m 10 Y s black 577 1497 m20 0 0 0.6 c 588 1448 m 5 Y s 588 1453 m 5 Y s 583 1453 m 5 X s 588 1453 m 5 X s 583 1448 m 10 X s 583 1458 m 10 X s 583 1448 m 10
 Y s 593 1448 m 10 Y s black 588 1453 m20 0 0 0.6 c 598 1468 m 6 Y s 598 1474 m 6 Y s 593 1474 m 5 X s 598 1474 m 5 X s 593 1468 m 10 X s 593 1480 m 10 X s 593 1469 m 10 Y s 603 1469 m 10 Y s black 598 1474 m20 0 0 0.6 c 609 1479 m 4 Y s 609 1483 m 4
 Y s 603 1483 m 6 X s 609 1483 m 5 X s 604 1479 m 10 X s 604 1487 m 10 X s 603 1478 m 10 Y s 614 1478 m 10 Y s black 609 1483 m20 0 0 0.6 c 619 1448 m 4 Y s 619 1452 m 3 Y s 614 1452 m 5 X s 619 1452 m 5 X s 614 1448 m 10 X s 614 1455 m 10 X s 614
 1447 m 10 Y s 624 1447 m 10 Y s black 619 1452 m20 0 0 0.6 c 630 1473 m 3 Y s 630 1476 m 3 Y s 624 1476 m 6 X s 630 1476 m 5 X s 625 1473 m 10 X s 625 1479 m 10 X s 624 1471 m 10 Y s 635 1471 m 10 Y s black 630 1476 m20 0 0 0.6 c 640 1465 m 3 Y s
 640 1468 m 3 Y s 635 1468 m 5 X s 640 1468 m 5 X s 635 1465 m 10 X s 635 1471 m 10 X s 635 1463 m 10 Y s 645 1463 m 10 Y s black 640 1468 m20 0 0 0.6 c 651 1471 m 4 Y s 651 1475 m 5 Y s 645 1475 m 6 X s 651 1475 m 5 X s 646 1471 m 10 X s 646 1480 m
 10 X s 645 1470 m 10 Y s 656 1470 m 10 Y s black 651 1475 m20 0 0 0.6 c 661 1469 m 4 Y s 661 1473 m 3 Y s 656 1473 m 5 X s 661 1473 m 5 X s 656 1469 m 10 X s 656 1476 m 10 X s 656 1468 m 10 Y s 666 1468 m 10 Y s black 661 1473 m20 0 0 0.6 c 671 1458
 m 4 Y s 671 1462 m 4 Y s 666 1462 m 5 X s 671 1462 m 6 X s 666 1458 m 11 X s 666 1466 m 11 X s 666 1457 m 10 Y s 677 1457 m 10 Y s black 671 1462 m20 0 0 0.6 c 682 1471 m 4 Y s 682 1475 m 3 Y s 677 1475 m 5 X s 682 1475 m 5 X s 677 1471 m 10 X s 677
 1478 m 10 X s 677 1470 m 10 Y s 687 1470 m 10 Y s black 682 1475 m20 0 0 0.6 c 692 1472 m 3 Y s 692 1475 m 4 Y s 687 1475 m 5 X s 692 1475 m 6 X s 687 1472 m 10 X s 687 1479 m 10 X s 687 1470 m 10 Y s 698 1470 m 10 Y s black 692 1475 m20 0 0 0.6 c
 703 1464 m 4 Y s 703 1468 m 4 Y s 698 1468 m 5 X s 703 1468 m 5 X s 698 1464 m 10 X s 698 1472 m 10 X s 698 1463 m 10 Y s 708 1463 m 10 Y s black 703 1468 m20 0 0 0.6 c 713 1463 m 3 Y s 713 1466 m 4 Y s 708 1466 m 5 X s 713 1466 m 6 X s 708 1463 m
 10 X s 708 1470 m 10 X s 708 1461 m 10 Y s 719 1461 m 10 Y s black 713 1466 m20 0 0 0.6 c 724 1471 m 3 Y s 724 1474 m 3 Y s 719 1474 m 5 X s 724 1474 m 5 X s 719 1471 m 10 X s 719 1477 m 10 X s 719 1469 m 10 Y s 729 1469 m 10 Y s black 724 1474 m20
 0 0 0.6 c 734 1480 m 4 Y s 734 1484 m 3 Y s 729 1484 m 5 X s 734 1484 m 5 X s 729 1480 m 10 X s 729 1487 m 10 X s 729 1479 m 10 Y s 739 1479 m 10 Y s black 734 1484 m20 0 0 0.6 c 745 1454 m 3 Y s 745 1457 m 3 Y s 739 1457 m 6 X s 745 1457 m 5 X s
 740 1454 m 10 X s 740 1460 m 10 X s 739 1452 m 10 Y s 750 1452 m 10 Y s black 745 1457 m20 0 0 0.6 c 755 1473 m 4 Y s 755 1477 m 4 Y s 750 1477 m 5 X s 755 1477 m 5 X s 750 1473 m 10 X s 750 1481 m 10 X s 750 1472 m 10 Y s 760 1472 m 10 Y s black
 755 1477 m20 0 0 0.6 c 766 1474 m 2 Y s 766 1476 m 3 Y s 760 1476 m 6 X s 766 1476 m 5 X s 761 1474 m 10 X s 761 1479 m 10 X s 760 1471 m 11 Y s 771 1471 m 11 Y s black 766 1476 m20 0 0 0.6 c 776 1476 m 3 Y s 776 1479 m 4 Y s 771 1479 m 5 X s 776
 1479 m 5 X s 771 1476 m 10 X s 771 1483 m 10 X s 771 1474 m 10 Y s 781 1474 m 10 Y s black 776 1479 m20 0 0 0.6 c 787 1466 m 2 Y s 787 1468 m 3 Y s 781 1468 m 6 X s 787 1468 m 5 X s 782 1466 m 10 X s 782 1471 m 10 X s 781 1463 m 10 Y s 792 1463 m 10
 Y s black 787 1468 m20 0 0 0.6 c 797 1464 m 2 Y s 797 1466 m 3 Y s 792 1466 m 5 X s 797 1466 m 5 X s 792 1464 m 10 X s 792 1469 m 10 X s 792 1461 m 11 Y s 802 1461 m 11 Y s black 797 1466 m20 0 0 0.6 c 808 1480 m 2 Y s 808 1482 m 3 Y s 802 1482 m 6
 X s 808 1482 m 5 X s 802 1480 m 11 X s 802 1485 m 11 X s 802 1477 m 10 Y s 813 1477 m 10 Y s black 808 1482 m20 0 0 0.6 c 818 1459 m 3 Y s 818 1462 m 3 Y s 813 1462 m 5 X s 818 1462 m 5 X s 813 1459 m 10 X s 813 1465 m 10 X s 813 1457 m 10 Y s 823
 1457 m 10 Y s black 818 1462 m20 0 0 0.6 c 828 1463 m 3 Y s 828 1466 m 3 Y s 823 1466 m 5 X s 828 1466 m 6 X s 823 1463 m 10 X s 823 1469 m 10 X s 823 1461 m 10 Y s 834 1461 m 10 Y s black 828 1466 m20 0 0 0.6 c 839 1466 m 3 Y s 839 1469 m 3 Y s 834
 1469 m 5 X s 839 1469 m 5 X s 834 1466 m 10 X s 834 1472 m 10 X s 834 1464 m 10 Y s 844 1464 m 10 Y s black 839 1469 m20 0 0 0.6 c 849 1479 m 3 Y s 849 1482 m 3 Y s 844 1482 m 5 X s 849 1482 m 6 X s 844 1479 m 10 X s 844 1485 m 10 X s 844 1477 m 10
 Y s 855 1477 m 10 Y s black 849 1482 m20 0 0 0.6 c 860 1470 m 2 Y s 860 1472 m 2 Y s 855 1472 m 5 X s 860 1472 m 5 X s 855 1470 m 10 X s 855 1474 m 10 X s 855 1467 m 10 Y s 865 1467 m 10 Y s black 860 1472 m20 0 0 0.6 c 870 1463 m 2 Y s 870 1465 m 3
 Y s 865 1465 m 5 X s 870 1465 m 6 X s 865 1463 m 10 X s 865 1468 m 10 X s 865 1460 m 10 Y s 876 1460 m 10 Y s black 870 1465 m20 0 0 0.6 c 881 1470 m 3 Y s 881 1473 m 2 Y s 876 1473 m 5 X s 881 1473 m 5 X s 876 1470 m 10 X s 876 1475 m 10 X s 876
 1468 m 10 Y s 886 1468 m 10 Y s black 881 1473 m20 0 0 0.6 c 891 1476 m 2 Y s 891 1478 m 3 Y s 886 1478 m 5 X s 891 1478 m 5 X s 886 1476 m 10 X s 886 1481 m 10 X s 886 1473 m 10 Y s 896 1473 m 10 Y s black 891 1478 m20 0 0 0.6 c 902 1466 m 2 Y s
 902 1468 m 3 Y s 896 1468 m 6 X s 902 1468 m 5 X s 897 1466 m 10 X s 897 1471 m 10 X s 896 1463 m 10 Y s 907 1463 m 10 Y s black 902 1468 m20 0 0 0.6 c 912 1466 m 3 Y s 912 1469 m 2 Y s 907 1469 m 5 X s 912 1469 m 5 X s 907 1466 m 10 X s 907 1471 m
 10 X s 907 1464 m 10 Y s 917 1464 m 10 Y s black 912 1469 m20 0 0 0.6 c 923 1471 m 2 Y s 923 1473 m 3 Y s 917 1473 m 6 X s 923 1473 m 5 X s 918 1471 m 10 X s 918 1476 m 10 X s 917 1468 m 10 Y s 928 1468 m 10 Y s black 923 1473 m20 0 0 0.6 c 933 1479
 m 3 Y s 933 1482 m 2 Y s 928 1482 m 5 X s 933 1482 m 5 X s 928 1479 m 10 X s 928 1484 m 10 X s 928 1476 m 11 Y s 938 1476 m 11 Y s black 933 1482 m20 0 0 0.6 c 944 1468 m 2 Y s 944 1470 m 3 Y s 938 1470 m 6 X s 944 1470 m 5 X s 939 1468 m 10 X s 939
 1473 m 10 X s 938 1465 m 10 Y s 949 1465 m 10 Y s black 944 1470 m20 0 0 0.6 c 954 1464 m 2 Y s 954 1466 m 2 Y s 949 1466 m 5 X s 954 1466 m 5 X s 949 1464 m 10 X s 949 1468 m 10 X s 949 1461 m 10 Y s 959 1461 m 10 Y s black 954 1466 m20 0 0 0.6 c
 964 1468 m 2 Y s 964 1470 m 2 Y s 959 1470 m 5 X s 964 1470 m 6 X s 959 1468 m 11 X s 959 1472 m 11 X s 959 1465 m 10 Y s 970 1465 m 10 Y s black 964 1470 m20 0 0 0.6 c 975 1472 m 2 Y s 975 1474 m 2 Y s 970 1474 m 5 X s 975 1474 m 5 X s 970 1472 m
 10 X s 970 1476 m 10 X s 970 1469 m 10 Y s 980 1469 m 10 Y s black 975 1474 m20 0 0 0.6 c 985 1466 m 3 Y s 985 1469 m 3 Y s 980 1469 m 5 X s 985 1469 m 6 X s 980 1466 m 10 X s 980 1472 m 10 X s 980 1464 m 10 Y s 991 1464 m 10 Y s black 985 1469 m20
 0 0 0.6 c 996 1465 m 2 Y s 996 1467 m 2 Y s 991 1467 m 5 X s 996 1467 m 5 X s 991 1465 m 10 X s 991 1469 m 10 X s 991 1462 m 10 Y s 1001 1462 m 10 Y s black 996 1467 m20 0 0 0.6 c 1006 1468 m 3 Y s 1006 1471 m 2 Y s 1001 1471 m 5 X s 1006 1471 m 6 X
 s 1001 1468 m 10 X s 1001 1473 m 10 X s 1001 1466 m 10 Y s 1012 1466 m 10 Y s black 1006 1471 m20 0 0 0.6 c 1017 1473 m 3 Y s 1017 1476 m 3 Y s 1012 1476 m 5 X s 1017 1476 m 5 X s 1012 1473 m 10 X s 1012 1479 m 10 X s 1012 1471 m 10 Y s 1022 1471 m
 10 Y s black 1017 1476 m20 0 0 0.6 c 1027 1465 m 3 Y s 1027 1468 m 3 Y s 1022 1468 m 5 X s 1027 1468 m 6 X s 1022 1465 m 10 X s 1022 1471 m 10 X s 1022 1463 m 10 Y s 1033 1463 m 10 Y s black 1027 1468 m20 0 0 0.6 c 1038 1481 m 3 Y s 1038 1484 m 2 Y
 s 1033 1484 m 5 X s 1038 1484 m 5 X s 1033 1481 m 10 X s 1033 1486 m 10 X s 1033 1479 m 10 Y s 1043 1479 m 10 Y s black 1038 1484 m20 0 0 0.6 c 1048 1464 m 2 Y s 1048 1466 m 3 Y s 1043 1466 m 5 X s 1048 1466 m 5 X s 1043 1464 m 10 X s 1043 1469 m 10
 X s 1043 1461 m 10 Y s 1053 1461 m 10 Y s black 1048 1466 m20 0 0 0.6 c 1059 1466 m 3 Y s 1059 1469 m 2 Y s 1053 1469 m 6 X s 1059 1469 m 5 X s 1054 1466 m 10 X s 1054 1471 m 10 X s 1053 1464 m 10 Y s 1064 1464 m 10 Y s black 1059 1469 m20 0 0 0.6 c
 1069 1476 m 3 Y s 1069 1479 m 3 Y s 1064 1479 m 5 X s 1069 1479 m 5 X s 1064 1476 m 10 X s 1064 1482 m 10 X s 1064 1474 m 10 Y s 1074 1474 m 10 Y s black 1069 1479 m20 0 0 0.6 c 1080 1480 m 3 Y s 1080 1483 m 2 Y s 1074 1483 m 6 X s 1080 1483 m 5 X s
 1075 1480 m 10 X s 1075 1485 m 10 X s 1074 1478 m 10 Y s 1085 1478 m 10 Y s black 1080 1483 m20 0 0 0.6 c 1090 1480 m 2 Y s 1090 1482 m 3 Y s 1085 1482 m 5 X s 1090 1482 m 5 X s 1085 1480 m 10 X s 1085 1485 m 10 X s 1085 1477 m 10 Y s 1095 1477 m 10
 Y s black 1090 1482 m20 0 0 0.6 c 1101 1457 m 3 Y s 1101 1460 m 3 Y s 1095 1460 m 6 X s 1101 1460 m 5 X s 1096 1457 m 10 X s 1096 1463 m 10 X s 1095 1455 m 10 Y s 1106 1455 m 10 Y s black 1101 1460 m20 0 0 0.6 c 1111 1477 m 2 Y s 1111 1479 m 3 Y s
 1106 1479 m 5 X s 1111 1479 m 5 X s 1106 1477 m 10 X s 1106 1482 m 10 X s 1106 1474 m 10 Y s 1116 1474 m 10 Y s black 1111 1479 m20 0 0 0.6 c 1121 1478 m 3 Y s 1121 1481 m 3 Y s 1116 1481 m 5 X s 1121 1481 m 6 X s 1116 1478 m 11 X s 1116 1484 m 11 X
 s 1116 1476 m 10 Y s 1127 1476 m 10 Y s black 1121 1481 m20 0 0 0.6 c 1132 1476 m 3 Y s 1132 1479 m 3 Y s 1127 1479 m 5 X s 1132 1479 m 5 X s 1127 1476 m 10 X s 1127 1482 m 10 X s 1127 1474 m 10 Y s 1137 1474 m 10 Y s black 1132 1479 m20 0 0 0.6 c
 1142 1475 m 3 Y s 1142 1478 m 3 Y s 1137 1478 m 5 X s 1142 1478 m 6 X s 1137 1475 m 10 X s 1137 1481 m 10 X s 1137 1473 m 10 Y s 1148 1473 m 10 Y s black 1142 1478 m20 0 0 0.6 c 1153 1472 m 3 Y s 1153 1475 m 2 Y s 1148 1475 m 5 X s 1153 1475 m 5 X s
 1148 1472 m 10 X s 1148 1477 m 10 X s 1148 1469 m 11 Y s 1158 1469 m 11 Y s black 1153 1475 m20 0 0 0.6 c 1163 1474 m 3 Y s 1163 1477 m 3 Y s 1158 1477 m 5 X s 1163 1477 m 6 X s 1158 1474 m 10 X s 1158 1480 m 10 X s 1158 1472 m 10 Y s 1169 1472 m 10
 Y s black 1163 1477 m20 0 0 0.6 c 1174 1476 m 2 Y s 1174 1478 m 2 Y s 1169 1478 m 5 X s 1174 1478 m 5 X s 1169 1476 m 10 X s 1169 1480 m 10 X s 1169 1473 m 10 Y s 1179 1473 m 10 Y s black 1174 1478 m20 0 0 0.6 c 1184 1472 m 2 Y s 1184 1474 m 3 Y s
 1179 1474 m 5 X s 1184 1474 m 5 X s 1179 1472 m 10 X s 1179 1477 m 10 X s 1179 1469 m 10 Y s 1189 1469 m 10 Y s black 1184 1474 m20 0 0 0.6 c 1195 1471 m 3 Y s 1195 1474 m 2 Y s 1189 1474 m 6 X s 1195 1474 m 5 X s 1190 1471 m 10 X s 1190 1476 m 10 X
 s 1189 1469 m 10 Y s 1200 1469 m 10 Y s black 1195 1474 m20 0 0 0.6 c 1205 1467 m 3 Y s 1205 1470 m 3 Y s 1200 1470 m 5 X s 1205 1470 m 5 X s 1200 1467 m 10 X s 1200 1473 m 10 X s 1200 1465 m 10 Y s 1210 1465 m 10 Y s black 1205 1470 m20 0 0 0.6 c
 1216 1476 m 3 Y s 1216 1479 m 3 Y s 1210 1479 m 6 X s 1216 1479 m 5 X s 1211 1476 m 10 X s 1211 1482 m 10 X s 1210 1474 m 10 Y s 1221 1474 m 10 Y s black 1216 1479 m20 0 0 0.6 c 1226 1469 m 2 Y s 1226 1471 m 2 Y s 1221 1471 m 5 X s 1226 1471 m 5 X s
 1221 1469 m 10 X s 1221 1473 m 10 X s 1221 1466 m 10 Y s 1231 1466 m 10 Y s black 1226 1471 m20 0 0 0.6 c 1237 1476 m 3 Y s 1237 1479 m 3 Y s 1231 1479 m 6 X s 1237 1479 m 5 X s 1232 1476 m 10 X s 1232 1482 m 10 X s 1231 1474 m 10 Y s 1242 1474 m 10
 Y s black 1237 1479 m20 0 0 0.6 c 1247 1474 m 2 Y s 1247 1476 m 2 Y s 1242 1476 m 5 X s 1247 1476 m 5 X s 1242 1474 m 10 X s 1242 1478 m 10 X s 1242 1471 m 10 Y s 1252 1471 m 10 Y s black 1247 1476 m20 0 0 0.6 c 1258 1469 m 3 Y s 1258 1472 m 4 Y s
 1252 1472 m 6 X s 1258 1472 m 5 X s 1252 1469 m 11 X s 1252 1476 m 11 X s 1252 1467 m 11 Y s 1263 1467 m 11 Y s black 1258 1472 m20 0 0 0.6 c 1268 1480 m 4 Y s 1268 1484 m 3 Y s 1263 1484 m 5 X s 1268 1484 m 5 X s 1263 1480 m 10 X s 1263 1487 m 10 X
 s 1263 1479 m 10 Y s 1273 1479 m 10 Y s black 1268 1484 m20 0 0 0.6 c 1278 1471 m 3 Y s 1278 1474 m 2 Y s 1273 1474 m 5 X s 1278 1474 m 6 X s 1273 1471 m 10 X s 1273 1476 m 10 X s 1273 1469 m 10 Y s 1284 1469 m 10 Y s black 1278 1474 m20 0 0 0.6 c
 1289 1481 m 3 Y s 1289 1484 m 3 Y s 1284 1484 m 5 X s 1289 1484 m 5 X s 1284 1481 m 10 X s 1284 1487 m 10 X s 1284 1479 m 10 Y s 1294 1479 m 10 Y s black 1289 1484 m20 0 0 0.6 c 1299 1481 m 3 Y s 1299 1484 m 3 Y s 1294 1484 m 5 X s 1299 1484 m 6 X s
 1294 1481 m 10 X s 1294 1487 m 10 X s 1294 1479 m 10 Y s 1305 1479 m 10 Y s black 1299 1484 m20 0 0 0.6 c 1310 1487 m 3 Y s 1310 1490 m 4 Y s 1305 1490 m 5 X s 1310 1490 m 5 X s 1305 1487 m 10 X s 1305 1494 m 10 X s 1305 1485 m 10 Y s 1315 1485 m 10
 Y s black 1310 1490 m20 0 0 0.6 c 1320 1474 m 3 Y s 1320 1477 m 3 Y s 1315 1477 m 5 X s 1320 1477 m 6 X s 1315 1474 m 10 X s 1315 1480 m 10 X s 1315 1472 m 10 Y s 1326 1472 m 10 Y s black 1320 1477 m20 0 0 0.6 c 1331 1482 m 3 Y s 1331 1485 m 3 Y s
 1326 1485 m 5 X s 1331 1485 m 5 X s 1326 1482 m 10 X s 1326 1488 m 10 X s 1326 1480 m 10 Y s 1336 1480 m 10 Y s black 1331 1485 m20 0 0 0.6 c 1341 1482 m 2 Y s 1341 1484 m 3 Y s 1336 1484 m 5 X s 1341 1484 m 5 X s 1336 1482 m 10 X s 1336 1487 m 10 X
 s 1336 1479 m 10 Y s 1346 1479 m 10 Y s black 1341 1484 m20 0 0 0.6 c 1352 1477 m 4 Y s 1352 1481 m 4 Y s 1346 1481 m 6 X s 1352 1481 m 5 X s 1347 1477 m 10 X s 1347 1485 m 10 X s 1346 1476 m 10 Y s 1357 1476 m 10 Y s black 1352 1481 m20 0 0 0.6 c
 1362 1485 m 2 Y s 1362 1487 m 2 Y s 1357 1487 m 5 X s 1362 1487 m 5 X s 1357 1485 m 10 X s 1357 1489 m 10 X s 1357 1482 m 10 Y s 1367 1482 m 10 Y s black 1362 1487 m20 0 0 0.6 c 1373 1461 m 5 Y s 1373 1466 m 4 Y s 1367 1466 m 6 X s 1373 1466 m 5 X s
 1368 1461 m 10 X s 1368 1470 m 10 X s 1367 1461 m 10 Y s 1378 1461 m 10 Y s black 1373 1466 m20 0 0 0.6 c 1383 1487 m 2 Y s 1383 1489 m 3 Y s 1378 1489 m 5 X s 1383 1489 m 5 X s 1378 1487 m 10 X s 1378 1492 m 10 X s 1378 1484 m 10 Y s 1388 1484 m 10
 Y s black 1383 1489 m20 0 0 0.6 c 1394 1464 m 3 Y s 1394 1467 m 3 Y s 1388 1467 m 6 X s 1394 1467 m 5 X s 1389 1464 m 10 X s 1389 1470 m 10 X s 1388 1462 m 10 Y s 1399 1462 m 10 Y s black 1394 1467 m20 0 0 0.6 c 1404 1472 m 4 Y s 1404 1476 m 4 Y s
 1399 1476 m 5 X s 1404 1476 m 5 X s 1399 1472 m 10 X s 1399 1480 m 10 X s 1399 1471 m 10 Y s 1409 1471 m 10 Y s black 1404 1476 m20 0 0 0.6 c 1414 1489 m 4 Y s 1414 1493 m 4 Y s 1409 1493 m 5 X s 1414 1493 m 6 X s 1409 1489 m 11 X s 1409 1497 m 11 X
 s 1409 1488 m 10 Y s 1420 1488 m 10 Y s black 1414 1493 m20 0 0 0.6 c 1425 1435 m 7 Y s 1425 1442 m 6 Y s 1420 1442 m 5 X s 1425 1442 m 5 X s 1420 1435 m 10 X s 1420 1448 m 10 X s 1420 1437 m 10 Y s 1430 1437 m 10 Y s black 1425 1442 m20 0 0 0.6 c
 1435 1505 m 6 Y s 1435 1511 m 6 Y s 1430 1511 m 5 X s 1435 1511 m 6 X s 1430 1505 m 10 X s 1430 1517 m 10 X s 1430 1506 m 10 Y s 1441 1506 m 10 Y s black 1435 1511 m20 0 0 0.6 c 1446 1550 m 6 Y s 1446 1556 m 5 Y s 1441 1556 m 5 X s 1446 1556 m 5 X s
 1441 1550 m 10 X s 1441 1561 m 10 X s 1441 1551 m 10 Y s 1451 1551 m 10 Y s black 1446 1556 m20 0 0 0.6 c 1456 1505 m 4 Y s 1456 1509 m 4 Y s 1451 1509 m 5 X s 1456 1509 m 6 X s 1451 1505 m 10 X s 1451 1513 m 10 X s 1451 1503 m 11 Y s 1462 1503 m 11
 Y s black 1456 1509 m20 0 0 0.6 c 1467 1400 m 7 Y s 1467 1407 m 7 Y s 1462 1407 m 5 X s 1467 1407 m 5 X s 1462 1400 m 10 X s 1462 1414 m 10 X s 1462 1402 m 10 Y s 1472 1402 m 10 Y s black 1467 1407 m20 0 0 0.6 c 1477 1477 m 8 Y s 1477 1485 m 9 Y s
 1472 1485 m 5 X s 1477 1485 m 6 X s 1472 1477 m 10 X s 1472 1494 m 10 X s 1472 1480 m 10 Y s 1483 1480 m 10 Y s black 1477 1485 m20 0 0 0.6 c 1488 1512 m 5 Y s 1488 1517 m 5 Y s 1483 1517 m 5 X s 1488 1517 m 5 X s 1483 1512 m 10 X s 1483 1522 m 10 X
 s 1483 1512 m 10 Y s 1493 1512 m 10 Y s black 1488 1517 m20 0 0 0.6 c 1498 1443 m 5 Y s 1498 1448 m 5 Y s 1493 1448 m 5 X s 1498 1448 m 5 X s 1493 1443 m 10 X s 1493 1453 m 10 X s 1493 1443 m 10 Y s 1503 1443 m 10 Y s black 1498 1448 m20 0 0 0.6 c
 1509 1505 m 8 Y s 1509 1513 m 8 Y s 1503 1513 m 6 X s 1509 1513 m 5 X s 1504 1505 m 10 X s 1504 1521 m 10 X s 1503 1508 m 10 Y s 1514 1508 m 10 Y s black 1509 1513 m20 0 0 0.6 c 1519 1502 m 8 Y s 1519 1510 m 7 Y s 1514 1510 m 5 X s 1519 1510 m 5 X s
 1514 1502 m 10 X s 1514 1517 m 10 X s 1514 1505 m 10 Y s 1524 1505 m 10 Y s black 1519 1510 m20 0 0 0.6 c 1530 1457 m 11 Y s 1530 1468 m 11 Y s 1524 1468 m 6 X s 1530 1468 m 5 X s 1525 1457 m 10 X s 1525 1479 m 10 X s 1524 1463 m 10 Y s 1535 1463 m
 10 Y s black 1530 1468 m20 0 0 0.6 c 1540 1531 m 9 Y s 1540 1540 m 9 Y s 1535 1540 m 5 X s 1540 1540 m 5 X s 1535 1531 m 10 X s 1535 1549 m 10 X s 1535 1535 m 10 Y s 1545 1535 m 10 Y s black 1540 1540 m20 0 0 0.6 c 1551 1401 m 7 Y s 1551 1408 m 7 Y
 s 1545 1408 m 6 X s 1551 1408 m 5 X s 1546 1401 m 10 X s 1546 1415 m 10 X s 1545 1403 m 10 Y s 1556 1403 m 10 Y s black 1551 1408 m20 0 0 0.6 c 1561 1499 m 6 Y s 1561 1505 m 6 Y s 1556 1505 m 5 X s 1561 1505 m 5 X s 1556 1499 m 10 X s 1556 1511 m 10
 X s 1556 1500 m 10 Y s 1566 1500 m 10 Y s black 1561 1505 m20 0 0 0.6 c 1571 1530 m 9 Y s 1571 1539 m 10 Y s 1566 1539 m 5 X s 1571 1539 m 6 X s 1566 1530 m 11 X s 1566 1549 m 11 X s 1566 1534 m 10 Y s 1577 1534 m 10 Y s black 1571 1539 m20 0 0 0.6
 c 1582 1475 m 15 Y s 1582 1490 m 14 Y s 1577 1490 m 5 X s 1582 1490 m 5 X s 1577 1475 m 10 X s 1577 1504 m 10 X s 1577 1485 m 10 Y s 1587 1485 m 10 Y s black 1582 1490 m20 0 0 0.6 c 1592 1483 m 8 Y s 1592 1491 m 9 Y s 1587 1491 m 5 X s 1592 1491 m 6
 X s 1587 1483 m 10 X s 1587 1500 m 10 X s 1587 1486 m 10 Y s 1598 1486 m 10 Y s black 1592 1491 m20 0 0 0.6 c 1603 1415 m 16 Y s 1603 1431 m 16 Y s 1598 1431 m 5 X s 1603 1431 m 5 X s 1598 1415 m 10 X s 1598 1447 m 10 X s 1598 1426 m 10 Y s 1608
 1426 m 10 Y s black 1603 1431 m20 0 0 0.6 c 1613 1404 m 3 Y s 1613 1407 m 3 Y s 1608 1407 m 5 X s 1613 1407 m 6 X s 1608 1404 m 10 X s 1608 1410 m 10 X s 1608 1402 m 10 Y s 1619 1402 m 10 Y s black 1613 1407 m20 0 0 0.6 c 1624 1494 m 35 Y s 1624
 1529 m 35 Y s 1619 1529 m 5 X s 1624 1529 m 5 X s 1619 1494 m 10 X s 1619 1564 m 10 X s 1619 1524 m 10 Y s 1629 1524 m 10 Y s black 1624 1529 m20 0 0 0.6 c 1634 1179 m 106 Y s 1634 1285 m 105 Y s 1629 1285 m 5 X s 1634 1285 m 5 X s 1629 1179 m 10 X
 s 1629 1390 m 10 X s 1629 1280 m 10 Y s 1639 1280 m 10 Y s black 1634 1285 m20 1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_150pt250_y3_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1803.53 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 133146) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.004818) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1765.8 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0001202) show NC gr 
 gsave  1962 924 20 1012 C 1748.19 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1738.13 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1695.37 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.474) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06318) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_150pt250_y3_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1803.53 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 133146) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.004818) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1765.8 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0001202) show NC gr 
 gsave  1962 924 20 1012 C 1748.19 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1738.13 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1695.37 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.474) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06318) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 123 m 63 X -1 Y 10 X 1 Y 11 X -1 Y 10 X 1 Y 32 X -1 Y 21 X 1 Y 10 X 1 Y 11 X -2 Y 10 X 1 Y 42 X -1 Y 10 X 1 Y 21 X -1 Y 11 X 1 Y 105 X -1 Y 10 X 1 Y 10 X -1 Y 11 X 1 Y 73 X 1 Y 11 X -1 Y 41 X -1 Y
 11 X 1 Y 10 X -1 Y 11 X 1 Y 21 X 1 Y 21 X -1 Y 10 X 1 Y 21 X 1 Y 21 X 2 Y 21 X 2 Y 21 X 3 Y 10 X 3 Y 11 X 4 Y 10 X 11 Y 11 X 20 Y 10 X 50 Y 11 X 94 Y 10 X 202 Y 11 X 300 Y 10 X 10 Y 11 X -310 Y 10 X -204 Y 11 X -97 Y 10 X -43 Y 10 X -18 Y 11 X -15 Y
 10 X -3 Y 11 X -5 Y 10 X -1 Y 11 X -2 Y 21 X -3 Y 31 X -1 Y 11 X 1 Y 10 X -1 Y 10 X -1 Y 11 X 1 Y 10 X -1 Y 84 X 1 Y 11 X -2 Y 10 X 1 Y 84 X -1 Y 10 X 1 Y 32 X -1 Y 10 X 1 Y 21 X -1 Y 11 X 1 Y 94 X -1 Y 10 X 1 Y 32 X -1 Y 10 X 1 Y 10 X -1 Y 21 X 1 Y
 95 X -1 Y 10 X 1 Y 21 X -1 Y s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 245 X 6 1 d 7 2 d 6 6 d 6 18 d 7 42 d 6 80 d 6 128 d 6 162 d 7 159 d 6 99 d s 998 819 m 6 1 d 7 -100 d 6 -158 d 6 -162 d 6 -128 d 7 -81 d 6 -41 d 6 -19 d 6 -6 d 7
 -2 d 6 -1 d 239 X s 1306 122 m 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 146 m -24 X s 240 170 m -24 X s 240 194 m -24 X s 240 218 m -24 X s 263 242 m -47 X s 240 266 m -24 X s 240 290 m -24 X s
 240 313 m -24 X s 240 337 m -24 X s 263 361 m -47 X s 240 385 m -24 X s 240 409 m -24 X s 240 433 m -24 X s 240 457 m -24 X s 263 481 m -47 X s 240 505 m -24 X s 240 529 m -24 X s 240 553 m -24 X s 240 577 m -24 X s 263 601 m -47 X s 240 625 m -24 X
 s 240 649 m -24 X s 240 673 m -24 X s 240 697 m -24 X s 263 721 m -47 X s 240 745 m -24 X s 240 769 m -24 X s 240 793 m -24 X s 240 817 m -24 X s 263 841 m -47 X s 263 841 m -47 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 138.346 231.415 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5000) show NC gr 
 gsave  1962 924 20 29 C 123.254 349.639 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (10000) show NC gr 
 gsave  1962 924 20 29 C 123.254 470.377 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (15000) show NC gr 
 gsave  1962 924 20 29 C 123.254 588.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (20000) show NC gr 
 gsave  1962 924 20 29 C 123.254 709.339 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (25000) show NC gr 
 gsave  1962 924 20 29 C 123.254 830.077 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (30000) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1567.08 867.808 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_150pt250_y3_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1803.53 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 153370) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1765.8 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0001202) show NC gr 
 gsave  1962 924 20 29 C 1748.19 789.831 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 1738.13 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1793.47 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06318) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
