%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_0< PT <50
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 559 2380 m -5 Y -3 -3 d -7 3 d 5 5 d 2 3 d 3 -3 d f 463 2390 m -1 X 1 Y 1 -1 d f 1509 2508 m 10 -3 d 6 -2 d 14 X 5 Y 1 1 d -1 Y 11 -4 d 3 -1 d 7 -2 d 5 2 d 4 5 d 1 1 d 2 -1 d 4 -5 d 1 -4 d -7 -4 d -2 -1 d 2 -1 d 11 -2 d 9 3 d -1 5 d 2 X 11 2 d
 4 -2 d 1 -5 d 5 -2 d 8 2 d 3 1 d 7 4 d 5 X 9 -5 d 7 5 d 3 2 d 4 -2 d 7 -5 d -22 X -10 3 d -8 -3 d -2 -2 d -3 -3 d 3 -2 d 10 -2 d 11 2 d 8 -3 d -8 -5 d -8 -5 d 8 -3 d 10 -2 d 6 5 d 2 5 d -3 5 d 6 1 d 6 -1 d 4 -1 d 9 -4 d -5 -5 d -4 -4 d -10 1 d -9 -2
 d 9 -5 d 6 -5 d 4 -2 d 3 -3 d -3 -4 d -10 1 d -3 -2 d -8 -4 d -1 -1 d 1 X 11 -4 d 5 -1 d -3 -4 d -2 -1 d -7 1 d -6 X -8 -3 d -7 -2 d -4 -2 d -10 -1 d -7 3 d -4 1 d -10 3 d -3 -4 d -8 -4 d -10 -1 d 10 -3 d 5 -2 d -5 -3 d -10 2 d -1 1 d -10 2 d -7 -2
 d 3 -5 d -6 -4 d -10 2 d -11 2 d -4 -5 d -6 -4 d -8 4 d -3 4 d -10 -2 d -8 -2 d -3 -2 d -4 2 d -4 5 d -2 4 d -2 -4 d -5 Y -9 -4 d -9 4 d -1 2 d -6 3 d -3 5 d -2 1 d -2 -1 d -8 -3 d -4 -2 d 4 -5 d -9 -5 d -2 -2 d -2 -3 d -5 Y -3 -5 d -5 -2 d -3 2 d
 -3 5 d -1 5 d -4 1 d -9 4 d -1 1 d -7 4 d -3 3 d -11 1 d -4 1 d -6 1 d -11 -1 d -1 X -9 -4 d -8 4 d -3 3 d -3 2 d -7 1 d -11 1 d -8 -2 d -2 -1 d -4 1 d -7 1 d -6 -1 d -4 -2 d -11 1 d -10 -1 d -6 2 d -4 4 d -11 -3 d -10 2 d -8 -3 d -3 -2 d -10 2 d
 -11 -1 d -2 1 d -8 1 d -11 1 d -21 X -3 -2 d -6 -5 d -1 -1 d -11 X 1 Y -10 3 d -11 X -8 2 d -3 X -9 -2 d -10 -3 d -2 X -9 4 d -8 -4 d -3 -1 d -2 1 d 2 X 9 5 d -9 2 d -10 -2 d -1 X -6 -5 d -4 -3 d -10 2 d -5 1 d -6 1 d -2 -1 d -8 -2 d -11 2 d -10 -3
 d -11 -1 d -5 -1 d -5 X -11 -2 d -5 2 d 5 Y -5 1 d -10 -1 d -11 -1 d 1 Y -10 2 d -8 -2 d -2 -5 d -1 X -10 -1 d -2 1 d -9 4 d -10 -2 d -9 -2 d -5 Y -2 -1 d -1 1 d 5 Y -7 5 d -2 1 d -11 X -10 2 d -9 -3 d -2 -3 d -2 3 d -8 1 d -7 -1 d -3 -4 d -4 -1 d
 -7 -1 d -10 -1 d -11 X -10 2 d -11 1 d -10 3 d -10 -4 d -1 X 9 5 d -9 1 d -10 X -11 1 d -7 -2 d 7 -5 d 1 X -1 X -10 -2 d -11 1 d -10 -1 d -11 X -10 -3 d -10 4 d -11 -4 d -1 X -9 -2 d -11 2 d -10 -1 d -1 1 d -10 1 d -4 -1 d -1 -5 d -5 -3 d -6 3 d -5
 3 d -3 -3 d -2 -5 d -2 -5 d -3 -3 d -21 X -3 3 d 3 2 d 2 3 d -2 2 d -9 3 d -2 2 d -5 -2 d -5 -1 d -5 1 d 5 4 d 2 1 d -14 X -9 -3 d -2 -2 d -8 -5 d -7 5 d -4 2 d -7 3 d -3 3 d -8 -3 d -2 -5 d -1 -1 d -1 1 d -1 5 d -6 5 d 4 5 d -6 2 d -11 -1 d -9 -1 d
 -1 -1 d -8 -4 d -3 -1 d -5 1 d 5 5 d -10 3 d -7 2 d -4 1 d -10 X -11 2 d -1 2 d -4 5 d -5 1 d -10 2 d -11 1 d -1 1 d -9 4 d -11 -3 d -3 3 d 3 5 d 5 5 d 3 5 d 3 2 d 3 3 d 2 5 d -5 2 d -4 3 d 4 2 d 9 3 d -9 3 d -11 2 d 10 5 d 1 X 6 -5 d 4 -4 d 9 4 d 5
 Y 2 1 d 8 4 d -1 5 d 3 1 d 5 -1 d 5 -4 d 11 2 d 3 2 d 7 2 d 6 -2 d 5 -2 d 9 2 d -4 5 d 5 2 d 4 -2 d -3 -5 d -1 -2 d -1 -3 d 1 -2 d 11 1 d 1 1 d 8 5 d -3 5 d 4 3 d 11 1 d 10 -2 d 8 2 d 1 5 d 2 3 d 2 -3 d 8 -3 d 7 -2 d 4 -1 d 1 1 d 9 4 d 5 -4 d 5 -3 d
 11 3 d 10 -2 d 8 -2 d 3 -5 d 10 1 d 5 4 d -2 4 d 6 5 d -3 5 d 5 5 d 2 X 8 5 d 1 X 3 -5 d 2 -5 d 5 -1 d 10 -1 d 11 -2 d 1 -1 d -1 -1 d -5 -4 d 5 -2 d 6 -2 d 4 -1 d 2 1 d 9 3 d 7 -3 d 2 -5 d 2 X 10 1 d 9 4 d 4 X 7 -5 d 11 1 d 10 2 d 5 2 d 6 2 d 6 -2 d
 4 -5 d 11 1 d 5 -1 d 5 -1 d 11 -3 d 10 X 11 2 d 10 -2 d 11 X 10 2 d 11 1 d 1 1 d 9 3 d 10 -2 d 5 -1 d 6 -1 d 21 X 2 1 d 4 5 d 4 1 d 2 -1 d 9 -5 d 3 X 7 -1 d 3 1 d 8 2 d 5 -2 d 5 -1 d 11 X 2 1 d 8 3 d 5 2 d 6 2 d 10 2 d 1 Y -1 Y -6 -4 d 6 -2 d 10 -1
 d 6 3 d 5 1 d 10 1 d 7 -2 d 4 -1 d 10 -3 d 2 4 d 5 4 d 4 3 d 2 -3 d 8 -4 d 11 2 d 10 -1 d 10 3 d 1 1 d 10 X 11 2 d 5 -3 d -4 Y 5 -1 d 11 -1 d 10 X 5 2 d 5 3 d 11 1 d 10 -1 d 11 -1 d 2 2 d 8 2 d 11 1 d 5 -3 d 5 -2 d 11 -1 d 4 -1 d 6 -1 d 1 1 d 10 2 d
 10 X 11 2 d 10 -2 d 11 1 d 10 -3 d 9 4 d 1 1 d 2 -1 d 9 -3 d 9 3 d 1 1 d 11 1 d 2 -2 d 8 -3 d 11 1 d 7 2 d 3 3 d 7 2 d 4 2 d 5 -2 d 5 -1 d 11 X 10 -2 d 3 3 d 4 5 d 4 3 d 4 -3 d 6 -1 d 7 1 d 1 5 d 2 2 d 7 -2 d -3 -5 d 7 -3 d 10 3 d 3 X -3 1 d -8 4 d
 8 5 d 5 Y 11 5 d 10 -5 d -3 Y 1 -2 d 4 -5 d 1 -5 d -3 -5 d 8 X 10 -3 d 5 3 d 6 3 d 6 -3 d 4 -2 d 10 2 d 1 2 d -2 Y f 504 2412 m -10 X -7 -2 d 3 -5 d 4 -2 d 5 2 d 5 2 d 3 3 d -3 2 d f 758 2405 m -3 -1 d -2 1 d 2 3 d 3 -3 d f 818 2405 m 1 Y -1 Y f 841
 2405 m -2 -1 d -3 1 d 3 1 d 2 -1 d f 379 2410 m -1 X 1 X f 630 2411 m -2 -1 d 2 -1 d 1 1 d -1 1 d f 640 2415 m 1 X -1 X f 1634 2415 m -10 X 10 X f 1142 2421 m -7 -1 d 7 -5 d 4 5 d -4 1 d f 1383 2420 m -1 X 1 -1 d 1 Y f 1660 2425 m -5 -1 d -4 1 d 4 1
 d 5 -1 d f 420 2431 m -2 -1 d 2 -3 d 2 3 d -2 1 d f 1634 2435 m -3 X 3 -3 d 4 3 d -4 X f 1697 2435 m -1 Y 1 Y f 399 2440 m -6 -1 d 8 X -2 1 d f 1624 2441 m -1 -2 d 1 -1 d 3 Y f 319 2454 m -3 -1 d -11 X -10 -4 d 10 -4 d 2 -1 d -3 X -9 5 d 8 5 d 2 2 d
 11 -1 d 3 -1 d f 368 2446 m -3 -2 d 3 -2 d 6 2 d -6 2 d f 1634 2445 m -2 -1 d 3 X -1 1 d f 1689 2444 m -2 -2 d -8 2 d 8 2 d 2 -2 d f 1645 2460 m -1 -1 d 1 -1 d 4 1 d -4 1 d f 347 2473 m -6 -4 d 6 -3 d 5 3 d -5 4 d f 368 2471 m -4 -2 d 4 -5 d 3 5 d
 -3 2 d f 1709 2469 m -1 -1 d -4 1 d 5 X f 410 2481 m -4 -2 d 4 -3 d 2 3 d -2 2 d f 1582 2483 m -1 -4 d 1 X 4 Y f 1634 2483 m -9 -4 d 9 -4 d 10 4 d -10 4 d f 389 2486 m -11 1 d -7 -3 d 7 -2 d 11 X 8 2 d -8 2 d f 1603 2489 m -1 -5 d 8 X -7 5 d f 1551
 2495 m -1 -1 d -1 -5 d 2 -1 d 3 1 d -3 5 d 1 Y f 452 2495 m -6 -1 d 6 -1 d 2 1 d -2 1 d f 514 2495 m -2 -1 d 2 -1 d 2 1 d -2 1 d f 661 2497 m -4 -3 d 4 -1 d 9 1 d -9 3 d f 975 2494 m -1 X 2 X -1 X f 1048 2494 m 1 X -1 X f 1530 2494 m -1 X 1 -1 d 1 Y
 f 1069 2503 m -4 -4 d 4 -2 d 5 2 d -5 4 d f 1174 2500 m -1 -1 d 1 -1 d 2 1 d -2 1 d f 1110 2503 m -9 -2 d -7 2 d 7 3 d 9 -3 d f 536 2508 m -1 -1 d -10 -2 d -5 3 d 5 4 d 10 -3 d 1 -1 d f 0 0.0800001 1 c 556 2395 m f 1474 2484 m 3 1 d 7 4 d 4 1 d 4 -1
 d 6 -4 d 6 -1 d 5 -1 d 10 1 d 3 X 8 3 d 2 -3 d 5 -5 d 3 -2 d 11 -2 d 9 4 d 1 5 d 1 -5 d 9 -4 d 11 X 7 -1 d -2 -5 d -5 -5 d -1 Y -1 1 d -10 2 d -10 1 d -9 -3 d 9 -2 d 9 -3 d -4 -5 d 2 -5 d 3 -2 d 11 -1 d 6 -2 d -3 -5 d -3 -1 d -10 1 d -1 1 d -10 2 d
 -10 -2 d -11 3 d -10 -2 d -5 -2 d 5 -3 d 10 -1 d 1 X -1 -2 d -10 -1 d -4 3 d -7 2 d -10 -2 d -3 X 3 -3 d 2 -2 d -2 -1 d -4 1 d -7 1 d -4 4 d -6 2 d -6 -2 d 2 -5 d -6 -5 d -1 -1 d -3 1 d -7 X -9 5 d 7 5 d -6 4 d -3 3 d -2 -3 d -8 -4 d -2 X 2 -2 d 5
 -3 d -5 -2 d -8 -3 d -1 -5 d -2 -1 d -10 -4 d 2 -5 d -2 -2 d -3 2 d 3 5 d -11 4 d -9 1 d -1 X -10 1 d -11 3 d -21 X -10 1 d -9 5 d -4 X -4 -5 d -4 -1 d -2 1 d -9 2 d -7 3 d -7 X -7 -3 d -10 X -10 3 d -20 X -1 -1 d -11 -3 d -4 4 d -6 1 d -11 -1 d -10
 1 d -21 X -11 1 d -10 -1 d -10 -1 d -1 -1 d -10 1 d -11 -3 d -10 1 d -11 -1 d -5 3 d -22 X -4 -1 d -10 X -11 -3 d -5 -1 d -5 -1 d -7 1 d -4 2 d -2 -2 d -8 -4 d -10 4 d -1 X -10 1 d -6 -1 d -5 -1 d -8 1 d -2 X -11 1 d -4 -1 d -6 -2 d -11 1 d -8 -4 d
 -3 X -8 5 d -28 X -5 -4 d -10 -1 d -11 2 d -10 -1 d -11 1 d -10 -1 d -9 4 d -4 X -8 -3 d -10 -2 d -12 X -9 2 d -10 -2 d -2 X -9 1 d -11 1 d -10 1 d -11 -1 d -10 -1 d -11 2 d -10 -2 d -7 4 d -7 X -7 -4 d -11 X -10 2 d -8 2 d -4 X -9 -5 d -14 X -7 -2
 d -10 2 d -2 X -5 Y -9 -4 d -10 3 d -3 1 d -8 2 d -10 -2 d -1 X 1 X 5 5 d -5 1 d -11 X -1 -1 d -3 -5 d -6 -5 d -1 X 1 -1 d 2 -4 d -2 -2 d -11 -2 d -5 4 d 1 5 d -6 5 d -8 5 d -3 2 d -4 -2 d -6 -3 d -6 3 d -5 1 d -6 -1 d -4 -2 d -7 2 d -3 2 d -3 -2 d
 -8 -4 d -2 4 d 2 4 d 3 1 d -3 2 d -10 1 d -11 X -1 2 d -9 4 d -3 1 d 3 2 d 1 2 d 6 5 d -7 4 d -11 -3 d -2 -1 d -8 -2 d -11 2 d -1 X 1 1 d 11 X 5 4 d -5 5 d 1 Y -1 -1 d -10 -3 d -7 3 d 7 3 d 5 2 d -5 4 d -10 -2 d -4 3 d 4 4 d 10 -3 d 4 -1 d 7 -1 d 10
 -1 d 7 2 d 1 5 d -8 3 d -2 2 d 2 3 d 11 1 d 2 1 d 8 1 d 8 4 d 3 3 d 2 -3 d 8 -5 d 11 X 4 5 d 6 4 d 7 -4 d 3 -2 d 6 2 d 5 4 d 6 -4 d 4 -2 d 11 1 d 10 -4 d 4 5 d -4 4 d 1 Y 11 X 5 5 d 2 5 d 3 2 d 4 -2 d 7 -2 d 10 -2 d 2 -1 d 9 -2 d 7 -3 d 3 -2 d 11 1
 d 5 1 d 7 X 9 -2 d 10 X 10 1 d 11 -3 d 10 2 d 11 -2 d 10 3 d 11 -2 d 9 -2 d 2 X 10 2 d 10 -1 d 11 2 d 10 -2 d 8 -1 d 3 -1 d 6 1 d 8 X 7 -1 d 10 X 2 1 d 8 3 d 11 -2 d 10 2 d 11 -1 d 8 3 d 2 1 d 6 -1 d 5 -3 d 10 2 d 11 -2 d 10 1 d 6 2 d 5 1 d 4 -1 d 6
 -4 d 11 3 d 10 -2 d 8 3 d 2 1 d 11 X 6 -1 d 4 -2 d 4 2 d 7 3 d 4 -3 d 6 -2 d 11 X 4 2 d 6 3 d 11 -1 d 10 X 11 -2 d 4 X 6 -1 d 4 1 d 7 2 d 10 X 7 -2 d 4 -1 d 4 1 d 6 4 d 1 1 d 11 X 9 -5 d 10 1 d 11 1 d 10 -1 d 11 1 d 10 1 d 11 1 d 10 1 d 2 X 9 -1 d
 10 -3 d 11 1 d 10 1 d 11 X 10 -1 d 10 -1 d 11 X 7 -1 d 3 -1 d 21 X 6 1 d 5 4 d 10 -1 d 11 1 d 1 1 d 9 4 d 10 -4 d 1 -1 d 1 Y 10 2 d 11 X 10 3 d 1 Y 1 -1 d 9 -2 d 8 2 d 3 X 5 4 d 2 5 d 3 2 d 11 X 2 -2 d -2 -1 d -3 -4 d 3 -1 d 10 -3 d -1 Y 11 -3 d 4
 -1 d -4 -5 d -1 X -1 -5 d 2 -1 d 7 1 d f 642 2410 m -2 -1 d -2 1 d 2 1 d 2 -1 d f 504 2427 m -7 -2 d 7 -3 d 3 3 d -3 2 d f 1414 2426 m -4 -1 d 4 -4 d 5 4 d -5 1 d f 1530 2425 m f 1373 2431 m -9 -1 d 9 -4 d 9 4 d -9 1 d f 410 2435 m -1 Y -1 1 d 1 1 d
 -1 Y f 432 2435 m -1 -1 d -1 1 d 2 X f 494 2440 m -11 2 d -6 -3 d 6 -3 d 11 3 d 2 X -2 1 d f 473 2445 m -4 -1 d 4 X 1 Y f 1498 2445 m -1 Y 1 X -1 1 d f 462 2450 m -2 -1 d 2 -1 d 1 1 d -1 1 d f 483 2450 m -1 -1 d 1 -1 d 2 1 d -2 1 d f 1540 2450 m -1
 -1 d 1 -1 d 7 1 d -7 1 d f 383 2459 m 6 -3 d 4 -2 d -4 -2 d -4 2 d -7 3 d -8 2 d 8 3 d 5 -3 d f 1530 2462 m -2 -3 d 1 -5 d 1 X 1 5 d -1 3 d f 1589 2454 m -9 X 2 2 d 7 -2 d f 1620 2454 m -7 X 1 Y 7 -1 d f 462 2461 m -10 2 d -5 -4 d 5 -4 d 10 2 d 2 2
 d -2 2 d f 473 2472 m -4 -3 d 4 -1 d 2 1 d -2 3 d f 504 2470 m -7 -1 d 7 -1 d 2 1 d -2 1 d f 1519 2474 m -1 X -5 Y 2 X 2 5 d -3 X f 462 2478 m -8 -4 d 8 -3 d 9 3 d -9 4 d f 483 2479 m -7 -5 d 7 -2 d 6 2 d -6 5 d f 1603 2474 m -1 X 1 X f 1205 2493 m
 -2 -4 d 2 -1 d 3 1 d -3 4 d f 525 2494 m -2 Y 2 Y f 1488 2499 m -1 Y -1 1 d 1 X f 581 2508 m -4 -3 d -2 3 d 2 2 d 4 -2 d f 1446 2523 m f 0 0.266667 1 c 564 2420 m -8 -3 d -9 3 d 9 3 d 8 -3 d f 1352 2487 m 10 X 11 -2 d 10 -1 d 11 5 d 10 -2 d 2 2 d 8
 4 d 8 -4 d -6 -5 d 9 -4 d 3 4 d 7 3 d 5 2 d 6 2 d 6 -2 d -2 -5 d 6 -3 d 9 -2 d 3 X 9 1 d 5 -1 d 6 -2 d 9 -3 d -8 -5 d -1 -1 d -4 -4 d 4 -5 d 1 X -1 X -4 -5 d 4 -4 d 1 -1 d -1 -1 d -11 -1 d -3 -3 d 2 -5 d -9 -1 d -2 1 d -6 5 d -3 2 d -9 -2 d 1 -5 d
 -2 -1 d -10 -3 d -1 -1 d -6 -4 d -4 -3 d -11 X -9 3 d -1 X -10 1 d -11 3 d -10 -1 d -11 1 d -10 -1 d -11 X -10 -2 d -11 X -10 2 d -11 -2 d -10 1 d -11 1 d -10 -1 d -10 2 d -11 -3 d -10 3 d -11 -1 d -10 -1 d -11 2 d -10 -2 d -7 3 d -4 1 d -7 -1 d -3
 -1 d -11 -1 d -10 -1 d -32 X -10 1 d -9 2 d -5 X -7 -2 d -10 X -11 -3 d -9 5 d -3 X -9 -3 d -10 1 d -11 -2 d -21 X -6 -1 d -4 -1 d -5 1 d -10 X -6 -2 d -11 1 d -7 1 d -3 1 d -10 -1 d -6 X -5 -1 d -10 -1 d -11 -1 d -10 -2 d -11 1 d -10 3 d -11 -2 d
 -10 X -7 3 d -5 X -9 -3 d -10 3 d -2 X -9 -2 d -4 2 d -6 1 d -6 -1 d -5 -3 d -10 1 d -11 X -10 -2 d -11 -1 d -10 3 d -11 1 d -10 -2 d -11 1 d -7 2 d -18 X -6 -1 d -11 -2 d -10 -2 d -4 X -6 -1 d -11 X -5 1 d -5 3 d -3 -3 d -8 -1 d -10 1 d -1 X -10 -2
 d -10 1 d -3 1 d -8 2 d -10 -1 d -2 4 d -9 3 d -8 -3 d -2 -2 d -6 2 d -5 3 d -9 -3 d -1 X 10 5 d 4 4 d -4 2 d -10 2 d -11 X -10 1 d -2 X 2 1 d 10 1 d 4 3 d 7 4 d 2 1 d -2 1 d -9 4 d 1 5 d -3 2 d -3 -2 d 1 -5 d -8 -5 d -4 5 d 1 5 d 3 1 d 9 4 d 1 4 d
 3 1 d 8 3 d 10 -3 d -10 -5 d -1 X 13 X 1 5 d 8 1 d 1 -1 d 9 -3 d 6 3 d 2 5 d 3 4 d 3 1 d 7 2 d 8 -2 d 3 -3 d 10 2 d 8 -4 d 3 -1 d 6 1 d 4 1 d 11 3 d 10 -3 d 11 2 d 9 -3 d 1 X 10 3 d 11 X 10 2 d 11 -2 d 10 1 d 11 -1 d 10 -2 d 5 -1 d 6 -1 d 21 X 1 1 d
 9 3 d 11 -1 d 10 X 11 -1 d 31 X 10 2 d 8 -3 d 3 -1 d 10 1 d 1 X 10 3 d 10 1 d 11 -1 d 10 1 d 11 -1 d 10 -1 d 9 3 d 2 1 d 2 -1 d 8 -2 d 10 X 11 -1 d 10 1 d 11 1 d 6 1 d 4 1 d 5 -1 d 6 -1 d 6 1 d 4 1 d 7 -1 d 4 X 10 -1 d 21 X 3 1 d 8 3 d 10 -1 d 11 -1
 d 10 1 d 31 X 11 -1 d 10 X 11 2 d 10 1 d 5 1 d 7 X 9 -4 d 11 2 d 10 -2 d 11 1 d 10 X 11 2 d 6 -4 d 4 -1 d 2 1 d 8 3 d 11 -1 d 10 -1 d 7 -1 d 4 -1 d 1 1 d 9 2 d 11 X 10 -2 d 1 X 10 3 d f 546 2436 m -9 -1 d 9 -4 d 5 4 d -5 1 d f 577 2435 m -1 Y 1 Y f
 1425 2441 m -4 -2 d 1 -4 d 3 -3 d 9 3 d -5 4 d -4 2 d f 567 2445 m -3 -1 d -1 -5 d 7 X -2 5 d -1 1 d f 1511 2439 m -4 X 2 1 d 2 -1 d f 484 2454 m -1 X -10 -5 d -1 X 1 1 d 9 4 d 1 1 d 1 -1 d f 1446 2455 m -2 -1 d -9 -3 d -4 -2 d 4 -3 d 11 -1 d 2 4 d
 2 5 d -4 1 d f 1520 2459 m -5 Y -2 X 5 Y 1 2 d 1 -2 d f 1540 2459 m f 556 2466 m -2 -2 d 2 -2 d 3 2 d -3 2 d f 1477 2477 m -3 -3 d 2 -5 d 1 -1 d 7 1 d -1 5 d -6 3 d f 1510 2469 m -1 -1 d -3 1 d 3 2 d 1 -2 d f 577 2481 m -3 -2 d 3 -1 d 7 1 d -7 2 d f
 1435 2480 m -8 -1 d 8 -3 d 4 3 d -4 1 d f 1521 2479 m -3 X 3 X f 0 0.546666 1 c 1319 2484 m 4 X 6 -5 d 3 X 9 2 d 11 -1 d 10 3 d 9 -4 d 16 X 7 -1 d 5 1 d 5 1 d 10 X 3 -1 d 2 -5 d 2 -5 d 1 -5 d 1 -5 d 1 -5 d -10 -4 d -2 Y 11 -1 d 2 -3 d -2 X -11 -3 d
 -5 -2 d -1 -4 d 6 -4 d 3 -1 d -3 -1 d -1 1 d -9 4 d -6 1 d -4 X -11 2 d -10 -2 d -11 3 d -10 -1 d -11 -1 d -8 -1 d -2 -1 d -4 1 d -7 1 d -10 -1 d -37 X -5 -1 d -3 1 d -7 2 d -11 -2 d -10 2 d -11 -1 d -8 -1 d -2 -1 d -3 1 d -8 1 d -8 -1 d -2 -1 d -1
 1 d -10 2 d -10 -1 d -11 X -6 -1 d -4 -1 d -5 1 d -14 X -2 -1 d -3 1 d -8 1 d -10 -1 d -10 4 d -11 -3 d -10 X -11 -1 d -10 2 d -10 -2 d -1 -1 d -1 1 d -9 1 d -8 -1 d -3 -1 d -10 -1 d -11 1 d -1 1 d -9 1 d -6 -1 d -5 -2 d -10 -1 d -11 X -6 3 d -4 1 d
 -7 -1 d -3 -2 d -11 -2 d -10 1 d -11 -1 d -9 -1 d -1 -1 d -4 1 d -7 X -10 1 d -11 1 d -10 -1 d -11 2 d -10 -2 d -11 X -10 1 d -10 1 d -11 -2 d -10 2 d -11 -1 d -10 -2 d -3 X -8 -2 d -5 2 d -5 3 d -11 X -10 -1 d -11 -1 d -10 3 d -11 -1 d -10 X -11 -3
 d -5 X -5 -1 d -5 1 d -5 X -11 2 d -10 X -11 -1 d -9 4 d -5 X -7 -3 d -7 3 d -3 X -6 4 d -5 5 d 1 Y 2 4 d 1 5 d -3 1 d -2 -1 d -8 -3 d -11 3 d -4 -5 d -4 -5 d -2 -3 d -4 3 d -6 5 d 10 4 d 9 1 d -9 3 d -3 2 d -8 3 d -4 2 d 4 2 d 7 -2 d 4 -3 d 3 -2 d
 7 -4 d 9 4 d 2 1 d 7 4 d 3 2 d 8 3 d 3 1 d 4 4 d 6 3 d 11 -1 d 10 -1 d 10 4 d 1 X 10 -3 d 11 X 10 1 d 7 2 d 3 1 d 11 -1 d 10 1 d 11 -1 d 10 -1 d 21 X 11 -2 d 10 1 d 11 -1 d 10 3 d 2 X 9 -2 d 10 1 d 11 -2 d 10 2 d 10 -1 d 11 1 d 10 1 d 11 -4 d 10 2 d
 7 2 d 4 1 d 7 -1 d 3 -2 d 6 2 d 5 X 10 1 d 4 -1 d 7 -2 d 10 1 d 5 1 d 6 1 d 10 -1 d 2 X 8 -1 d 11 X 8 1 d 2 1 d 11 X 9 -1 d 2 X 10 2 d 31 X 11 -1 d 10 1 d 10 3 d 1 X 10 -2 d 21 X 10 -2 d 11 3 d 10 -2 d 11 1 d 10 -1 d 11 1 d 31 X 10 2 d 2 X 9 -2 d 10
 -3 d 22 X 10 2 d 8 3 d 2 1 d 4 -1 d 7 -3 d 10 X 11 -1 d 9 4 d f 1460 2449 m 7 -3 d 1 -2 d -1 -1 d -1 1 d -10 5 d -1 X 1 1 d 4 -1 d f 1449 2459 m -3 X -8 -5 d -3 -1 d -8 1 d 8 3 d 8 2 d 3 1 d 3 -1 d f 588 2459 m f 1469 2469 m 8 -5 d -10 -4 d -7 4 d 5
 Y 6 5 d 1 X 2 -5 d f 1278 2481 m -2 -2 d 2 -1 d 4 1 d -4 2 d f 1415 2489 m -1 -1 d -1 1 d 2 X f 0 0.733333 1 c 1394 2470 m 9 4 d 2 X 9 -4 d 2 -1 d -5 Y -2 -2 d -2 -3 d 2 -4 d 1 -1 d -1 X -4 -5 d 2 -5 d -8 -2 d -10 1 d -11 -3 d -10 -1 d -11 2 d -8 -2
 d -10 X -3 1 d -6 -1 d -15 X -10 -1 d -11 X -10 -1 d -11 X -10 1 d -6 1 d -4 1 d -3 -1 d -8 -1 d -8 1 d -2 1 d -5 -1 d -6 X -10 -1 d -11 -1 d -10 X -11 2 d -10 -1 d -11 X -10 -2 d -11 1 d -10 1 d -8 1 d -3 1 d -3 -1 d -9 X -8 2 d -6 -2 d -5 -1 d -10
 1 d -11 -3 d -10 2 d -11 -2 d -10 1 d -11 -1 d -21 X -10 1 d -11 -1 d -10 X -6 -1 d -5 -1 d -1 1 d -9 2 d -10 -1 d -7 -1 d -4 -1 d -5 1 d -14 X -2 -1 d -10 -2 d -21 X -8 3 d -3 1 d -6 -1 d -4 -1 d -6 1 d -5 X -10 1 d -5 -1 d -6 -2 d -8 2 d -9 X -3
 -1 d -4 1 d -7 X -10 1 d -11 -1 d -4 X -6 -2 d -11 -2 d -5 4 d -5 1 d -11 -1 d -10 2 d -10 -2 d -1 -1 d 1 Y -10 2 d -11 -1 d -10 X -11 -1 d -10 2 d -6 -2 d -4 -2 d -6 2 d -5 1 d -10 -1 d -2 X -9 -1 d -1 1 d -9 4 d -17 X -3 5 d -1 1 d -4 4 d 4 4 d 4
 1 d 5 Y -4 5 d 5 5 d 5 3 d 11 X 10 -1 d 5 -2 d 6 -1 d 3 1 d 7 4 d 11 X 4 1 d 6 1 d 9 -1 d 3 X 9 2 d 21 X 10 -1 d 10 -1 d 1 X 10 2 d 9 -2 d 3 X 9 2 d 9 -2 d 2 -1 d 3 1 d 7 2 d 11 -2 d 10 1 d 4 -1 d 7 -1 d 3 1 d 7 2 d 21 X 10 1 d 9 -3 d 2 -1 d 3 1 d 7
 2 d 11 X 3 -2 d 7 -1 d 5 1 d 6 2 d 10 -1 d 11 -1 d 10 2 d 42 X 10 1 d 11 1 d 10 -1 d 11 2 d 10 -1 d 11 1 d 14 X 7 -2 d 8 2 d 5 X 8 -1 d 5 1 d 5 1 d 11 X 7 -1 d 3 X 10 -1 d 5 1 d 6 2 d 6 -2 d 4 -1 d 9 1 d 7 X 5 -1 d 11 X 10 1 d 11 -1 d 4 1 d 6 1 d 11
 X 10 1 d 5 -2 d 6 -2 d 10 1 d 11 -1 d 10 2 d 10 -3 d 11 1 d 21 X 10 -3 d 11 3 d 10 1 d 11 -3 d 10 4 d 11 -2 d 10 -1 d 6 -2 d 5 -4 d f 609 2464 m -1 X 1 X f 1404 2474 m -9 -5 d 9 -2 d 8 2 d -8 5 d f 0 1 0.986667 c 1132 2479 m 10 -3 d 11 1 d 10 -3 d
 11 2 d 10 2 d 11 -1 d 10 1 d 11 X 10 1 d 11 -3 d 31 X 8 -2 d 13 X 10 -1 d 6 1 d 5 1 d 3 -1 d 7 -2 d 8 2 d 3 1 d 10 X 3 -1 d 8 -1 d 7 1 d 3 1 d 11 X 7 -1 d 3 -1 d 5 -4 d 6 -2 d 10 -2 d 2 -1 d -1 -5 d -1 -4 d -1 Y 1 -5 d -1 -2 d -5 2 d -5 1 d -4 -1 d
 -5 -5 d -23 X -10 -2 d -11 X -10 -1 d -11 X -10 -1 d -21 X -4 -1 d -8 X -9 1 d -10 1 d -11 -1 d -10 1 d -21 X -10 -2 d -2 X -9 1 d -11 1 d -10 -1 d -11 X -9 -1 d -15 X -7 2 d -11 X -10 2 d -10 -1 d -11 -2 d -10 1 d -6 -2 d -5 -1 d -7 1 d -3 1 d -3
 -1 d -8 -1 d -10 1 d -16 X -5 1 d -4 -1 d -7 -1 d -10 1 d -24 X -8 1 d -5 -1 d -5 -1 d -10 X -11 -2 d -10 1 d -11 -1 d -10 X -4 -1 d -7 -1 d -10 -1 d -4 2 d -7 3 d -10 -2 d -11 1 d -10 1 d -11 -3 d -10 3 d -3 1 d -7 1 d -3 -1 d -8 -3 d -10 2 d -11
 -1 d -10 2 d 1 Y -11 X -8 -1 d -2 X -11 -2 d -9 2 d -1 1 d -3 -1 d -8 -2 d -10 2 d -21 X -11 -1 d -10 1 d -2 X -8 1 d -7 -1 d -4 X -10 -1 d -6 1 d -5 2 d -10 2 d -11 1 d 1 Y 4 4 d -2 5 d -2 2 d -1 3 d 1 2 d 11 1 d 6 2 d 4 3 d 11 -1 d 8 3 d 2 1 d 11
 2 d 10 1 d 10 -3 d 11 3 d 10 X 11 1 d 10 -1 d 11 -2 d 7 3 d 3 1 d 3 -1 d 8 -2 d 7 2 d 3 1 d 4 -1 d 7 -2 d 10 2 d 11 -3 d 10 X 11 1 d 10 1 d 10 1 d 11 X 10 2 d 5 -2 d 6 -2 d 10 2 d 11 -2 d 10 X 11 2 d 10 -1 d 11 -1 d 10 1 d 11 X 10 1 d 23 X 8 1 d 21
 X 7 -1 d 4 -1 d 8 1 d 2 X 11 2 d 10 X 11 -2 d 10 3 d 11 -1 d 10 1 d 5 -3 d 6 -1 d 4 1 d 6 2 d 10 X 11 3 d f 881 2440 m -3 -1 d 3 -1 d 2 1 d -2 1 d f 1394 2460 m -1 -1 d 7 X -6 1 d f 0 1 0.8 c 1299 2470 m 11 3 d 10 -3 d 11 2 d 6 -3 d 4 -1 d 4 1 d 7 2
 d 10 X 11 1 d 9 -3 d 1 -1 d 11 -3 d 2 -1 d -2 -1 d -4 -4 d 4 -4 d 2 -1 d -2 -1 d -6 1 d -5 1 d -1 -1 d -9 -3 d -7 -2 d -4 -1 d -10 -2 d -11 -1 d -1 -1 d -9 -1 d -11 X -10 1 d -11 -2 d -10 -1 d -11 1 d -10 -1 d -10 2 d -11 -1 d -10 1 d -11 1 d -21 X
 -10 -3 d -11 2 d -10 -1 d -32 X -10 1 d -11 -1 d -8 2 d -2 1 d -5 -1 d -5 -1 d -11 -1 d -10 X -11 -2 d -10 1 d -11 -1 d -21 X -10 1 d -11 -1 d -10 1 d -11 X -10 -1 d -11 2 d -10 -2 d -21 X -1 -1 d -9 -1 d -11 X -5 1 d -5 1 d -11 X -10 1 d -11 -1 d
 -5 -1 d -5 -1 d -11 1 d -2 X -8 1 d -4 -1 d -7 -1 d -5 1 d -5 1 d -10 1 d -7 -2 d -4 -1 d -10 1 d -15 X -6 2 d -21 X -6 -2 d -5 -1 d -3 1 d -7 2 d -11 -1 d -10 2 d -21 X -11 -2 d -10 2 d -10 -1 d -11 2 d -10 X -4 1 d -6 5 d -1 1 d -9 4 d -1 1 d -5 4
 d 5 1 d 10 2 d 3 2 d 8 1 d 10 1 d 3 3 d 8 1 d 10 X 5 -1 d 5 -1 d 4 1 d 7 2 d 10 1 d 11 X 10 -2 d 10 -1 d 2 X 9 3 d 11 -2 d 10 3 d 11 -2 d 10 X 9 -2 d 14 X 9 1 d 10 X 10 2 d 11 X 10 2 d 11 -3 d 10 1 d 11 -3 d 10 2 d 21 X 11 -1 d 10 2 d 11 -1 d 10 1 d
 21 X 10 1 d 11 X 10 -1 d 11 -1 d 10 2 d 32 X 6 1 d 4 1 d 7 -1 d 4 -1 d 10 X 11 -1 d 9 2 d 1 X 10 1 d 11 1 d 10 -1 d 11 X 2 -1 d 8 -1 d 10 1 d 1 X 10 2 d 11 -1 d 10 1 d 21 X 11 -1 d 10 X 9 -1 d 2 X 10 -1 d 10 -2 d 11 1 d 10 -2 d f 0 1 0.52 c 1341
 2467 m 11 2 d 10 -2 d 5 -3 d 6 -2 d 10 2 d 5 -5 d -5 -3 d -6 -2 d -4 -1 d -11 -1 d -5 -3 d -5 -1 d -11 -2 d -10 -1 d -21 X -7 -1 d -4 -1 d -10 -1 d -9 2 d -2 1 d -1 -1 d -9 -2 d -10 2 d -1 X -10 -1 d -10 1 d -2 X -9 1 d -21 X -3 -1 d -7 -2 d -10 2 d
 -1 1 d -10 -1 d -11 -1 d -10 1 d -11 X -10 1 d -4 -1 d -7 -1 d -4 1 d -6 2 d -10 -1 d -11 -1 d -10 -1 d -11 1 d -10 -1 d -11 -1 d -42 X -10 1 d -11 -1 d -10 X -11 1 d -10 -2 d -21 X -10 -2 d -11 1 d -10 1 d -32 X -10 -1 d -11 1 d -10 X -11 -1 d -10
 2 d -10 X -11 -3 d -10 3 d -11 -2 d -10 3 d -11 -1 d -10 X -11 -2 d -10 3 d -11 -1 d -10 2 d -4 X -7 1 d -10 X -1 -1 d -10 -2 d -8 2 d -2 1 d -1 -1 d -9 -2 d -8 2 d -3 1 d -8 4 d -1 5 d -1 2 d -5 3 d 5 3 d 10 1 d 5 1 d 5 5 d 2 X 9 -1 d 10 -1 d 10 2
 d 1 X 10 1 d 11 X 8 -1 d 2 X 11 -1 d 10 1 d 11 -1 d 5 1 d 5 1 d 11 X 5 -1 d 5 X 11 -1 d 10 X 11 1 d 10 -1 d 9 1 d 22 X 11 1 d 10 -1 d 1 X 10 -1 d 5 1 d 5 1 d 11 -1 d 10 1 d 5 -1 d 7 X 9 2 d 11 -1 d 10 1 d 10 -1 d 11 1 d 10 X 11 1 d 10 -3 d 1 X 10 1
 d 10 2 d 11 -2 d 10 1 d 11 1 d 10 1 d 11 -1 d 10 X 11 -1 d 10 1 d 10 1 d 32 X 10 -1 d 11 1 d 5 1 d 5 1 d 8 -1 d 3 -1 d 10 1 d 1 X 10 1 d 7 -1 d 3 X 11 -1 d 10 X 11 -2 d 10 X 10 -2 d 11 2 d 7 -2 d 3 -1 d 5 1 d 6 1 d 8 -1 d 2 X 11 -1 d 10 -1 d f 1362
 2461 m -1 -2 d 1 -2 d 4 2 d -4 2 d f 0 1 0.333333 c 1352 2466 m 5 -2 d -10 Y -5 -2 d -2 -3 d -9 -2 d -10 1 d -11 X -10 -1 d -11 X -5 -3 d -7 X -9 2 d -6 -2 d -4 -1 d -5 1 d -5 1 d -21 X -11 1 d -21 X -7 -2 d -3 -1 d -4 1 d -7 2 d -10 X -11 -1 d -10
 1 d -11 -1 d -10 2 d -10 -3 d -1 X -10 3 d -10 -2 d -11 X -9 -1 d -3 X -9 1 d -8 -1 d -13 X -10 -1 d -32 X -7 1 d -3 1 d -8 -1 d -3 X -10 -1 d -11 1 d -10 -1 d -21 X -10 -1 d -11 X -10 1 d -11 X -10 -1 d -21 X -11 1 d -21 X -10 1 d -10 -1 d -11 -1 d
 -10 2 d -11 -2 d -10 2 d -11 X -10 -1 d -11 X -10 1 d -6 X -5 1 d -10 2 d -11 -1 d -10 3 d -10 -5 d -1 X -10 5 d -7 -5 d -6 X -8 3 d -5 2 d 4 5 d -3 5 d 4 1 d 11 1 d 3 3 d 7 2 d 10 -1 d 5 -1 d 6 -1 d 4 1 d 6 5 d 11 -1 d 10 -1 d 11 X 10 1 d 11 -1 d
 10 1 d 11 X 10 -1 d 21 X 11 1 d 62 X 11 -1 d 10 2 d 11 -1 d 10 X 11 -1 d 6 2 d 4 1 d 6 -1 d 5 -1 d 10 1 d 12 X 9 1 d 21 X 5 -1 d 5 -1 d 11 X 4 1 d 6 1 d 6 -1 d 5 -1 d 10 1 d 2 X 9 1 d 10 2 d 11 -2 d 31 X 10 1 d 11 -1 d 10 1 d 32 X 9 -2 d 3 X 9 3 d
 10 -2 d 11 3 d 10 -1 d 11 -2 d 10 1 d 9 -2 d 12 X 10 -1 d 9 1 d 3 X 9 -2 d 11 1 d 10 -3 d 11 -1 d 10 1 d 11 1 d f 1385 2459 m -2 -1 d -8 1 d 8 2 d 2 -2 d f 0 1 0.0533333 c 1200 2469 m 5 -1 d 6 1 d 5 2 d 10 X 7 -2 d 4 -1 d 10 X 11 -1 d 10 X 10 -1 d
 11 X 10 -1 d 11 1 d 7 -2 d 3 -1 d 11 -1 d 9 -3 d -1 -5 d 2 -2 d 4 -3 d -4 -1 d -5 1 d -5 2 d -11 -1 d -2 -1 d -8 -1 d -7 1 d -4 1 d -2 -1 d -8 -4 d -11 3 d -10 -3 d -10 2 d -11 X -10 -1 d -11 2 d -10 -1 d -11 X -10 -2 d -11 2 d -10 X -11 -1 d -10 1
 d -11 X -10 1 d -11 -3 d -10 2 d -10 -1 d -32 X -10 -1 d -21 X -8 -1 d -20 X -4 1 d -10 1 d -11 X -9 -2 d -3 X -9 1 d -10 X -7 -1 d -56 X -10 -1 d -11 1 d -10 -1 d -11 1 d -16 X -5 1 d -10 X -8 -1 d -15 X -8 1 d -11 -1 d -10 2 d -11 -1 d -21 X -10 2
 d -11 -1 d -9 3 d -1 1 d -2 -1 d -9 -2 d -6 2 d -4 2 d -5 -2 d -6 -2 d -5 2 d -5 3 d -7 2 d 4 5 d 3 3 d 10 2 d 11 -2 d 8 2 d 2 2 d 11 -2 d 10 2 d 11 X 10 1 d 11 -1 d 10 X 11 1 d 10 -1 d 32 X 10 1 d 10 X 11 -1 d 10 1 d 11 X 10 -1 d 21 X 11 1 d 10 1 d
 11 -2 d 10 2 d 11 -1 d 10 1 d 10 -1 d 11 2 d 10 -1 d 11 1 d 10 -2 d 11 1 d 10 1 d 1 X 10 -2 d 10 1 d 10 1 d 1 X 10 1 d 7 -1 d 4 -1 d 10 X 8 1 d 6 X 7 -1 d 7 1 d 6 X 8 -1 d 10 1 d 4 X 7 1 d 10 -1 d 11 1 d 3 -1 d 7 -1 d 7 1 d 4 1 d 5 -1 d f 644 2449 m
 -5 X 1 2 d 4 -2 d f 1354 2459 m -2 -2 d -8 2 d 8 3 d 2 -3 d f 0.133333 1 0 c 1121 2468 m 11 -1 d 10 1 d 21 X 11 1 d 10 -2 d 11 2 d 10 -2 d 11 2 d 10 X 11 -2 d 9 -3 d 2 X 10 2 d 10 -1 d 10 X 7 -1 d 4 X 10 -1 d 8 1 d 4 X 9 -3 d 11 X 4 -2 d -5 Y -4 -2
 d -11 -1 d -8 -2 d -4 X -9 3 d -6 -3 d -4 -2 d -11 2 d -10 -2 d -10 1 d -11 X -10 -1 d -11 2 d -10 X -11 -1 d -42 X -10 1 d -11 -1 d -9 1 d -2 X -10 -3 d -10 2 d -10 -1 d -11 X -10 1 d -11 -1 d -10 -1 d -53 X -10 1 d -11 X -10 -1 d -21 X -10 -1 d
 -11 1 d -10 -1 d -32 X -9 -1 d -4 X -8 1 d -10 X -11 1 d -31 X -10 -1 d -11 1 d -21 X -10 1 d -11 -1 d -10 2 d -11 -1 d -9 2 d -2 X -10 -1 d -4 1 d -6 2 d -6 -2 d -5 -1 d -3 1 d -7 3 d -10 -3 d -1 X -8 5 d 2 5 d 6 2 d 32 X 6 3 d 4 1 d 11 X 10 1 d 11
 -1 d 9 -1 d 3 X 9 1 d 42 X 10 1 d 10 1 d 11 -2 d 10 2 d 11 -1 d 10 -1 d 11 1 d 8 -2 d 5 X 8 1 d 10 2 d 11 -2 d 10 X 11 1 d 10 1 d 10 -1 d 11 1 d 10 X 11 -1 d 10 X 11 1 d 10 1 d 11 -1 d 21 X 10 1 d 11 -1 d 10 -1 d 11 2 d 10 -1 d 10 1 d f 0.413333 1 0
 c 1324 2459 m 7 -5 d -11 -1 d -5 1 d -5 3 d -5 -3 d -6 -1 d -9 -4 d -3 X -9 2 d -7 -2 d -19 X -5 1 d -3 -1 d -7 -1 d -7 1 d -4 1 d -10 X -4 -1 d -12 X -5 1 d -11 -1 d -15 X -6 1 d -10 X -6 -1 d -8 X -7 1 d -4 -1 d -7 -2 d -10 2 d -10 -1 d -11 X -9 1
 d -3 X -9 -1 d -10 -1 d -11 X -10 1 d -11 -1 d -10 2 d -11 -2 d -10 1 d -11 X -10 -1 d -11 X -10 1 d -10 -2 d -11 1 d -10 X -11 -1 d -10 1 d -11 X -10 -1 d -21 X -11 1 d -62 X -11 1 d -10 X -11 -1 d -9 2 d -1 2 d -9 -2 d -2 X -10 2 d -9 -2 d -2 X
 -10 4 d -10 -4 d -1 X -10 4 d -11 X -2 1 d 2 5 d 1 X 10 1 d 5 -1 d 5 -4 d 11 2 d 4 2 d 6 4 d 8 1 d 3 X 10 1 d 8 -1 d 3 X 10 -2 d 11 2 d 45 X 7 1 d 10 1 d 10 -2 d 2 X 9 2 d 11 -1 d 6 -1 d 9 X 6 1 d 3 -1 d 7 -1 d 10 1 d 1 X 10 2 d 9 -2 d 16 X 7 1 d 10
 X 10 -1 d 11 2 d 10 X 11 -2 d 10 1 d 11 1 d 10 1 d 11 -1 d 21 X 10 1 d 11 -1 d 10 -1 d 11 2 d 10 -1 d 10 1 d 11 -1 d 10 X 11 1 d 10 X 11 1 d 10 -2 d 11 1 d 10 -1 d 11 2 d 10 -1 d 11 -2 d 3 -1 d 7 -2 d 8 2 d 3 1 d 3 -1 d 7 -1 d 10 X 11 -1 d 10 -3 d
 11 3 d 10 -3 d 4 X f 0.6 1 0 c 1247 2461 m 11 2 d 10 -1 d 10 X 11 -2 d 5 -1 d -5 -4 d -5 -1 d -6 X -10 -3 d -10 -1 d -11 1 d -8 -2 d -4 X -9 3 d -10 -1 d -11 -1 d -10 1 d -11 -1 d -10 X -11 1 d -10 X -11 -1 d -10 1 d -8 -2 d -7 X -6 1 d -7 -1 d -3 X
 -11 -1 d -5 1 d -5 1 d -9 -1 d -2 X -10 -1 d -11 X -10 1 d -14 X -7 1 d -6 -1 d -5 -1 d -10 1 d -21 X -11 -1 d -8 1 d -2 1 d -1 -1 d -9 -2 d -11 2 d -10 -1 d -11 -1 d -10 1 d -53 X -10 1 d -11 -1 d -10 1 d -10 -1 d -11 1 d -10 -1 d -11 1 d -10 X -11
 -1 d -5 1 d -4 5 d -1 1 d -1 -1 d -10 -3 d -10 1 d -9 2 d 1 5 d 8 2 d 10 2 d 11 -1 d 10 -2 d 11 2 d 10 1 d 11 -1 d 10 1 d 11 X 10 1 d 1 X 9 1 d 5 -1 d 6 -2 d 6 2 d 4 1 d 10 -1 d 1 X 10 -1 d 11 1 d 10 -2 d 11 1 d 5 1 d 5 1 d 4 -1 d 7 -1 d 10 X 9 1 d
 13 X 9 -1 d 8 1 d 3 1 d 10 X 5 -1 d 6 -1 d 7 1 d 3 X 11 1 d 10 1 d 11 -1 d 10 1 d 11 -2 d 10 1 d 11 -1 d 2 X 8 -1 d 2 1 d 9 2 d 10 -2 d 10 2 d 11 -1 d 21 X 10 1 d 11 1 d 10 -2 d 11 1 d 10 X 11 1 d 10 -2 d 5 -1 d 6 -1 d 10 -2 d f 0.88 1 0 c 1268 2461
 m 10 -1 d 10 -1 d -10 -2 d -5 -3 d -5 -1 d -10 -1 d -11 X -10 -2 d -11 4 d -10 -2 d -11 -1 d -10 1 d -11 -1 d -10 X -11 1 d -10 X -11 -1 d -10 1 d -11 -2 d -10 1 d -10 -1 d -8 -1 d -4 X -9 2 d -11 X -9 -2 d -14 X -8 2 d -11 -1 d -10 1 d -11 -1 d -21
 X -10 1 d -8 -2 d -4 X -9 2 d -5 -2 d -5 -1 d -7 1 d -4 1 d -10 X -4 -1 d -7 -1 d -10 1 d -11 X -10 1 d -8 -1 d -24 X -10 1 d -6 -1 d -11 X -4 1 d -7 -1 d -6 X -8 1 d -4 -1 d -11 X -6 2 d -10 -1 d -6 -1 d -7 X -2 5 d -6 3 d -6 -3 d -5 -2 d -10 1 d
 -4 1 d 4 4 d 10 X 4 1 d 7 2 d 7 -2 d 3 -2 d 3 2 d 8 2 d 10 X 11 -1 d 10 2 d 11 X 10 -1 d 10 3 d 11 -4 d 10 4 d 11 -2 d 21 X 10 -1 d 11 1 d 10 1 d 11 -1 d 10 X 11 1 d 10 X 10 -1 d 11 1 d 10 1 d 11 -2 d 10 1 d 8 1 d 24 X 10 1 d 5 -1 d 6 -2 d 10 2 d 11
 -1 d 10 -1 d 6 2 d 5 2 d 6 -2 d 4 -1 d 7 1 d 3 1 d 11 -1 d 31 X 11 2 d 10 -1 d 11 -1 d 10 1 d 11 1 d 7 -2 d 3 -2 d 11 X 10 -3 d 11 2 d 10 X f 1 0.933333 0 c 1048 2464 m 11 -4 d 10 3 d 11 X 10 -3 d 9 4 d 2 1 d 2 -1 d 8 -2 d 10 1 d 11 1 d 10 -1 d 11
 -1 d 10 1 d 6 1 d 5 1 d 6 -1 d 4 -1 d 21 X 4 1 d 7 1 d 3 -1 d 7 -5 d -6 -5 d -4 X -11 -2 d -10 1 d -11 -1 d -10 1 d -11 X -10 -1 d -11 1 d -10 -1 d -11 2 d -10 -2 d -10 X -11 -1 d -10 1 d -21 X -11 -1 d -10 2 d -11 -2 d -10 1 d -11 -1 d -10 1 d -11
 X -10 1 d -11 -3 d -10 2 d -10 -3 d -2 X -9 3 d -10 -1 d -11 -2 d -10 2 d -32 X -10 1 d -11 -1 d -10 1 d -11 -2 d -10 1 d -10 1 d -11 X -10 -1 d -11 1 d -10 X -10 2 d 7 5 d 3 1 d 10 X 5 -1 d 6 -2 d 1 2 d 9 2 d 11 X 8 -2 d 2 -1 d 1 1 d 9 4 d 9 -4 d 2
 -1 d 2 1 d 8 4 d 11 -2 d 10 X 11 -1 d 10 X 11 1 d 10 -2 d 11 2 d 41 X 11 1 d 31 X 11 1 d 21 X 10 1 d f 745 2459 m -10 -5 d -3 X 2 X 11 5 d f 1268 2459 m 6 X -6 -3 d -2 -2 d -8 -1 d -11 1 d -10 -2 d -7 2 d -4 5 d 11 2 d 6 -2 d 4 -3 d 8 3 d 3 1 d 10
 -1 d f 1 0.653333 0 c 781 2454 m -5 X -10 -1 d -4 1 d 4 3 d 10 -1 d 5 -2 d f 1048 2463 m 10 -4 d -1 -5 d -9 -1 d -10 1 d -11 -2 d -10 1 d -11 X -10 1 d -11 -1 d -6 1 d -4 2 d -2 -2 d -9 -3 d -10 2 d -10 -2 d -11 3 d -10 -2 d -11 X -10 1 d -11 -1 d
 -10 X -11 2 d -9 X -1 1 d -1 Y -11 -2 d -10 1 d -11 -2 d -10 2 d -7 1 d -3 2 d -4 -2 d -7 -1 d -6 1 d 2 5 d 4 1 d 11 X 3 -1 d 7 -3 d 4 3 d 6 3 d 7 -3 d 4 -3 d 4 3 d 6 3 d 11 -3 d 10 2 d 10 -2 d 4 X 7 1 d 11 X 5 -1 d 5 -2 d 4 2 d 7 1 d 10 X 9 -1 d 2
 -1 d 8 1 d 2 X 10 1 d 11 1 d 21 X 10 -1 d 11 2 d 21 X 10 1 d f 1205 2454 m -8 X -2 1 d -1 -1 d -10 -1 d -10 1 d -11 X -10 -1 d -10 1 d -1 1 d -1 Y -10 -1 d -8 1 d -3 2 d -3 -2 d -7 -1 d -10 1 d -11 -1 d -10 -1 d -11 2 d -4 X -5 5 d 9 3 d 11 X 9 -3 d
 1 -1 d 1 1 d 10 4 d 10 -2 d 10 X 11 2 d 10 -2 d 11 X 10 1 d 11 2 d 10 -3 d 21 X 6 -2 d -1 -5 d -5 X f 1239 2459 m 1 -5 d -5 X -2 5 d 4 1 d 2 -1 d f 1 0.466667 0 c 833 2459 m 4 -5 d -9 -2 d -10 2 d 6 5 d 4 2 d 5 -2 d f 856 2459 m -1 -5 d -6 -1 d -8 1
 d 4 5 d 4 2 d 7 -2 d f 881 2455 m 10 1 d 6 -2 d -20 X -7 2 d -5 3 d 5 1 d 5 -1 d 6 -4 d f 1005 2459 m -9 -2 d -9 -3 d -2 X -10 4 d -6 -4 d -5 -1 d -10 1 d -14 X -7 2 d -5 -2 d -21 X 5 1 d 9 4 d 2 1 d 10 X 4 -1 d 7 -4 d 10 1 d 10 3 d 19 X 2 -2 d 1 2
 d 10 1 d 9 -1 d f 1055 2459 m -7 -5 d -10 3 d -7 -3 d -21 X -2 5 d 9 1 d 10 1 d 11 -1 d 10 2 d 7 -3 d f 1080 2461 m 6 -2 d 2 -5 d -8 -1 d -7 1 d -4 1 d -7 4 d 7 2 d 11 X f 1205 2459 m -10 -2 d -6 -3 d -5 -1 d -6 1 d -4 2 d -11 -1 d -6 -1 d -6 X -9 4
 d -5 -4 d -9 X -7 4 d -7 -4 d -8 X -5 3 d -4 2 d 4 2 d 10 -1 d 10 X 11 2 d 10 -2 d 11 -1 d 10 2 d 11 1 d 8 -3 d 2 -1 d 4 1 d 7 1 d 10 -1 d 1 X -1 X f 1 0.186667 0 c 830 2459 m -5 Y -4 X 1 5 d 1 1 d 2 -1 d f 852 2459 m -1 -5 d -4 X 1 5 d 1 1 d 3 -1 d
 f 966 2454 m -5 X 3 1 d 2 -1 d f 1080 2460 m 3 -1 d -1 -5 d -4 X -9 3 d -4 2 d 4 2 d 11 -1 d f 1140 2459 m -8 -5 d -8 5 d 8 2 d 8 -2 d f 1174 2459 m 1 X 9 -5 d 1 X -1 X -10 5 d -11 -2 d -4 2 d 4 1 d 11 -1 d f 996 2459 m f 1052 2459 m -4 -3 d -10 3 d
 -11 -3 d -8 3 d 8 1 d 11 -1 d 10 2 d 4 -2 d f 1111 2459 m f 1 0 0 c 1049 2459 m -1 -1 d -3 1 d 3 1 d 1 -1 d f 1078 2459 m -9 -1 d -2 1 d 2 1 d 9 -1 d f 1136 2459 m -4 -2 d -4 2 d 4 1 d 4 -1 d f black 216 2087 m 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2832.32 t 0 r /Helvetica findfont 27.6863 sf 0 0 m (DeltaY_vs_GenY_0pt50_y0) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 539784) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1785.92 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.004307) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2754.35 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1765.8 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (8.349e) show NC gr 
 gsave  1962 924 20 1995 C 1748.19 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1738.13 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  2.024) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.07457) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2832.32 t 0 r /Helvetica findfont 27.6863 sf 0 0 m (DeltaY_vs_GenY_0pt50_y0) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 539784) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1785.92 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.004307) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2754.35 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1765.8 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (8.349e) show NC gr 
 gsave  1962 924 20 1995 C 1748.19 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1738.13 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  2.024) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.07457) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 709.339 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (0<Pt<50, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83 0.81
 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 221 1245 m 5 Y s 221 1250 m 5 Y s 216 1250 m 5 X s 221 1250 m 6 X s 216 1245 m 11 X s 216 1255 m 11 X s 216 1245 m 10 Y s 227 1245 m 10 Y s black /w 2 def /w2
 {w 2 div} def /w3 {w 3 div} def 221 1250 m20 0 0 0.6 c 232 1369 m 3 Y s 232 1372 m 2 Y s 227 1372 m 5 X s 232 1372 m 5 X s 227 1369 m 10 X s 227 1374 m 10 X s 227 1367 m 10 Y s 237 1367 m 10 Y s black 232 1372 m20 0 0 0.6 c 242 1461 m 2 Y s 242 1463
 m 2 Y s 237 1463 m 5 X s 242 1463 m 6 X s 237 1461 m 10 X s 237 1465 m 10 X s 237 1458 m 10 Y s 248 1458 m 10 Y s black 242 1463 m20 0 0 0.6 c 253 1517 m 2 Y s 253 1519 m 2 Y s 248 1519 m 5 X s 253 1519 m 5 X s 248 1517 m 10 X s 248 1521 m 10 X s
 248 1514 m 10 Y s 258 1514 m 10 Y s black 253 1519 m20 0 0 0.6 c 263 1459 m 1 Y s 263 1460 m 1 Y s 258 1460 m 5 X s 263 1460 m 6 X s 258 1459 m 10 X s 258 1461 m 10 X s 258 1455 m 10 Y s 269 1455 m 10 Y s black 263 1460 m20 0 0 0.6 c 274 1451 m 1 Y
 s 274 1452 m 2 Y s 269 1452 m 5 X s 274 1452 m 5 X s 269 1451 m 10 X s 269 1454 m 10 X s 269 1447 m 10 Y s 279 1447 m 10 Y s black 274 1452 m20 0 0 0.6 c 284 1464 m 1 Y s 284 1465 m 1 Y s 279 1465 m 5 X s 284 1465 m 5 X s 279 1464 m 10 X s 279 1466
 m 10 X s 279 1460 m 10 Y s 289 1460 m 10 Y s black 284 1465 m20 0 0 0.6 c 295 1439 m 1 Y s 295 1440 m 1 Y s 289 1440 m 6 X s 295 1440 m 5 X s 290 1439 m 10 X s 290 1441 m 10 X s 289 1435 m 10 Y s 300 1435 m 10 Y s black 295 1440 m20 0 0 0.6 c 305
 1461 m 2 Y s 305 1463 m 1 Y s 300 1463 m 5 X s 305 1463 m 5 X s 300 1461 m 10 X s 300 1464 m 10 X s 300 1458 m 10 Y s 310 1458 m 10 Y s black 305 1463 m20 0 0 0.6 c 316 1446 m 1 Y s 316 1447 m 1 Y s 310 1447 m 6 X s 316 1447 m 5 X s 311 1446 m 10 X
 s 311 1448 m 10 X s 310 1442 m 10 Y s 321 1442 m 10 Y s black 316 1447 m20 0 0 0.6 c 326 1446 m 1 Y s 326 1447 m 1 Y s 321 1447 m 5 X s 326 1447 m 5 X s 321 1446 m 10 X s 321 1448 m 10 X s 321 1442 m 10 Y s 331 1442 m 10 Y s black 326 1447 m20 0 0
 0.6 c 337 1476 m s 337 1476 m 1 Y s 331 1476 m 6 X s 337 1476 m 5 X s 332 1476 m 10 X s 332 1477 m 10 X s 331 1471 m 10 Y s 342 1471 m 10 Y s black 337 1476 m20 0 0 0.6 c 347 1464 m 1 Y s 347 1465 m 1 Y s 342 1465 m 5 X s 347 1465 m 5 X s 342 1464 m
 10 X s 342 1466 m 10 X s 342 1460 m 10 Y s 352 1460 m 10 Y s black 347 1465 m20 0 0 0.6 c 358 1464 m 1 Y s 358 1465 m 1 Y s 352 1465 m 6 X s 358 1465 m 5 X s 352 1464 m 11 X s 352 1466 m 11 X s 352 1460 m 10 Y s 363 1460 m 10 Y s black 358 1465 m20
 0 0 0.6 c 368 1476 m s 368 1476 m 1 Y s 363 1476 m 5 X s 368 1476 m 5 X s 363 1476 m 10 X s 363 1477 m 10 X s 363 1471 m 10 Y s 373 1471 m 10 Y s black 368 1476 m20 0 0 0.6 c 378 1457 m 1 Y s 378 1458 m 1 Y s 373 1458 m 5 X s 378 1458 m 6 X s 373
 1457 m 10 X s 373 1459 m 10 X s 373 1453 m 10 Y s 384 1453 m 10 Y s black 378 1458 m20 0 0 0.6 c 389 1463 m 1 Y s 389 1464 m 1 Y s 384 1464 m 5 X s 389 1464 m 5 X s 384 1463 m 10 X s 384 1465 m 10 X s 384 1459 m 10 Y s 394 1459 m 10 Y s black 389
 1464 m20 0 0 0.6 c 399 1471 m 1 Y s 399 1472 m 1 Y s 394 1472 m 5 X s 399 1472 m 6 X s 394 1471 m 10 X s 394 1473 m 10 X s 394 1467 m 10 Y s 405 1467 m 10 Y s black 399 1472 m20 0 0 0.6 c 410 1451 m 1 Y s 410 1452 m s 405 1452 m 5 X s 410 1452 m 5 X
 s 405 1451 m 10 X s 405 1452 m 10 X s 405 1447 m 10 Y s 415 1447 m 10 Y s black 410 1452 m20 0 0 0.6 c 420 1465 m 1 Y s 420 1466 m 1 Y s 415 1466 m 5 X s 420 1466 m 6 X s 415 1465 m 10 X s 415 1467 m 10 X s 415 1461 m 10 Y s 426 1461 m 10 Y s black
 420 1466 m20 0 0 0.6 c 431 1445 m 1 Y s 431 1446 m s 426 1446 m 5 X s 431 1446 m 5 X s 426 1445 m 10 X s 426 1446 m 10 X s 426 1441 m 10 Y s 436 1441 m 10 Y s black 431 1446 m20 0 0 0.6 c 441 1458 m 1 Y s 441 1459 m s 436 1459 m 5 X s 441 1459 m 5 X
 s 436 1458 m 10 X s 436 1459 m 10 X s 436 1454 m 10 Y s 446 1454 m 10 Y s black 441 1459 m20 0 0 0.6 c 452 1463 m s 452 1463 m 1 Y s 446 1463 m 6 X s 452 1463 m 5 X s 447 1463 m 10 X s 447 1464 m 10 X s 446 1458 m 10 Y s 457 1458 m 10 Y s black 452
 1463 m20 0 0 0.6 c 462 1449 m 1 Y s 462 1450 m s 457 1450 m 5 X s 462 1450 m 5 X s 457 1449 m 10 X s 457 1450 m 10 X s 457 1445 m 10 Y s 467 1445 m 10 Y s black 462 1450 m20 0 0 0.6 c 473 1472 m 1 Y s 473 1473 m s 467 1473 m 6 X s 473 1473 m 5 X s
 468 1472 m 10 X s 468 1473 m 10 X s 467 1468 m 10 Y s 478 1468 m 10 Y s black 473 1473 m20 0 0 0.6 c 483 1461 m 1 Y s 483 1462 m s 478 1462 m 5 X s 483 1462 m 5 X s 478 1461 m 10 X s 478 1462 m 10 X s 478 1457 m 10 Y s 488 1457 m 10 Y s black 483
 1462 m20 0 0 0.6 c 494 1457 m 1 Y s 494 1458 m 1 Y s 488 1458 m 6 X s 494 1458 m 5 X s 489 1457 m 10 X s 489 1459 m 10 X s 488 1453 m 10 Y s 499 1453 m 10 Y s black 494 1458 m20 0 0 0.6 c 504 1463 m s 504 1463 m 1 Y s 499 1463 m 5 X s 504 1463 m 5 X
 s 499 1463 m 10 X s 499 1464 m 10 X s 499 1458 m 10 Y s 509 1458 m 10 Y s black 504 1463 m20 0 0 0.6 c 514 1455 m 1 Y s 514 1456 m 1 Y s 509 1456 m 5 X s 514 1456 m 6 X s 509 1455 m 11 X s 509 1457 m 11 X s 509 1451 m 10 Y s 520 1451 m 10 Y s black
 514 1456 m20 0 0 0.6 c 525 1467 m 1 Y s 525 1468 m s 520 1468 m 5 X s 525 1468 m 5 X s 520 1467 m 10 X s 520 1468 m 10 X s 520 1463 m 10 Y s 530 1463 m 10 Y s black 525 1468 m20 0 0 0.6 c 535 1463 m 1 Y s 535 1464 m 1 Y s 530 1464 m 5 X s 535 1464 m
 6 X s 530 1463 m 10 X s 530 1465 m 10 X s 530 1459 m 10 Y s 541 1459 m 10 Y s black 535 1464 m20 0 0 0.6 c 546 1439 m 1 Y s 546 1440 m s 541 1440 m 5 X s 546 1440 m 5 X s 541 1439 m 10 X s 541 1440 m 10 X s 541 1435 m 10 Y s 551 1435 m 10 Y s black
 546 1440 m20 0 0 0.6 c 556 1428 m s 556 1428 m 1 Y s 551 1428 m 5 X s 556 1428 m 6 X s 551 1428 m 10 X s 551 1429 m 10 X s 551 1423 m 10 Y s 562 1423 m 10 Y s black 556 1428 m20 0 0 0.6 c 567 1457 m 1 Y s 567 1458 m s 562 1458 m 5 X s 567 1458 m 5 X
 s 562 1457 m 10 X s 562 1458 m 10 X s 562 1453 m 10 Y s 572 1453 m 10 Y s black 567 1458 m20 0 0 0.6 c 577 1483 m 1 Y s 577 1484 m s 572 1484 m 5 X s 577 1484 m 6 X s 572 1483 m 10 X s 572 1484 m 10 X s 572 1479 m 10 Y s 583 1479 m 10 Y s black 577
 1484 m20 0 0 0.6 c 588 1467 m 1 Y s 588 1468 m s 583 1468 m 5 X s 588 1468 m 5 X s 583 1467 m 10 X s 583 1468 m 10 X s 583 1463 m 10 Y s 593 1463 m 10 Y s black 588 1468 m20 0 0 0.6 c 598 1470 m s 598 1470 m s 593 1470 m 5 X s 598 1470 m 5 X s 593
 1470 m 10 X s 593 1470 m 10 X s 593 1465 m 10 Y s 603 1465 m 10 Y s black 598 1470 m20 0 0 0.6 c 609 1462 m s 609 1462 m 1 Y s 603 1462 m 6 X s 609 1462 m 5 X s 604 1462 m 10 X s 604 1463 m 10 X s 603 1457 m 10 Y s 614 1457 m 10 Y s black 609 1462
 m20 0 0 0.6 c 619 1467 m s 619 1467 m 1 Y s 614 1467 m 5 X s 619 1467 m 5 X s 614 1467 m 10 X s 614 1468 m 10 X s 614 1462 m 10 Y s 624 1462 m 10 Y s black 619 1467 m20 0 0 0.6 c 630 1465 m 1 Y s 630 1466 m s 624 1466 m 6 X s 630 1466 m 5 X s 625
 1465 m 10 X s 625 1466 m 10 X s 624 1460 m 11 Y s 635 1460 m 11 Y s black 630 1466 m20 0 0 0.6 c 640 1462 m s 640 1462 m s 635 1462 m 5 X s 640 1462 m 5 X s 635 1462 m 10 X s 635 1462 m 10 X s 635 1457 m 10 Y s 645 1457 m 10 Y s black 640 1462 m20 0
 0 0.6 c 651 1463 m s 651 1463 m s 645 1463 m 6 X s 651 1463 m 5 X s 646 1463 m 10 X s 646 1463 m 10 X s 645 1458 m 10 Y s 656 1458 m 10 Y s black 651 1463 m20 0 0 0.6 c 661 1466 m 1 Y s 661 1467 m s 656 1467 m 5 X s 661 1467 m 5 X s 656 1466 m 10 X
 s 656 1467 m 10 X s 656 1462 m 10 Y s 666 1462 m 10 Y s black 661 1467 m20 0 0 0.6 c 671 1464 m s 671 1464 m 1 Y s 666 1464 m 5 X s 671 1464 m 6 X s 666 1464 m 11 X s 666 1465 m 11 X s 666 1459 m 10 Y s 677 1459 m 10 Y s black 671 1464 m20 0 0 0.6 c
 682 1467 m 1 Y s 682 1468 m s 677 1468 m 5 X s 682 1468 m 5 X s 677 1467 m 10 X s 677 1468 m 10 X s 677 1463 m 10 Y s 687 1463 m 10 Y s black 682 1468 m20 0 0 0.6 c 692 1470 m s 692 1470 m s 687 1470 m 5 X s 692 1470 m 6 X s 687 1470 m 10 X s 687
 1470 m 10 X s 687 1465 m 10 Y s 698 1465 m 10 Y s black 692 1470 m20 0 0 0.6 c 703 1471 m 1 Y s 703 1472 m s 698 1472 m 5 X s 703 1472 m 5 X s 698 1471 m 10 X s 698 1472 m 10 X s 698 1466 m 11 Y s 708 1466 m 11 Y s black 703 1472 m20 0 0 0.6 c 713
 1470 m s 713 1470 m s 708 1470 m 5 X s 713 1470 m 6 X s 708 1470 m 10 X s 708 1470 m 10 X s 708 1465 m 10 Y s 719 1465 m 10 Y s black 713 1470 m20 0 0 0.6 c 724 1465 m 1 Y s 724 1466 m s 719 1466 m 5 X s 724 1466 m 5 X s 719 1465 m 10 X s 719 1466 m
 10 X s 719 1461 m 10 Y s 729 1461 m 10 Y s black 724 1466 m20 0 0 0.6 c 734 1468 m s 734 1468 m s 729 1468 m 5 X s 734 1468 m 5 X s 729 1468 m 10 X s 729 1468 m 10 X s 729 1463 m 10 Y s 739 1463 m 10 Y s black 734 1468 m20 0 0 0.6 c 745 1466 m s 745
 1466 m s 739 1466 m 6 X s 745 1466 m 5 X s 740 1466 m 10 X s 740 1466 m 10 X s 739 1461 m 10 Y s 750 1461 m 10 Y s black 745 1466 m20 0 0 0.6 c 755 1469 m 1 Y s 755 1470 m s 750 1470 m 5 X s 755 1470 m 5 X s 750 1469 m 10 X s 750 1470 m 10 X s 750
 1465 m 10 Y s 760 1465 m 10 Y s black 755 1470 m20 0 0 0.6 c 766 1466 m 1 Y s 766 1467 m s 760 1467 m 6 X s 766 1467 m 5 X s 761 1466 m 10 X s 761 1467 m 10 X s 760 1461 m 11 Y s 771 1461 m 11 Y s black 766 1467 m20 0 0 0.6 c 776 1460 m s 776 1460 m
 1 Y s 771 1460 m 5 X s 776 1460 m 5 X s 771 1460 m 10 X s 771 1461 m 10 X s 771 1455 m 10 Y s 781 1455 m 10 Y s black 776 1460 m20 0 0 0.6 c 787 1463 m s 787 1463 m 1 Y s 781 1463 m 6 X s 787 1463 m 5 X s 782 1463 m 10 X s 782 1464 m 10 X s 781 1458
 m 10 Y s 792 1458 m 10 Y s black 787 1463 m20 0 0 0.6 c 797 1462 m 1 Y s 797 1463 m s 792 1463 m 5 X s 797 1463 m 5 X s 792 1462 m 10 X s 792 1463 m 10 X s 792 1458 m 10 Y s 802 1458 m 10 Y s black 797 1463 m20 0 0 0.6 c 808 1468 m 1 Y s 808 1469 m
 s 802 1469 m 6 X s 808 1469 m 5 X s 802 1468 m 11 X s 802 1469 m 11 X s 802 1464 m 10 Y s 813 1464 m 10 Y s black 808 1469 m20 0 0 0.6 c 818 1465 m s 818 1465 m 1 Y s 813 1465 m 5 X s 818 1465 m 5 X s 813 1465 m 10 X s 813 1466 m 10 X s 813 1460 m
 10 Y s 823 1460 m 10 Y s black 818 1465 m20 0 0 0.6 c 828 1468 m s 828 1468 m 1 Y s 823 1468 m 5 X s 828 1468 m 6 X s 823 1468 m 10 X s 823 1469 m 10 X s 823 1463 m 10 Y s 834 1463 m 10 Y s black 828 1468 m20 0 0 0.6 c 839 1473 m 1 Y s 839 1474 m s
 834 1474 m 5 X s 839 1474 m 5 X s 834 1473 m 10 X s 834 1474 m 10 X s 834 1469 m 10 Y s 844 1469 m 10 Y s black 839 1474 m20 0 0 0.6 c 849 1471 m 1 Y s 849 1472 m s 844 1472 m 5 X s 849 1472 m 6 X s 844 1471 m 10 X s 844 1472 m 10 X s 844 1466 m 11
 Y s 855 1466 m 11 Y s black 849 1472 m20 0 0 0.6 c 860 1466 m s 860 1466 m 1 Y s 855 1466 m 5 X s 860 1466 m 5 X s 855 1466 m 10 X s 855 1467 m 10 X s 855 1461 m 10 Y s 865 1461 m 10 Y s black 860 1466 m20 0 0 0.6 c 870 1470 m s 870 1470 m 1 Y s 865
 1470 m 5 X s 870 1470 m 6 X s 865 1470 m 10 X s 865 1471 m 10 X s 865 1465 m 10 Y s 876 1465 m 10 Y s black 870 1470 m20 0 0 0.6 c 881 1470 m 1 Y s 881 1471 m s 876 1471 m 5 X s 881 1471 m 5 X s 876 1470 m 10 X s 876 1471 m 10 X s 876 1466 m 10 Y s
 886 1466 m 10 Y s black 881 1471 m20 0 0 0.6 c 891 1462 m 1 Y s 891 1463 m s 886 1463 m 5 X s 891 1463 m 5 X s 886 1462 m 10 X s 886 1463 m 10 X s 886 1458 m 10 Y s 896 1458 m 10 Y s black 891 1463 m20 0 0 0.6 c 902 1466 m 1 Y s 902 1467 m s 896
 1467 m 6 X s 902 1467 m 5 X s 897 1466 m 10 X s 897 1467 m 10 X s 896 1462 m 10 Y s 907 1462 m 10 Y s black 902 1467 m20 0 0 0.6 c 912 1466 m 1 Y s 912 1467 m s 907 1467 m 5 X s 912 1467 m 5 X s 907 1466 m 10 X s 907 1467 m 10 X s 907 1461 m 11 Y s
 917 1461 m 11 Y s black 912 1467 m20 0 0 0.6 c 923 1464 m s 923 1464 m 1 Y s 917 1464 m 6 X s 923 1464 m 5 X s 918 1464 m 10 X s 918 1465 m 10 X s 917 1459 m 10 Y s 928 1459 m 10 Y s black 923 1464 m20 0 0 0.6 c 933 1468 m 1 Y s 933 1469 m s 928
 1469 m 5 X s 933 1469 m 5 X s 928 1468 m 10 X s 928 1469 m 10 X s 928 1464 m 10 Y s 938 1464 m 10 Y s black 933 1469 m20 0 0 0.6 c 944 1468 m s 944 1468 m s 938 1468 m 6 X s 944 1468 m 5 X s 939 1468 m 10 X s 939 1468 m 10 X s 938 1463 m 10 Y s 949
 1463 m 10 Y s black 944 1468 m20 0 0 0.6 c 954 1470 m s 954 1470 m s 949 1470 m 5 X s 954 1470 m 5 X s 949 1470 m 10 X s 949 1470 m 10 X s 949 1465 m 10 Y s 959 1465 m 10 Y s black 954 1470 m20 0 0 0.6 c 964 1470 m s 964 1470 m 1 Y s 959 1470 m 5 X
 s 964 1470 m 6 X s 959 1470 m 11 X s 959 1471 m 11 X s 959 1465 m 10 Y s 970 1465 m 10 Y s black 964 1470 m20 0 0 0.6 c 975 1472 m s 975 1472 m 1 Y s 970 1472 m 5 X s 975 1472 m 5 X s 970 1472 m 10 X s 970 1473 m 10 X s 970 1467 m 10 Y s 980 1467 m
 10 Y s black 975 1472 m20 0 0 0.6 c 985 1479 m s 985 1479 m 1 Y s 980 1479 m 5 X s 985 1479 m 6 X s 980 1479 m 10 X s 980 1480 m 10 X s 980 1474 m 10 Y s 991 1474 m 10 Y s black 985 1479 m20 0 0 0.6 c 996 1475 m s 996 1475 m 1 Y s 991 1475 m 5 X s
 996 1475 m 5 X s 991 1475 m 10 X s 991 1476 m 10 X s 991 1470 m 10 Y s 1001 1470 m 10 Y s black 996 1475 m20 0 0 0.6 c 1006 1475 m 1 Y s 1006 1476 m s 1001 1476 m 5 X s 1006 1476 m 6 X s 1001 1475 m 10 X s 1001 1476 m 10 X s 1001 1471 m 10 Y s 1012
 1471 m 10 Y s black 1006 1476 m20 0 0 0.6 c 1017 1475 m 1 Y s 1017 1476 m s 1012 1476 m 5 X s 1017 1476 m 5 X s 1012 1475 m 10 X s 1012 1476 m 10 X s 1012 1471 m 10 Y s 1022 1471 m 10 Y s black 1017 1476 m20 0 0 0.6 c 1027 1470 m s 1027 1470 m s
 1022 1470 m 5 X s 1027 1470 m 6 X s 1022 1470 m 10 X s 1022 1470 m 10 X s 1022 1465 m 10 Y s 1033 1465 m 10 Y s black 1027 1470 m20 0 0 0.6 c 1038 1473 m s 1038 1473 m s 1033 1473 m 5 X s 1038 1473 m 5 X s 1033 1473 m 10 X s 1033 1473 m 10 X s 1033
 1468 m 10 Y s 1043 1468 m 10 Y s black 1038 1473 m20 0 0 0.6 c 1048 1474 m 1 Y s 1048 1475 m s 1043 1475 m 5 X s 1048 1475 m 5 X s 1043 1474 m 10 X s 1043 1475 m 10 X s 1043 1470 m 10 Y s 1053 1470 m 10 Y s black 1048 1475 m20 0 0 0.6 c 1059 1472 m
 1 Y s 1059 1473 m s 1053 1473 m 6 X s 1059 1473 m 5 X s 1054 1472 m 10 X s 1054 1473 m 10 X s 1053 1468 m 10 Y s 1064 1468 m 10 Y s black 1059 1473 m20 0 0 0.6 c 1069 1478 m 1 Y s 1069 1479 m s 1064 1479 m 5 X s 1069 1479 m 5 X s 1064 1478 m 10 X s
 1064 1479 m 10 X s 1064 1474 m 10 Y s 1074 1474 m 10 Y s black 1069 1479 m20 0 0 0.6 c 1080 1474 m s 1080 1474 m 1 Y s 1074 1474 m 6 X s 1080 1474 m 5 X s 1075 1474 m 10 X s 1075 1475 m 10 X s 1074 1469 m 11 Y s 1085 1469 m 11 Y s black 1080 1474
 m20 0 0 0.6 c 1090 1473 m s 1090 1473 m 1 Y s 1085 1473 m 5 X s 1090 1473 m 5 X s 1085 1473 m 10 X s 1085 1474 m 10 X s 1085 1468 m 10 Y s 1095 1468 m 10 Y s black 1090 1473 m20 0 0 0.6 c 1101 1481 m s 1101 1481 m s 1095 1481 m 6 X s 1101 1481 m 5 X
 s 1096 1481 m 10 X s 1096 1481 m 10 X s 1095 1476 m 10 Y s 1106 1476 m 10 Y s black 1101 1481 m20 0 0 0.6 c 1111 1482 m s 1111 1482 m s 1106 1482 m 5 X s 1111 1482 m 5 X s 1106 1482 m 10 X s 1106 1482 m 10 X s 1106 1477 m 10 Y s 1116 1477 m 10 Y s
 black 1111 1482 m20 0 0 0.6 c 1121 1485 m 1 Y s 1121 1486 m s 1116 1486 m 5 X s 1121 1486 m 6 X s 1116 1485 m 11 X s 1116 1486 m 11 X s 1116 1481 m 10 Y s 1127 1481 m 10 Y s black 1121 1486 m20 0 0 0.6 c 1132 1482 m s 1132 1482 m 1 Y s 1127 1482 m 5
 X s 1132 1482 m 5 X s 1127 1482 m 10 X s 1127 1483 m 10 X s 1127 1477 m 10 Y s 1137 1477 m 10 Y s black 1132 1482 m20 0 0 0.6 c 1142 1479 m s 1142 1479 m s 1137 1479 m 5 X s 1142 1479 m 6 X s 1137 1479 m 10 X s 1137 1479 m 10 X s 1137 1474 m 10 Y s
 1148 1474 m 10 Y s black 1142 1479 m20 0 0 0.6 c 1153 1483 m 1 Y s 1153 1484 m s 1148 1484 m 5 X s 1153 1484 m 5 X s 1148 1483 m 10 X s 1148 1484 m 10 X s 1148 1479 m 10 Y s 1158 1479 m 10 Y s black 1153 1484 m20 0 0 0.6 c 1163 1482 m s 1163 1482 m
 1 Y s 1158 1482 m 5 X s 1163 1482 m 6 X s 1158 1482 m 10 X s 1158 1483 m 10 X s 1158 1477 m 10 Y s 1169 1477 m 10 Y s black 1163 1482 m20 0 0 0.6 c 1174 1486 m 1 Y s 1174 1487 m s 1169 1487 m 5 X s 1174 1487 m 5 X s 1169 1486 m 10 X s 1169 1487 m 10
 X s 1169 1481 m 11 Y s 1179 1481 m 11 Y s black 1174 1487 m20 0 0 0.6 c 1184 1480 m 1 Y s 1184 1481 m s 1179 1481 m 5 X s 1184 1481 m 5 X s 1179 1480 m 10 X s 1179 1481 m 10 X s 1179 1476 m 10 Y s 1189 1476 m 10 Y s black 1184 1481 m20 0 0 0.6 c
 1195 1475 m s 1195 1475 m 1 Y s 1189 1475 m 6 X s 1195 1475 m 5 X s 1190 1475 m 10 X s 1190 1476 m 10 X s 1189 1470 m 11 Y s 1200 1470 m 11 Y s black 1195 1475 m20 0 0 0.6 c 1205 1479 m 1 Y s 1205 1480 m s 1200 1480 m 5 X s 1205 1480 m 5 X s 1200
 1479 m 10 X s 1200 1480 m 10 X s 1200 1475 m 10 Y s 1210 1475 m 10 Y s black 1205 1480 m20 0 0 0.6 c 1216 1487 m s 1216 1487 m s 1210 1487 m 6 X s 1216 1487 m 5 X s 1211 1487 m 10 X s 1211 1487 m 10 X s 1210 1482 m 10 Y s 1221 1482 m 10 Y s black
 1216 1487 m20 0 0 0.6 c 1226 1481 m s 1226 1481 m s 1221 1481 m 5 X s 1226 1481 m 5 X s 1221 1481 m 10 X s 1221 1481 m 10 X s 1221 1476 m 10 Y s 1231 1476 m 10 Y s black 1226 1481 m20 0 0 0.6 c 1237 1482 m s 1237 1482 m s 1231 1482 m 6 X s 1237 1482
 m 5 X s 1232 1482 m 10 X s 1232 1482 m 10 X s 1231 1477 m 10 Y s 1242 1477 m 10 Y s black 1237 1482 m20 0 0 0.6 c 1247 1485 m s 1247 1485 m s 1242 1485 m 5 X s 1247 1485 m 5 X s 1242 1485 m 10 X s 1242 1485 m 10 X s 1242 1480 m 10 Y s 1252 1480 m 10
 Y s black 1247 1485 m20 0 0 0.6 c 1258 1483 m s 1258 1483 m s 1252 1483 m 6 X s 1258 1483 m 5 X s 1252 1483 m 11 X s 1252 1483 m 11 X s 1252 1478 m 10 Y s 1263 1478 m 10 Y s black 1258 1483 m20 0 0 0.6 c 1268 1472 m s 1268 1472 m 1 Y s 1263 1472 m 5
 X s 1268 1472 m 5 X s 1263 1472 m 10 X s 1263 1473 m 10 X s 1263 1467 m 10 Y s 1273 1467 m 10 Y s black 1268 1472 m20 0 0 0.6 c 1278 1475 m s 1278 1475 m 1 Y s 1273 1475 m 5 X s 1278 1475 m 6 X s 1273 1475 m 10 X s 1273 1476 m 10 X s 1273 1470 m 10
 Y s 1284 1470 m 10 Y s black 1278 1475 m20 0 0 0.6 c 1289 1472 m 1 Y s 1289 1473 m s 1284 1473 m 5 X s 1289 1473 m 5 X s 1284 1472 m 10 X s 1284 1473 m 10 X s 1284 1468 m 10 Y s 1294 1468 m 10 Y s black 1289 1473 m20 0 0 0.6 c 1299 1482 m 1 Y s 1299
 1483 m s 1294 1483 m 5 X s 1299 1483 m 6 X s 1294 1482 m 10 X s 1294 1483 m 10 X s 1294 1478 m 10 Y s 1305 1478 m 10 Y s black 1299 1483 m20 0 0 0.6 c 1310 1482 m s 1310 1482 m 1 Y s 1305 1482 m 5 X s 1310 1482 m 5 X s 1305 1482 m 10 X s 1305 1483 m
 10 X s 1305 1477 m 10 Y s 1315 1477 m 10 Y s black 1310 1482 m20 0 0 0.6 c 1320 1485 m s 1320 1485 m s 1315 1485 m 5 X s 1320 1485 m 6 X s 1315 1485 m 10 X s 1315 1485 m 10 X s 1315 1480 m 10 Y s 1326 1480 m 10 Y s black 1320 1485 m20 0 0 0.6 c 1331
 1481 m 1 Y s 1331 1482 m s 1326 1482 m 5 X s 1331 1482 m 5 X s 1326 1481 m 10 X s 1326 1482 m 10 X s 1326 1477 m 10 Y s 1336 1477 m 10 Y s black 1331 1482 m20 0 0 0.6 c 1341 1481 m s 1341 1481 m s 1336 1481 m 5 X s 1341 1481 m 5 X s 1336 1481 m 10 X
 s 1336 1481 m 10 X s 1336 1476 m 10 Y s 1346 1476 m 10 Y s black 1341 1481 m20 0 0 0.6 c 1352 1480 m 1 Y s 1352 1481 m s 1346 1481 m 6 X s 1352 1481 m 5 X s 1347 1480 m 10 X s 1347 1481 m 10 X s 1346 1476 m 10 Y s 1357 1476 m 10 Y s black 1352 1481
 m20 0 0 0.6 c 1362 1480 m s 1362 1480 m 1 Y s 1357 1480 m 5 X s 1362 1480 m 5 X s 1357 1480 m 10 X s 1357 1481 m 10 X s 1357 1475 m 10 Y s 1367 1475 m 10 Y s black 1362 1480 m20 0 0 0.6 c 1373 1486 m 1 Y s 1373 1487 m s 1367 1487 m 6 X s 1373 1487 m
 5 X s 1368 1486 m 10 X s 1368 1487 m 10 X s 1367 1481 m 11 Y s 1378 1481 m 11 Y s black 1373 1487 m20 0 0 0.6 c 1383 1486 m s 1383 1486 m 1 Y s 1378 1486 m 5 X s 1383 1486 m 5 X s 1378 1486 m 10 X s 1378 1487 m 10 X s 1378 1481 m 10 Y s 1388 1481 m
 10 Y s black 1383 1486 m20 0 0 0.6 c 1394 1483 m s 1394 1483 m 1 Y s 1388 1483 m 6 X s 1394 1483 m 5 X s 1389 1483 m 10 X s 1389 1484 m 10 X s 1388 1478 m 10 Y s 1399 1478 m 10 Y s black 1394 1483 m20 0 0 0.6 c 1404 1489 m 1 Y s 1404 1490 m s 1399
 1490 m 5 X s 1404 1490 m 5 X s 1399 1489 m 10 X s 1399 1490 m 10 X s 1399 1485 m 10 Y s 1409 1485 m 10 Y s black 1404 1490 m20 0 0 0.6 c 1414 1488 m s 1414 1488 m 1 Y s 1409 1488 m 5 X s 1414 1488 m 6 X s 1409 1488 m 11 X s 1409 1489 m 11 X s 1409
 1483 m 10 Y s 1420 1483 m 10 Y s black 1414 1488 m20 0 0 0.6 c 1425 1465 m s 1425 1465 m 1 Y s 1420 1465 m 5 X s 1425 1465 m 5 X s 1420 1465 m 10 X s 1420 1466 m 10 X s 1420 1460 m 10 Y s 1430 1460 m 10 Y s black 1425 1465 m20 0 0 0.6 c 1435 1485 m
 1 Y s 1435 1486 m 1 Y s 1430 1486 m 5 X s 1435 1486 m 6 X s 1430 1485 m 10 X s 1430 1487 m 10 X s 1430 1481 m 10 Y s 1441 1481 m 10 Y s black 1435 1486 m20 0 0 0.6 c 1446 1517 m s 1446 1517 m 1 Y s 1441 1517 m 5 X s 1446 1517 m 5 X s 1441 1517 m 10
 X s 1441 1518 m 10 X s 1441 1512 m 10 Y s 1451 1512 m 10 Y s black 1446 1517 m20 0 0 0.6 c 1456 1506 m 1 Y s 1456 1507 m s 1451 1507 m 5 X s 1456 1507 m 6 X s 1451 1506 m 10 X s 1451 1507 m 10 X s 1451 1502 m 10 Y s 1462 1502 m 10 Y s black 1456
 1507 m20 0 0 0.6 c 1467 1483 m s 1467 1483 m 1 Y s 1462 1483 m 5 X s 1467 1483 m 5 X s 1462 1483 m 10 X s 1462 1484 m 10 X s 1462 1478 m 10 Y s 1472 1478 m 10 Y s black 1467 1483 m20 0 0 0.6 c 1477 1476 m s 1477 1476 m 1 Y s 1472 1476 m 5 X s 1477
 1476 m 6 X s 1472 1476 m 10 X s 1472 1477 m 10 X s 1472 1471 m 10 Y s 1483 1471 m 10 Y s black 1477 1476 m20 0 0 0.6 c 1488 1487 m s 1488 1487 m 1 Y s 1483 1487 m 5 X s 1488 1487 m 5 X s 1483 1487 m 10 X s 1483 1488 m 10 X s 1483 1482 m 10 Y s 1493
 1482 m 10 Y s black 1488 1487 m20 0 0 0.6 c 1498 1484 m 1 Y s 1498 1485 m s 1493 1485 m 5 X s 1498 1485 m 5 X s 1493 1484 m 10 X s 1493 1485 m 10 X s 1493 1480 m 10 Y s 1503 1480 m 10 Y s black 1498 1485 m20 0 0 0.6 c 1509 1488 m s 1509 1488 m 1 Y s
 1503 1488 m 6 X s 1509 1488 m 5 X s 1504 1488 m 10 X s 1504 1489 m 10 X s 1503 1483 m 10 Y s 1514 1483 m 10 Y s black 1509 1488 m20 0 0 0.6 c 1519 1488 m s 1519 1488 m 1 Y s 1514 1488 m 5 X s 1519 1488 m 5 X s 1514 1488 m 10 X s 1514 1489 m 10 X s
 1514 1483 m 10 Y s 1524 1483 m 10 Y s black 1519 1488 m20 0 0 0.6 c 1530 1482 m 1 Y s 1530 1483 m 1 Y s 1524 1483 m 6 X s 1530 1483 m 5 X s 1525 1482 m 10 X s 1525 1484 m 10 X s 1524 1478 m 10 Y s 1535 1478 m 10 Y s black 1530 1483 m20 0 0 0.6 c
 1540 1499 m 1 Y s 1540 1500 m 1 Y s 1535 1500 m 5 X s 1540 1500 m 5 X s 1535 1499 m 10 X s 1535 1501 m 10 X s 1535 1495 m 10 Y s 1545 1495 m 10 Y s black 1540 1500 m20 0 0 0.6 c 1551 1489 m 1 Y s 1551 1490 m s 1545 1490 m 6 X s 1551 1490 m 5 X s
 1546 1489 m 10 X s 1546 1490 m 10 X s 1545 1485 m 10 Y s 1556 1485 m 10 Y s black 1551 1490 m20 0 0 0.6 c 1561 1488 m 1 Y s 1561 1489 m s 1556 1489 m 5 X s 1561 1489 m 5 X s 1556 1488 m 10 X s 1556 1489 m 10 X s 1556 1484 m 10 Y s 1566 1484 m 10 Y s
 black 1561 1489 m20 0 0 0.6 c 1571 1492 m s 1571 1492 m 1 Y s 1566 1492 m 5 X s 1571 1492 m 6 X s 1566 1492 m 11 X s 1566 1493 m 11 X s 1566 1487 m 10 Y s 1577 1487 m 10 Y s black 1571 1492 m20 0 0 0.6 c 1582 1471 m 1 Y s 1582 1472 m 1 Y s 1577 1472
 m 5 X s 1582 1472 m 5 X s 1577 1471 m 10 X s 1577 1473 m 10 X s 1577 1467 m 10 Y s 1587 1467 m 10 Y s black 1582 1472 m20 0 0 0.6 c 1592 1479 m 1 Y s 1592 1480 m 1 Y s 1587 1480 m 5 X s 1592 1480 m 6 X s 1587 1479 m 10 X s 1587 1481 m 10 X s 1587
 1475 m 10 Y s 1598 1475 m 10 Y s black 1592 1480 m20 0 0 0.6 c 1603 1485 m s 1603 1485 m 1 Y s 1598 1485 m 5 X s 1603 1485 m 5 X s 1598 1485 m 10 X s 1598 1486 m 10 X s 1598 1480 m 10 Y s 1608 1480 m 10 Y s black 1603 1485 m20 0 0 0.6 c 1613 1480 m
 1 Y s 1613 1481 m 1 Y s 1608 1481 m 5 X s 1613 1481 m 6 X s 1608 1480 m 10 X s 1608 1482 m 10 X s 1608 1476 m 10 Y s 1619 1476 m 10 Y s black 1613 1481 m20 0 0 0.6 c 1624 1495 m 1 Y s 1624 1496 m s 1619 1496 m 5 X s 1624 1496 m 5 X s 1619 1495 m 10
 X s 1619 1496 m 10 X s 1619 1491 m 10 Y s 1629 1491 m 10 Y s black 1624 1496 m20 0 0 0.6 c 1634 1483 m s 1634 1483 m 1 Y s 1629 1483 m 5 X s 1634 1483 m 5 X s 1629 1483 m 10 X s 1629 1484 m 10 X s 1629 1478 m 10 Y s 1639 1478 m 10 Y s black 1634
 1483 m20 0 0 0.6 c 1645 1484 m 1 Y s 1645 1485 m 1 Y s 1639 1485 m 6 X s 1645 1485 m 5 X s 1640 1484 m 10 X s 1640 1486 m 10 X s 1639 1480 m 10 Y s 1650 1480 m 10 Y s black 1645 1485 m20 0 0 0.6 c 1655 1497 m s 1655 1497 m 1 Y s 1650 1497 m 5 X s
 1655 1497 m 5 X s 1650 1497 m 10 X s 1650 1498 m 10 X s 1650 1492 m 10 Y s 1660 1492 m 10 Y s black 1655 1497 m20 0 0 0.6 c 1666 1489 m s 1666 1489 m 1 Y s 1660 1489 m 6 X s 1666 1489 m 5 X s 1661 1489 m 10 X s 1661 1490 m 10 X s 1660 1484 m 10 Y s
 1671 1484 m 10 Y s black 1666 1489 m20 0 0 0.6 c 1676 1493 m 1 Y s 1676 1494 m s 1671 1494 m 5 X s 1676 1494 m 5 X s 1671 1493 m 10 X s 1671 1494 m 10 X s 1671 1489 m 10 Y s 1681 1489 m 10 Y s black 1676 1494 m20 0 0 0.6 c 1687 1480 m 1 Y s 1687
 1481 m s 1681 1481 m 6 X s 1687 1481 m 5 X s 1682 1480 m 10 X s 1682 1481 m 10 X s 1681 1476 m 10 Y s 1692 1476 m 10 Y s black 1687 1481 m20 0 0 0.6 c 1697 1487 m 1 Y s 1697 1488 m 1 Y s 1692 1488 m 5 X s 1697 1488 m 5 X s 1692 1487 m 10 X s 1692
 1489 m 10 X s 1692 1483 m 10 Y s 1702 1483 m 10 Y s black 1697 1488 m20 0 0 0.6 c 1708 1503 m 1 Y s 1708 1504 m s 1702 1504 m 6 X s 1708 1504 m 5 X s 1702 1503 m 11 X s 1702 1504 m 11 X s 1702 1499 m 10 Y s 1713 1499 m 10 Y s black 1708 1504 m20 0 0
 0.6 c 1718 1466 m 1 Y s 1718 1467 m 1 Y s 1713 1467 m 5 X s 1718 1467 m 5 X s 1713 1466 m 10 X s 1713 1468 m 10 X s 1713 1462 m 10 Y s 1723 1462 m 10 Y s black 1718 1467 m20 0 0 0.6 c 1728 1494 m 1 Y s 1728 1495 m 1 Y s 1723 1495 m 5 X s 1728 1495 m
 6 X s 1723 1494 m 10 X s 1723 1496 m 10 X s 1723 1490 m 10 Y s 1734 1490 m 10 Y s black 1728 1495 m20 0 0 0.6 c 1739 1465 m 2 Y s 1739 1467 m 2 Y s 1734 1467 m 5 X s 1739 1467 m 5 X s 1734 1465 m 10 X s 1734 1469 m 10 X s 1734 1462 m 10 Y s 1744
 1462 m 10 Y s black 1739 1467 m20 0 0 0.6 c 1749 1442 m 2 Y s 1749 1444 m 2 Y s 1744 1444 m 5 X s 1749 1444 m 6 X s 1744 1442 m 10 X s 1744 1446 m 10 X s 1744 1439 m 10 Y s 1755 1439 m 10 Y s black 1749 1444 m20 0 0 0.6 c 1760 1479 m 2 Y s 1760 1481
 m 2 Y s 1755 1481 m 5 X s 1760 1481 m 5 X s 1755 1479 m 10 X s 1755 1483 m 10 X s 1755 1476 m 10 Y s 1765 1476 m 10 Y s black 1760 1481 m20 0 0 0.6 c 1770 1591 m 3 Y s 1770 1594 m 2 Y s 1765 1594 m 5 X s 1770 1594 m 6 X s 1765 1591 m 10 X s 1765
 1596 m 10 X s 1765 1589 m 10 Y s 1776 1589 m 10 Y s black 1770 1594 m20 0 0 0.6 c 1781 1720 m 3 Y s 1781 1723 m 3 Y s 1776 1723 m 5 X s 1781 1723 m 5 X s 1776 1720 m 10 X s 1776 1726 m 10 X s 1776 1718 m 10 Y s 1786 1718 m 10 Y s black 1781 1723 m20
 1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_0pt50_y0_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1702.92 1808.56 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (   1.229586e+07) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1801.02 1773.35 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.004281) show NC gr 
 gsave  1962 924 20 1012 C 1783.41 1773.35 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1773.35 1773.35 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1889.05 1735.62 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1871.45 1735.62 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1778.38 1735.62 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (7.911e) show NC gr 
 gsave  1962 924 20 1012 C 1760.77 1735.62 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1750.71 1735.62 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1828.69 1697.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (  2.024) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1660.15 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( 0.0746) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1564.57 1851.32 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_0pt50_y0_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1702.92 1808.56 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (   1.229586e+07) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1801.02 1773.35 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.004281) show NC gr 
 gsave  1962 924 20 1012 C 1783.41 1773.35 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1773.35 1773.35 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1889.05 1735.62 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1871.45 1735.62 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1778.38 1735.62 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (7.911e) show NC gr 
 gsave  1962 924 20 1012 C 1760.77 1735.62 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1750.71 1735.62 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1828.69 1697.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (  2.024) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1660.15 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( 0.0746) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 123 m 11 X 1 Y 73 X 1 Y 10 X -1 Y 168 X 1 Y 10 X -1 Y 74 X 1 Y 10 X -1 Y 42 X 1 Y 21 X -1 Y 10 X 1 Y 11 X -1 Y 10 X 1 Y 42 X 1 Y 11 X -1 Y 10 X 1 Y 31 X 1 Y 11 X 1 Y 10 X -1 Y 11 X 2 Y 10 X 3 Y 11
 X 1 Y 10 X 3 Y 11 X 1 Y 10 X 4 Y 11 X 6 Y 10 X 5 Y 11 X 9 Y 10 X 11 Y 10 X 14 Y 11 X 15 Y 10 X 25 Y 11 X 32 Y 10 X 37 Y 11 X 67 Y 10 X 80 Y 11 X 121 Y 10 X 137 Y 11 X 119 Y 10 X 7 Y 11 X -128 Y 10 X -147 Y 11 X -104 Y 10 X -85 Y 10 X -61 Y 11 X -43
 Y 10 X -34 Y 11 X -20 Y 10 X -21 Y 11 X -13 Y 10 X -12 Y 11 X -6 Y 10 X -5 Y 11 X -5 Y 10 X -4 Y 11 X -3 Y 10 X -3 Y 10 X -2 Y 11 X -1 Y 10 X -1 Y 11 X -1 Y 21 X -1 Y 21 X -1 Y 10 X 1 Y 11 X -1 Y 21 X -1 Y 10 X 1 Y 31 X -1 Y 53 X 1 Y 10 X -1 Y 94 X
 1 Y 11 X -1 Y 21 X 1 Y 10 X -1 Y 136 X 1 Y 11 X -1 Y 10 X 1 Y 11 X -1 Y 10 X -1 Y 11 X 1 Y 52 X -2 Y s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 176 X 6 1 d 7 1 d 6 1 d 6 2 d 7 4 d 6 6 d 6 9 d 6 13 d 7 18 d 6 25 d 6 33 d 6 42 d 7 51 d 6
 59 d 6 65 d 7 68 d 6 67 d 6 62 d 6 52 d 7 38 d 6 19 d s 998 758 m 6 X 7 -19 d 6 -38 d 6 -52 d 6 -62 d 7 -67 d 6 -69 d 6 -65 d 6 -58 d 7 -51 d 6 -42 d 6 -33 d 7 -25 d 6 -18 d 6 -13 d 6 -9 d 7 -6 d 6 -4 d 6 -2 d 7 -1 d 6 -1 d 6 -1 d 170 X s 1306 122 m
 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 148 m -24 X s 240 174 m -24 X s 240 200 m -24 X s 263 226 m -47 X s 240 252 m -24 X s 240 278 m -24 X s 240 304 m -24 X s
 263 330 m -47 X s 240 356 m -24 X s 240 382 m -24 X s 240 408 m -24 X s 263 434 m -47 X s 240 460 m -24 X s 240 486 m -24 X s 240 512 m -24 X s 263 538 m -47 X s 240 564 m -24 X s 240 590 m -24 X s 240 616 m -24 X s 263 642 m -47 X s 240 668 m -24 X
 s 240 694 m -24 X s 240 720 m -24 X s 263 746 m -47 X s 240 772 m -24 X s 240 798 m -24 X s 240 824 m -24 X s 263 850 m -47 X s 263 850 m -47 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 155.954 213.808 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (200) show NC gr 
 gsave  1962 924 20 29 C 155.954 319.454 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (400) show NC gr 
 gsave  1962 924 20 29 C 155.954 422.585 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (600) show NC gr 
 gsave  1962 924 20 29 C 155.954 525.716 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (800) show NC gr 
 gsave  1962 924 20 29 C 138.346 631.362 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1000) show NC gr 
 gsave  1962 924 20 29 C 138.346 734.492 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1200) show NC gr 
 gsave  1962 924 20 29 C 138.346 837.623 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1400) show NC gr 
 gsave  1962 924 20 29 C 264.115 882.9 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 29 C 231.415 865.293 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (10) show NC gr 
 gsave  1962 924 20 29 C 213.808 865.293 t 0 r /Symbol findfont 30.2033 sf 0 0 m () show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1569.6 867.808 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_0pt50_y0_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1692.85 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (    1.50936e+07) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1884.02 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 29 C 1866.42 789.831 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 1765.8 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (7.922e) show NC gr 
 gsave  1962 924 20 29 C 1748.19 789.831 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 1738.13 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1793.47 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.07462) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
