%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_1500< PT <2000
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 1017 2475 m 2 -1 d 8 -1 d 11 X 5 1 d 5 2 d 5 -2 d 6 -1 d 5 1 d 5 2 d 4 -2 d 7 -3 d 10 2 d 9 -4 d 2 -1 d 8 1 d 2 1 d 9 4 d 3 X 9 -4 d 10 X 4 -1 d 7 -1 d 10 X 6 1 d 5 1 d 5 -1 d 5 -1 d 11 -1 d 10 X 9 -3 d 2 X 9 -5 d -1 -5 d 2 -2 d 1 -3 d -6 X -5
 1 d -6 -1 d -5 -1 d -10 X -11 -2 d -10 -1 d -11 2 d -10 -2 d -6 -1 d -5 -3 d -10 1 d -11 2 d -2 X -8 1 d -5 -1 d -5 -2 d -6 -3 d -5 -1 d -21 X -10 -2 d -5 3 d -6 3 d -10 X -3 -3 d -8 -4 d -8 4 d -2 1 d -11 X -10 1 d -6 -2 d -5 -1 d -5 -3 d -5 -2 d
 -4 2 d -7 2 d -10 X -5 2 d -5 3 d -11 -2 d -10 X -6 -1 d -7 X -8 3 d -11 -2 d -10 1 d -11 1 d -10 1 d -8 1 d -3 1 d -10 3 d -5 -4 d -6 -1 d -3 1 d -7 5 d -22 X -9 3 d -11 X -10 1 d -2 1 d 2 1 d 5 4 d -2 5 d 7 2 d 11 X 9 3 d 1 1 d 2 -1 d -2 -1 d -5
 -4 d 5 -1 d 11 1 d 10 -1 d 4 1 d 6 4 d 6 1 d 5 1 d 10 X 11 1 d 4 -2 d 6 -2 d 11 1 d 2 1 d 7 5 d 1 1 d 3 -1 d 8 -4 d 8 4 d 2 X 11 1 d 21 X 3 -1 d 2 -5 d 5 -1 d 5 1 d 2 5 d 3 1 d 11 1 d 10 X 11 2 d 6 -4 d 4 -1 d 8 1 d 3 1 d f 975 2440 m -2 -1 d 2 -1 d
 6 1 d -6 1 d f 1069 2445 m -1 -1 d 1 -1 d 1 1 d -1 1 d f 839 2467 m -2 -3 d 3 X -1 3 d f 860 2467 m -2 -3 d 4 X -2 3 d f 1000 2484 m -4 -4 d -4 4 d 4 2 d 4 -2 d f 0 0.0800001 1 c 1017 2470 m 10 1 d 11 -1 d 10 X 11 1 d 6 -2 d 4 -1 d 11 X 4 1 d 6 2 d
 4 -2 d 7 -3 d 10 1 d 10 1 d 11 -4 d 12 X 9 2 d 7 -2 d 3 X 11 -1 d 10 X 4 1 d 7 1 d 6 -1 d -1 -5 d 5 -3 d 8 3 d 3 1 d 2 -1 d -2 -2 d -6 -3 d -5 -1 d -10 -2 d -6 -2 d -5 -1 d -10 1 d -11 1 d -3 -1 d -7 -2 d -11 -2 d -7 4 d -3 1 d -7 -1 d -4 -2 d -10
 -1 d -10 X -11 -1 d -2 -1 d -8 -2 d -5 2 d -6 1 d -10 -1 d -11 1 d -10 -1 d -1 X -6 -5 d -4 -2 d -4 2 d -6 3 d -11 X -8 2 d -2 2 d -11 -1 d -1 -1 d -9 -2 d -11 -2 d -10 4 d -10 4 d -5 -4 d -6 -2 d -10 2 d -1 X -10 -1 d -5 1 d -5 2 d -11 -1 d -10 X
 -11 1 d -10 X -11 2 d -4 1 d -6 1 d -11 X -10 1 d -10 3 d -11 2 d -6 3 d 6 2 d 11 1 d 10 X 10 2 d 11 -2 d 6 2 d 4 3 d 4 -3 d 7 -1 d 7 1 d 3 1 d 11 X 9 4 d 1 1 d 3 -1 d 8 -1 d 10 1 d 11 -2 d 10 1 d 11 1 d 10 -3 d 10 3 d 3 X 8 3 d 10 X 11 -1 d 10 -1 d
 11 X f 0 0.266667 1 c 996 2468 m 10 X 11 -1 d 9 2 d 3 X 9 -1 d 10 X 11 1 d 10 -2 d 11 1 d 10 X 11 -3 d 10 1 d 10 X 5 -2 d 6 -1 d 10 X 9 1 d 2 1 d 2 -1 d 8 -1 d 11 -1 d 10 -1 d 7 -2 d 4 -4 d 1 -1 d -1 X -11 -1 d -10 -1 d -11 X -10 -3 d -11 -2 d -4 2
 d -6 2 d -11 -1 d -3 -1 d -7 -1 d -10 1 d -11 -1 d -10 -4 d -1 X -10 2 d -10 1 d -11 X -10 -1 d -11 1 d -9 -3 d 9 -4 d 1 -1 d -1 X -10 5 d -11 -1 d -4 1 d -6 3 d -11 -1 d -8 -2 d -2 X -11 -3 d -7 3 d -3 2 d -7 3 d -3 1 d -3 -1 d -8 -4 d -10 2 d -11
 1 d -3 1 d -18 X -10 -3 d -11 3 d -10 -1 d -6 1 d -5 1 d -10 1 d -11 X -10 2 d -3 1 d -7 3 d -9 2 d 9 2 d 10 X 10 1 d 11 -1 d 10 3 d 11 -2 d 10 2 d 11 -1 d 10 1 d 1 X 10 2 d 10 1 d 11 -2 d 10 1 d 11 1 d 10 -2 d 10 2 d 10 2 d 11 X 11 -1 d f 0
 0.546666 1 c 1038 2466 m 31 X 11 1 d 9 -3 d 32 X 11 -2 d 10 X 11 1 d 10 -1 d 11 -2 d 10 -1 d -10 -3 d -4 -2 d -7 -1 d -10 -3 d -9 -1 d -2 X -10 2 d -11 -1 d -10 -1 d -10 1 d -11 -1 d -2 X -8 -3 d -11 1 d -10 2 d -1 X -10 -1 d -10 -1 d -9 2 d -3 X -9
 -3 d -11 -1 d -10 4 d -11 -2 d -10 -2 d -3 -1 d -8 -2 d -4 2 d -6 4 d -2 1 d -8 1 d -6 -1 d -5 -2 d -10 2 d -2 X -9 1 d -21 X -3 -1 d -7 -2 d -8 2 d -3 2 d -10 -1 d -11 X -10 2 d -11 -1 d -8 3 d -2 4 d -8 1 d 8 X 10 1 d 11 -1 d 10 3 d 11 -1 d 10 1 d
 11 X 10 1 d 7 1 d 4 1 d 10 X 4 -1 d 11 X 6 1 d 11 X 5 -1 d 9 X 6 2 d 42 X 11 -1 d 10 3 d 11 -2 d f 0 0.733333 1 c 1038 2464 m 10 1 d 7 -1 d 5 X 9 2 d 11 X 6 -2 d 4 -1 d 31 X 11 -2 d 10 X 11 1 d 10 -1 d 10 -2 d -10 -4 d -1 -1 d -9 -3 d -11 -1 d -10 2
 d -11 -1 d -10 -1 d -10 1 d -11 -1 d -7 -1 d -3 -1 d -11 X -6 1 d -4 1 d -11 -1 d -1 X -9 -1 d -5 1 d -6 1 d -5 -1 d -5 -2 d -11 1 d -2 1 d -8 1 d -7 -1 d -4 X -10 -3 d -8 -2 d -4 X -6 5 d -3 1 d -10 1 d -10 -2 d -4 X -7 1 d -11 X -10 1 d -11 X -5
 -2 d -5 -1 d -6 1 d -5 3 d -10 -1 d -11 X -10 2 d -11 -1 d -6 2 d 6 5 d 11 -2 d 4 2 d 6 2 d 11 -1 d 10 1 d 11 X 10 2 d 11 1 d 10 -1 d 11 X 10 1 d 11 X 10 -1 d 10 1 d 21 X 11 1 d 10 X 5 -1 d 8 X 8 3 d 11 -3 d f 0 1 0.986667 c 1163 2460 m 6 -1 d -6 -2
 d -4 -3 d -6 -2 d -11 -1 d -10 2 d -11 -1 d -10 -1 d -10 X -11 -1 d -10 X -5 -1 d -8 X -8 2 d -11 -1 d -9 -1 d -2 X -10 1 d -9 -1 d -4 X -8 1 d -10 1 d -11 -2 d -1 X -9 -2 d -11 1 d -1 1 d -9 1 d -10 2 d -11 -2 d -10 1 d -32 X -8 -2 d -2 -1 d -3 1 d
 -8 5 d -10 -2 d -11 X -10 2 d 9 5 d 12 X 10 1 d 11 X 10 2 d 11 -1 d 10 2 d 42 X 10 1 d 11 -1 d 10 1 d 21 X 11 -1 d 5 1 d 5 2 d 6 -2 d 15 X 11 -1 d 7 1 d 3 1 d 11 X 3 -1 d 7 -1 d 11 X 10 -1 d 10 1 d 11 -3 d 31 X f 838 2454 m -10 -1 d -3 1 d 3 3 d 10
 -3 d f 0 1 0.8 c 1158 2459 m 5 1 d 3 -1 d -3 -1 d -6 -4 d -4 -1 d -11 -1 d -10 1 d -11 -1 d -10 -1 d -10 1 d -11 -1 d -10 X -11 -1 d -10 2 d -11 -2 d -10 X -11 1 d -10 -1 d -11 X -10 1 d -11 -1 d -4 -1 d -6 -1 d -7 1 d -4 1 d -10 1 d -10 1 d -11 -1
 d -10 1 d -11 -1 d -10 1 d -11 X -10 -3 d -9 5 d 9 5 d 1 X 9 2 d 11 -2 d 10 3 d 42 X 10 1 d 53 X 9 1 d 3 X 9 -1 d 31 X 10 1 d 1 X 10 -2 d 11 X 10 -1 d 10 2 d 11 -4 d -1 Y 21 X 5 1 d f 831 2454 m -3 X 1 Y 3 -1 d f 865 2454 m -5 -1 d -11 X -6 1 d 6 4
 d 11 -2 d 5 -2 d f 0 1 0.52 c 1059 2462 m 10 X 11 1 d 10 -2 d 11 X 10 -1 d 10 2 d 9 -3 d 2 -3 d 10 X 11 -1 d 1 -1 d -1 X -11 -1 d -10 1 d -11 -1 d -10 -1 d -10 1 d -11 -2 d -10 1 d -11 -1 d -10 1 d -11 -1 d -10 1 d -11 -1 d -21 X -10 1 d -11 -1 d -8
 -2 d -5 X -8 1 d -10 2 d -10 1 d -11 X -10 -1 d -11 X -10 1 d -11 X -10 -2 d -6 3 d 6 3 d 4 2 d 6 1 d 7 -1 d 4 -1 d 3 1 d 7 2 d 11 X 10 -1 d 11 1 d 10 1 d 10 1 d 11 -1 d 10 1 d 21 X 11 -1 d 10 2 d 11 -1 d 10 -1 d 11 X f 856 2454 m -9 X 2 2 d 7 -2 d
 f 0 1 0.333333 c 1112 2459 m 9 3 d 8 -3 d -1 -5 d -7 X -10 -1 d -10 X -11 -1 d -10 1 d -11 -1 d -10 1 d -11 -2 d -10 2 d -11 -2 d -10 1 d -11 -1 d -10 1 d -11 -1 d -10 -2 d -11 1 d -10 2 d -10 1 d -11 1 d -10 -1 d -11 -1 d -10 1 d -21 X -2 1 d 2 1 d
 7 4 d 3 1 d 3 -1 d 8 -3 d 6 3 d 4 1 d 11 1 d 10 -2 d 11 1 d 10 2 d 31 X 11 1 d 10 -1 d 11 -1 d 10 2 d 11 -1 d 10 -1 d 53 X 9 -2 d 2 X f 1143 2454 m -1 X 1 X f 0 1 0.0533333 c 930 2459 m -3 -5 d -4 X -11 -1 d -10 1 d -13 X 2 3 d 11 -3 d 10 5 d 11 1 d
 7 -1 d f 1127 2459 m -6 -5 d -10 -1 d -10 1 d -11 -2 d -10 2 d -21 X -11 -2 d -9 2 d -1 1 d -1 -1 d -10 -2 d -21 X -10 1 d -11 -1 d -10 -2 d -11 1 d -10 2 d -10 1 d -4 X 5 Y 4 1 d 10 1 d 10 1 d 11 -1 d 10 1 d 21 X 11 -1 d 10 1 d 11 X 10 -1 d 11 X 10
 -2 d 11 1 d 21 X 6 -1 d 4 -2 d 2 2 d 8 2 d 6 -2 d f 0.133333 1 0 c 926 2459 m -3 -3 d -3 -2 d -8 -1 d -6 1 d 6 3 d 5 2 d 6 1 d 3 -1 d f 1059 2455 m -1 -1 d -10 -2 d -7 2 d -3 1 d -2 -1 d -9 -2 d -10 1 d -11 -1 d -10 2 d -11 -2 d -10 -1 d -11 X -10 3
 d -5 X -4 5 d 9 2 d 31 X 11 1 d 10 -1 d 11 -1 d 10 1 d 11 X 10 -1 d 11 X 7 -1 d -7 -4 d f 1126 2459 m -5 -4 d -7 -1 d -8 X -5 2 d -2 -2 d -9 -1 d -9 1 d 6 5 d 3 X 11 1 d 3 -1 d 7 -4 d 4 4 d 6 2 d 5 -2 d f 0.413333 1 0 c 914 2454 m -4 X 2 1 d 2 -1 d
 f 1061 2459 m -2 -2 d -4 -3 d -7 -1 d -5 1 d -5 2 d -4 -2 d -7 -2 d -10 2 d -11 -2 d -10 2 d -1 X -10 -1 d -10 -2 d -11 X -9 3 d -1 1 d -6 4 d 6 1 d 10 1 d 11 -1 d 10 1 d 21 X 11 -1 d 10 X 11 1 d 10 -2 d 2 X 9 1 d 2 -1 d f 1101 2459 m -6 -5 d -5 -1
 d -6 1 d 6 4 d 9 1 d 2 X f 1125 2459 m -4 -2 d -4 2 d 4 1 d 4 -1 d f 0.6 1 0 c 1017 2459 m -2 -5 d -9 -1 d -7 1 d -3 1 d -4 -1 d -7 -1 d -10 -1 d -11 X -8 2 d -2 3 d -4 2 d 4 1 d 21 X 10 1 d 11 X 10 -1 d 11 -1 d f 1053 2454 m -5 -1 d -3 1 d -7 3 d
 -5 -3 d -6 -1 d -9 1 d 5 Y 9 1 d 11 1 d 8 -2 d 2 -2 d 5 -3 d f 1092 2454 m -4 X 2 1 d 2 -1 d f 1123 2459 m -2 -1 d -2 1 d 2 1 d 2 -1 d f 0.88 1 0 c 1013 2459 m -1 -5 d -6 -1 d -4 1 d -6 2 d -7 -2 d -4 X -10 -2 d -11 X -7 2 d -3 5 d -1 X 1 X 10 1 d
 11 -1 d 10 1 d 21 X 7 -1 d f 1050 2454 m -3 X -9 3 d -6 -3 d -5 -1 d -7 1 d 7 5 d 2 X 9 1 d 5 -1 d 5 -4 d 2 -1 d f 1122 2459 m -1 X 1 X f 1 0.933333 0 c 1009 2454 m -5 X -8 3 d -11 -3 d -10 -1 d -11 -1 d -6 2 d 6 5 d 11 -1 d 3 1 d 7 1 d 11 X 10 -1 d
 2 X 1 -5 d f 1041 2459 m -3 -1 d -8 -4 d -3 -1 d -4 1 d 4 3 d 6 2 d 5 1 d 3 -1 d f 1 0.653333 0 c 1002 2459 m -6 X -11 -1 d -5 -4 d -5 X -11 -1 d -4 1 d 4 4 d 11 -2 d 9 3 d 18 X f 1039 2459 m -1 X -9 -5 d -4 X 2 2 d 9 3 d 3 X f 1 0.466667 0 c 976
 2454 m -1 X -11 -1 d -3 1 d 3 3 d 11 -2 d 1 -1 d f 1028 2454 m -1 X 1 X f 1 0.186667 0 c 972 2454 m -10 X 2 2 d 8 -2 d f 1 0 0 c 968 2454 m -5 X 1 1 d 4 -1 d f black 216 2087 m 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2834.84 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_1500pt2000_y8) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 33133) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01427) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 8.147e) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  0.625) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1811.08 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0944) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1574.63 2834.84 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_1500pt2000_y8) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 33133) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01427) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1758.25 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 8.147e) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  0.625) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1811.08 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0944) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 646.454 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (1500<Pt<2000, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83
 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 698 1468 m 5 X s 703 1468 m 5 X s 698 1463 m 10 Y s 708 1463 m 10 Y s black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 703 1468 m20 0 0 0.6 c 724 1105 m
 381 Y s 724 1486 m 358 Y s 719 1486 m 5 X s 724 1486 m 5 X s 719 1105 m 10 X s 719 1844 m 10 X s 719 1481 m 10 Y s 729 1481 m 10 Y s black 724 1486 m20 0 0 0.6 c 734 1105 m 363 Y s 734 1468 m 376 Y s 729 1468 m 5 X s 734 1468 m 5 X s 729 1105 m 10 X
 s 729 1844 m 10 X s 729 1463 m 10 Y s 739 1463 m 10 Y s black 734 1468 m20 0 0 0.6 c 745 1105 m 357 Y s 745 1462 m 382 Y s 739 1462 m 6 X s 745 1462 m 5 X s 740 1105 m 10 X s 740 1844 m 10 X s 739 1457 m 10 Y s 750 1457 m 10 Y s black 745 1462 m20 0
 0 0.6 c 755 1491 m 1 Y s 755 1492 m 2 Y s 750 1492 m 5 X s 755 1492 m 5 X s 750 1491 m 10 X s 750 1494 m 10 X s 750 1487 m 11 Y s 760 1487 m 11 Y s black 755 1492 m20 0 0 0.6 c 766 1105 m 372 Y s 766 1477 m 367 Y s 760 1477 m 6 X s 766 1477 m 5 X s
 761 1105 m 10 X s 761 1844 m 10 X s 760 1472 m 10 Y s 771 1472 m 10 Y s black 766 1477 m20 0 0 0.6 c 776 1105 m 377 Y s 776 1482 m 362 Y s 771 1482 m 5 X s 776 1482 m 5 X s 771 1105 m 10 X s 771 1844 m 10 X s 771 1477 m 10 Y s 781 1477 m 10 Y s
 black 776 1482 m20 0 0 0.6 c 787 1105 m 369 Y s 787 1474 m 370 Y s 781 1474 m 6 X s 787 1474 m 5 X s 782 1105 m 10 X s 782 1844 m 10 X s 781 1469 m 10 Y s 792 1469 m 10 Y s black 787 1474 m20 0 0 0.6 c 797 1105 m 342 Y s 797 1447 m 397 Y s 792 1447
 m 5 X s 797 1447 m 5 X s 792 1105 m 10 X s 792 1844 m 10 X s 792 1442 m 10 Y s 802 1442 m 10 Y s black 797 1447 m20 0 0 0.6 c 808 1161 m 317 Y s 808 1478 m 316 Y s 802 1478 m 6 X s 808 1478 m 5 X s 802 1161 m 11 X s 802 1794 m 11 X s 802 1473 m 10 Y
 s 813 1473 m 10 Y s black 808 1478 m20 0 0 0.6 c 818 1105 m 346 Y s 818 1451 m 393 Y s 813 1451 m 5 X s 818 1451 m 5 X s 813 1105 m 10 X s 813 1844 m 10 X s 813 1446 m 10 Y s 823 1446 m 10 Y s black 818 1451 m20 0 0 0.6 c 828 1191 m 282 Y s 828 1473
 m 283 Y s 823 1473 m 5 X s 828 1473 m 6 X s 823 1191 m 10 X s 823 1756 m 10 X s 823 1468 m 10 Y s 834 1468 m 10 Y s black 828 1473 m20 0 0 0.6 c 839 1105 m 368 Y s 839 1473 m 371 Y s 834 1473 m 5 X s 839 1473 m 5 X s 834 1105 m 10 X s 834 1844 m 10
 X s 834 1468 m 10 Y s 844 1468 m 10 Y s black 839 1473 m20 0 0 0.6 c 849 1105 m 344 Y s 849 1449 m 395 Y s 844 1449 m 5 X s 849 1449 m 6 X s 844 1105 m 10 X s 844 1844 m 10 X s 844 1444 m 10 Y s 855 1444 m 10 Y s black 849 1449 m20 0 0 0.6 c 860
 1105 m 344 Y s 860 1449 m 395 Y s 855 1449 m 5 X s 860 1449 m 5 X s 855 1105 m 10 X s 855 1844 m 10 X s 855 1444 m 10 Y s 865 1444 m 10 Y s black 860 1449 m20 0 0 0.6 c 870 1105 m 323 Y s 870 1428 m 416 Y s 865 1428 m 5 X s 870 1428 m 6 X s 865 1105
 m 10 X s 865 1844 m 10 X s 865 1423 m 10 Y s 876 1423 m 10 Y s black 870 1428 m20 0 0 0.6 c 881 1105 m 349 Y s 881 1454 m 390 Y s 876 1454 m 5 X s 881 1454 m 5 X s 876 1105 m 10 X s 876 1844 m 10 X s 876 1449 m 10 Y s 886 1449 m 10 Y s black 881
 1454 m20 0 0 0.6 c 891 1105 m 337 Y s 891 1442 m 402 Y s 886 1442 m 5 X s 891 1442 m 5 X s 886 1105 m 10 X s 886 1844 m 10 X s 886 1437 m 10 Y s 896 1437 m 10 Y s black 891 1442 m20 0 0 0.6 c 902 1105 m 337 Y s 902 1442 m 402 Y s 896 1442 m 6 X s
 902 1442 m 5 X s 897 1105 m 10 X s 897 1844 m 10 X s 896 1437 m 10 Y s 907 1437 m 10 Y s black 902 1442 m20 0 0 0.6 c 912 1105 m 355 Y s 912 1460 m 384 Y s 907 1460 m 5 X s 912 1460 m 5 X s 907 1105 m 10 X s 907 1844 m 10 X s 907 1455 m 10 Y s 917
 1455 m 10 Y s black 912 1460 m20 0 0 0.6 c 923 1105 m 353 Y s 923 1458 m 386 Y s 917 1458 m 6 X s 923 1458 m 5 X s 918 1105 m 10 X s 918 1844 m 10 X s 917 1453 m 10 Y s 928 1453 m 10 Y s black 923 1458 m20 0 0 0.6 c 933 1105 m 356 Y s 933 1461 m 383
 Y s 928 1461 m 5 X s 933 1461 m 5 X s 928 1105 m 10 X s 928 1844 m 10 X s 928 1456 m 10 Y s 938 1456 m 10 Y s black 933 1461 m20 0 0 0.6 c 944 1105 m 358 Y s 944 1463 m 381 Y s 938 1463 m 6 X s 944 1463 m 5 X s 939 1105 m 10 X s 939 1844 m 10 X s
 938 1458 m 10 Y s 949 1458 m 10 Y s black 944 1463 m20 0 0 0.6 c 954 1105 m 359 Y s 954 1464 m 380 Y s 949 1464 m 5 X s 954 1464 m 5 X s 949 1105 m 10 X s 949 1844 m 10 X s 949 1459 m 10 Y s 959 1459 m 10 Y s black 954 1464 m20 0 0 0.6 c 964 1105 m
 386 Y s 964 1491 m 353 Y s 959 1491 m 5 X s 964 1491 m 6 X s 959 1105 m 11 X s 959 1844 m 11 X s 959 1486 m 10 Y s 970 1486 m 10 Y s black 964 1491 m20 0 0 0.6 c 975 1105 m 372 Y s 975 1477 m 367 Y s 970 1477 m 5 X s 975 1477 m 5 X s 970 1105 m 10 X
 s 970 1844 m 10 X s 970 1472 m 10 Y s 980 1472 m 10 Y s black 975 1477 m20 0 0 0.6 c 985 1105 m 366 Y s 985 1471 m 373 Y s 980 1471 m 5 X s 985 1471 m 6 X s 980 1105 m 10 X s 980 1844 m 10 X s 980 1466 m 10 Y s 991 1466 m 10 Y s black 985 1471 m20 0
 0 0.6 c 996 1105 m 378 Y s 996 1483 m 361 Y s 991 1483 m 5 X s 996 1483 m 5 X s 991 1105 m 10 X s 991 1844 m 10 X s 991 1478 m 11 Y s 1001 1478 m 11 Y s black 996 1483 m20 0 0 0.6 c 1006 1105 m 359 Y s 1006 1464 m 380 Y s 1001 1464 m 5 X s 1006 1464
 m 6 X s 1001 1105 m 10 X s 1001 1844 m 10 X s 1001 1459 m 10 Y s 1012 1459 m 10 Y s black 1006 1464 m20 0 0 0.6 c 1017 1105 m 349 Y s 1017 1454 m 390 Y s 1012 1454 m 5 X s 1017 1454 m 5 X s 1012 1105 m 10 X s 1012 1844 m 10 X s 1012 1449 m 10 Y s
 1022 1449 m 10 Y s black 1017 1454 m20 0 0 0.6 c 1027 1105 m 385 Y s 1027 1490 m 354 Y s 1022 1490 m 5 X s 1027 1490 m 6 X s 1022 1105 m 10 X s 1022 1844 m 10 X s 1022 1484 m 11 Y s 1033 1484 m 11 Y s black 1027 1490 m20 0 0 0.6 c 1038 1105 m 345 Y
 s 1038 1450 m 394 Y s 1033 1450 m 5 X s 1038 1450 m 5 X s 1033 1105 m 10 X s 1033 1844 m 10 X s 1033 1445 m 10 Y s 1043 1445 m 10 Y s black 1038 1450 m20 0 0 0.6 c 1048 1105 m 356 Y s 1048 1461 m 383 Y s 1043 1461 m 5 X s 1048 1461 m 5 X s 1043 1105
 m 10 X s 1043 1844 m 10 X s 1043 1456 m 10 Y s 1053 1456 m 10 Y s black 1048 1461 m20 0 0 0.6 c 1059 1105 m 401 Y s 1059 1506 m 338 Y s 1053 1506 m 6 X s 1059 1506 m 5 X s 1054 1105 m 10 X s 1054 1844 m 10 X s 1053 1501 m 10 Y s 1064 1501 m 10 Y s
 black 1059 1506 m20 0 0 0.6 c 1069 1105 m 404 Y s 1069 1509 m 335 Y s 1064 1509 m 5 X s 1069 1509 m 5 X s 1064 1105 m 10 X s 1064 1844 m 10 X s 1064 1504 m 10 Y s 1074 1504 m 10 Y s black 1069 1509 m20 0 0 0.6 c 1080 1105 m 377 Y s 1080 1482 m 362 Y
 s 1074 1482 m 6 X s 1080 1482 m 5 X s 1075 1105 m 10 X s 1075 1844 m 10 X s 1074 1477 m 10 Y s 1085 1477 m 10 Y s black 1080 1482 m20 0 0 0.6 c 1090 1105 m 393 Y s 1090 1498 m 346 Y s 1085 1498 m 5 X s 1090 1498 m 5 X s 1085 1105 m 10 X s 1085 1844
 m 10 X s 1085 1493 m 10 Y s 1095 1493 m 10 Y s black 1090 1498 m20 0 0 0.6 c 1101 1105 m 363 Y s 1101 1468 m 376 Y s 1095 1468 m 6 X s 1101 1468 m 5 X s 1096 1105 m 10 X s 1096 1844 m 10 X s 1095 1463 m 10 Y s 1106 1463 m 10 Y s black 1101 1468 m20
 0 0 0.6 c 1111 1105 m 397 Y s 1111 1502 m 342 Y s 1106 1502 m 5 X s 1111 1502 m 5 X s 1106 1105 m 10 X s 1106 1844 m 10 X s 1106 1497 m 10 Y s 1116 1497 m 10 Y s black 1111 1502 m20 0 0 0.6 c 1121 1105 m 396 Y s 1121 1501 m 343 Y s 1116 1501 m 5 X s
 1121 1501 m 6 X s 1116 1105 m 11 X s 1116 1844 m 11 X s 1116 1496 m 10 Y s 1127 1496 m 10 Y s black 1121 1501 m20 0 0 0.6 c 1132 1105 m 441 Y s 1132 1546 m 298 Y s 1127 1546 m 5 X s 1132 1546 m 5 X s 1127 1105 m 10 X s 1127 1844 m 10 X s 1127 1541 m
 10 Y s 1137 1541 m 10 Y s black 1132 1546 m20 0 0 0.6 c 1142 1105 m 369 Y s 1142 1474 m 370 Y s 1137 1474 m 5 X s 1142 1474 m 6 X s 1137 1105 m 10 X s 1137 1844 m 10 X s 1137 1469 m 10 Y s 1148 1469 m 10 Y s black 1142 1474 m20 0 0 0.6 c 1153 1105 m
 395 Y s 1153 1500 m 344 Y s 1148 1500 m 5 X s 1153 1500 m 5 X s 1148 1105 m 10 X s 1148 1844 m 10 X s 1148 1495 m 10 Y s 1158 1495 m 10 Y s black 1153 1500 m20 0 0 0.6 c 1163 1254 m 222 Y s 1163 1476 m 221 Y s 1158 1476 m 5 X s 1163 1476 m 6 X s
 1158 1254 m 10 X s 1158 1697 m 10 X s 1158 1471 m 10 Y s 1169 1471 m 10 Y s black 1163 1476 m20 0 0 0.6 c 1174 1154 m 322 Y s 1174 1476 m 322 Y s 1169 1476 m 5 X s 1174 1476 m 5 X s 1169 1154 m 10 X s 1169 1798 m 10 X s 1169 1471 m 10 Y s 1179 1471
 m 10 Y s black 1174 1476 m20 0 0 0.6 c 1184 1171 m 304 Y s 1184 1475 m 304 Y s 1179 1475 m 5 X s 1184 1475 m 5 X s 1179 1171 m 10 X s 1179 1779 m 10 X s 1179 1470 m 10 Y s 1189 1470 m 10 Y s black 1184 1475 m20 0 0 0.6 c 1195 1105 m 396 Y s 1195
 1501 m 343 Y s 1189 1501 m 6 X s 1195 1501 m 5 X s 1190 1105 m 10 X s 1190 1844 m 10 X s 1189 1496 m 10 Y s 1200 1496 m 10 Y s black 1195 1501 m20 0 0 0.6 c 1205 1105 m 368 Y s 1205 1473 m 371 Y s 1200 1473 m 5 X s 1205 1473 m 5 X s 1200 1105 m 10 X
 s 1200 1844 m 10 X s 1200 1468 m 10 Y s 1210 1468 m 10 Y s black 1205 1473 m20 0 0 0.6 c 1216 1105 m 371 Y s 1216 1476 m 368 Y s 1210 1476 m 6 X s 1216 1476 m 5 X s 1211 1105 m 10 X s 1211 1844 m 10 X s 1210 1471 m 10 Y s 1221 1471 m 10 Y s black
 1216 1476 m20 0 0 0.6 c 1226 1105 m 365 Y s 1226 1470 m 374 Y s 1221 1470 m 5 X s 1226 1470 m 5 X s 1221 1105 m 10 X s 1221 1844 m 10 X s 1221 1465 m 10 Y s 1231 1465 m 10 Y s black 1226 1470 m20 0 0 0.6 c 1237 1105 m 374 Y s 1237 1479 m 365 Y s
 1231 1479 m 6 X s 1237 1479 m 5 X s 1232 1105 m 10 X s 1232 1844 m 10 X s 1231 1474 m 10 Y s 1242 1474 m 10 Y s black 1237 1479 m20 0 0 0.6 c 1247 1105 m 373 Y s 1247 1478 m 366 Y s 1242 1478 m 5 X s 1247 1478 m 5 X s 1242 1105 m 10 X s 1242 1844 m
 10 X s 1242 1473 m 10 Y s 1252 1473 m 10 Y s black 1247 1478 m20 0 0 0.6 c 1258 1105 m 377 Y s 1258 1482 m 362 Y s 1252 1482 m 6 X s 1258 1482 m 5 X s 1252 1105 m 11 X s 1252 1844 m 11 X s 1252 1477 m 10 Y s 1263 1477 m 10 Y s black 1258 1482 m20 0
 0 0.6 c 1268 1105 m 369 Y s 1268 1474 m 370 Y s 1263 1474 m 5 X s 1268 1474 m 5 X s 1263 1105 m 10 X s 1263 1844 m 10 X s 1263 1469 m 10 Y s 1273 1469 m 10 Y s black 1268 1474 m20 0 0 0.6 c 1273 1443 m 5 X s 1278 1443 m 6 X s 1273 1438 m 10 Y s 1284
 1438 m 10 Y s black 1278 1443 m20 1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1572.12 1851.32 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_1500pt2000_y8_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1894.09 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01455) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 2.743e) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.6253) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1811.08 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0944) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1572.12 1851.32 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_1500pt2000_y8_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1894.09 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.01455) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 2.743e) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1813.59 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.6253) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1811.08 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.0944) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 123 m 32 X 2 Y 10 X -1 Y 11 X -1 Y 31 X 1 Y 31 X -1 Y 11 X 1 Y 21 X -1 Y 10 X 1 Y 11 X -1 Y 10 X 1 Y 11 X -1 Y 31 X -1 Y 10 X 2 Y 11 X 1 Y 10 X -1 Y 11 X -1 Y 10 X 3 Y 11 X -2 Y 21 X -2 Y 10 X 2 Y
 11 X -1 Y 21 X 1 Y 31 X -1 Y 21 X 1 Y 10 X -1 Y 21 X -1 Y 11 X 1 Y 21 X 3 Y 10 X -3 Y 21 X 1 Y 11 X -2 Y 10 X 3 Y 10 X -1 Y 11 X -1 Y 10 X 2 Y 11 X -1 Y 10 X -2 Y 11 X 1 Y 21 X 1 Y 31 X 1 Y 11 X -2 Y 10 X -1 Y 11 X 1 Y 10 X 1 Y 10 X 1 Y 11 X 2 Y 10
 X -1 Y 11 X 4 Y 10 X 3 Y 11 X 14 Y 10 X 24 Y 11 X 67 Y 10 X 150 Y 11 X 438 Y 10 X -20 Y 11 X -424 Y 10 X -154 Y 11 X -59 Y 10 X -23 Y 10 X -12 Y 11 X -7 Y 10 X 3 Y 11 X -4 Y 21 X -3 Y 42 X 2 Y 10 X -2 Y 11 X 4 Y 10 X -4 Y 10 X 1 Y 11 X -1 Y 10 X -1
 Y 11 X 3 Y 10 X -1 Y 11 X -1 Y 10 X -1 Y 21 X 3 Y 21 X -1 Y 11 X 1 Y 10 X -1 Y 11 X -1 Y 31 X 1 Y 10 X -1 Y 21 X 5 Y 11 X -3 Y 10 X -2 Y 21 X -1 Y 11 X 1 Y 10 X 1 Y 11 X -1 Y 10 X 1 Y 11 X -2 Y 10 X 3 Y 10 X -2 Y 11 X 3 Y 10 X -2 Y 11 X -1 Y 21 X -1
 Y 10 X 2 Y 11 X -1 Y 10 X 1 Y 21 X -2 Y 11 X 1 Y 41 X 1 Y 11 X 1 Y 31 X -1 Y 32 X -1 Y 52 X -1 Y s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 264 X 6 1 d 7 7 d 6 30 d 6 87 d 6 178 d 7 244 d 6 184 d s 998 853 m 6 -6 d 7 -192 d 6 -242 d 6
 -173 d 6 -83 d 7 -27 d 6 -7 d 6 -1 d 258 X s 1306 122 m 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 156 m -24 X s 240 189 m -24 X s 240 223 m -24 X s 263 257 m -47 X s 240 290 m -24 X s 240 324 m -24 X s 240 358 m -24 X s
 263 391 m -47 X s 240 425 m -24 X s 240 459 m -24 X s 240 493 m -24 X s 263 526 m -47 X s 240 560 m -24 X s 240 594 m -24 X s 240 627 m -24 X s 263 661 m -47 X s 240 695 m -24 X s 240 729 m -24 X s 240 762 m -24 X s 263 796 m -47 X s 263 796 m -47 X
 s 240 830 m -24 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 148.408 246.508 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.02) show NC gr 
 gsave  1962 924 20 29 C 145.892 379.823 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.04) show NC gr 
 gsave  1962 924 20 29 C 148.408 515.654 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.06) show NC gr 
 gsave  1962 924 20 29 C 148.408 648.969 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.08) show NC gr 
 gsave  1962 924 20 29 C 168.531 784.8 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1574.63 867.808 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (DeltaY_vs_GenY_1500pt2000_y8_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1894.09 827.562 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1848.81 789.831 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (      0) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1848.81 752.1 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (      0) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
