%!PS-Adobe-2.0
%%Title: : Rapidity_Reso_50< PT <100
%%Creator: ROOT Version 5.34/32
%%CreationDate: Wed Feb  3 14:09:58 2016
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.83 0.81 0.53 c 2002 2948 0 0 bf black 0.83 0.81 0.53 c 1962 924 20 1995 bf black 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.83 0.81 0.53 c 1570 739 216 2087 bf black 1570 739 216 2087 bl 0.2
 0 1 c 559 2380 m -3 -3 d -2 3 d 2 3 d 3 -3 d f 1425 2500 m 4 3 d 5 5 d -1 5 d 2 5 d 6 5 d 3 5 d 1 5 d 1 1 d -1 Y 1 -5 d 2 -5 d -1 -5 d -2 -5 d 6 -5 d 3 -5 d 1 -4 d -1 Y 5 -4 d 5 -5 d 1 -2 d 2 2 d 8 5 d -4 5 d 4 3 d 11 -2 d 3 -1 d 5 -5 d 2 -3 d 4 3 d
 7 3 d 8 -3 d -2 -5 d 4 -4 d 11 3 d 2 1 d 7 5 d 1 X 6 -5 d -6 -5 d -1 X 1 X 11 -5 d 10 5 d 9 -5 d 1 -1 d 5 -4 d 1 -5 d 2 -5 d 2 -5 d 1 X 7 -5 d -2 -5 d -3 -5 d -9 Y -2 -3 d -11 2 d -10 -1 d -10 X -10 -3 d -1 -1 d -8 -4 d -2 -5 d -11 4 d -10 -1 d -11
 -3 d -7 5 d 5 Y -3 2 d -1 -2 d -10 -5 d -1 X 1 -1 d 3 -4 d 3 -5 d -6 -4 d -9 4 d 4 5 d -5 2 d -4 3 d -7 3 d -10 X -6 -3 d -5 Y -2 -5 d 1 -5 d -4 -3 d -5 -2 d -5 -4 d -3 4 d -4 5 d 5 Y -4 1 d -4 -1 d -6 -4 d -3 4 d -7 2 d -5 3 d -1 5 d -5 3 d -6 -3 d
 -4 -1 d -3 1 d -7 5 d -1 X -10 -4 d -9 4 d -21 X -2 -1 d -10 -3 d -10 4 d -1 X -10 1 d -11 X -6 -1 d -4 -1 d -2 1 d -8 2 d -11 X -10 1 d -11 -2 d -10 1 d -11 X -8 -2 d -2 -1 d -1 1 d -10 2 d -10 -2 d -21 X -11 1 d -10 -1 d -11 1 d -10 -1 d -29 X -2
 -1 d -11 -1 d -10 X -11 -1 d -10 1 d -11 -2 d -10 2 d -11 -3 d -10 3 d -11 -1 d -21 X -10 -1 d -10 X -11 1 d -10 1 d -11 -1 d -10 1 d -10 2 d -1 X -10 -2 d -21 X -11 -1 d -10 -1 d -11 X -10 4 d -10 -3 d -21 X -11 2 d -3 1 d -10 X -8 -4 d -10 1 d -11
 1 d -10 X -7 2 d -7 X -7 -2 d -11 1 d -10 -2 d -11 -1 d -3 -1 d -5 -5 d -2 -1 d -2 1 d -4 5 d -4 1 d -3 -1 d -4 -5 d -4 -4 d -4 4 d -4 5 d -2 1 d -9 -1 d -2 -3 d -6 3 d -5 X -5 Y -10 -4 d -3 -1 d -1 -5 d -6 -3 d -9 3 d 3 5 d -2 5 d -3 1 d -1 -1 d -4
 -5 d 3 -5 d -8 -5 d 2 -5 d 1 -5 d -3 -2 d -5 -3 d -6 -3 d -3 3 d 10 Y -7 4 d -1 1 d 1 1 d 3 4 d -3 3 d -4 2 d 5 Y -7 3 d -6 -3 d -4 -3 d -3 -2 d -8 -5 d -6 5 d -4 4 d -3 1 d -7 3 d -11 -1 d -6 3 d -4 3 d -4 -3 d -1 -5 d -3 -5 d -3 -1 d -2 1 d -1 5 d
 -3 5 d -4 3 d -11 -2 d -10 3 d -2 1 d 2 X 4 5 d -4 1 d -8 3 d -3 5 d -4 -5 d -6 -2 d -5 2 d 5 Y -6 2 d -9 -2 d -3 X 2 2 d 1 3 d 9 4 d 11 -1 d 2 2 d 2 5 d 6 4 d 11 X 3 1 d 5 5 d -4 5 d 6 2 d 5 3 d 6 2 d 10 -2 d 10 5 d -1 5 d 2 2 d 2 -2 d 8 -3 d 11 X
 3 Y 3 5 d 6 5 d 1 1 d 1 -1 d 8 -5 d -3 -5 d 4 -4 d 5 4 d -3 5 d 9 1 d 9 -1 d 1 -1 d 7 -4 d 3 -5 d 1 -1 d 10 -2 d 5 3 d 5 5 d -3 5 d 1 5 d 3 4 d 1 X -1 4 d 2 Y 9 4 d 1 4 d 1 -4 d 3 -5 d 3 -5 d 1 -4 d 1 -5 d 2 -1 d 1 1 d 6 5 d 3 1 d 9 -1 d 2 -1 d 5 -4
 d 4 -5 d 1 -2 d 11 X 8 -3 d 2 -1 d 3 1 d 8 3 d 9 2 d 2 X 9 -1 d 8 -4 d 3 -1 d 2 1 d 8 4 d 9 -4 d 2 -1 d 4 1 d 6 1 d 7 -1 d 4 -1 d 6 1 d 6 X 9 -3 d 10 1 d 11 2 d 11 X 10 -1 d 10 -1 d 31 X 11 1 d 10 X 5 1 d 9 X 7 -1 d 11 X 6 1 d 36 X 10 -1 d 11 1 d 10
 X 10 -1 d 3 1 d 8 2 d 10 X 11 -2 d 10 3 d 11 -2 d 5 -1 d 5 -1 d 6 1 d 5 3 d 8 -3 d 7 X 6 1 d 10 2 d 8 2 d 4 X 9 -3 d 11 1 d 10 X 10 -1 d 10 -2 d 1 X 10 3 d 11 -1 d 10 -2 d 11 3 d 10 -1 d 11 X 10 -1 d 11 1 d 10 X 9 -2 d 3 X 9 2 d 11 1 d 10 -1 d 10 -1
 d 11 1 d 9 -2 d 4 X 8 2 d 10 2 d 11 -2 d 9 3 d 1 5 d 1 X -5 Y 10 -1 d 4 1 d 6 3 d 11 -3 d 9 5 d 1 1 d 1 -1 d 10 -5 d 4 5 d 6 4 d 2 1 d 7 4 d 5 Y 1 2 d 3 -2 d -1 -5 d 9 -3 d f 494 2405 m -1 Y -2 1 d 2 2 d -2 Y f 515 2405 m -1 -4 d 4 Y 1 X f 1523 2415
 m -4 -1 d -3 1 d 3 1 d 4 -1 d f 413 2420 m -3 -2 d -2 2 d 2 4 d 3 -4 d f 1552 2420 m -1 -1 d -2 1 d 3 X f 504 2425 m -4 X 4 -3 d 1 3 d -1 X f 411 2430 m -1 -2 d -1 2 d 2 X f 462 2431 m -5 -1 d 5 -2 d 6 2 d -6 1 d f 1519 2430 m -10 3 d -3 -3 d 3 -3 d
 10 2 d 1 1 d -1 X f 379 2435 m -1 -1 d 2 Y 1 -1 d f 452 2444 m -4 -5 d -2 -4 d 6 -4 d 5 4 d 4 Y -5 5 d f 1551 2440 m -21 X -2 -1 d -4 Y 2 -2 d 2 2 d 8 4 d 11 -2 d 4 2 d -4 1 d f 1571 2441 m -3 -2 d 3 -4 d 4 4 d -4 2 d f 441 2450 m -1 Y -2 -5 d 10 X
 -6 5 d -2 1 d f 462 2447 m -9 -3 d 9 -2 d 3 2 d -3 3 d f 420 2452 m -8 -3 d 8 -4 d 3 4 d -3 3 d f 1551 2451 m -3 -2 d 11 X -8 2 d f 1603 2466 m 7 -2 d -6 -5 d 1 -5 d 3 -5 d -7 X 1 5 d -3 5 d -7 2 d -4 3 d 4 2 d 11 X f 431 2456 m -4 -2 d 5 X -1 2 d f
 1561 2460 m -9 -1 d 9 -1 d 1 1 d -1 1 d f 1625 2464 m -1 -2 d -8 2 d 8 2 d 1 -2 d f 423 2469 m -3 -1 d -10 X -11 1 d 11 X 10 1 d 3 -1 d f 1645 2469 m f 1601 2479 m 2 -2 d 2 -3 d -2 -2 d -2 2 d -9 3 d -6 2 d 6 4 d 9 -4 d f 422 2479 m -2 -3 d -4 3 d 4
 1 d 2 -1 d f 483 2480 m -1 -1 d 2 X -1 1 d f 661 2488 m -2 -4 d 2 -1 d 2 1 d -2 4 d f 1498 2485 m -2 Y 2 1 d -2 1 d f 442 2494 m -1 -5 d -1 Y 1 Y -1 5 d 2 X f 1574 2499 m 2 -5 d 1 -5 d -6 -4 d -7 4 d -2 5 d 6 5 d 3 4 d 3 -4 d f 1521 2503 m -2 X -10
 -2 d -3 2 d 3 2 d 10 -1 d 2 -1 d f 1543 2508 m -1 -5 d -6 X 1 5 d 3 3 d 3 -3 d f 1490 2513 m -2 -3 d -3 3 d 3 2 d 2 -2 d f 0 0.0800001 1 c 568 2425 m -1 -5 d -1 Y -3 1 d 1 5 d 3 X f 1415 2489 m -5 Y 9 -5 d 1 -1 d 2 1 d 8 3 d 11 1 d 10 -2 d 5 -2 d 6
 -5 d 2 X 7 -5 d 1 -5 d 11 X 4 -5 d -4 -4 d -11 1 d -1 -2 d 1 -1 d 6 -4 d -6 -3 d -8 -2 d 8 -4 d 1 -1 d -4 X -7 3 d -5 -3 d -6 -1 d -1 1 d -6 5 d 1 5 d -4 5 d 4 Y -1 -4 d -10 -4 d -2 -1 d 2 -1 d 7 -4 d -5 -5 d -2 -1 d -10 -3 d -11 -3 d -5 -2 d -5 -5
 d -7 5 d -3 X -11 4 d -10 X -3 1 d -18 X -11 -2 d -10 1 d -7 1 d -28 X -7 -2 d -6 2 d -13 X -2 -1 d -2 1 d -8 1 d -32 X -10 1 d -11 2 d -10 -2 d -11 -1 d -10 X -6 -1 d -5 -1 d -5 1 d -5 X -11 1 d -10 -1 d -11 X -10 -1 d -10 -1 d -8 2 d -27 X -7 -3 d
 -8 3 d -7 X -6 -2 d -11 -1 d -9 3 d -2 X -10 -2 d -10 X -11 1 d -10 -1 d -11 -1 d -10 1 d -10 -2 d -11 1 d -8 3 d -11 X -2 -1 d -10 -1 d -11 X -10 -1 d -11 1 d -31 X -11 -3 d -10 4 d -10 X -11 -2 d -5 3 d -5 1 d -8 -1 d -3 -2 d -31 X -11 1 d -1 1 d
 -18 X -2 -1 d -21 X -10 -2 d -11 1 d -10 -2 d -8 -1 d -2 -1 d -11 -3 d -4 4 d -5 5 d -2 X -8 -5 d -2 -1 d -3 1 d -7 1 d -8 -1 d -3 -1 d -10 -4 d -1 Y -1 1 d -9 5 d 3 5 d -4 1 d -8 3 d -2 2 d -4 -2 d -2 -4 d -5 -4 d -7 -1 d -3 -1 d -1 1 d -7 5 d -2 4
 d -1 1 d -10 2 d -8 -3 d -7 X 4 2 d 7 3 d 4 3 d 4 2 d -4 3 d -11 2 d -1 X 1 3 d 2 2 d -2 3 d 2 Y 9 5 d 2 1 d 7 4 d 3 3 d 6 -3 d 5 -2 d 8 -3 d 2 -3 d 6 3 d 5 2 d 6 3 d 4 2 d 6 3 d -6 2 d -4 3 d 4 5 d 1 X 5 -5 d 5 -3 d 2 3 d 7 5 d 1 1 d 2 -1 d 6 -5 d
 3 -2 d 8 -3 d 2 -1 d 11 1 d 10 -3 d 10 3 d 4 X 7 -1 d 10 -1 d 10 2 d 1 X 10 3 d 8 -3 d 3 -1 d 10 1 d 1 X 10 1 d 2 -1 d 8 -2 d 21 X 11 1 d 21 X 10 -2 d 11 1 d 10 1 d 10 -2 d 11 2 d 63 X 10 1 d 11 -1 d 4 1 d 6 2 d 11 -1 d 10 -1 d 11 X 10 2 d 21 X 10
 -2 d 12 X 9 -1 d 5 1 d 6 1 d 21 X 10 1 d 11 1 d 10 -2 d 11 1 d 10 1 d 10 -3 d 11 2 d 8 -2 d 2 -1 d 4 1 d 7 2 d 10 X 11 -1 d 10 X 11 3 d 10 -2 d 10 -2 d 3 X 8 1 d 11 1 d 10 -2 d 11 1 d 10 X 6 -1 d 4 -1 d 7 1 d 4 1 d 10 X 11 -1 d 10 2 d 11 -2 d 10 3 d
 10 2 d 2 X 9 -2 d 11 X 10 -1 d 9 3 d 2 X 9 5 d 1 X 9 5 d 2 X -5 Y f 1428 2425 m -3 -2 d -5 2 d 5 2 d 3 -2 d f 516 2430 m -2 -2 d -1 2 d 3 X f 1480 2430 m -3 -2 d -4 2 d 4 2 d 3 -2 d f 462 2454 m f 556 2460 m -1 Y -1 -5 d 1 -1 d 7 1 d -3 5 d -4 1 d f
 487 2459 m -4 -4 d -4 4 d 4 4 d 4 -4 d f 525 2467 m -10 -3 d 10 -3 d 4 3 d -4 3 d f 577 2464 m -1 X 1 -1 d 1 1 d -1 X f 1425 2469 m f 1541 2469 m -1 -3 d -1 3 d 2 X f 1488 2484 m 10 -5 d 1 X -1 X -10 5 d -1 X 1 X f 1447 2494 m 9 -5 d 1 X -1 -1 d -2
 1 d -8 3 d -2 2 d 2 1 d 1 -1 d f 1447 2503 m -6 X 5 1 d 1 -1 d f 0 0.266667 1 c 1383 2476 m 11 X 5 -2 d 5 -4 d 3 -1 d 7 -5 d -1 Y 4 -4 d 7 -4 d 3 -1 d -3 -1 d -11 -3 d -1 Y -2 -5 d -8 -2 d -9 -3 d -1 -1 d -2 1 d -9 2 d -9 -2 d -12 X -10 -1 d -21 X
 -5 1 d -6 1 d -4 -1 d -6 -2 d -11 2 d -10 -2 d -11 X -10 2 d -10 -1 d -11 1 d -19 X -2 1 d -21 X -10 -1 d -21 X -11 -2 d -10 2 d -7 X -4 1 d -2 -1 d -8 -1 d -21 X -9 1 d -1 1 d -1 -1 d -10 -1 d -10 -1 d -11 X -10 -1 d -11 1 d -10 X -11 -1 d -10 2 d
 -11 -1 d -10 -1 d -42 X -10 -1 d -11 X -10 1 d -32 X -10 -1 d -11 1 d -10 X -11 1 d -10 X -11 -1 d -10 X -10 1 d -11 -2 d -10 2 d -11 -1 d -10 1 d -21 X -11 1 d -21 X -7 1 d -3 1 d -11 -1 d -10 -3 d -11 1 d -10 -2 d -10 2 d -11 -2 d -10 2 d -11 -2 d
 -10 2 d -11 1 d -10 1 d 6 Y -3 4 d -2 5 d 1 5 d 4 2 d 5 3 d 5 4 d 3 1 d -3 1 d -3 4 d 3 1 d 11 2 d 10 -3 d 11 2 d 5 -2 d 5 -2 d 8 2 d 3 1 d 7 -1 d 36 X 9 2 d 10 X 11 -2 d 10 1 d 11 X 6 -1 d 9 X 6 1 d 10 X 7 -1 d 4 -1 d 10 1 d 24 X 7 -1 d 8 1 d 6 X 7
 -1 d 6 1 d 5 1 d 10 1 d 10 -2 d 1 X 10 2 d 11 1 d 10 -2 d 11 1 d 10 1 d 11 -2 d 10 2 d 10 -2 d 11 X 10 1 d 11 1 d 21 X 10 -1 d 11 2 d 10 -2 d 11 1 d 10 X 9 2 d 3 X 9 -2 d 11 1 d 10 X 10 -1 d 10 2 d 1 X 10 -2 d 11 X 10 1 d 11 -1 d 10 X 11 1 d 10 X 11
 -2 d 10 1 d 11 1 d 10 -2 d 11 1 d 10 -1 d 10 -1 d 11 1 d 10 1 d 32 X 10 2 d 11 -2 d 10 1 d 11 -3 d 10 1 d f 551 2444 m -5 -3 d -9 3 d 9 5 d 5 -5 d f 1458 2464 m 3 -5 d 6 -5 d -10 -5 d -1 X -2 5 d -1 5 d 3 5 d -4 5 d 4 2 d 8 -2 d -6 -5 d f 547 2464 m
 -10 Y -1 -4 d -2 4 d 5 Y 1 5 d 1 2 d 1 -2 d f 0 0.546666 1 c 1373 2471 m 10 2 d 11 -3 d 1 -1 d 9 -3 d 3 -2 d -1 -5 d 1 -5 d -3 -1 d -7 -4 d -3 -2 d -5 -3 d -12 X -4 1 d -8 -1 d -3 X -10 -3 d -11 2 d -10 -2 d -11 X -10 -1 d -11 1 d -10 -1 d -9 -1 d
 -2 X -10 2 d -31 X -11 1 d -21 X -10 -1 d -21 X -11 -1 d -10 1 d -52 X -11 -1 d -10 -1 d -2 X -9 1 d -3 -1 d -7 -1 d -8 1 d -3 1 d -10 X -5 -1 d -6 -1 d -6 1 d -4 1 d -11 X -10 -1 d -11 -1 d -10 X -10 1 d -11 X -10 -1 d -21 X -11 -1 d -10 1 d -11 1
 d -10 -1 d -11 1 d -10 -1 d -8 1 d -3 1 d -10 X -4 -1 d -7 -1 d -10 X -10 1 d -11 -1 d -21 X -8 1 d -2 1 d -42 X -11 1 d -21 X -10 -1 d -11 X -4 -1 d -6 -1 d -5 1 d -5 1 d -3 -1 d -8 -2 d -10 2 d -1 X -10 1 d -10 3 d -5 1 d 5 2 d 2 3 d -2 1 d -9 4 d
 5 Y 1 5 d 8 3 d 10 1 d 11 1 d 3 X 7 1 d 11 2 d 41 X 11 1 d 21 X 10 -1 d 11 1 d 10 -1 d 11 1 d 10 X 11 -1 d 21 X 10 1 d 10 -1 d 11 1 d 10 -1 d 11 X 10 1 d 11 -1 d 9 2 d 1 X 11 1 d 5 -1 d 5 -1 d 11 1 d 10 -1 d 11 X 9 1 d 2 X 9 -1 d 21 X 11 1 d 3 X 7 1
 d 11 X 10 -1 d 11 2 d 7 -2 d 3 -1 d 11 1 d 3 X 7 1 d 9 -1 d 4 X 8 1 d 11 1 d 10 -1 d 10 -1 d 11 2 d 10 -1 d 7 -1 d 4 -1 d 3 1 d 7 2 d 11 -1 d 10 -1 d 1 X 10 1 d 9 -1 d 15 X 7 1 d 11 -1 d 10 -1 d 6 1 d 5 1 d 5 -1 d 5 -1 d 10 X 11 1 d 2 X 8 1 d 11 X
 10 -1 d 11 X 10 1 d 11 -1 d 12 X 9 -3 d f 0 0.733333 1 c 1363 2469 m 10 -1 d 10 X 7 -4 d 4 -4 d 2 -1 d -2 -2 d -2 -3 d -6 -5 d -3 -1 d -10 -1 d -11 X -6 -3 d -4 -1 d -5 1 d -6 1 d -5 -1 d -5 -1 d -11 X -10 1 d -11 -2 d -10 X -11 -1 d -10 2 d -31 X
 -11 1 d -10 X -11 -1 d -10 -1 d -42 X -11 1 d -10 X -11 -1 d -10 1 d -10 -1 d -11 X -10 -1 d -32 X -10 1 d -11 -1 d -42 X -10 -1 d -11 1 d -10 -1 d -21 X -9 -1 d -17 X -5 1 d -42 X -11 1 d -10 X -11 -1 d -10 X -10 1 d -11 X -10 -1 d -11 X -10 2 d
 -11 X -10 -1 d -11 1 d -21 X -10 1 d -21 X -11 1 d -10 X -10 -2 d -10 -3 d -2 X -6 5 d -3 2 d -5 -2 d -6 -1 d -5 1 d 1 5 d -6 3 d -5 2 d 2 5 d 2 5 d 1 X 10 2 d 11 X 10 -2 d 8 5 d 3 X 10 1 d 10 -1 d 11 1 d 21 X 10 2 d 11 -1 d 52 X 11 -1 d 10 1 d 11
 -1 d 10 1 d 10 -1 d 11 1 d 10 -1 d 11 X 10 2 d 11 -1 d 10 1 d 11 1 d 10 -2 d 21 X 11 1 d 10 X 10 -1 d 11 1 d 21 X 10 1 d 11 1 d 10 -1 d 9 1 d 3 X 9 -2 d 11 1 d 31 X 9 1 d 4 X 8 -1 d 10 X 11 1 d 10 -1 d 11 -1 d 10 2 d 11 X 10 -1 d 21 X 11 -1 d 10 X
 11 1 d 10 -2 d 11 2 d 10 -2 d 21 X 10 2 d 11 -1 d 10 -2 d 11 2 d 21 X 10 -3 d 1 X f 0 1 0.986667 c 1338 2469 m 14 X 10 -3 d 11 -1 d 10 X 1 -1 d 3 -5 d -2 -5 d -2 -1 d -9 -4 d -4 X -8 1 d -5 -1 d -5 -2 d -11 X -10 -2 d -8 -1 d -4 X -9 1 d -8 -1 d -13
 X -11 -1 d -10 1 d -2 X -8 1 d -42 X -8 -1 d -3 X -10 -1 d -11 X -10 1 d -11 X -10 -1 d -11 1 d -10 1 d -7 -1 d -8 X -6 1 d -4 -1 d -6 X -11 -1 d -63 X -10 -1 d -11 1 d -10 -1 d -9 2 d -2 1 d -1 -1 d -9 -2 d -52 X -11 -1 d -10 X -11 1 d -10 -1 d -11
 1 d -31 X -11 -1 d -10 X -10 1 d -32 X -10 2 d -11 X -10 -1 d -21 X -11 1 d -14 X -7 1 d -10 X -11 1 d -10 X -9 -2 d -12 X -10 5 d -11 X -10 5 d 3 5 d 7 5 d 11 -1 d 10 -1 d 5 2 d 6 3 d 10 1 d 21 X 10 1 d 11 -1 d 5 1 d 5 1 d 11 -1 d 46 X 6 1 d 5 -1 d
 31 X 6 1 d 9 -1 d 36 X 7 1 d 10 -1 d 2 X 9 1 d 21 X 9 -1 d 4 X 8 1 d 11 X 10 1 d 10 -1 d 11 X 10 1 d 21 X 11 1 d 10 -1 d 11 1 d 10 -1 d 11 X 10 1 d 11 -1 d 21 X 10 1 d 31 X 11 -1 d 10 X 11 1 d 10 -1 d 32 X 10 -1 d 11 1 d 10 -1 d 11 1 d 10 -2 d 10 1
 d 8 -1 d 5 X 8 2 d 8 -2 d 3 X 10 -1 d 9 1 d 9 X f 0 1 0.8 c 1258 2469 m 10 -1 d 10 X 11 -1 d 10 2 d 11 -2 d 10 -1 d 11 1 d 10 -2 d 11 2 d 9 -3 d 1 -1 d 11 -1 d 7 -3 d -7 -3 d -4 -2 d -7 -2 d -10 -2 d -6 -1 d -5 X -10 -2 d -21 X -11 -1 d -10 -1 d -21
 X -10 1 d -42 X -11 -1 d -10 -1 d -15 X -6 1 d -32 X -10 1 d -11 -1 d -20 X -9 -1 d -5 X -7 1 d -21 X -9 -1 d -5 X -7 1 d -11 X -2 -1 d -33 X -7 1 d -8 -1 d -13 X -10 -1 d -10 X -11 1 d -10 X -11 -1 d -10 -1 d -11 1 d -63 X -10 -1 d -10 2 d -11 X
 -10 -1 d -11 1 d -2 X -8 1 d -11 X -8 -1 d -7 X -6 1 d -10 X -11 1 d -10 -1 d -11 2 d -10 -1 d -11 2 d -10 X -10 -1 d -11 1 d -2 1 d -8 2 d -11 1 d -4 2 d 2 5 d 2 2 d 11 X 10 -1 d 11 4 d 10 1 d 10 2 d 11 -1 d 10 X 11 1 d 10 1 d 21 X 11 -1 d 10 1 d
 53 X 10 1 d 10 -1 d 32 X 10 1 d 11 -1 d 10 1 d 21 X 11 -1 d 10 1 d 43 X 9 1 d 11 -1 d 15 X 6 1 d 10 X 11 -1 d 10 1 d 11 X 10 1 d 11 -1 d 10 X 6 -1 d 7 X 8 2 d 10 -1 d 11 1 d 10 -1 d 11 -1 d 10 X 11 1 d 10 X 8 -1 d 5 X 8 1 d 11 -1 d 3 X 7 -1 d 6 1 d
 5 1 d 4 -1 d 6 -1 d 11 1 d f 0 1 0.52 c 1216 2468 m 10 -1 d 11 1 d 21 X 10 -1 d 10 X 11 -1 d 10 X 11 -1 d 10 X 11 -1 d 2 X 8 -1 d 9 1 d 3 X 8 -5 d 1 -2 d 2 -3 d -2 X -10 -3 d -11 X -4 -2 d -6 -1 d -7 1 d -4 1 d -3 -1 d -7 -1 d -11 -1 d -10 -1 d -11
 X -10 1 d -31 X -11 -1 d -10 1 d -11 -1 d -10 -1 d -11 X -10 1 d -32 X -10 1 d -11 -1 d -62 X -11 -1 d -10 1 d -11 -1 d -31 X -11 1 d -10 -1 d -21 X -10 -1 d -1 X -10 1 d -21 X -3 -1 d -7 -1 d -9 1 d -2 1 d -4 -1 d -22 X -5 1 d -11 X -1 -1 d -20 X
 -10 -1 d -6 1 d -4 1 d -32 X -10 1 d -11 X -10 -1 d -11 1 d -10 X -11 2 d -10 -1 d -11 1 d -10 X -7 1 d -4 1 d -10 2 d -10 X -4 2 d -4 5 d 8 3 d 10 1 d 2 1 d 8 2 d 9 -2 d 12 X 11 2 d 10 1 d 11 X 10 -1 d 11 X 10 1 d 21 X 11 -1 d 10 1 d 11 X 10 1 d 10
 -1 d 32 X 10 1 d 11 -1 d 10 1 d 21 X 11 -1 d 10 1 d 42 X 10 1 d 11 -1 d 21 X 10 1 d 11 -1 d 8 1 d 44 X 11 -1 d 6 1 d 4 1 d 10 -1 d 21 X 11 -1 d 10 X 11 1 d 10 X 11 -1 d 10 1 d 11 -1 d f 631 2459 m 6 -5 d -7 -1 d -8 1 d 6 5 d 3 X f 0 1 0.333333 c
 1341 2461 m 11 X 3 -2 d 4 -5 d -7 -2 d -11 2 d -10 -4 d -11 1 d -9 -2 d -12 X -10 -2 d -11 1 d -20 X -11 1 d -10 -2 d -11 X -10 1 d -11 -1 d -10 -1 d -11 1 d -42 X -10 1 d -11 -1 d -62 X -11 -1 d -10 1 d -11 -1 d -31 X -11 1 d -10 -1 d -63 X -10 -1
 d -11 1 d -10 -1 d -11 X -10 1 d -11 -1 d -31 X -10 1 d -32 X -10 1 d -21 X -11 1 d -10 -1 d -11 2 d -10 -1 d -6 1 d -5 1 d -7 -1 d -4 X -10 2 d -8 3 d -1 5 d 7 5 d 2 1 d 3 -1 d 8 -2 d 10 1 d 6 1 d 5 1 d 10 X 11 1 d 10 -1 d 11 -1 d 10 1 d 11 1 d 10
 X 11 -1 d 10 1 d 11 X 10 1 d 10 -1 d 11 X 10 -1 d 11 1 d 10 X 11 1 d 31 X 11 -1 d 10 1 d 42 X 10 1 d 11 -1 d 10 X 11 1 d 10 X 11 -1 d 10 1 d 42 X 11 -1 d 10 2 d 10 -1 d 11 X 10 -1 d 21 X 11 1 d 10 X 11 -1 d 21 X 10 -1 d 11 1 d 21 X 10 -1 d 10 -1 d
 11 -1 d 21 X 10 -1 d 11 -2 d 10 X f 658 2459 m -7 -2 d -3 2 d 3 1 d 7 -1 d f 0 1 0.0533333 c 1278 2464 m 11 -1 d 21 X 10 -3 d 6 -1 d 5 -4 d 1 -1 d -1 X -11 -2 d -10 -1 d -11 -1 d -3 -1 d -7 -1 d -10 1 d -22 X -10 1 d -4 -1 d -6 -1 d -32 X -10 -1 d
 -11 1 d -10 1 d -11 -1 d -10 X -11 -1 d -10 2 d -11 -1 d -62 X -11 -1 d -10 1 d -11 -1 d -10 X -11 -1 d -10 1 d -11 1 d -10 -1 d -63 X -10 -1 d -11 1 d -10 -1 d -11 X -10 1 d -11 -1 d -31 X -10 1 d -32 X -10 1 d -11 1 d -10 -1 d -11 1 d -13 X -8 1 d
 -10 X -11 2 d -8 2 d -2 2 d -2 -2 d -9 -1 d -4 1 d 1 5 d 3 3 d 11 -2 d 10 1 d 11 3 d 13 X 8 1 d 10 -1 d 2 X 9 -1 d 9 1 d 1 X 11 1 d 10 X 11 -1 d 10 1 d 11 X 10 1 d 10 -1 d 11 X 10 -1 d 11 1 d 10 X 11 1 d 31 X 11 -1 d 10 1 d 42 X 10 1 d 11 -1 d 10 1
 d 21 X 11 -1 d 10 1 d 11 X 10 -1 d 11 1 d 10 X 11 -1 d 10 1 d 21 X 10 -1 d 11 X 10 1 d 11 X 10 -1 d 11 1 d 10 -1 d 11 X 10 -1 d 11 X 10 1 d 11 -1 d 10 -1 d 10 X f 1354 2454 m -7 X 5 3 d 2 -3 d f 0.133333 1 0 c 1278 2462 m 21 X 11 -1 d 8 -2 d 2 -1 d
 7 -4 d -7 -1 d -10 X -11 -1 d -10 -3 d -11 2 d -10 -1 d -10 X -11 1 d -10 -2 d -32 X -10 -1 d -9 1 d -2 X -10 1 d -5 -1 d -16 X -11 -1 d -8 1 d -2 1 d -4 -1 d -48 X -11 -1 d -10 1 d -11 -1 d -10 1 d -11 -1 d -10 X -11 -1 d -10 2 d -11 X -10 -1 d -11
 X -10 1 d -10 -1 d -11 -1 d -10 1 d -11 -1 d -10 X -11 1 d -10 -1 d -63 X -10 1 d -32 X -10 1 d -11 1 d -9 -1 d -2 X -10 2 d -10 -1 d -11 1 d -10 1 d -10 2 d -1 X -6 5 d 6 1 d 11 2 d 10 1 d 11 1 d 10 -1 d 11 -1 d 10 1 d 7 1 d 38 X 8 1 d 10 X 10 -1 d
 45 X 8 1 d 21 X 10 -1 d 11 1 d 10 1 d 11 -1 d 10 X 10 1 d 11 -1 d 21 X 10 1 d 21 X 11 -1 d 10 1 d 11 X 10 -1 d 11 1 d 52 X 10 -1 d 11 X 10 1 d 11 X 10 -1 d 11 1 d 10 -2 d 11 1 d 10 -1 d 14 X 7 1 d 10 -1 d 1 X 10 -1 d 10 -1 d f 673 2454 m -3 X 1 2 d
 2 -2 d f 0.413333 1 0 c 1217 2464 m 9 -1 d 11 X 10 1 d 11 -2 d 10 -1 d 10 X 11 -1 d 10 1 d 11 -1 d 3 -1 d 7 -3 d 3 -2 d -10 X -3 2 d -3 -2 d -8 -1 d -10 -2 d -11 1 d -10 -1 d -21 X -10 -1 d -32 X -10 -1 d -11 1 d -31 X -3 -1 d -11 X -7 1 d -11 X -10
 -1 d -10 X -11 1 d -10 X -11 -1 d -10 1 d -10 -1 d -1 X -10 1 d -6 -1 d -15 X -11 -1 d -8 1 d -2 1 d -11 X -9 -1 d -18 X -4 1 d -10 -1 d -2 X -9 -1 d -31 X -11 1 d -10 -1 d -32 X -10 1 d -11 -1 d -10 X -10 1 d -32 X -10 2 d -11 X -10 -1 d -11 2 d
 -21 X -10 2 d -3 X -6 5 d 9 2 d 10 1 d 21 X 11 -1 d 10 1 d 11 2 d 10 -1 d 21 X 11 1 d 31 X 10 -1 d 21 X 11 1 d 44 X 8 1 d 11 -1 d 10 X 10 1 d 8 -1 d 24 X 10 1 d 11 X 10 1 d 11 -2 d 10 1 d 11 1 d 8 -2 d 7 X 6 1 d 21 X 10 -1 d 10 1 d 11 X 7 -1 d 3 -1
 d 6 1 d 5 1 d 21 X 8 -1 d 5 X 8 1 d 6 -1 d 4 -1 d 9 1 d 3 X f 0.6 1 0 c 1177 2464 m 7 -1 d 8 1 d 5 X 8 -1 d 11 X 10 -1 d 21 X 11 -2 d 20 X 9 -1 d 3 X 9 1 d 6 -1 d -6 -2 d -2 -3 d -8 -2 d -11 1 d -10 -1 d -21 X -10 -1 d -32 X -10 -1 d -11 1 d -21 X
 -10 -1 d -11 X -10 1 d -11 -1 d -20 X -11 1 d -10 X -11 -1 d -10 1 d -11 -1 d -31 X -4 -1 d -7 -1 d -4 1 d -6 1 d -11 1 d -10 -1 d -31 X -10 -1 d -32 X -11 1 d -3 -1 d -7 -1 d -11 1 d -22 X -9 1 d -8 -1 d -16 X -7 1 d -32 X -10 2 d -11 X -10 -1 d
 -11 2 d -21 X -6 1 d -4 4 d -1 1 d 1 X 10 2 d 11 -2 d 10 2 d 11 -1 d 10 1 d 11 2 d 10 -1 d 21 X 11 1 d 10 -1 d 10 1 d 11 X 10 -1 d 11 X 10 1 d 11 X 10 1 d 11 -1 d 21 X 9 1 d 3 X 9 -1 d 10 X 9 1 d 2 X 10 -1 d 21 X 7 1 d 14 X 10 1 d 5 -1 d 6 -1 d 10 1
 d 2 X 9 1 d 3 -1 d 7 -1 d 11 1 d 52 X 10 -2 d 11 2 d 10 X 11 1 d 3 -1 d f 0.88 1 0 c 1142 2461 m 11 2 d 10 X 11 1 d 10 -2 d 11 1 d 10 -1 d 11 1 d 10 -2 d 11 X 10 -1 d 7 -1 d 4 -1 d 10 X 8 -4 d -8 -1 d -21 X -10 -1 d -32 X -10 -1 d -11 1 d -21 X -10
 -1 d -52 X -11 1 d -10 X -11 -1 d -52 X -9 -2 d -3 X -9 2 d -52 X -11 -1 d -42 X -9 -1 d -4 X -8 1 d -21 X -10 1 d -11 -1 d -10 X -10 1 d -32 X -10 3 d -11 -1 d -10 X -9 1 d -2 1 d -6 4 d 6 1 d 11 -1 d 10 1 d 11 2 d 10 X 11 -1 d 10 X 11 1 d 10 -1 d
 10 1 d 53 X 10 1 d 11 -1 d 21 X 10 1 d 31 X 11 -1 d 10 1 d 11 -1 d 10 2 d 11 -1 d 10 1 d 11 -1 d 10 X 11 1 d 10 -2 d 11 1 d 31 X 10 -1 d 11 1 d 10 -2 d f 1293 2454 m -4 -1 d -7 1 d 7 3 d 4 -3 d f 721 2459 m -8 -4 d -7 4 d 7 2 d 8 -2 d f 1 0.933333 0
 c 738 2459 m 7 -3 d 5 -2 d -8 X -8 4 d -2 1 d 2 1 d 4 -1 d f 1258 2455 m 10 1 d 3 -2 d -24 X -10 -1 d -32 X -10 -1 d -21 X -11 1 d -10 -1 d -63 X -10 1 d -11 -1 d -31 X -11 -1 d -10 1 d -11 -1 d -10 1 d -11 X -10 -1 d -11 1 d -20 X -11 -1 d -10 X
 -11 1 d -10 -1 d -11 X -10 -1 d -11 1 d -10 X -11 1 d -21 X -10 -1 d -10 1 d -32 X -7 2 d -3 2 d -10 3 d 10 2 d 21 X 10 -1 d 11 1 d 10 -1 d 10 1 d 11 1 d 10 -1 d 32 X 10 1 d 11 -1 d 10 1 d 73 X 11 -1 d 10 2 d 11 -1 d 42 X 10 -1 d 11 1 d 31 X 10 -1 d
 11 1 d 10 -2 d 11 2 d 10 X 11 1 d 10 -1 d 11 X 10 -1 d 11 1 d 10 -3 d 11 1 d 8 -1 d 2 -2 d 11 -2 d f 717 2459 m -4 -2 d -3 2 d 3 1 d 4 -1 d f 1 0.653333 0 c 1205 2460 m 11 1 d 7 -2 d 3 -4 d 9 4 d 2 X -5 Y -21 X -11 -1 d -31 X -11 1 d -10 -1 d -21 X
 -11 -1 d -10 1 d -10 -1 d -11 1 d -10 1 d -11 -1 d -31 X -11 -1 d -10 2 d -11 -2 d -10 X -11 1 d -10 -1 d -52 X -11 1 d -10 -1 d -11 X -10 -1 d -11 1 d -10 X -11 1 d -21 X -10 -1 d -10 1 d -11 X -10 -1 d -11 1 d -4 1 d -6 3 d -5 2 d 5 1 d 21 X 8 -1
 d 2 -1 d 1 1 d 10 1 d 10 -1 d 10 2 d 11 X 10 -1 d 11 X 10 1 d 11 -1 d 10 1 d 11 -1 d 10 1 d 42 X 10 1 d 11 -1 d 10 X 11 -1 d 10 2 d 11 -1 d 21 X 10 1 d 11 -1 d 10 -1 d 11 1 d 21 X 10 1 d 10 -3 d 1 X 10 2 d 8 -2 d 2 -1 d 2 1 d 9 3 d 10 -1 d 11 1 d 10
 -1 d 11 X 10 -1 d f 1 0.466667 0 c 776 2460 m 8 -1 d 3 X 9 -5 d -9 -1 d -11 1 d -10 5 d -1 X 1 X 10 1 d f 1216 2460 m 4 -1 d -4 -4 d -11 X -1 -1 d -36 X -5 3 d -10 -3 d -2 X -9 -1 d -21 X -10 1 d -10 -1 d -11 1 d -6 X -4 1 d -3 -1 d -30 X -9 -1 d
 -11 X -8 1 d -2 2 d -9 -2 d -2 X -10 -1 d -73 X -11 1 d -10 -1 d -11 X -10 -1 d -11 1 d -10 1 d -32 X -10 -1 d -10 1 d 2 Y -2 3 d 4 X 8 -2 d 5 2 d 5 1 d 42 X 7 -1 d 4 -1 d 3 1 d 7 2 d 11 -2 d 10 1 d 11 X 10 -1 d 11 1 d 10 X 10 1 d 11 -1 d 10 X 11 -1
 d 10 2 d 11 -1 d 21 X 10 1 d 11 -2 d 10 1 d 32 X 10 1 d 7 -2 d 3 -2 d 5 2 d 6 1 d 5 -1 d 5 -3 d 4 3 d 7 2 d 10 -1 d 11 1 d 10 -1 d 32 X f 1 0.186667 0 c 791 2454 m -9 X 5 2 d 4 -2 d f 845 2459 m -6 -3 d -11 2 d -5 -4 d -5 -1 d -5 1 d 5 2 d 10 3 d 11
 1 d 6 -1 d f 923 2459 m 3 X 4 -5 d -11 X -7 3 d -6 -3 d -15 X -10 -1 d -11 1 d -5 X 1 5 d 6 X 9 -3 d 7 3 d 3 1 d 5 -1 d 6 -3 d 5 3 d 5 1 d 11 -1 d f 1014 2459 m -8 -3 d -5 -2 d -35 X -2 1 d -1 -1 d -28 X 9 4 d 10 -1 d 3 2 d 7 1 d 11 -1 d 10 1 d 6 -1
 d 5 -2 d 4 2 d 6 1 d 8 -1 d f 1055 2459 m -7 -3 d -8 -2 d -15 X 2 2 d 7 3 d 4 X 10 1 d 7 -1 d f 1131 2459 m 2 X 6 -5 d -23 X -5 2 d -5 -2 d -11 X -5 3 d -10 1 d -6 1 d 6 1 d 10 -1 d 11 X 10 1 d 5 -1 d 5 -3 d 10 3 d f 1161 2459 m -8 -3 d -4 3 d 4 1 d
 8 -1 d f 1193 2459 m -9 -3 d -10 -1 d -7 4 d 7 1 d 10 -1 d 9 X f 1217 2459 m -1 -1 d -5 1 d 6 X f 1 0 0 c 1007 2459 m -1 X 1 X f 1050 2459 m -2 -1 d -4 1 d 4 1 d 2 -1 d f 1114 2459 m -3 -2 d -6 2 d 6 1 d 3 -1 d f 1156 2459 m -3 -1 d -2 1 d 2 1 d 3
 -1 d f 1178 2459 m -4 -1 d -2 1 d 2 1 d 4 -1 d f black 216 2087 m 1570 X s
 gsave  1962 924 20 1995 C 1712.98 2027.4 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 2109 m -22 Y s 248 2098 m -11 Y s 279 2098 m -11 Y s 310 2098 m -11 Y s 342 2098 m -11 Y s 373 2109 m -22 Y s 405 2098 m -11 Y s 436 2098 m
 -11 Y s 467 2098 m -11 Y s 499 2098 m -11 Y s 530 2109 m -22 Y s 562 2098 m -11 Y s 593 2098 m -11 Y s 624 2098 m -11 Y s 656 2098 m -11 Y s 687 2109 m -22 Y s 719 2098 m -11 Y s 750 2098 m -11 Y s 781 2098 m -11 Y s 813 2098 m -11 Y s 844 2109 m
 -22 Y s 876 2098 m -11 Y s 907 2098 m -11 Y s 938 2098 m -11 Y s 970 2098 m -11 Y s 1001 2109 m -22 Y s 1033 2098 m -11 Y s 1064 2098 m -11 Y s 1095 2098 m -11 Y s 1127 2098 m -11 Y s 1158 2109 m -22 Y s 1189 2098 m -11 Y s 1221 2098 m -11 Y s 1252
 2098 m -11 Y s 1284 2098 m -11 Y s 1315 2109 m -22 Y s 1346 2098 m -11 Y s 1378 2098 m -11 Y s 1409 2098 m -11 Y s 1441 2098 m -11 Y s 1472 2109 m -22 Y s 1503 2098 m -11 Y s 1535 2098 m -11 Y s 1566 2098 m -11 Y s 1598 2098 m -11 Y s 1629 2109 m
 -22 Y s 1660 2098 m -11 Y s 1692 2098 m -11 Y s 1723 2098 m -11 Y s 1755 2098 m -11 Y s 1786 2109 m -22 Y s
 gsave  1962 924 20 1995 C 211.292 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1995 C 196.2 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 369.762 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 354.669 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 525.716 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 510.623 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 684.185 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 669.092 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 842.654 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 827.562 2057.59 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 991.062 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 1149.53 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1995 C 1302.97 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1995 C 1461.44 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1995 C 1617.39 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2057.59 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 2087 m 739 Y s
 gsave  1962 924 20 1995 C 115.708 2668.82 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 2087 m -47 X s 240 2102 m -24 X s 240 2117 m -24 X s 240 2132 m -24 X s 240 2146 m -24 X s 263 2161 m -47 X s 240 2176 m -24 X s
 240 2191 m -24 X s 240 2205 m -24 X s 240 2220 m -24 X s 263 2235 m -47 X s 240 2250 m -24 X s 240 2265 m -24 X s 240 2279 m -24 X s 240 2294 m -24 X s 263 2309 m -47 X s 240 2324 m -24 X s 240 2338 m -24 X s 240 2353 m -24 X s 240 2368 m -24 X s
 263 2383 m -47 X s 240 2398 m -24 X s 240 2412 m -24 X s 240 2427 m -24 X s 240 2442 m -24 X s 263 2457 m -47 X s 240 2471 m -24 X s 240 2486 m -24 X s 240 2501 m -24 X s 240 2516 m -24 X s 263 2531 m -47 X s 240 2545 m -24 X s 240 2560 m -24 X s
 240 2575 m -24 X s 240 2590 m -24 X s 263 2604 m -47 X s 240 2619 m -24 X s 240 2634 m -24 X s 240 2649 m -24 X s 240 2664 m -24 X s 263 2678 m -47 X s 240 2693 m -24 X s 240 2708 m -24 X s 240 2723 m -24 X s 240 2738 m -24 X s 263 2752 m -47 X s
 240 2767 m -24 X s 240 2782 m -24 X s 240 2797 m -24 X s 240 2811 m -24 X s 263 2826 m -47 X s 263 2087 m -47 X s 263 2826 m -47 X s
 gsave  1962 924 20 1995 C 163.5 2075.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2075.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2150.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2150.65 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2223.6 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2223.6 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2296.55 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 145.892 2296.55 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2372.01 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 150.923 2372.01 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 188.654 2444.95 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1995 C 168.531 2520.42 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2593.36 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2666.31 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2741.77 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 1995 C 163.5 2814.72 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1577.15 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_50pt100_y1) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 452956) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0002903) show NC gr 
 gsave  1962 924 20 1995 C 1750.71 2754.35 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1740.65 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 3.01e) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.859) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06336) show NC gr  1 1 1 c 392 222 1551 2637 bf black 1551 2637 m 392 X s 1943 2637 m 222 Y s 1943 2859 m -392 X s 1551 2859 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1995 C 1577.15 2834.84 t 0 r /Helvetica findfont 25.1694 sf 0 0 m (DeltaY_vs_GenY_50pt100_y1) show NC gr  1551 2822 m 392 X s
 gsave  1962 924 20 1995 C 1569.6 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1995 C 1803.53 2792.08 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 452956) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean x ) show NC gr 
 gsave  1962 924 20 1995 C 1768.32 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0002903) show NC gr 
 gsave  1962 924 20 1995 C 1750.71 2754.35 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1740.65 2754.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2719.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1995 C 1884.02 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1995 C 1866.42 2716.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1995 C 1775.86 2716.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 3.01e) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS x ) show NC gr 
 gsave  1962 924 20 1995 C 1821.14 2681.4 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.859) show NC gr 
 gsave  1962 924 20 1995 C 1569.6 2646.19 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1995 C 1793.47 2643.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06336) show NC gr  1 1 1 c black
 gsave  1962 924 20 1995 C 684.185 2872.57 t 0 r /Helvetica findfont 45.3049 sf 0 0 m (50<Pt<100, Rapidity Reso all Y) show NC gr  0.83 0.81 0.53 c 1962 924 20 1012 bf black 0.83 0.81 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0.83 0.81
 0.53 c 1570 739 216 1105 bf black 1570 739 216 1105 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 221 1263 m 20 Y s 221 1283 m 20 Y s 216 1283 m 5 X s 221 1283 m 6 X s 216 1263 m 11 X s 216 1303 m 11 X s 216 1278 m 10 Y s 227 1278 m 10 Y s black /w 2 def /w2
 {w 2 div} def /w3 {w 3 div} def 221 1283 m20 0 0 0.6 c 232 1271 m 7 Y s 232 1278 m 7 Y s 227 1278 m 5 X s 232 1278 m 5 X s 227 1271 m 10 X s 227 1285 m 10 X s 227 1273 m 10 Y s 237 1273 m 10 Y s black 232 1278 m20 0 0 0.6 c 242 1493 m 4 Y s 242 1497
 m 3 Y s 237 1497 m 5 X s 242 1497 m 6 X s 237 1493 m 10 X s 237 1500 m 10 X s 237 1491 m 11 Y s 248 1491 m 11 Y s black 242 1497 m20 0 0 0.6 c 253 1472 m 5 Y s 253 1477 m 4 Y s 248 1477 m 5 X s 253 1477 m 5 X s 248 1472 m 10 X s 248 1481 m 10 X s
 248 1472 m 10 Y s 258 1472 m 10 Y s black 253 1477 m20 0 0 0.6 c 263 1486 m 2 Y s 263 1488 m 3 Y s 258 1488 m 5 X s 263 1488 m 6 X s 258 1486 m 10 X s 258 1491 m 10 X s 258 1483 m 10 Y s 269 1483 m 10 Y s black 263 1488 m20 0 0 0.6 c 274 1464 m 2 Y
 s 274 1466 m 1 Y s 269 1466 m 5 X s 274 1466 m 5 X s 269 1464 m 10 X s 269 1467 m 10 X s 269 1461 m 10 Y s 279 1461 m 10 Y s black 274 1466 m20 0 0 0.6 c 284 1473 m 2 Y s 284 1475 m 1 Y s 279 1475 m 5 X s 284 1475 m 5 X s 279 1473 m 10 X s 279 1476
 m 10 X s 279 1470 m 10 Y s 289 1470 m 10 Y s black 284 1475 m20 0 0 0.6 c 295 1425 m 2 Y s 295 1427 m 1 Y s 289 1427 m 6 X s 295 1427 m 5 X s 290 1425 m 10 X s 290 1428 m 10 X s 289 1422 m 10 Y s 300 1422 m 10 Y s black 295 1427 m20 0 0 0.6 c 305
 1469 m 1 Y s 305 1470 m s 300 1470 m 5 X s 305 1470 m 5 X s 300 1469 m 10 X s 300 1470 m 10 X s 300 1465 m 10 Y s 310 1465 m 10 Y s black 305 1470 m20 0 0 0.6 c 316 1482 m 1 Y s 316 1483 m 1 Y s 310 1483 m 6 X s 316 1483 m 5 X s 311 1482 m 10 X s
 311 1484 m 10 X s 310 1478 m 10 Y s 321 1478 m 10 Y s black 316 1483 m20 0 0 0.6 c 326 1420 m 1 Y s 326 1421 m 1 Y s 321 1421 m 5 X s 326 1421 m 5 X s 321 1420 m 10 X s 321 1422 m 10 X s 321 1416 m 10 Y s 331 1416 m 10 Y s black 326 1421 m20 0 0 0.6
 c 337 1474 m 2 Y s 337 1476 m 1 Y s 331 1476 m 6 X s 337 1476 m 5 X s 332 1474 m 10 X s 332 1477 m 10 X s 331 1471 m 10 Y s 342 1471 m 10 Y s black 337 1476 m20 0 0 0.6 c 347 1453 m 1 Y s 347 1454 m 1 Y s 342 1454 m 5 X s 347 1454 m 5 X s 342 1453 m
 10 X s 342 1455 m 10 X s 342 1449 m 10 Y s 352 1449 m 10 Y s black 347 1454 m20 0 0 0.6 c 358 1445 m 1 Y s 358 1446 m 1 Y s 352 1446 m 6 X s 358 1446 m 5 X s 352 1445 m 11 X s 352 1447 m 11 X s 352 1441 m 10 Y s 363 1441 m 10 Y s black 358 1446 m20
 0 0 0.6 c 368 1475 m 1 Y s 368 1476 m 1 Y s 363 1476 m 5 X s 368 1476 m 5 X s 363 1475 m 10 X s 363 1477 m 10 X s 363 1471 m 10 Y s 373 1471 m 10 Y s black 368 1476 m20 0 0 0.6 c 378 1437 m 1 Y s 378 1438 m s 373 1438 m 5 X s 378 1438 m 6 X s 373
 1437 m 10 X s 373 1438 m 10 X s 373 1433 m 10 Y s 384 1433 m 10 Y s black 378 1438 m20 0 0 0.6 c 389 1470 m s 389 1470 m 1 Y s 384 1470 m 5 X s 389 1470 m 5 X s 384 1470 m 10 X s 384 1471 m 10 X s 384 1465 m 10 Y s 394 1465 m 10 Y s black 389 1470
 m20 0 0 0.6 c 399 1468 m 1 Y s 399 1469 m 1 Y s 394 1469 m 5 X s 399 1469 m 6 X s 394 1468 m 10 X s 394 1470 m 10 X s 394 1464 m 10 Y s 405 1464 m 10 Y s black 399 1469 m20 0 0 0.6 c 410 1438 m 1 Y s 410 1439 m s 405 1439 m 5 X s 410 1439 m 5 X s
 405 1438 m 10 X s 405 1439 m 10 X s 405 1434 m 10 Y s 415 1434 m 10 Y s black 410 1439 m20 0 0 0.6 c 420 1483 m 1 Y s 420 1484 m 1 Y s 415 1484 m 5 X s 420 1484 m 6 X s 415 1483 m 10 X s 415 1485 m 10 X s 415 1479 m 10 Y s 426 1479 m 10 Y s black
 420 1484 m20 0 0 0.6 c 431 1438 m s 431 1438 m 1 Y s 426 1438 m 5 X s 431 1438 m 5 X s 426 1438 m 10 X s 426 1439 m 10 X s 426 1433 m 10 Y s 436 1433 m 10 Y s black 431 1438 m20 0 0 0.6 c 441 1464 m s 441 1464 m 1 Y s 436 1464 m 5 X s 441 1464 m 5 X
 s 436 1464 m 10 X s 436 1465 m 10 X s 436 1459 m 11 Y s 446 1459 m 11 Y s black 441 1464 m20 0 0 0.6 c 452 1472 m 1 Y s 452 1473 m s 446 1473 m 6 X s 452 1473 m 5 X s 447 1472 m 10 X s 447 1473 m 10 X s 446 1468 m 10 Y s 457 1468 m 10 Y s black 452
 1473 m20 0 0 0.6 c 462 1433 m s 462 1433 m 1 Y s 457 1433 m 5 X s 462 1433 m 5 X s 457 1433 m 10 X s 457 1434 m 10 X s 457 1428 m 10 Y s 467 1428 m 10 Y s black 462 1433 m20 0 0 0.6 c 473 1481 m 1 Y s 473 1482 m s 467 1482 m 6 X s 473 1482 m 5 X s
 468 1481 m 10 X s 468 1482 m 10 X s 467 1477 m 10 Y s 478 1477 m 10 Y s black 473 1482 m20 0 0 0.6 c 483 1458 m 1 Y s 483 1459 m s 478 1459 m 5 X s 483 1459 m 5 X s 478 1458 m 10 X s 478 1459 m 10 X s 478 1454 m 10 Y s 488 1454 m 10 Y s black 483
 1459 m20 0 0 0.6 c 494 1446 m s 494 1446 m 1 Y s 488 1446 m 6 X s 494 1446 m 5 X s 489 1446 m 10 X s 489 1447 m 10 X s 488 1441 m 10 Y s 499 1441 m 10 Y s black 494 1446 m20 0 0 0.6 c 504 1480 m 1 Y s 504 1481 m s 499 1481 m 5 X s 504 1481 m 5 X s
 499 1480 m 10 X s 499 1481 m 10 X s 499 1476 m 10 Y s 509 1476 m 10 Y s black 504 1481 m20 0 0 0.6 c 514 1441 m 1 Y s 514 1442 m s 509 1442 m 5 X s 514 1442 m 6 X s 509 1441 m 11 X s 509 1442 m 11 X s 509 1437 m 10 Y s 520 1437 m 10 Y s black 514
 1442 m20 0 0 0.6 c 525 1465 m 1 Y s 525 1466 m s 520 1466 m 5 X s 525 1466 m 5 X s 520 1465 m 10 X s 520 1466 m 10 X s 520 1461 m 10 Y s 530 1461 m 10 Y s black 525 1466 m20 0 0 0.6 c 535 1487 m 1 Y s 535 1488 m s 530 1488 m 5 X s 535 1488 m 6 X s
 530 1487 m 10 X s 530 1488 m 10 X s 530 1483 m 10 Y s 541 1483 m 10 Y s black 535 1488 m20 0 0 0.6 c 546 1445 m 1 Y s 546 1446 m s 541 1446 m 5 X s 546 1446 m 5 X s 541 1445 m 10 X s 541 1446 m 10 X s 541 1441 m 10 Y s 551 1441 m 10 Y s black 546
 1446 m20 0 0 0.6 c 556 1412 m 1 Y s 556 1413 m s 551 1413 m 5 X s 556 1413 m 6 X s 551 1412 m 10 X s 551 1413 m 10 X s 551 1408 m 10 Y s 562 1408 m 10 Y s black 556 1413 m20 0 0 0.6 c 567 1453 m 1 Y s 567 1454 m s 562 1454 m 5 X s 567 1454 m 5 X s
 562 1453 m 10 X s 562 1454 m 10 X s 562 1449 m 10 Y s 572 1449 m 10 Y s black 567 1454 m20 0 0 0.6 c 577 1510 m s 577 1510 m 1 Y s 572 1510 m 5 X s 577 1510 m 6 X s 572 1510 m 10 X s 572 1511 m 10 X s 572 1505 m 10 Y s 583 1505 m 10 Y s black 577
 1510 m20 0 0 0.6 c 588 1455 m s 588 1455 m s 583 1455 m 5 X s 588 1455 m 5 X s 583 1455 m 10 X s 583 1455 m 10 X s 583 1450 m 10 Y s 593 1450 m 10 Y s black 588 1455 m20 0 0 0.6 c 598 1474 m 1 Y s 598 1475 m s 593 1475 m 5 X s 598 1475 m 5 X s 593
 1474 m 10 X s 593 1475 m 10 X s 593 1469 m 11 Y s 603 1469 m 11 Y s black 598 1475 m20 0 0 0.6 c 609 1476 m s 609 1476 m 1 Y s 603 1476 m 6 X s 609 1476 m 5 X s 604 1476 m 10 X s 604 1477 m 10 X s 603 1471 m 10 Y s 614 1471 m 10 Y s black 609 1476
 m20 0 0 0.6 c 619 1460 m s 619 1460 m 1 Y s 614 1460 m 5 X s 619 1460 m 5 X s 614 1460 m 10 X s 614 1461 m 10 X s 614 1455 m 10 Y s 624 1455 m 10 Y s black 619 1460 m20 0 0 0.6 c 630 1471 m s 630 1471 m s 624 1471 m 6 X s 630 1471 m 5 X s 625 1471 m
 10 X s 625 1471 m 10 X s 624 1466 m 10 Y s 635 1466 m 10 Y s black 630 1471 m20 0 0 0.6 c 640 1462 m s 640 1462 m 1 Y s 635 1462 m 5 X s 640 1462 m 5 X s 635 1462 m 10 X s 635 1463 m 10 X s 635 1457 m 11 Y s 645 1457 m 11 Y s black 640 1462 m20 0 0
 0.6 c 651 1470 m 1 Y s 651 1471 m s 645 1471 m 6 X s 651 1471 m 5 X s 646 1470 m 10 X s 646 1471 m 10 X s 645 1466 m 10 Y s 656 1466 m 10 Y s black 651 1471 m20 0 0 0.6 c 661 1464 m 1 Y s 661 1465 m s 656 1465 m 5 X s 661 1465 m 5 X s 656 1464 m 10
 X s 656 1465 m 10 X s 656 1459 m 11 Y s 666 1459 m 11 Y s black 661 1465 m20 0 0 0.6 c 671 1471 m 1 Y s 671 1472 m s 666 1472 m 5 X s 671 1472 m 6 X s 666 1471 m 11 X s 666 1472 m 11 X s 666 1467 m 10 Y s 677 1467 m 10 Y s black 671 1472 m20 0 0 0.6
 c 682 1465 m s 682 1465 m 1 Y s 677 1465 m 5 X s 682 1465 m 5 X s 677 1465 m 10 X s 677 1466 m 10 X s 677 1460 m 10 Y s 687 1460 m 10 Y s black 682 1465 m20 0 0 0.6 c 692 1472 m 1 Y s 692 1473 m s 687 1473 m 5 X s 692 1473 m 6 X s 687 1472 m 10 X s
 687 1473 m 10 X s 687 1467 m 11 Y s 698 1467 m 11 Y s black 692 1473 m20 0 0 0.6 c 703 1473 m s 703 1473 m s 698 1473 m 5 X s 703 1473 m 5 X s 698 1473 m 10 X s 698 1473 m 10 X s 698 1468 m 10 Y s 708 1468 m 10 Y s black 703 1473 m20 0 0 0.6 c 713
 1476 m s 713 1476 m 1 Y s 708 1476 m 5 X s 713 1476 m 6 X s 708 1476 m 10 X s 708 1477 m 10 X s 708 1471 m 10 Y s 719 1471 m 10 Y s black 713 1476 m20 0 0 0.6 c 724 1469 m 1 Y s 724 1470 m s 719 1470 m 5 X s 724 1470 m 5 X s 719 1469 m 10 X s 719
 1470 m 10 X s 719 1464 m 11 Y s 729 1464 m 11 Y s black 724 1470 m20 0 0 0.6 c 734 1468 m 1 Y s 734 1469 m s 729 1469 m 5 X s 734 1469 m 5 X s 729 1468 m 10 X s 729 1469 m 10 X s 729 1464 m 10 Y s 739 1464 m 10 Y s black 734 1469 m20 0 0 0.6 c 745
 1466 m 1 Y s 745 1467 m s 739 1467 m 6 X s 745 1467 m 5 X s 740 1466 m 10 X s 740 1467 m 10 X s 739 1462 m 10 Y s 750 1462 m 10 Y s black 745 1467 m20 0 0 0.6 c 755 1472 m 1 Y s 755 1473 m s 750 1473 m 5 X s 755 1473 m 5 X s 750 1472 m 10 X s 750
 1473 m 10 X s 750 1467 m 11 Y s 760 1467 m 11 Y s black 755 1473 m20 0 0 0.6 c 766 1471 m s 766 1471 m 1 Y s 760 1471 m 6 X s 766 1471 m 5 X s 761 1471 m 10 X s 761 1472 m 10 X s 760 1466 m 10 Y s 771 1466 m 10 Y s black 766 1471 m20 0 0 0.6 c 776
 1469 m s 776 1469 m s 771 1469 m 5 X s 776 1469 m 5 X s 771 1469 m 10 X s 771 1469 m 10 X s 771 1464 m 10 Y s 781 1464 m 10 Y s black 776 1469 m20 0 0 0.6 c 787 1465 m 1 Y s 787 1466 m s 781 1466 m 6 X s 787 1466 m 5 X s 782 1465 m 10 X s 782 1466 m
 10 X s 781 1461 m 10 Y s 792 1461 m 10 Y s black 787 1466 m20 0 0 0.6 c 797 1470 m 1 Y s 797 1471 m s 792 1471 m 5 X s 797 1471 m 5 X s 792 1470 m 10 X s 792 1471 m 10 X s 792 1466 m 10 Y s 802 1466 m 10 Y s black 797 1471 m20 0 0 0.6 c 808 1467 m s
 808 1467 m 1 Y s 802 1467 m 6 X s 808 1467 m 5 X s 802 1467 m 11 X s 802 1468 m 11 X s 802 1462 m 10 Y s 813 1462 m 10 Y s black 808 1467 m20 0 0 0.6 c 818 1468 m 1 Y s 818 1469 m s 813 1469 m 5 X s 818 1469 m 5 X s 813 1468 m 10 X s 813 1469 m 10 X
 s 813 1463 m 11 Y s 823 1463 m 11 Y s black 818 1469 m20 0 0 0.6 c 828 1471 m 1 Y s 828 1472 m s 823 1472 m 5 X s 828 1472 m 6 X s 823 1471 m 10 X s 823 1472 m 10 X s 823 1467 m 10 Y s 834 1467 m 10 Y s black 828 1472 m20 0 0 0.6 c 839 1468 m 1 Y s
 839 1469 m s 834 1469 m 5 X s 839 1469 m 5 X s 834 1468 m 10 X s 834 1469 m 10 X s 834 1464 m 10 Y s 844 1464 m 10 Y s black 839 1469 m20 0 0 0.6 c 849 1471 m 1 Y s 849 1472 m s 844 1472 m 5 X s 849 1472 m 6 X s 844 1471 m 10 X s 844 1472 m 10 X s
 844 1466 m 11 Y s 855 1466 m 11 Y s black 849 1472 m20 0 0 0.6 c 860 1472 m 1 Y s 860 1473 m s 855 1473 m 5 X s 860 1473 m 5 X s 855 1472 m 10 X s 855 1473 m 10 X s 855 1467 m 11 Y s 865 1467 m 11 Y s black 860 1473 m20 0 0 0.6 c 870 1474 m 1 Y s
 870 1475 m s 865 1475 m 5 X s 870 1475 m 6 X s 865 1474 m 10 X s 865 1475 m 10 X s 865 1470 m 10 Y s 876 1470 m 10 Y s black 870 1475 m20 0 0 0.6 c 881 1468 m 1 Y s 881 1469 m s 876 1469 m 5 X s 881 1469 m 5 X s 876 1468 m 10 X s 876 1469 m 10 X s
 876 1464 m 10 Y s 886 1464 m 10 Y s black 881 1469 m20 0 0 0.6 c 891 1473 m s 891 1473 m 1 Y s 886 1473 m 5 X s 891 1473 m 5 X s 886 1473 m 10 X s 886 1474 m 10 X s 886 1468 m 10 Y s 896 1468 m 10 Y s black 891 1473 m20 0 0 0.6 c 902 1471 m s 902
 1471 m 1 Y s 896 1471 m 6 X s 902 1471 m 5 X s 897 1471 m 10 X s 897 1472 m 10 X s 896 1466 m 10 Y s 907 1466 m 10 Y s black 902 1471 m20 0 0 0.6 c 912 1475 m s 912 1475 m 1 Y s 907 1475 m 5 X s 912 1475 m 5 X s 907 1475 m 10 X s 907 1476 m 10 X s
 907 1470 m 10 Y s 917 1470 m 10 Y s black 912 1475 m20 0 0 0.6 c 923 1468 m s 923 1468 m s 917 1468 m 6 X s 923 1468 m 5 X s 918 1468 m 10 X s 918 1468 m 10 X s 917 1463 m 10 Y s 928 1463 m 10 Y s black 923 1468 m20 0 0 0.6 c 933 1473 m s 933 1473 m
 s 928 1473 m 5 X s 933 1473 m 5 X s 928 1473 m 10 X s 928 1473 m 10 X s 928 1468 m 10 Y s 938 1468 m 10 Y s black 933 1473 m20 0 0 0.6 c 944 1474 m s 944 1474 m s 938 1474 m 6 X s 944 1474 m 5 X s 939 1474 m 10 X s 939 1474 m 10 X s 938 1469 m 10 Y
 s 949 1469 m 10 Y s black 944 1474 m20 0 0 0.6 c 954 1470 m s 954 1470 m s 949 1470 m 5 X s 954 1470 m 5 X s 949 1470 m 10 X s 949 1470 m 10 X s 949 1465 m 10 Y s 959 1465 m 10 Y s black 954 1470 m20 0 0 0.6 c 964 1472 m s 964 1472 m 1 Y s 959 1472
 m 5 X s 964 1472 m 6 X s 959 1472 m 11 X s 959 1473 m 11 X s 959 1467 m 10 Y s 970 1467 m 10 Y s black 964 1472 m20 0 0 0.6 c 975 1469 m s 975 1469 m s 970 1469 m 5 X s 975 1469 m 5 X s 970 1469 m 10 X s 970 1469 m 10 X s 970 1464 m 10 Y s 980 1464
 m 10 Y s black 975 1469 m20 0 0 0.6 c 985 1473 m 1 Y s 985 1474 m s 980 1474 m 5 X s 985 1474 m 6 X s 980 1473 m 10 X s 980 1474 m 10 X s 980 1469 m 10 Y s 991 1469 m 10 Y s black 985 1474 m20 0 0 0.6 c 996 1471 m 1 Y s 996 1472 m s 991 1472 m 5 X s
 996 1472 m 5 X s 991 1471 m 10 X s 991 1472 m 10 X s 991 1466 m 11 Y s 1001 1466 m 11 Y s black 996 1472 m20 0 0 0.6 c 1006 1475 m 1 Y s 1006 1476 m s 1001 1476 m 5 X s 1006 1476 m 6 X s 1001 1475 m 10 X s 1001 1476 m 10 X s 1001 1471 m 10 Y s 1012
 1471 m 10 Y s black 1006 1476 m20 0 0 0.6 c 1017 1476 m 1 Y s 1017 1477 m s 1012 1477 m 5 X s 1017 1477 m 5 X s 1012 1476 m 10 X s 1012 1477 m 10 X s 1012 1472 m 10 Y s 1022 1472 m 10 Y s black 1017 1477 m20 0 0 0.6 c 1027 1478 m s 1027 1478 m 1 Y s
 1022 1478 m 5 X s 1027 1478 m 6 X s 1022 1478 m 10 X s 1022 1479 m 10 X s 1022 1473 m 10 Y s 1033 1473 m 10 Y s black 1027 1478 m20 0 0 0.6 c 1038 1472 m s 1038 1472 m s 1033 1472 m 5 X s 1038 1472 m 5 X s 1033 1472 m 10 X s 1033 1472 m 10 X s 1033
 1467 m 10 Y s 1043 1467 m 10 Y s black 1038 1472 m20 0 0 0.6 c 1048 1480 m s 1048 1480 m s 1043 1480 m 5 X s 1048 1480 m 5 X s 1043 1480 m 10 X s 1043 1480 m 10 X s 1043 1475 m 10 Y s 1053 1475 m 10 Y s black 1048 1480 m20 0 0 0.6 c 1059 1478 m s
 1059 1478 m 1 Y s 1053 1478 m 6 X s 1059 1478 m 5 X s 1054 1478 m 10 X s 1054 1479 m 10 X s 1053 1473 m 10 Y s 1064 1473 m 10 Y s black 1059 1478 m20 0 0 0.6 c 1069 1478 m s 1069 1478 m s 1064 1478 m 5 X s 1069 1478 m 5 X s 1064 1478 m 10 X s 1064
 1478 m 10 X s 1064 1473 m 10 Y s 1074 1473 m 10 Y s black 1069 1478 m20 0 0 0.6 c 1080 1481 m s 1080 1481 m 1 Y s 1074 1481 m 6 X s 1080 1481 m 5 X s 1075 1481 m 10 X s 1075 1482 m 10 X s 1074 1476 m 10 Y s 1085 1476 m 10 Y s black 1080 1481 m20 0 0
 0.6 c 1090 1474 m s 1090 1474 m s 1085 1474 m 5 X s 1090 1474 m 5 X s 1085 1474 m 10 X s 1085 1474 m 10 X s 1085 1469 m 10 Y s 1095 1469 m 10 Y s black 1090 1474 m20 0 0 0.6 c 1101 1476 m s 1101 1476 m 1 Y s 1095 1476 m 6 X s 1101 1476 m 5 X s 1096
 1476 m 10 X s 1096 1477 m 10 X s 1095 1471 m 10 Y s 1106 1471 m 10 Y s black 1101 1476 m20 0 0 0.6 c 1111 1475 m 1 Y s 1111 1476 m s 1106 1476 m 5 X s 1111 1476 m 5 X s 1106 1475 m 10 X s 1106 1476 m 10 X s 1106 1471 m 10 Y s 1116 1471 m 10 Y s
 black 1111 1476 m20 0 0 0.6 c 1121 1472 m s 1121 1472 m 1 Y s 1116 1472 m 5 X s 1121 1472 m 6 X s 1116 1472 m 11 X s 1116 1473 m 11 X s 1116 1467 m 10 Y s 1127 1467 m 10 Y s black 1121 1472 m20 0 0 0.6 c 1132 1478 m s 1132 1478 m 1 Y s 1127 1478 m 5
 X s 1132 1478 m 5 X s 1127 1478 m 10 X s 1127 1479 m 10 X s 1127 1473 m 10 Y s 1137 1473 m 10 Y s black 1132 1478 m20 0 0 0.6 c 1142 1477 m s 1142 1477 m s 1137 1477 m 5 X s 1142 1477 m 6 X s 1137 1477 m 10 X s 1137 1477 m 10 X s 1137 1472 m 10 Y s
 1148 1472 m 10 Y s black 1142 1477 m20 0 0 0.6 c 1153 1474 m 1 Y s 1153 1475 m s 1148 1475 m 5 X s 1153 1475 m 5 X s 1148 1474 m 10 X s 1148 1475 m 10 X s 1148 1470 m 10 Y s 1158 1470 m 10 Y s black 1153 1475 m20 0 0 0.6 c 1163 1477 m s 1163 1477 m
 s 1158 1477 m 5 X s 1163 1477 m 6 X s 1158 1477 m 10 X s 1158 1477 m 10 X s 1158 1472 m 10 Y s 1169 1472 m 10 Y s black 1163 1477 m20 0 0 0.6 c 1174 1481 m 1 Y s 1174 1482 m s 1169 1482 m 5 X s 1174 1482 m 5 X s 1169 1481 m 10 X s 1169 1482 m 10 X s
 1169 1477 m 10 Y s 1179 1477 m 10 Y s black 1174 1482 m20 0 0 0.6 c 1184 1481 m 1 Y s 1184 1482 m s 1179 1482 m 5 X s 1184 1482 m 5 X s 1179 1481 m 10 X s 1179 1482 m 10 X s 1179 1477 m 10 Y s 1189 1477 m 10 Y s black 1184 1482 m20 0 0 0.6 c 1195
 1477 m s 1195 1477 m s 1189 1477 m 6 X s 1195 1477 m 5 X s 1190 1477 m 10 X s 1190 1477 m 10 X s 1189 1472 m 10 Y s 1200 1472 m 10 Y s black 1195 1477 m20 0 0 0.6 c 1205 1478 m s 1205 1478 m s 1200 1478 m 5 X s 1205 1478 m 5 X s 1200 1478 m 10 X s
 1200 1478 m 10 X s 1200 1473 m 10 Y s 1210 1473 m 10 Y s black 1205 1478 m20 0 0 0.6 c 1216 1479 m 1 Y s 1216 1480 m s 1210 1480 m 6 X s 1216 1480 m 5 X s 1211 1479 m 10 X s 1211 1480 m 10 X s 1210 1475 m 10 Y s 1221 1475 m 10 Y s black 1216 1480
 m20 0 0 0.6 c 1226 1473 m s 1226 1473 m 1 Y s 1221 1473 m 5 X s 1226 1473 m 5 X s 1221 1473 m 10 X s 1221 1474 m 10 X s 1221 1468 m 10 Y s 1231 1468 m 10 Y s black 1226 1473 m20 0 0 0.6 c 1237 1477 m s 1237 1477 m s 1231 1477 m 6 X s 1237 1477 m 5 X
 s 1232 1477 m 10 X s 1232 1477 m 10 X s 1231 1472 m 10 Y s 1242 1472 m 10 Y s black 1237 1477 m20 0 0 0.6 c 1247 1479 m s 1247 1479 m s 1242 1479 m 5 X s 1247 1479 m 5 X s 1242 1479 m 10 X s 1242 1479 m 10 X s 1242 1474 m 10 Y s 1252 1474 m 10 Y s
 black 1247 1479 m20 0 0 0.6 c 1258 1479 m 1 Y s 1258 1480 m s 1252 1480 m 6 X s 1258 1480 m 5 X s 1252 1479 m 11 X s 1252 1480 m 11 X s 1252 1475 m 10 Y s 1263 1475 m 10 Y s black 1258 1480 m20 0 0 0.6 c 1268 1475 m 1 Y s 1268 1476 m s 1263 1476 m 5
 X s 1268 1476 m 5 X s 1263 1475 m 10 X s 1263 1476 m 10 X s 1263 1471 m 10 Y s 1273 1471 m 10 Y s black 1268 1476 m20 0 0 0.6 c 1278 1475 m s 1278 1475 m s 1273 1475 m 5 X s 1278 1475 m 6 X s 1273 1475 m 10 X s 1273 1475 m 10 X s 1273 1470 m 10 Y s
 1284 1470 m 10 Y s black 1278 1475 m20 0 0 0.6 c 1289 1476 m s 1289 1476 m s 1284 1476 m 5 X s 1289 1476 m 5 X s 1284 1476 m 10 X s 1284 1476 m 10 X s 1284 1471 m 10 Y s 1294 1471 m 10 Y s black 1289 1476 m20 0 0 0.6 c 1299 1486 m s 1299 1486 m 1 Y
 s 1294 1486 m 5 X s 1299 1486 m 6 X s 1294 1486 m 10 X s 1294 1487 m 10 X s 1294 1481 m 10 Y s 1305 1481 m 10 Y s black 1299 1486 m20 0 0 0.6 c 1310 1475 m s 1310 1475 m 1 Y s 1305 1475 m 5 X s 1310 1475 m 5 X s 1305 1475 m 10 X s 1305 1476 m 10 X s
 1305 1470 m 10 Y s 1315 1470 m 10 Y s black 1310 1475 m20 0 0 0.6 c 1320 1475 m 1 Y s 1320 1476 m s 1315 1476 m 5 X s 1320 1476 m 6 X s 1315 1475 m 10 X s 1315 1476 m 10 X s 1315 1471 m 10 Y s 1326 1471 m 10 Y s black 1320 1476 m20 0 0 0.6 c 1331
 1478 m 1 Y s 1331 1479 m s 1326 1479 m 5 X s 1331 1479 m 5 X s 1326 1478 m 10 X s 1326 1479 m 10 X s 1326 1474 m 10 Y s 1336 1474 m 10 Y s black 1331 1479 m20 0 0 0.6 c 1341 1481 m s 1341 1481 m s 1336 1481 m 5 X s 1341 1481 m 5 X s 1336 1481 m 10 X
 s 1336 1481 m 10 X s 1336 1476 m 10 Y s 1346 1476 m 10 Y s black 1341 1481 m20 0 0 0.6 c 1352 1480 m s 1352 1480 m s 1346 1480 m 6 X s 1352 1480 m 5 X s 1347 1480 m 10 X s 1347 1480 m 10 X s 1346 1475 m 10 Y s 1357 1475 m 10 Y s black 1352 1480 m20
 0 0 0.6 c 1362 1488 m 1 Y s 1362 1489 m s 1357 1489 m 5 X s 1362 1489 m 5 X s 1357 1488 m 10 X s 1357 1489 m 10 X s 1357 1484 m 10 Y s 1367 1484 m 10 Y s black 1362 1489 m20 0 0 0.6 c 1373 1477 m s 1373 1477 m s 1367 1477 m 6 X s 1373 1477 m 5 X s
 1368 1477 m 10 X s 1368 1477 m 10 X s 1367 1472 m 10 Y s 1378 1472 m 10 Y s black 1373 1477 m20 0 0 0.6 c 1383 1486 m s 1383 1486 m 1 Y s 1378 1486 m 5 X s 1383 1486 m 5 X s 1378 1486 m 10 X s 1378 1487 m 10 X s 1378 1481 m 10 Y s 1388 1481 m 10 Y s
 black 1383 1486 m20 0 0 0.6 c 1394 1473 m 1 Y s 1394 1474 m s 1388 1474 m 6 X s 1394 1474 m 5 X s 1389 1473 m 10 X s 1389 1474 m 10 X s 1388 1469 m 10 Y s 1399 1469 m 10 Y s black 1394 1474 m20 0 0 0.6 c 1404 1467 m 1 Y s 1404 1468 m s 1399 1468 m 5
 X s 1404 1468 m 5 X s 1399 1467 m 10 X s 1399 1468 m 10 X s 1399 1463 m 10 Y s 1409 1463 m 10 Y s black 1404 1468 m20 0 0 0.6 c 1414 1485 m 1 Y s 1414 1486 m s 1409 1486 m 5 X s 1414 1486 m 6 X s 1409 1485 m 11 X s 1409 1486 m 11 X s 1409 1481 m 10
 Y s 1420 1481 m 10 Y s black 1414 1486 m20 0 0 0.6 c 1425 1453 m s 1425 1453 m 1 Y s 1420 1453 m 5 X s 1425 1453 m 5 X s 1420 1453 m 10 X s 1420 1454 m 10 X s 1420 1448 m 10 Y s 1430 1448 m 10 Y s black 1425 1453 m20 0 0 0.6 c 1435 1494 m s 1435
 1494 m 1 Y s 1430 1494 m 5 X s 1435 1494 m 6 X s 1430 1494 m 10 X s 1430 1495 m 10 X s 1430 1489 m 11 Y s 1441 1489 m 11 Y s black 1435 1494 m20 0 0 0.6 c 1446 1542 m 1 Y s 1446 1543 m s 1441 1543 m 5 X s 1446 1543 m 5 X s 1441 1542 m 10 X s 1441
 1543 m 10 X s 1441 1538 m 10 Y s 1451 1538 m 10 Y s black 1446 1543 m20 0 0 0.6 c 1456 1500 m s 1456 1500 m 1 Y s 1451 1500 m 5 X s 1456 1500 m 6 X s 1451 1500 m 10 X s 1451 1501 m 10 X s 1451 1495 m 10 Y s 1462 1495 m 10 Y s black 1456 1500 m20 0 0
 0.6 c 1467 1462 m 1 Y s 1467 1463 m s 1462 1463 m 5 X s 1467 1463 m 5 X s 1462 1462 m 10 X s 1462 1463 m 10 X s 1462 1458 m 10 Y s 1472 1458 m 10 Y s black 1467 1463 m20 0 0 0.6 c 1477 1469 m 1 Y s 1477 1470 m s 1472 1470 m 5 X s 1477 1470 m 6 X s
 1472 1469 m 10 X s 1472 1470 m 10 X s 1472 1465 m 10 Y s 1483 1465 m 10 Y s black 1477 1470 m20 0 0 0.6 c 1488 1504 m 1 Y s 1488 1505 m s 1483 1505 m 5 X s 1488 1505 m 5 X s 1483 1504 m 10 X s 1483 1505 m 10 X s 1483 1499 m 11 Y s 1493 1499 m 11 Y s
 black 1488 1505 m20 0 0 0.6 c 1498 1454 m 1 Y s 1498 1455 m s 1493 1455 m 5 X s 1498 1455 m 5 X s 1493 1454 m 10 X s 1493 1455 m 10 X s 1493 1449 m 11 Y s 1503 1449 m 11 Y s black 1498 1455 m20 0 0 0.6 c 1509 1492 m 1 Y s 1509 1493 m s 1503 1493 m 6
 X s 1509 1493 m 5 X s 1504 1492 m 10 X s 1504 1493 m 10 X s 1503 1488 m 10 Y s 1514 1488 m 10 Y s black 1509 1493 m20 0 0 0.6 c 1519 1487 m s 1519 1487 m 1 Y s 1514 1487 m 5 X s 1519 1487 m 5 X s 1514 1487 m 10 X s 1514 1488 m 10 X s 1514 1482 m 11
 Y s 1524 1482 m 11 Y s black 1519 1487 m20 0 0 0.6 c 1530 1467 m 1 Y s 1530 1468 m 1 Y s 1524 1468 m 6 X s 1530 1468 m 5 X s 1525 1467 m 10 X s 1525 1469 m 10 X s 1524 1463 m 10 Y s 1535 1463 m 10 Y s black 1530 1468 m20 0 0 0.6 c 1540 1518 m s 1540
 1518 m 1 Y s 1535 1518 m 5 X s 1540 1518 m 5 X s 1535 1518 m 10 X s 1535 1519 m 10 X s 1535 1513 m 10 Y s 1545 1513 m 10 Y s black 1540 1518 m20 0 0 0.6 c 1551 1477 m 1 Y s 1551 1478 m 1 Y s 1545 1478 m 6 X s 1551 1478 m 5 X s 1546 1477 m 10 X s
 1546 1479 m 10 X s 1545 1473 m 10 Y s 1556 1473 m 10 Y s black 1551 1478 m20 0 0 0.6 c 1561 1492 m 1 Y s 1561 1493 m s 1556 1493 m 5 X s 1561 1493 m 5 X s 1556 1492 m 10 X s 1556 1493 m 10 X s 1556 1488 m 10 Y s 1566 1488 m 10 Y s black 1561 1493
 m20 0 0 0.6 c 1571 1513 m 1 Y s 1571 1514 m 1 Y s 1566 1514 m 5 X s 1571 1514 m 6 X s 1566 1513 m 11 X s 1566 1515 m 11 X s 1566 1509 m 10 Y s 1577 1509 m 10 Y s black 1571 1514 m20 0 0 0.6 c 1582 1470 m 1 Y s 1582 1471 m 1 Y s 1577 1471 m 5 X s
 1582 1471 m 5 X s 1577 1470 m 10 X s 1577 1472 m 10 X s 1577 1466 m 10 Y s 1587 1466 m 10 Y s black 1582 1471 m20 0 0 0.6 c 1592 1508 m 1 Y s 1592 1509 m s 1587 1509 m 5 X s 1592 1509 m 6 X s 1587 1508 m 10 X s 1587 1509 m 10 X s 1587 1504 m 10 Y s
 1598 1504 m 10 Y s black 1592 1509 m20 0 0 0.6 c 1603 1496 m 1 Y s 1603 1497 m 1 Y s 1598 1497 m 5 X s 1603 1497 m 5 X s 1598 1496 m 10 X s 1598 1498 m 10 X s 1598 1492 m 10 Y s 1608 1492 m 10 Y s black 1603 1497 m20 0 0 0.6 c 1613 1465 m s 1613
 1465 m 1 Y s 1608 1465 m 5 X s 1613 1465 m 6 X s 1608 1465 m 10 X s 1608 1466 m 10 X s 1608 1460 m 10 Y s 1619 1460 m 10 Y s black 1613 1465 m20 0 0 0.6 c 1624 1501 m 1 Y s 1624 1502 m s 1619 1502 m 5 X s 1624 1502 m 5 X s 1619 1501 m 10 X s 1619
 1502 m 10 X s 1619 1497 m 10 Y s 1629 1497 m 10 Y s black 1624 1502 m20 0 0 0.6 c 1634 1457 m s 1634 1457 m 1 Y s 1629 1457 m 5 X s 1634 1457 m 5 X s 1629 1457 m 10 X s 1629 1458 m 10 X s 1629 1452 m 10 Y s 1639 1452 m 10 Y s black 1634 1457 m20 0 0
 0.6 c 1645 1494 m 1 Y s 1645 1495 m 1 Y s 1639 1495 m 6 X s 1645 1495 m 5 X s 1640 1494 m 10 X s 1640 1496 m 10 X s 1639 1490 m 10 Y s 1650 1490 m 10 Y s black 1645 1495 m20 0 0 0.6 c 1655 1499 m 1 Y s 1655 1500 m 1 Y s 1650 1500 m 5 X s 1655 1500 m
 5 X s 1650 1499 m 10 X s 1650 1501 m 10 X s 1650 1495 m 10 Y s 1660 1495 m 10 Y s black 1655 1500 m20 0 0 0.6 c 1666 1467 m 1 Y s 1666 1468 m 1 Y s 1660 1468 m 6 X s 1666 1468 m 5 X s 1661 1467 m 10 X s 1661 1469 m 10 X s 1660 1463 m 10 Y s 1671
 1463 m 10 Y s black 1666 1468 m20 0 0 0.6 c 1676 1508 m 1 Y s 1676 1509 m 1 Y s 1671 1509 m 5 X s 1676 1509 m 5 X s 1671 1508 m 10 X s 1671 1510 m 10 X s 1671 1504 m 10 Y s 1681 1504 m 10 Y s black 1676 1509 m20 0 0 0.6 c 1687 1478 m 2 Y s 1687 1480
 m 1 Y s 1681 1480 m 6 X s 1687 1480 m 5 X s 1682 1478 m 10 X s 1682 1481 m 10 X s 1681 1475 m 10 Y s 1692 1475 m 10 Y s black 1687 1480 m20 0 0 0.6 c 1697 1497 m 2 Y s 1697 1499 m 1 Y s 1692 1499 m 5 X s 1697 1499 m 5 X s 1692 1497 m 10 X s 1692
 1500 m 10 X s 1692 1494 m 10 Y s 1702 1494 m 10 Y s black 1697 1499 m20 0 0 0.6 c 1708 1520 m 1 Y s 1708 1521 m 1 Y s 1702 1521 m 6 X s 1708 1521 m 5 X s 1702 1520 m 11 X s 1702 1522 m 11 X s 1702 1516 m 10 Y s 1713 1516 m 10 Y s black 1708 1521 m20
 0 0 0.6 c 1718 1465 m 2 Y s 1718 1467 m 3 Y s 1713 1467 m 5 X s 1718 1467 m 5 X s 1713 1465 m 10 X s 1713 1470 m 10 X s 1713 1462 m 10 Y s 1723 1462 m 10 Y s black 1718 1467 m20 0 0 0.6 c 1728 1477 m 1 Y s 1728 1478 m 2 Y s 1723 1478 m 5 X s 1728
 1478 m 6 X s 1723 1477 m 10 X s 1723 1480 m 10 X s 1723 1473 m 10 Y s 1734 1473 m 10 Y s black 1728 1478 m20 0 0 0.6 c 1739 1509 m 3 Y s 1739 1512 m 2 Y s 1734 1512 m 5 X s 1739 1512 m 5 X s 1734 1509 m 10 X s 1734 1514 m 10 X s 1734 1507 m 10 Y s
 1744 1507 m 10 Y s black 1739 1512 m20 0 0 0.6 c 1749 1345 m 5 Y s 1749 1350 m 5 Y s 1744 1350 m 5 X s 1749 1350 m 6 X s 1744 1345 m 10 X s 1744 1355 m 10 X s 1744 1345 m 10 Y s 1755 1345 m 10 Y s black 1749 1350 m20 0 0 0.6 c 1760 1447 m 5 Y s 1760
 1452 m 5 Y s 1755 1452 m 5 X s 1760 1452 m 5 X s 1755 1447 m 10 X s 1755 1457 m 10 X s 1755 1447 m 10 Y s 1765 1447 m 10 Y s black 1760 1452 m20 0 0 0.6 c 1770 1634 m 6 Y s 1770 1640 m 7 Y s 1765 1640 m 5 X s 1770 1640 m 6 X s 1765 1634 m 10 X s
 1765 1647 m 10 X s 1765 1635 m 10 Y s 1776 1635 m 10 Y s black 1770 1640 m20 0 0 0.6 c 1781 1828 m 4 Y s 1781 1832 m 4 Y s 1776 1832 m 5 X s 1781 1832 m 5 X s 1776 1828 m 10 X s 1776 1836 m 10 X s 1776 1827 m 10 Y s 1786 1827 m 10 Y s black 1781
 1832 m20 1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1569.6 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_50pt100_y1_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1702.92 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (     1.2328e+07) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1765.8 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0003285) show NC gr 
 gsave  1962 924 20 1012 C 1748.19 1773.35 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1738.13 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 2.619e) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.859) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06339) show NC gr  216 1105 m 1570 X s
 gsave  1962 924 20 1012 C 1712.98 1043.88 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen) show NC gr  216 1127 m -22 Y s 248 1116 m -11 Y s 279 1116 m -11 Y s 310 1116 m -11 Y s 342 1116 m -11 Y s 373 1127 m -22 Y s 405 1116 m -11 Y s 436 1116 m
 -11 Y s 467 1116 m -11 Y s 499 1116 m -11 Y s 530 1127 m -22 Y s 562 1116 m -11 Y s 593 1116 m -11 Y s 624 1116 m -11 Y s 656 1116 m -11 Y s 687 1127 m -22 Y s 719 1116 m -11 Y s 750 1116 m -11 Y s 781 1116 m -11 Y s 813 1116 m -11 Y s 844 1127 m
 -22 Y s 876 1116 m -11 Y s 907 1116 m -11 Y s 938 1116 m -11 Y s 970 1116 m -11 Y s 1001 1127 m -22 Y s 1033 1116 m -11 Y s 1064 1116 m -11 Y s 1095 1116 m -11 Y s 1127 1116 m -11 Y s 1158 1127 m -22 Y s 1189 1116 m -11 Y s 1221 1116 m -11 Y s 1252
 1116 m -11 Y s 1284 1116 m -11 Y s 1315 1127 m -22 Y s 1346 1116 m -11 Y s 1378 1116 m -11 Y s 1409 1116 m -11 Y s 1441 1116 m -11 Y s 1472 1127 m -22 Y s 1503 1116 m -11 Y s 1535 1116 m -11 Y s 1566 1116 m -11 Y s 1598 1116 m -11 Y s 1629 1127 m
 -22 Y s 1660 1116 m -11 Y s 1692 1116 m -11 Y s 1723 1116 m -11 Y s 1755 1116 m -11 Y s 1786 1127 m -22 Y s
 gsave  1962 924 20 1012 C 211.292 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr 
 gsave  1962 924 20 1012 C 196.2 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 369.762 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 354.669 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 525.716 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 510.623 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 684.185 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 669.092 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 842.654 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 827.562 1074.07 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 991.062 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 1149.53 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1) show NC gr 
 gsave  1962 924 20 1012 C 1302.97 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2) show NC gr 
 gsave  1962 924 20 1012 C 1461.44 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 1012 C 1617.39 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (4) show NC gr 
 gsave  1962 924 20 1012 C 1775.86 1074.07 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (5) show NC gr  216 1105 m 739 Y s
 gsave  1962 924 20 1012 C 115.708 1685.31 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  263 1105 m -47 X s 240 1123 m -24 X s 240 1141 m -24 X s 240 1160 m -24 X s 240 1178 m -24 X s 263 1197 m -47 X s 240 1215 m -24 X s
 240 1234 m -24 X s 240 1252 m -24 X s 240 1271 m -24 X s 263 1289 m -47 X s 240 1308 m -24 X s 240 1326 m -24 X s 240 1345 m -24 X s 240 1363 m -24 X s 263 1382 m -47 X s 240 1400 m -24 X s 240 1419 m -24 X s 240 1437 m -24 X s 240 1456 m -24 X s
 263 1474 m -47 X s 240 1492 m -24 X s 240 1511 m -24 X s 240 1529 m -24 X s 240 1548 m -24 X s 263 1566 m -47 X s 240 1585 m -24 X s 240 1603 m -24 X s 240 1622 m -24 X s 240 1640 m -24 X s 263 1659 m -47 X s 240 1677 m -24 X s 240 1696 m -24 X s
 240 1714 m -24 X s 240 1733 m -24 X s 263 1751 m -47 X s 240 1770 m -24 X s 240 1788 m -24 X s 240 1807 m -24 X s 240 1825 m -24 X s 263 1844 m -47 X s
 gsave  1962 924 20 1012 C 163.5 1094.19 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 1012 C 145.892 1094.19 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1184.75 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1184.75 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1277.82 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 150.923 1277.82 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1370.89 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 130.8 1370.89 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 188.654 1461.44 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1554.51 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.05) show NC gr 
 gsave  1962 924 20 1012 C 168.531 1647.58 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 1012 C 148.408 1740.65 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.15) show NC gr 
 gsave  1962 924 20 1012 C 163.5 1831.2 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr  1 1 1 c 392 222 1551 1654 bf black 1551 1654 m 392 X s 1943 1654 m 222 Y s 1943 1876 m -392 X s 1551 1876 m -222 Y s 1 1 1 c black
 gsave  1962 924 20 1012 C 1569.6 1851.32 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_50pt100_y1_pfx) show NC gr  1551 1839 m 392 X s
 gsave  1962 924 20 1012 C 1569.6 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 1012 C 1702.92 1808.56 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (     1.2328e+07) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 1012 C 1765.8 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (0.0003285) show NC gr 
 gsave  1962 924 20 1012 C 1748.19 1773.35 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1738.13 1773.35 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( ) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1738.13 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (Mean y ) show NC gr 
 gsave  1962 924 20 1012 C 1884.02 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 1012 C 1866.42 1735.62 t 0 r /Symbol findfont 32.7202 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 1012 C 1758.25 1735.62 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 2.619e) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 1012 C 1821.14 1697.89 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (  1.859) show NC gr 
 gsave  1962 924 20 1012 C 1569.6 1662.67 t 0 r /Helvetica findfont 32.7202 sf 0 0 m (RMS y ) show NC gr 
 gsave  1962 924 20 1012 C 1793.47 1660.15 t 0 r /Helvetica findfont 32.7202 sf 0 0 m ( 0.06339) show NC gr  1 1 1 c black
 gsave  1962 924 20 1012 C 943.269 1891.57 t 0 r /Helvetica findfont 40.271 sf 0 0 m (Profile) show NC gr  1 0 0 c 1394 1105 m 739 Y s 609 1105 m 739 Y s black 0.83 0.81 0.53 c 1962 924 20 29 bf black 0.83 0.81 0.53 c 1570 739 216 122 bf black 1570
 739 216 122 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 216 123 m 523 X 1 Y 11 X -1 Y 21 X 1 Y 31 X 1 Y 21 X 2 Y 11 X 2 Y 10 X 1 Y 11 X 2 Y 10 X 2 Y 11 X 2 Y 10 X 5 Y 10 X 6 Y 11 X 7 Y 10 X 11 Y 11 X 15 Y 10 X 29 Y 11 X 43 Y 10 X 74 Y 11 X 124 Y 10 X 177 Y
 11 X 197 Y 10 X 2 Y 11 X -197 Y 10 X -184 Y 11 X -120 Y 10 X -72 Y 10 X -48 Y 11 X -23 Y 10 X -16 Y 11 X -12 Y 10 X -6 Y 11 X -7 Y 10 X -4 Y 11 X -3 Y 10 X -3 Y 11 X -2 Y 10 X -1 Y 11 X -2 Y 10 X -1 Y 21 X -1 Y 42 X -1 Y 42 X 1 Y 10 X -1 Y 293 X 1 Y
 11 X -1 Y 188 X -1 Y s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 690 122 m 220 X 6 1 d 7 2 d 6 4 d 6 8 d 6 15 d 7 26 d 6 41 d 6 61 d 7 80 d 6 97 d 6 106 d 6 101 d 7 80 d 6 43 d s 998 787 m 6 X 7 -44 d 6 -80 d 6 -101 d 6 -106 d 7 -97 d 6 -80 d 6
 -60 d 6 -41 d 7 -26 d 6 -15 d 6 -8 d 7 -4 d 6 -2 d 6 -1 d 214 X s 1306 122 m 6 X s black 3 lw 216 122 m 1570 X s
 gsave  1962 924 20 29 C 1627.45 60.3692 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Ygen\255Ycalo) show NC gr  216 144 m -22 Y s 248 133 m -11 Y s 279 133 m -11 Y s 310 133 m -11 Y s 342 133 m -11 Y s 373 144 m -22 Y s 405 133 m -11 Y s 436 133 m
 -11 Y s 467 133 m -11 Y s 499 133 m -11 Y s 530 144 m -22 Y s 562 133 m -11 Y s 593 133 m -11 Y s 624 133 m -11 Y s 656 133 m -11 Y s 687 144 m -22 Y s 719 133 m -11 Y s 750 133 m -11 Y s 781 133 m -11 Y s 813 133 m -11 Y s 844 144 m -22 Y s 876 133
 m -11 Y s 907 133 m -11 Y s 938 133 m -11 Y s 970 133 m -11 Y s 1001 144 m -22 Y s 1033 133 m -11 Y s 1064 133 m -11 Y s 1095 133 m -11 Y s 1127 133 m -11 Y s 1158 144 m -22 Y s 1189 133 m -11 Y s 1221 133 m -11 Y s 1252 133 m -11 Y s 1284 133 m -11
 Y s 1315 144 m -22 Y s 1346 133 m -11 Y s 1378 133 m -11 Y s 1409 133 m -11 Y s 1441 133 m -11 Y s 1472 144 m -22 Y s 1503 133 m -11 Y s 1535 133 m -11 Y s 1566 133 m -11 Y s 1598 133 m -11 Y s 1629 144 m -22 Y s 1660 133 m -11 Y s 1692 133 m -11 Y
 s 1723 133 m -11 Y s 1755 133 m -11 Y s 1786 144 m -22 Y s 216 144 m -22 Y s 1786 144 m -22 Y s
 gsave  1962 924 20 29 C 198.715 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr 
 gsave  1962 924 20 29 C 183.623 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 357.185 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 342.092 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 513.139 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 498.046 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 671.608 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 656.516 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 830.077 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 814.985 93.0693 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 991.062 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 1136.95 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.1) show NC gr 
 gsave  1962 924 20 29 C 1290.39 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.2) show NC gr 
 gsave  1962 924 20 29 C 1448.86 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.3) show NC gr 
 gsave  1962 924 20 29 C 1604.82 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.4) show NC gr 
 gsave  1962 924 20 29 C 1763.29 93.0693 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0.5) show NC gr  216 122 m 739 Y s
 gsave  1962 924 20 29 C 118.223 769.708 t 90 r /Helvetica findfont 30.2033 sf 0 0 m (Events) show NC gr  263 122 m -47 X s 240 140 m -24 X s 240 159 m -24 X s 240 177 m -24 X s 263 195 m -47 X s 240 214 m -24 X s 240 232 m -24 X s 240 251 m -24 X s
 263 269 m -47 X s 240 287 m -24 X s 240 306 m -24 X s 240 324 m -24 X s 263 343 m -47 X s 240 361 m -24 X s 240 379 m -24 X s 240 398 m -24 X s 263 416 m -47 X s 240 435 m -24 X s 240 453 m -24 X s 240 471 m -24 X s 263 490 m -47 X s 240 508 m -24 X
 s 240 527 m -24 X s 240 545 m -24 X s 263 563 m -47 X s 240 582 m -24 X s 240 600 m -24 X s 240 619 m -24 X s 263 637 m -47 X s 240 655 m -24 X s 240 674 m -24 X s 240 692 m -24 X s 263 711 m -47 X s 240 729 m -24 X s 240 747 m -24 X s 240 766 m -24
 X s 263 784 m -47 X s 240 803 m -24 X s 240 821 m -24 X s 240 839 m -24 X s 263 858 m -47 X s 263 858 m -47 X s
 gsave  1962 924 20 29 C 188.654 110.677 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (0) show NC gr 
 gsave  1962 924 20 29 C 155.954 183.623 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (200) show NC gr 
 gsave  1962 924 20 29 C 155.954 256.569 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (400) show NC gr 
 gsave  1962 924 20 29 C 155.954 332.031 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (600) show NC gr 
 gsave  1962 924 20 29 C 155.954 404.977 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (800) show NC gr 
 gsave  1962 924 20 29 C 138.346 477.923 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1000) show NC gr 
 gsave  1962 924 20 29 C 138.346 553.385 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1200) show NC gr 
 gsave  1962 924 20 29 C 138.346 626.331 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1400) show NC gr 
 gsave  1962 924 20 29 C 138.346 699.277 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1600) show NC gr 
 gsave  1962 924 20 29 C 138.346 772.223 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (1800) show NC gr 
 gsave  1962 924 20 29 C 138.346 847.685 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (2000) show NC gr 
 gsave  1962 924 20 29 C 264.115 882.9 t 0 r /Helvetica findfont 20.1355 sf 0 0 m (3) show NC gr 
 gsave  1962 924 20 29 C 231.415 865.293 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (10) show NC gr 
 gsave  1962 924 20 29 C 213.808 865.293 t 0 r /Symbol findfont 30.2033 sf 0 0 m () show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  1 1 1 c 392 148 1551 745 bf black 1551 745 m 392 X s 1943 745 m 148 Y s 1943 893 m -392 X s 1551 893 m -148 Y s 1 1 1
 c black
 gsave  1962 924 20 29 C 1574.63 867.808 t 0 r /Helvetica findfont 22.6524 sf 0 0 m (DeltaY_vs_GenY_50pt100_y1_py) show NC gr  1551 856 m 392 X s
 gsave  1962 924 20 29 C 1569.6 827.562 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Entries ) show NC gr 
 gsave  1962 924 20 29 C 1702.92 827.562 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (   1.466138e+07) show NC gr 
 gsave  1962 924 20 29 C 1569.6 789.831 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (Mean  ) show NC gr 
 gsave  1962 924 20 29 C 1889.05 789.831 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (05) show NC gr 
 gsave  1962 924 20 29 C 1871.45 789.831 t 0 r /Symbol findfont 30.2033 sf 0 0 m (-) show NC gr 
 gsave  1962 924 20 29 C 1770.83 789.831 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( 2.619e) show NC gr 
 gsave  1962 924 20 29 C 1569.6 752.1 t 0 r /Helvetica findfont 30.2033 sf 0 0 m (RMS   ) show NC gr 
 gsave  1962 924 20 29 C 1803.53 752.1 t 0 r /Helvetica findfont 30.2033 sf 0 0 m ( 0.06339) show NC gr  1 1 1 c black
 gsave  1962 924 20 29 C 648.969 905.539 t 0 r /Helvetica findfont 47.8218 sf 0 0 m (Projection Y is Fitted to Gaussian) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
